[gd_scene format=3 uid="uid://1sgmadmcysh2"]

[ext_resource type="ArrayMesh" uid="uid://cpkoiojl5v124" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwayPrisonRailFrame.obj" id="1_pp218"]
[ext_resource type="ArrayMesh" uid="uid://btg7uf5fq70gn" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/1_Prison/DoorwayPrisonRailPrison.obj" id="1_rbvji"]
[ext_resource type="Texture2D" uid="uid://cpqvae5a5jg0m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Base_color.png" id="2_crj8t"]
[ext_resource type="Texture2D" uid="uid://coio8xeekyrxq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_color.png" id="2_r1nn0"]
[ext_resource type="Texture2D" uid="uid://dnqfvvcpav11m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Mixed_AO.png" id="3_7pj74"]
[ext_resource type="Texture2D" uid="uid://djuu0spniu0gp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Mixed_AO.png" id="3_xsce0"]
[ext_resource type="Texture2D" uid="uid://c7cufkvsky0k4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Height.png" id="4_cxtqp"]
[ext_resource type="Texture2D" uid="uid://cvdxlc7lgtoc1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Height.png" id="4_vch1l"]
[ext_resource type="Texture2D" uid="uid://wxik01cktsk3" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Base_metalness.png" id="5_kssbo"]
[ext_resource type="Texture2D" uid="uid://0m33qxdqhrfp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_metalness.png" id="5_uiptr"]
[ext_resource type="Texture2D" uid="uid://502420uyft1k" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Normal_OpenGL.png" id="6_mucqo"]
[ext_resource type="Texture2D" uid="uid://c67xoj2l6bpf5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Normal_OpenGL.png" id="6_tpgbw"]
[ext_resource type="Texture2D" uid="uid://bfni2icf0hl1v" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Specular_roughness.png" id="7_8s4nr"]
[ext_resource type="Texture2D" uid="uid://ccuxlmt0vkg4f" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Specular_roughness.png" id="7_t5cew"]
[ext_resource type="ArrayMesh" uid="uid://b66ahr4f8qxn7" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_01a.obj" id="15_kp0ks"]
[ext_resource type="Texture2D" uid="uid://dmcmaetyrq0ni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Base_color.png" id="16_sxg3h"]
[ext_resource type="Texture2D" uid="uid://dch6acilx4ka4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Mixed_AO.png" id="17_t8rbq"]
[ext_resource type="Texture2D" uid="uid://431hj2w4ao03" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Height.png" id="18_2f6v1"]
[ext_resource type="Texture2D" uid="uid://bfxstb5k4f7ja" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Base_metalness.png" id="19_4vesp"]
[ext_resource type="Texture2D" uid="uid://dcedhfv32g2n0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Normal_OpenGL.png" id="20_ilaux"]
[ext_resource type="Texture2D" uid="uid://bde74m1uqbltl" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Specular_roughness.png" id="21_32qui"]
[ext_resource type="ArrayMesh" uid="uid://cqa6b0td0gwya" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_01b.obj" id="22_iul6j"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="23_3lwvk"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="24_v5h60"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="25_ywjfl"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="26_urfpl"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="27_f12cf"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="28_c5loi"]
[ext_resource type="ArrayMesh" uid="uid://heihaf21roe2" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_02.obj" id="29_p3a5i"]
[ext_resource type="Texture2D" uid="uid://bb25qlcld5rxb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Base_color.png" id="30_cwmv5"]
[ext_resource type="Texture2D" uid="uid://bvybmk5v8eb6d" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Mixed_AO.png" id="31_f6vq7"]
[ext_resource type="Texture2D" uid="uid://b6r6ee6ptyno" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Height.png" id="32_feyih"]
[ext_resource type="Texture2D" uid="uid://ccn3nrb0hcsei" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Base_metalness.png" id="33_jbrpg"]
[ext_resource type="Texture2D" uid="uid://b66gkvbeisi0n" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Normal_OpenGL.png" id="34_io4v5"]
[ext_resource type="Texture2D" uid="uid://cwn4mnswh323p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Specular_roughness.png" id="35_k7p4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x17fx"]
albedo_texture = ExtResource("2_crj8t")
metallic = 1.0
metallic_texture = ExtResource("5_kssbo")
roughness_texture = ExtResource("7_8s4nr")
normal_enabled = true
normal_texture = ExtResource("6_tpgbw")
ao_enabled = true
ao_texture = ExtResource("3_7pj74")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_cxtqp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nqmm"]
albedo_texture = ExtResource("2_r1nn0")
metallic = 1.0
metallic_texture = ExtResource("5_uiptr")
roughness_texture = ExtResource("7_t5cew")
normal_enabled = true
normal_texture = ExtResource("6_mucqo")
ao_enabled = true
ao_texture = ExtResource("3_xsce0")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_vch1l")

[sub_resource type="BoxShape3D" id="BoxShape3D_tv4k6"]
size = Vector3(0.20032501, 0.41333008, 4.9869385)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy2wh"]
size = Vector3(0.20032501, 0.20953369, 4.9869385)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l3d7r"]
albedo_texture = ExtResource("30_cwmv5")
metallic = 1.0
metallic_texture = ExtResource("33_jbrpg")
roughness_texture = ExtResource("35_k7p4m")
normal_enabled = true
normal_texture = ExtResource("34_io4v5")
ao_enabled = true
ao_texture = ExtResource("31_f6vq7")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("32_feyih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4k3lu"]
albedo_texture = ExtResource("16_sxg3h")
metallic = 1.0
metallic_texture = ExtResource("19_4vesp")
roughness_texture = ExtResource("21_32qui")
normal_enabled = true
normal_texture = ExtResource("20_ilaux")
ao_enabled = true
ao_texture = ExtResource("17_t8rbq")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("18_2f6v1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ynfh"]
transparency = 1
albedo_texture = ExtResource("23_3lwvk")
metallic = 1.0
metallic_texture = ExtResource("26_urfpl")
roughness_texture = ExtResource("28_c5loi")
normal_enabled = true
normal_texture = ExtResource("27_f12cf")
ao_enabled = true
ao_texture = ExtResource("24_v5h60")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("25_ywjfl")

[sub_resource type="BoxShape3D" id="BoxShape3D_pp218"]
size = Vector3(0.2, 3.1128235, 1.1460266)

[sub_resource type="Animation" id="Animation_crj8t"]
resource_name = "PrisonRailDoorClosing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36666667, 0.6333333),
"transitions": PackedFloat32Array(0.6597539, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0916492), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.7578583, 1),
"update": 0,
"values": [Vector3(0, 0, 1.1098286), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36666667, 0.6333333),
"transitions": PackedFloat32Array(0.6597539, 1),
"update": 0,
"values": [Vector3(0, 0, -1.092), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.7578583, 1),
"update": 0,
"values": [Vector3(0, 0, -1.11), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pp218"]
resource_name = "PrisonRailDoor_Opening"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.71333337),
"transitions": PackedFloat32Array(1.1892072, 1, 0.6372803, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.058746345), Vector3(0, 0, 0.058746345), Vector3(0, 0, 1.0916492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.18),
"transitions": PackedFloat32Array(1, 0.6155722, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 1.1098286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.71333337),
"transitions": PackedFloat32Array(1.1892072, 1, 0.6372803, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.059), Vector3(0, 0, -0.059), Vector3(0, 0, -1.092)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.18),
"transitions": PackedFloat32Array(1, 0.6155722, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -1.11)]
}

[sub_resource type="Animation" id="Animation_7pj74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crj8t"]
_data = {
&"PrisonRailDoorClosing": SubResource("Animation_crj8t"),
&"PrisonRailDoor_Opening": SubResource("Animation_pp218"),
&"RESET": SubResource("Animation_7pj74")
}

[node name="DoorwayPrisonRailPrison" type="StaticBody3D" unique_id=466471037]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorwayPrisonRailFrame_Mesh" type="MeshInstance3D" parent="." unique_id=461376076]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)
mesh = ExtResource("1_pp218")
surface_material_override/0 = SubResource("StandardMaterial3D_x17fx")

[node name="DoorwayPrisonRailPrison_Mesh" type="MeshInstance3D" parent="." unique_id=1877230586]
mesh = ExtResource("1_rbvji")
surface_material_override/0 = SubResource("StandardMaterial3D_3nqmm")

[node name="DoorwayPrisonRailPrison_Collision_01" type="CollisionShape3D" parent="." unique_id=1568972765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.247925e-05, 0.10656738, 0.0037231445)
shape = SubResource("BoxShape3D_tv4k6")

[node name="DoorwayPrisonRailPrison_Collision_02" type="CollisionShape3D" parent="." unique_id=1700892544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.247925e-05, 3.9968739, 0.0037231445)
shape = SubResource("BoxShape3D_uy2wh")

[node name="DoorwayPrisonRailPrison_CollisionGPU_01" type="GPUParticlesCollisionBox3D" parent="." unique_id=465486954]
transform = Transform3D(0.10047269, 0, 0, 0, 1, 0, 0, 0, 1.5759289, 0, 1.6664581, -0.008471966)
visible = false
size = Vector3(2, 3.5292053, 2.006836)

[node name="DoorwayPrisonRailPrison_CollisionGPU_02" type="GPUParticlesCollisionBox3D" parent="." unique_id=1552171586]
transform = Transform3D(0.10047269, 0, 0, 0, 1, 0, 0, 0, 2.478681, 0, 3.9867477, 0.00027251244)
visible = false
size = Vector3(2, 0.2089386, 2.0074463)

[node name="PrisonRailDoor_01" type="StaticBody3D" parent="." unique_id=647697957]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="Prt_02" type="StaticBody3D" parent="PrisonRailDoor_01" unique_id=1745140365]

[node name="PrisonRailDoorPrt02_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02" unique_id=894282915]
mesh = ExtResource("29_p3a5i")
surface_material_override/0 = SubResource("StandardMaterial3D_l3d7r")

[node name="Prt_01" type="StaticBody3D" parent="PrisonRailDoor_01/Prt_02" unique_id=174459990]

[node name="PrisonRailDoorPrt01a_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=1880527500]
mesh = ExtResource("15_kp0ks")
surface_material_override/0 = SubResource("StandardMaterial3D_4k3lu")

[node name="PrisonRailDoorPrt01b_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=170670913]
mesh = ExtResource("22_iul6j")
surface_material_override/0 = SubResource("StandardMaterial3D_0ynfh")

[node name="PrisonRailDoorPrt01_Collision" type="CollisionShape3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=966188942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010070802, 1.8790424, 0.5704567)
visible = false
shape = SubResource("BoxShape3D_pp218")

[node name="PrisonRailDoor_02" type="StaticBody3D" parent="." unique_id=1273916700]

[node name="Prt_04" type="StaticBody3D" parent="PrisonRailDoor_02" unique_id=489384964]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="PrisonRailDoorPrt02_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04" unique_id=1136955504]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("29_p3a5i")
surface_material_override/0 = SubResource("StandardMaterial3D_l3d7r")

[node name="Prt_03" type="StaticBody3D" parent="PrisonRailDoor_02/Prt_04" unique_id=318827063]

[node name="PrisonRailDoorPrt01a_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=168980072]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("15_kp0ks")
surface_material_override/0 = SubResource("StandardMaterial3D_4k3lu")

[node name="PrisonRailDoorPrt01b_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=983462521]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("22_iul6j")
surface_material_override/0 = SubResource("StandardMaterial3D_0ynfh")

[node name="PrisonRailDoorPrt01_Collision" type="CollisionShape3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=770527491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010070802, 1.8790424, -0.5738626)
visible = false
shape = SubResource("BoxShape3D_pp218")

[node name="AnimationPlayerPrisonRailDoor" type="AnimationPlayer" parent="." unique_id=469189945]
libraries/ = SubResource("AnimationLibrary_crj8t")
autoplay = &"RESET"
