[gd_scene format=3 uid="uid://c10iyc1w0tn8i"]

[ext_resource type="ArrayMesh" uid="uid://dbx1r73spdhsi" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/1_Prison/WallObservation.obj" id="1_pc81q"]
[ext_resource type="ArrayMesh" uid="uid://c7ucb3pq5io30" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/1_Prison/WallObservationWindow.obj" id="2_1hpfa"]
[ext_resource type="Texture2D" uid="uid://coio8xeekyrxq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_color.png" id="2_1upnj"]
[ext_resource type="Texture2D" uid="uid://djuu0spniu0gp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Mixed_AO.png" id="3_c16m5"]
[ext_resource type="Texture2D" uid="uid://cvdxlc7lgtoc1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Height.png" id="4_lhudk"]
[ext_resource type="Texture2D" uid="uid://0m33qxdqhrfp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_metalness.png" id="5_41ixi"]
[ext_resource type="Texture2D" uid="uid://502420uyft1k" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Normal_OpenGL.png" id="6_tbj5o"]
[ext_resource type="Texture2D" uid="uid://ccuxlmt0vkg4f" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Specular_roughness.png" id="7_bmb4q"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="9_buqlb"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="10_640bf"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="11_q1o0s"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="12_wrpnq"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="13_ey040"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="14_27lj4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frfnf"]
albedo_texture = ExtResource("2_1upnj")
metallic = 1.0
metallic_texture = ExtResource("5_41ixi")
roughness_texture = ExtResource("7_bmb4q")
normal_enabled = true
normal_texture = ExtResource("6_tbj5o")
ao_enabled = true
ao_texture = ExtResource("3_c16m5")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_lhudk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q015b"]
transparency = 1
albedo_texture = ExtResource("9_buqlb")
metallic = 1.0
metallic_texture = ExtResource("12_wrpnq")
roughness_texture = ExtResource("14_27lj4")
normal_enabled = true
normal_texture = ExtResource("13_ey040")
ao_enabled = true
ao_texture = ExtResource("10_640bf")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("11_q1o0s")

[node name="WallObservation" type="StaticBody3D" unique_id=844890682]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallObservation_Mesh" type="MeshInstance3D" parent="." unique_id=266663443]
mesh = ExtResource("1_pc81q")
surface_material_override/0 = SubResource("StandardMaterial3D_frfnf")

[node name="WallObservationWindow_Mesh" type="MeshInstance3D" parent="." unique_id=1324251668]
mesh = ExtResource("2_1hpfa")
surface_material_override/0 = SubResource("StandardMaterial3D_q015b")
