[gd_scene format=3 uid="uid://61tag58erj5t"]

[ext_resource type="ArrayMesh" uid="uid://b6lmqgjxjdv41" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/1_Prison/WallBasePrison.obj" id="1_7u61v"]
[ext_resource type="Texture2D" uid="uid://doriadyi6ch0l" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/TextureTrimSheetWallP.png" id="2_f6wyb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6wyb"]
albedo_texture = ExtResource("2_f6wyb")

[node name="WallBasePrison" type="StaticBody3D" unique_id=206436331]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallBasePrison" type="MeshInstance3D" parent="." unique_id=1523229018]
mesh = ExtResource("1_7u61v")
surface_material_override/0 = SubResource("StandardMaterial3D_f6wyb")
