[gd_scene format=3 uid="uid://dvq0qrn20mwvt"]

[ext_resource type="Script" uid="uid://dtxlwrmatnv5x" path="res://scenes/actors/enemies/convict/convict_enemy.gd" id="1_awmif"]
[ext_resource type="PackedScene" uid="uid://i1e70lb7xot4" path="res://scenes/components/team_component/team_component.tscn" id="3_pee7w"]
[ext_resource type="PackedScene" uid="uid://btodbwo4h5ooe" path="res://scenes/components/health_component/health_component.tscn" id="4_4p71r"]
[ext_resource type="PackedScene" uid="uid://ct0x17kvi6e2b" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="5_xi3ex"]
[ext_resource type="Script" uid="uid://da3n34oh0bagw" path="res://scenes/actors/player/audio_caller.gd" id="7_28j07"]
[ext_resource type="SpriteFrames" uid="uid://vtbk6tputppd" path="res://art/2d_assets/real_world/enemy_convict/Convict_Head1.tres" id="7_kdnv2"]
[ext_resource type="SpriteFrames" uid="uid://d1vyji2y36l1p" path="res://art/2d_assets/real_world/enemy_convict/Convict_Body1.tres" id="8_2lv2l"]
[ext_resource type="Script" uid="uid://ddjs1cw5jtwqb" path="res://scenes/components/state_machine/state_machine.gd" id="12_resq1"]
[ext_resource type="Script" uid="uid://drxvsuwj3prjk" path="res://scenes/components/state_machine/states/enemy/convict/convict_idle.gd" id="13_l1l22"]
[ext_resource type="Script" uid="uid://bngvrrah86suo" path="res://scenes/components/state_machine/states/enemy/convict/convict_patrol.gd" id="14_41wpr"]
[ext_resource type="Script" uid="uid://b5fy6b2q2tlyp" path="res://scenes/components/state_machine/states/enemy/convict/convict_chase.gd" id="14_purhx"]
[ext_resource type="Script" uid="uid://dfiyo3gtayc2n" path="res://scenes/components/state_machine/states/enemy/convict/convict_pounce.gd" id="15_2quec"]
[ext_resource type="Script" uid="uid://lenec5y0wbqb" path="res://scenes/components/state_machine/states/enemy/convict/convict_hitconfirm.gd" id="15_resq1"]
[ext_resource type="Script" uid="uid://bus3ovj8itv35" path="res://scenes/components/state_machine/states/enemy/convict/convict_stun.gd" id="17_31snm"]
[ext_resource type="Script" uid="uid://briciybelpcwe" path="res://scenes/components/state_machine/states/enemy/enemy_death.gd" id="17_583mm"]
[ext_resource type="Script" uid="uid://de2djfh2ufwig" path="res://scenes/components/state_machine/states/enemy/convict/convict_superjump.gd" id="19_28j07"]
[ext_resource type="Shape3D" uid="uid://c5sya8gsonmd8" path="res://resources/hitboxes/enemies/convict/convict_attack_hb.tres" id="19_a68hs"]
[ext_resource type="PackedScene" uid="uid://csd06hicr5wny" path="res://scenes/components/hitbox_component/hitbox_component.tscn" id="20_31snm"]
[ext_resource type="Script" uid="uid://v4r5cbix8jcm" path="res://scenes/components/state_machine/states/enemy/convict/convict_pounce_attack.gd" id="20_q6lyk"]
[ext_resource type="Script" uid="uid://dpwol7txodmxp" path="res://scenes/components/soft_collision.gd" id="21_leh5i"]

[sub_resource type="Animation" id="Animation_gi3f3"]
resource_name = "Attack"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.25, 1.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.31, 0.44, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slash"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 13]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.16666667, 0.23333333, 0.33333334, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-0.009, 0.155, 0), Vector3(0.001, 0.12, 0), Vector3(0.206, 0.345, -0.08), Vector3(0.096, 0.545, -0.08), Vector3(0.066, 0.575, -0.08), Vector3(-0.069, 0.575, -0.08), Vector3(-0.074, 0.55, -0.08)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV/AnimatedSprite3D:sorting_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, -1.0]
}

[sub_resource type="Animation" id="Animation_4p71r"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 23]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.5, 0.6333333, 0.76666665, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.056, 0.975, 0.015), Vector3(0.066, 0.975, 0.015), Vector3(0.075, 0.975, 0.015), Vector3(0.092, 0.975, 0.015), Vector3(0.122, 0.95, 0.015), Vector3(0.141, 0.957, 0.015), Vector3(0.132, 0.964, 0.015), Vector3(0.086, 0.97, 0.015)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV/AnimatedSprite3D:sorting_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.13333334),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_2quec"]
resource_name = "Pounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xi3ex"]
length = 0.23333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.091317296, 0.98001194, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV/AnimatedSprite3D:sorting_offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mjfjc"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootstepCaller")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["footstep_metal_1"],
"method": &"play_sfx"
}, {
"args": ["footstep_metal_1"],
"method": &"play_sfx"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 17]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.23333333, 0.33333334, 0.4, 0.56666666, 0.6666667, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.231, 0.965, 0.01), Vector3(0.376, 0.965, 0.01), Vector3(0.426, 0.865, 0.01), Vector3(0.217, 0.728, -0.29), Vector3(0.274, 1.102, -0.285), Vector3(0.426, 0.99, -0.267), Vector3(0.467, 0.914, -0.343), Vector3(0.149, 0.704, -0.286)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.19, 1.19, 1.19)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV/AnimatedSprite3D:sorting_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1.0, -1.0]
}

[sub_resource type="Animation" id="Animation_ob8hf"]
resource_name = "Walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite_Pivot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite_Pivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FootstepCaller")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": ["footstep_metal_1"],
"method": &"play_sfx"
}, {
"args": ["footstep_metal_1"],
"method": &"play_sfx"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite_Pivot/Body_PIV/AnimatedSprite3D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 21]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.36666667, 0.56666666, 0.6666667, 0.76666665, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.091, 1.11, 0), Vector3(0.136, 1.11, 0), Vector3(0.088, 1.185, 0), Vector3(0.162, 1.129, 0), Vector3(0.12, 1.123, 0), Vector3(0.173, 1.15, 0), Vector3(0.103, 1.138, 0), Vector3(0.094, 1.083, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1, 1.1, 1.1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite_Pivot/Body_PIV/Head_PIV/AnimatedSprite3D:sorting_offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi3ex"]
_data = {
&"Attack": SubResource("Animation_gi3f3"),
&"Idle": SubResource("Animation_4p71r"),
&"Pounce": SubResource("Animation_2quec"),
&"RESET": SubResource("Animation_xi3ex"),
&"Run": SubResource("Animation_mjfjc"),
&"Walk": SubResource("Animation_ob8hf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_4ra3w"]
size = Vector3(1.285553, 3.2021484, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6lyk"]
radius = 0.89
height = 2.692

[sub_resource type="BoxShape3D" id="BoxShape3D_a68hs"]
size = Vector3(1.1131985, 0.6959034, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_l1l22"]
radius = 12.5

[sub_resource type="SphereShape3D" id="SphereShape3D_resq1"]
radius = 6.5

[sub_resource type="SphereShape3D" id="SphereShape3D_leh5i"]

[node name="Convict" type="CharacterBody3D" unique_id=1506947017 node_paths=PackedStringArray("animator", "health_comp", "state_machine", "start_idle", "start_patrol", "start_aggro", "attack_hitbox")]
collision_layer = 4
floor_constant_speed = true
platform_floor_layers = 1
script = ExtResource("1_awmif")
animator = NodePath("Visuals/AnimationPlayer")
health_comp = NodePath("HealthComponent")
state_machine = NodePath("StateMachine")
start_idle = NodePath("StateMachine/ConvictIdle")
start_patrol = NodePath("StateMachine/ConvictPatrol")
start_aggro = NodePath("StateMachine/ConvictChase")
patrol_speed = 5.0
chase_speed = 20.0
jump_force = 10.0
accel_speed = 35.0
slow_down_speed = 30.0
body_hitstun_threshold = 10.0
body_hitstun_duration = 0.15
head_hitstun_threshold = 10.0
head_hitstun_duration = 0.3
pounce_speed = 18.0
hit_deceleration = 200.0
windup_duration = 1.5
super_jump_cd = 4.0
superjump_force = 25.0
superjump_speed = 10.0
attack_damage = 10.0
attack_hitbox = NodePath("AttackHitbox3D")
attack_cooldown_min = 1.0
attack_cooldown_max = 1.5

[node name="Visuals" type="Node3D" parent="." unique_id=1400416479]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals" unique_id=750356507]
libraries/ = SubResource("AnimationLibrary_xi3ex")
playback_auto_capture = false

[node name="Sprite_Pivot" type="Node3D" parent="Visuals" unique_id=569478775]

[node name="Body_PIV" type="Node3D" parent="Visuals/Sprite_Pivot" unique_id=652834844]

[node name="Head_PIV" type="Node3D" parent="Visuals/Sprite_Pivot/Body_PIV" unique_id=766708088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.091317296, 0.98001194, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals/Sprite_Pivot/Body_PIV/Head_PIV" unique_id=344874525]
transform = Transform3D(0.13018179, 0, 0, 0, 0.13018179, 0, 0, 0, 1, 0, 0, 0.048760533)
sprite_frames = ExtResource("7_kdnv2")
animation = &"Heads"
frame = 14
frame_progress = 0.56379896

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visuals/Sprite_Pivot/Body_PIV" unique_id=2039047409]
transform = Transform3D(0.35466167, 0, 0, 0, 0.35466167, 0, 0, 0, 2.4584076, -0.06221962, 0.054442495, 0)
sprite_frames = ExtResource("8_2lv2l")
animation = &"Idle"

[node name="FootstepCaller" type="Node" parent="Visuals" unique_id=30177498]
script = ExtResource("7_28j07")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1334864593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008743286, 0.0034179688, 0)
shape = SubResource("BoxShape3D_4ra3w")

[node name="TeamComponent" parent="." unique_id=2076917082 instance=ExtResource("3_pee7w")]
team = 2

[node name="HealthComponent" parent="." unique_id=236252344 instance=ExtResource("4_4p71r")]
starting_health = 40.0
max_health = 40.0

[node name="BodyHurtbox" parent="." unique_id=338394069 node_paths=PackedStringArray("team_component", "health_component") instance=ExtResource("5_xi3ex")]
team_component = NodePath("../TeamComponent")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox" unique_id=1766554893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231, -0.289, 0)
shape = SubResource("CapsuleShape3D_q6lyk")
debug_color = Color(0.75945634, 0.3475156, 1, 0.41960785)

[node name="HeadHurtbox" parent="." unique_id=1318567885 node_paths=PackedStringArray("team_component", "health_component") instance=ExtResource("5_xi3ex")]
team_component = NodePath("../TeamComponent")
health_component = NodePath("../HealthComponent")
damage_multiplier = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHurtbox" unique_id=440381038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025838926, 1.2750584, 0)
shape = SubResource("BoxShape3D_a68hs")
debug_color = Color(0.9201433, 0.7565305, 1, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1781968313 node_paths=PackedStringArray("initial_state")]
script = ExtResource("12_resq1")
initial_state = NodePath("ConvictIdle")
metadata/_custom_type_script = "uid://ddjs1cw5jtwqb"

[node name="ConvictIdle" type="Node" parent="StateMachine" unique_id=1811796449]
script = ExtResource("13_l1l22")

[node name="ConvictPatrol" type="Node" parent="StateMachine" unique_id=584001893]
script = ExtResource("14_41wpr")

[node name="ConvictChase" type="Node" parent="StateMachine" unique_id=1713418521]
script = ExtResource("14_purhx")

[node name="ConvictPounce" type="Node" parent="StateMachine" unique_id=707288988]
script = ExtResource("15_2quec")

[node name="ConvictHitConfirm" type="Node" parent="StateMachine" unique_id=1305790138]
script = ExtResource("15_resq1")

[node name="ConvictDeath" type="Node" parent="StateMachine" unique_id=23697395]
script = ExtResource("17_583mm")

[node name="ConvictSuperjump" type="Node" parent="StateMachine" unique_id=284280301]
script = ExtResource("19_28j07")
metadata/_custom_type_script = "uid://dropwvjh2s43u"

[node name="ConvictPounceAttack" type="Node" parent="StateMachine" unique_id=492991162]
script = ExtResource("20_q6lyk")
metadata/_custom_type_script = "uid://dropwvjh2s43u"

[node name="ConvictStun" type="Node" parent="StateMachine" unique_id=372919021]
script = ExtResource("17_31snm")
metadata/_custom_type_script = "uid://dropwvjh2s43u"

[node name="AttackHitbox3D" parent="." unique_id=1965125698 node_paths=PackedStringArray("team_component") instance=ExtResource("20_31snm")]
collision_mask = 10
team_component = NodePath("../TeamComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackHitbox3D" unique_id=664976592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043895245, 0, 0)
shape = ExtResource("19_a68hs")
debug_color = Color(0.9882353, 0.050980393, 0.03529412, 0.41960785)

[node name="DetectionArea3D" type="Area3D" parent="." unique_id=443871358]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D" unique_id=69415658]
shape = SubResource("SphereShape3D_l1l22")

[node name="PounceRange3D" type="Area3D" parent="." unique_id=2122282001]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PounceRange3D" unique_id=1377453533]
shape = SubResource("SphereShape3D_resq1")
debug_color = Color(0.9726234, 0, 0.44306478, 0.41960785)

[node name="SoftCollider" type="Area3D" parent="." unique_id=1009652406]
collision_layer = 256
collision_mask = 256
script = ExtResource("21_leh5i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoftCollider" unique_id=550787868]
shape = SubResource("SphereShape3D_leh5i")
debug_color = Color(0, 0.61960787, 0.5686275, 0.41960785)

[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="health_changed" from="HealthComponent" to="StateMachine/ConvictIdle" method="_on_health_component_health_changed"]
[connection signal="health_changed" from="HealthComponent" to="StateMachine/ConvictPatrol" method="_on_health_component_health_changed"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="body_entered" from="AttackHitbox3D" to="StateMachine/ConvictChase" method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="AttackHitbox3D" to="StateMachine/ConvictPounce" method="_on_attack_hitbox_body_entered"]
[connection signal="body_exited" from="AttackHitbox3D" to="." method="_on_attack_hitbox_3d_body_exited"]
[connection signal="body_entered" from="DetectionArea3D" to="StateMachine/ConvictIdle" method="_on_detection_area_3d_body_entered"]
[connection signal="body_entered" from="DetectionArea3D" to="StateMachine/ConvictPatrol" method="_on_detection_area_3d_body_entered"]
[connection signal="body_entered" from="PounceRange3D" to="StateMachine/ConvictChase" method="_on_pounce_range_3d_body_entered"]
