[gd_scene format=3 uid="uid://bue2oc6r3qv2i"]

[ext_resource type="PackedScene" uid="uid://dnu58jd0bwwp" path="res://art/TechArt/2_VFX/shield/model/shield_base.blend" id="1_5o6lx"]
[ext_resource type="Material" uid="uid://do77fomfg4eul" path="res://art/TechArt/2_VFX/shield/prefab/M_shield_base_C.tres" id="2_hgnbs"]

[node name="shield_base" unique_id=592460114 instance=ExtResource("1_5o6lx")]

[node name="shield_base_icosphere" parent="." index="0" unique_id=551033919]
material_override = ExtResource("2_hgnbs")
