[gd_scene format=3 uid="uid://dly86nhtl8eng"]

[ext_resource type="PackedScene" uid="uid://w8n8ng11l4f0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeR.tscn" id="1_yewoj"]
[ext_resource type="PackedScene" uid="uid://kx5gta7u1qaa" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeLong.tscn" id="2_jsfv6"]

[node name="HandlebarSmall" type="Node3D" unique_id=791128108]

[node name="PipeShapeR" parent="." unique_id=777797736 instance=ExtResource("1_yewoj")]

[node name="PipeShapeR2" parent="." unique_id=1186840661 instance=ExtResource("1_yewoj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 6)

[node name="PipeSizeLong" parent="." unique_id=502011843 instance=ExtResource("2_jsfv6")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 1)
