[gd_scene format=3 uid="uid://dwbieqdhb5cpu"]

[ext_resource type="PackedScene" uid="uid://bu75tsn5ev70t" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeSmall.tscn" id="2_goxer"]
[ext_resource type="PackedScene" uid="uid://w8n8ng11l4f0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeR.tscn" id="2_ilosb"]
[ext_resource type="PackedScene" uid="uid://ckewheevah8ml" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeConnector.tscn" id="3_goxer"]

[node name="HandlebarCurved" type="Node3D" unique_id=127203768]

[node name="PipeShapeR" parent="." unique_id=777797736 instance=ExtResource("2_ilosb")]

[node name="PipeShapeR2" parent="." unique_id=878321671 instance=ExtResource("2_ilosb")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, 1, 2)

[node name="PipeSizeSmall" parent="." unique_id=266761220 instance=ExtResource("2_goxer")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 1)

[node name="PipeShapeR3" parent="." unique_id=1625001744 instance=ExtResource("2_ilosb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0, 3)

[node name="PipeSizeSmall2" parent="." unique_id=1295466244 instance=ExtResource("2_goxer")]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, 2, 1, 3)

[node name="PipeConnector" parent="." unique_id=165308863 instance=ExtResource("3_goxer")]

[node name="PipeConnector2" parent="." unique_id=1807636347 instance=ExtResource("3_goxer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="PipeConnector3" parent="." unique_id=1571600695 instance=ExtResource("3_goxer")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2, 1, 3)

[node name="PipeConnector4" parent="." unique_id=386688758 instance=ExtResource("3_goxer")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 1, 1, 3)

[node name="PipeConnector5" parent="." unique_id=1740759397 instance=ExtResource("3_goxer")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 1, 2)

[node name="PipeConnector6" parent="." unique_id=739482930 instance=ExtResource("3_goxer")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, 0, 1, 1)
