[gd_scene format=3 uid="uid://cuiixyvg2v83i"]

[ext_resource type="PackedScene" uid="uid://w8n8ng11l4f0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeR.tscn" id="1_kqodl"]
[ext_resource type="PackedScene" uid="uid://kx5gta7u1qaa" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeLong.tscn" id="2_6hlgo"]
[ext_resource type="PackedScene" uid="uid://ckewheevah8ml" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeConnector.tscn" id="3_jjxap"]

[node name="LongHandlebar" type="Node3D" unique_id=1580912693]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="PipeShapeR" parent="." unique_id=777797736 instance=ExtResource("1_kqodl")]

[node name="PipeShapeR2" parent="." unique_id=424557058 instance=ExtResource("1_kqodl")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 10)

[node name="PipeSizeLong" parent="." unique_id=502011843 instance=ExtResource("2_6hlgo")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 1)

[node name="PipeSizeLong2" parent="." unique_id=231652838 instance=ExtResource("2_6hlgo")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 5)

[node name="PipeConnector" parent="." unique_id=165308863 instance=ExtResource("3_jjxap")]

[node name="PipeConnector2" parent="." unique_id=1251816350 instance=ExtResource("3_jjxap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="PipeConnector3" parent="." unique_id=517141423 instance=ExtResource("3_jjxap")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 1)

[node name="PipeConnector4" parent="." unique_id=1114380506 instance=ExtResource("3_jjxap")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 5)

[node name="PipeConnector5" parent="." unique_id=1627417167 instance=ExtResource("3_jjxap")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, 9)
