[gd_scene format=3 uid="uid://dpfolakvg67dt"]

[ext_resource type="PackedScene" uid="uid://kx5gta7u1qaa" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeLong.tscn" id="1_ibexn"]
[ext_resource type="PackedScene" uid="uid://ckewheevah8ml" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeConnector.tscn" id="2_4wvyv"]
[ext_resource type="PackedScene" uid="uid://w8n8ng11l4f0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeR.tscn" id="3_nshkt"]
[ext_resource type="PackedScene" uid="uid://bu75tsn5ev70t" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeSmall.tscn" id="4_lm4lh"]
[ext_resource type="PackedScene" uid="uid://bs4coexsxhqva" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeU.tscn" id="5_xwo6o"]
[ext_resource type="PackedScene" uid="uid://de3yt81kfx8tp" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeT.tscn" id="6_uftjl"]
[ext_resource type="PackedScene" uid="uid://c6qudahkcp2w5" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeShapeY.tscn" id="7_rgu0n"]
[ext_resource type="PackedScene" uid="uid://c0m28y2biymii" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeValve.tscn" id="8_30bbt"]
[ext_resource type="PackedScene" uid="uid://bq0vv22b17ycq" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeMedium.tscn" id="9_vdedv"]
[ext_resource type="PackedScene" uid="uid://q70c1ockdt8" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipePressure.tscn" id="10_3rwsv"]
[ext_resource type="PackedScene" uid="uid://tmmjvli6hh53" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeZigZag.tscn" id="11_degbt"]

[node name="PipeNetwork1" type="Node3D" unique_id=1539366594]

[node name="Pipe1" type="Node3D" parent="." unique_id=909404532]

[node name="PipeSizeLong" parent="Pipe1" unique_id=502011843 instance=ExtResource("1_ibexn")]

[node name="PipeSizeLong2" parent="Pipe1" unique_id=1182887259 instance=ExtResource("1_ibexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="PipeSizeLong3" parent="Pipe1" unique_id=557492494 instance=ExtResource("1_ibexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="PipeConnector" parent="Pipe1" unique_id=165308863 instance=ExtResource("2_4wvyv")]

[node name="PipeConnector2" parent="Pipe1" unique_id=607880712 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Pipe2" type="Node3D" parent="." unique_id=487200571]

[node name="PipeSizeLong4" parent="Pipe2" unique_id=37137958 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeSizeLong5" parent="Pipe2" unique_id=1040547842 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -1)

[node name="PipeSizeLong6" parent="Pipe2" unique_id=1528365241 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1)

[node name="PipeSizeLong7" parent="Pipe2" unique_id=1854325611 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -1)

[node name="PipeSizeLong8" parent="Pipe2" unique_id=406276236 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8, -1)

[node name="PipeSizeLong9" parent="Pipe2" unique_id=337468105 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 10, -1)

[node name="PipeConnector3" parent="Pipe2" unique_id=407373968 instance=ExtResource("2_4wvyv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeConnector4" parent="Pipe2" unique_id=1909111700 instance=ExtResource("2_4wvyv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 12, -1)

[node name="Pipe3" type="Node3D" parent="." unique_id=1362175981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26952696, 0, 0.44887424)

[node name="PipeSizeLong4" parent="Pipe3" unique_id=1326177051 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeSizeLong5" parent="Pipe3" unique_id=676600304 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -1)

[node name="PipeSizeLong6" parent="Pipe3" unique_id=1854580789 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1)

[node name="PipeSizeLong7" parent="Pipe3" unique_id=659437458 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -1)

[node name="PipeSizeLong8" parent="Pipe3" unique_id=251124562 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8, -1)

[node name="PipeSizeLong9" parent="Pipe3" unique_id=1125174367 instance=ExtResource("1_ibexn")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 10, -1)

[node name="PipeConnector3" parent="Pipe3" unique_id=215647527 instance=ExtResource("2_4wvyv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeConnector4" parent="Pipe3" unique_id=948001911 instance=ExtResource("2_4wvyv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 12, -1)

[node name="Pipe4" type="Node3D" parent="." unique_id=331456597]

[node name="PipeConnector" parent="Pipe4" unique_id=461190297 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="PipeConnector2" parent="Pipe4" unique_id=765497012 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2)

[node name="PipeConnector3" parent="Pipe4" unique_id=191562681 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -3)

[node name="PipeConnector4" parent="Pipe4" unique_id=1829971725 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -5)

[node name="PipeConnector5" parent="Pipe4" unique_id=1587213076 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, -5)

[node name="PipeConnector6" parent="Pipe4" unique_id=1372370342 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="PipeConnector7" parent="Pipe4" unique_id=1107786459 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13)

[node name="PipeConnector11" parent="Pipe4" unique_id=1558455410 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -2)

[node name="PipeConnector12" parent="Pipe4" unique_id=1958492604 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -13)

[node name="PipeConnector8" parent="Pipe4" unique_id=27868285 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -12)

[node name="PipeConnector9" parent="Pipe4" unique_id=339206662 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -10)

[node name="PipeConnector10" parent="Pipe4" unique_id=280811574 instance=ExtResource("2_4wvyv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, -10)

[node name="PipeShapeR" parent="Pipe4" unique_id=777797736 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, -2)

[node name="PipeShapeR11" parent="Pipe4" unique_id=466542268 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 6, -2)

[node name="PipeShapeR2" parent="Pipe4" unique_id=482452705 instance=ExtResource("3_nshkt")]
transform = Transform3D(1, -8.742278e-08, 8.742278e-08, -8.742278e-08, -1, -7.642742e-15, 8.742278e-08, 0, -1, 0, 4, -2)

[node name="PipeShapeR3" parent="Pipe4" unique_id=1200470234 instance=ExtResource("3_nshkt")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 3, -6)

[node name="PipeShapeR4" parent="Pipe4" unique_id=1676565347 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1.3113417e-07, 8.742278e-08, 1, -1.9106856e-14, -1, 8.742278e-08, 1, -7.642742e-15, 1.3113417e-07, 0, 3, -6)

[node name="PipeShapeR5" parent="Pipe4" unique_id=449983864 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.3113416e-07, 0, -1, -1, -4.371139e-08, -1.3113416e-07, -4.371139e-08, 1, -5.732056e-15, 2, 2, -7)

[node name="PipeShapeR6" parent="Pipe4" unique_id=1821915980 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.3113416e-07, 0, -1, 1, -4.371139e-08, 1.3113416e-07, -4.371139e-08, -1, -5.732056e-15, 2, 2, -8)

[node name="PipeShapeR7" parent="Pipe4" unique_id=1377812206 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1.3113417e-07, 8.742278e-08, 1, -1.9106856e-14, -1, 8.742278e-08, 1, -7.642742e-15, 1.3113417e-07, 0, 3, -9)

[node name="PipeShapeR8" parent="Pipe4" unique_id=1027970581 instance=ExtResource("3_nshkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -13)

[node name="PipeShapeR12" parent="Pipe4" unique_id=608274722 instance=ExtResource("3_nshkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -13)

[node name="PipeShapeR9" parent="Pipe4" unique_id=1960774836 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 3, -9)

[node name="PipeShapeR10" parent="Pipe4" unique_id=17987721 instance=ExtResource("3_nshkt")]
transform = Transform3D(-1, 8.742278e-08, -1.7484555e-07, -8.742278e-08, -1, -7.642742e-15, -1.7484555e-07, 7.642742e-15, 1, 0, 4, -13)

[node name="PipeShapeU" parent="Pipe4" unique_id=1248328049 instance=ExtResource("5_xwo6o")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2, -3)

[node name="PipeShapeU2" parent="Pipe4" unique_id=1914224408 instance=ExtResource("5_xwo6o")]
transform = Transform3D(-1, -8.742278e-08, -3.821371e-15, 0, -4.371139e-08, 1, -8.742278e-08, 1, 4.371139e-08, 0, 2, -12)

[node name="PipeShapeT" parent="Pipe4" unique_id=379942003 instance=ExtResource("6_uftjl")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 5, -3)

[node name="PipeShapeT2" parent="Pipe4" unique_id=149040190 instance=ExtResource("6_uftjl")]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 5, -12)

[node name="PipeShapeY" parent="Pipe4" unique_id=1918234742 instance=ExtResource("7_rgu0n")]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 5, -3)

[node name="PipeShapeY2" parent="Pipe4" unique_id=242774624 instance=ExtResource("7_rgu0n")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 5, -12)

[node name="PipeValve" parent="Pipe4" unique_id=244363744 instance=ExtResource("8_30bbt")]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, -1, -4.3711385e-08, -4.3711392e-08, -4.371139e-08, -4.3711392e-08, 1, 2, 2, -8)

[node name="PipeSizeSmall" parent="Pipe4" unique_id=266761220 instance=ExtResource("4_lm4lh")]
transform = Transform3D(1, 1.642028e-15, 0, 1.642028e-15, 1, 0, 0, 0, 1, 0, 1.1920929e-07, -2)

[node name="PipeSizeSmall2" parent="Pipe4" unique_id=1025542528 instance=ExtResource("4_lm4lh")]
transform = Transform3D(1, 1.642028e-15, 0, 1.642028e-15, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="PipeSizeMedium" parent="Pipe4" unique_id=1725578864 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -5)

[node name="PipeSizeMedium2" parent="Pipe4" unique_id=790177225 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, -8)

[node name="PipeSizeMedium3" parent="Pipe4" unique_id=342598861 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, -5)

[node name="PipeSizeMedium4" parent="Pipe4" unique_id=1421533068 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, -8)

[node name="PipePressure" parent="Pipe4" unique_id=1073310426 instance=ExtResource("10_3rwsv")]
transform = Transform3D(-1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1, 0, 5, -7)

[node name="PipeZigZag" parent="Pipe4" unique_id=1074663485 instance=ExtResource("11_degbt")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, -3)

[node name="PipeZigZag2" parent="Pipe4" unique_id=2104256622 instance=ExtResource("11_degbt")]
transform = Transform3D(-1, 8.742278e-08, 3.821371e-15, 0, -4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 0, 7, -12)

[node name="PipeSizeSmall3" parent="Pipe4" unique_id=1613811009 instance=ExtResource("4_lm4lh")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8, -7)

[node name="Pipe5" type="Node3D" parent="." unique_id=1199752075]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1, 3, -5)

[node name="PipeSizeMedium" parent="Pipe5" unique_id=1398813642 instance=ExtResource("9_vdedv")]

[node name="PipeSizeMedium2" parent="Pipe5" unique_id=1515396228 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PipeShapeR" parent="Pipe5" unique_id=1203566551 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe5" unique_id=558431173 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 4, 0)

[node name="PipeConnector" parent="Pipe5" unique_id=1366939229 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe5" unique_id=1271360427 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector4" parent="Pipe5" unique_id=1793319819 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 4, 0)

[node name="PipeConnector2" parent="Pipe5" unique_id=1044133532 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 5, 0)

[node name="Pipe6" type="Node3D" parent="." unique_id=997390066]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 1, 3, -10)

[node name="PipeSizeMedium" parent="Pipe6" unique_id=1558110227 instance=ExtResource("9_vdedv")]

[node name="PipeSizeMedium2" parent="Pipe6" unique_id=92283122 instance=ExtResource("9_vdedv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PipeShapeR" parent="Pipe6" unique_id=1812836360 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe6" unique_id=1208880620 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 4, 0)

[node name="PipeConnector" parent="Pipe6" unique_id=653047875 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe6" unique_id=1702247896 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector4" parent="Pipe6" unique_id=1900234845 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 4, 0)

[node name="PipeConnector2" parent="Pipe6" unique_id=2074077346 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 5, 0)

[node name="Pipe7" type="Node3D" parent="." unique_id=1032814039]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 7.5, -9)

[node name="PipeShapeR" parent="Pipe7" unique_id=1308256433 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe7" unique_id=117887365 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 1, 0)

[node name="PipeConnector" parent="Pipe7" unique_id=1776136203 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe7" unique_id=818848490 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector2" parent="Pipe7" unique_id=1004882276 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 2, 0)

[node name="PipeConnector6" parent="Pipe7" unique_id=225610959 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -5.9604645e-08, 1, 0)

[node name="PipeSizeSmall2" parent="Pipe7" unique_id=1046918432 instance=ExtResource("4_lm4lh")]

[node name="Pipe10" type="Node3D" parent="." unique_id=163630565]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1, 7.7, -6.7)

[node name="PipeShapeR" parent="Pipe10" unique_id=1239773991 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe10" unique_id=1209743343 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 1, 0)

[node name="PipeConnector" parent="Pipe10" unique_id=765839781 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe10" unique_id=639915395 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector2" parent="Pipe10" unique_id=232290046 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 2, 0)

[node name="PipeConnector6" parent="Pipe10" unique_id=1600691207 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -5.9604645e-08, 1, 0)

[node name="PipeSizeSmall2" parent="Pipe10" unique_id=1280349905 instance=ExtResource("4_lm4lh")]

[node name="Pipe11" type="Node3D" parent="." unique_id=1007650188]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1, 7.7, -8.3)

[node name="PipeShapeR" parent="Pipe11" unique_id=252982219 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe11" unique_id=2104569794 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 1, 0)

[node name="PipeConnector" parent="Pipe11" unique_id=362775734 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe11" unique_id=1928603014 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector2" parent="Pipe11" unique_id=438418273 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 2, 0)

[node name="PipeConnector6" parent="Pipe11" unique_id=1309270512 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -5.9604645e-08, 1, 0)

[node name="PipeSizeSmall2" parent="Pipe11" unique_id=1557372331 instance=ExtResource("4_lm4lh")]

[node name="Pipe8" type="Node3D" parent="." unique_id=1027977619]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1, 7.5, -6)

[node name="PipeShapeR" parent="Pipe8" unique_id=272875186 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe8" unique_id=1237894546 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 1, 0)

[node name="PipeConnector" parent="Pipe8" unique_id=2034832833 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe8" unique_id=471702193 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector4" parent="Pipe8" unique_id=508559263 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 1, 0)

[node name="PipeSizeSmall" parent="Pipe8" unique_id=548342315 instance=ExtResource("4_lm4lh")]

[node name="PipeConnector5" parent="Pipe8" unique_id=491496673 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 2, 0)

[node name="Pipe9" type="Node3D" parent="." unique_id=1044430805]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 1, 2.4630673, -7.5)

[node name="PipeShapeR" parent="Pipe9" unique_id=260589991 instance=ExtResource("3_nshkt")]
transform = Transform3D(-4.371139e-08, 1, 0, -1.1924881e-08, -5.2125306e-16, 1, 1, 4.371139e-08, 1.1924881e-08, -1, -1, 0)

[node name="PipeShapeR2" parent="Pipe9" unique_id=1408521138 instance=ExtResource("3_nshkt")]
transform = Transform3D(1.1924882e-08, -4.371139e-08, -1, -4.371139e-08, 1, -4.371139e-08, 1, 4.371139e-08, 1.1924881e-08, 0, 0, 0)

[node name="PipeConnector" parent="Pipe9" unique_id=558623561 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, -1, 0)

[node name="PipeConnector3" parent="Pipe9" unique_id=1873625518 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector4" parent="Pipe9" unique_id=1855663610 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="PipeConnector5" parent="Pipe9" unique_id=123718175 instance=ExtResource("2_4wvyv")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 1, 0)
