[gd_scene format=3 uid="uid://bphq32cwg7l8x"]

[ext_resource type="PackedScene" uid="uid://kx5gta7u1qaa" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSizeLong.tscn" id="1_mgltl"]
[ext_resource type="PackedScene" uid="uid://ckewheevah8ml" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeConnector.tscn" id="2_868lx"]
[ext_resource type="PackedScene" uid="uid://btcwaxl38nip5" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/0_MultipleMisc/Pipes/PipeSets/HandlebarSmall.tscn" id="4_vcgqy"]

[node name="VerticalPipes" type="Node3D" unique_id=1613467004]

[node name="Pipe1" type="Node3D" parent="." unique_id=434315857]

[node name="PipeSizeLong" parent="Pipe1" unique_id=502011843 instance=ExtResource("1_mgltl")]

[node name="PipeSizeLong2" parent="Pipe1" unique_id=2030530446 instance=ExtResource("1_mgltl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="PipeSizeLong3" parent="Pipe1" unique_id=1084590351 instance=ExtResource("1_mgltl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="PipeConnector" parent="Pipe1" unique_id=165308863 instance=ExtResource("2_868lx")]

[node name="PipeConnector2" parent="Pipe1" unique_id=384997067 instance=ExtResource("2_868lx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Pipe2" type="Node3D" parent="." unique_id=1127865712]

[node name="PipeSizeLong4" parent="Pipe2" unique_id=1916480617 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeSizeLong5" parent="Pipe2" unique_id=1304538395 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -1)

[node name="PipeSizeLong6" parent="Pipe2" unique_id=148785658 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1)

[node name="PipeSizeLong7" parent="Pipe2" unique_id=707939588 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -1)

[node name="PipeSizeLong8" parent="Pipe2" unique_id=654435744 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8, -1)

[node name="PipeSizeLong9" parent="Pipe2" unique_id=131458527 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 10, -1)

[node name="PipeConnector3" parent="Pipe2" unique_id=1026586770 instance=ExtResource("2_868lx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeConnector4" parent="Pipe2" unique_id=726041692 instance=ExtResource("2_868lx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 12, -1)

[node name="Pipe3" type="Node3D" parent="." unique_id=1305468981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.48616433)

[node name="PipeSizeLong4" parent="Pipe3" unique_id=1165402839 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeSizeLong5" parent="Pipe3" unique_id=41384731 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -1)

[node name="PipeSizeLong6" parent="Pipe3" unique_id=1422022632 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1)

[node name="PipeSizeLong7" parent="Pipe3" unique_id=1076076410 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -1)

[node name="PipeSizeLong8" parent="Pipe3" unique_id=1651417634 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 8, -1)

[node name="PipeSizeLong9" parent="Pipe3" unique_id=481632043 instance=ExtResource("1_mgltl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 10, -1)

[node name="PipeConnector3" parent="Pipe3" unique_id=530241854 instance=ExtResource("2_868lx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1)

[node name="PipeConnector4" parent="Pipe3" unique_id=1797128072 instance=ExtResource("2_868lx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 12, -1)

[node name="HandlebarSmall" parent="." unique_id=606722363 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, 0.35, 2.6424265e-08, 1.3374798e-15, -2.6524733e-15, 5.284853e-08, -0.35, 0.034823656, 1, 0.04188049)

[node name="HandlebarSmall2" parent="." unique_id=29789696 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, 0.35, 2.6424265e-08, 1.3374798e-15, -2.6524733e-15, 5.284853e-08, -0.35, 0.034823656, 2, 0.04188049)

[node name="HandlebarSmall3" parent="." unique_id=1581846170 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, 0.35, 2.6424265e-08, 1.3374798e-15, -2.6524733e-15, 5.284853e-08, -0.35, 0.034823656, 8, 0.04188049)

[node name="HandlebarSmall4" parent="." unique_id=88393332 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, 0.35, 2.6424265e-08, 1.3374798e-15, -2.6524733e-15, 5.284853e-08, -0.35, 0.034823656, 9, 0.04188049)

[node name="HandlebarSmall5" parent="." unique_id=1066900878 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, 0.35, 2.6424265e-08, 1.3374798e-15, -2.6524733e-15, 5.284853e-08, -0.35, 0.034823656, 11, 0.04188049)

[node name="HandlebarSmall6" parent="." unique_id=495071864 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, -1.5298987e-08, 5.284853e-08, -0.35, -0.35, -2.6424267e-08, 1.5298983e-08, 0.13937342, 7.2178125, -0.028191209)

[node name="HandlebarSmall7" parent="." unique_id=2085710696 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-2.6424265e-08, 0.35, 5.284853e-08, -1.5298987e-08, 5.284853e-08, -0.35, -0.35, -2.6424267e-08, 1.5298983e-08, 0.13937342, 5.7529316, -0.028191209)

[node name="HandlebarSmall8" parent="." unique_id=1394460949 instance=ExtResource("4_vcgqy")]
transform = Transform3D(-8.742278e-09, 0.2, -8.742278e-09, 0, -8.742278e-09, -0.2, -0.2, -8.742278e-09, 3.821371e-16, 0.215626, 4.3109016, -0.028191209)
