[gd_scene format=3 uid="uid://dnxvihk5etstl"]

[ext_resource type="ArrayMesh" uid="uid://dyib4ev8ce81g" path="res://docs/CATGUNGIRL_Drive/Art/3D Files/3. Guard Rooms/Bin.obj" id="1_maj3c"]
[ext_resource type="PackedScene" uid="uid://ou3g778y2q8g" path="res://scenes/components/interactable_component/interactable_component.tscn" id="2_we0mn"]
[ext_resource type="PackedScene" uid="uid://dyuymcwkbnmrh" path="res://scenes/components/level_components/event_trigger/event_trigger.tscn" id="3_we0mn"]

[node name="GunSacrificeChute" type="Node3D" unique_id=34771390]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=903970515]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_maj3c")

[node name="InteractableComponent" parent="MeshInstance3D" unique_id=2140039813 node_paths=PackedStringArray("event_trigger") instance=ExtResource("2_we0mn")]
interactable_type = 5
event_trigger = NodePath("EventTrigger")

[node name="EventTrigger" parent="MeshInstance3D/InteractableComponent" unique_id=1311781014 instance=ExtResource("3_we0mn")]
_one_shot = false
signal_name = "gun_sacrifice_requested"
