[gd_scene format=3 uid="uid://bb8ekhhra6e7y"]

[ext_resource type="PackedScene" uid="uid://b4ob13ffx7c2o" path="res://scenes/components/gun_poc/gun.tscn" id="1_w7vck"]
[ext_resource type="Script" uid="uid://dkjgm21loxiyu" path="res://scenes/components/gun_poc/shotgun/shotgun.gd" id="2_20g1x"]

[node name="Shotgun" unique_id=2005532977 instance=ExtResource("1_w7vck")]
script = ExtResource("2_20g1x")
