[gd_scene format=3 uid="uid://wn4bdivbwbsn"]

[ext_resource type="Texture2D" uid="uid://ttlosu5gfp4a" path="res://art/2d_assets/real_world/Brainjar/BrainJarLaugh.png" id="1_hyhav"]
[ext_resource type="ArrayMesh" uid="uid://cxl0jp2u73tn6" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/1_TestChamber/Television.obj" id="3_iwpuh"]
[ext_resource type="Texture2D" uid="uid://bjmo0cxkf00uk" path="res://art/3D_Env/3D_Assets/3D_Textures/placeholder textures/Television/Television_light_Base_Colour_1001.png" id="4_55v3s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hyhav"]
viewport_path = NodePath("Spine_P/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt5ar"]
albedo_texture = ExtResource("4_55v3s")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_u0q5s"]
points = PackedVector3Array(-5.0517335, -0.100583315, -0.61473334, 5.0517335, 5.2653074, 0.80606663, 5.0517335, 5.2653074, 0.17452271, -5.0517335, 5.2653074, 0.80606663, 5.0517335, 0.057005405, 0.016810581, 5.0517335, 0.68841016, -0.61473334, -5.0517335, 5.2653074, 0.17452271, -5.0517335, 0.057005405, 0.016810581, 5.0517335, 4.791491, 0.80606663, -5.0517335, 0.68841016, -0.61473334, 5.0517335, -0.100583315, -0.61473334, -5.0517335, 4.791491, 0.80606663, 5.0517335, 4.4757886, 0.016810581, 5.0517335, -0.100583315, -0.14104064, -5.0517335, 4.4757886, 0.016810581, -5.0517335, -0.100583315, -0.14104064)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyhav"]
atlas = ExtResource("1_hyhav")
region = Rect2(0, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_rylt1"]
atlas = ExtResource("1_hyhav")
region = Rect2(700, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr63b"]
atlas = ExtResource("1_hyhav")
region = Rect2(1400, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwpuh"]
atlas = ExtResource("1_hyhav")
region = Rect2(2100, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_55v3s"]
atlas = ExtResource("1_hyhav")
region = Rect2(2800, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw4j2"]
atlas = ExtResource("1_hyhav")
region = Rect2(3500, 0, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae7ht"]
atlas = ExtResource("1_hyhav")
region = Rect2(0, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmdu"]
atlas = ExtResource("1_hyhav")
region = Rect2(700, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d081"]
atlas = ExtResource("1_hyhav")
region = Rect2(1400, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_euomp"]
atlas = ExtResource("1_hyhav")
region = Rect2(2100, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra7l0"]
atlas = ExtResource("1_hyhav")
region = Rect2(2800, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_m46f8"]
atlas = ExtResource("1_hyhav")
region = Rect2(3500, 700, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_85so2"]
atlas = ExtResource("1_hyhav")
region = Rect2(0, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgoc"]
atlas = ExtResource("1_hyhav")
region = Rect2(700, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_drx6q"]
atlas = ExtResource("1_hyhav")
region = Rect2(1400, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbp7"]
atlas = ExtResource("1_hyhav")
region = Rect2(2100, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8v8v"]
atlas = ExtResource("1_hyhav")
region = Rect2(2800, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik02g"]
atlas = ExtResource("1_hyhav")
region = Rect2(3500, 1400, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp0ha"]
atlas = ExtResource("1_hyhav")
region = Rect2(0, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0h0"]
atlas = ExtResource("1_hyhav")
region = Rect2(700, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1x7q"]
atlas = ExtResource("1_hyhav")
region = Rect2(1400, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rul"]
atlas = ExtResource("1_hyhav")
region = Rect2(2100, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62gx"]
atlas = ExtResource("1_hyhav")
region = Rect2(2800, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpysm"]
atlas = ExtResource("1_hyhav")
region = Rect2(3500, 2100, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84vu"]
atlas = ExtResource("1_hyhav")
region = Rect2(0, 2800, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7pc"]
atlas = ExtResource("1_hyhav")
region = Rect2(700, 2800, 700, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_71le3"]
atlas = ExtResource("1_hyhav")
region = Rect2(1400, 2800, 700, 700)

[sub_resource type="SpriteFrames" id="SpriteFrames_rylt1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyhav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rylt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr63b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwpuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55v3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw4j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euomp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra7l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m46f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85so2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drx6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8v8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp0ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1x7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71le3")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_hyhav"]
resource_name = "Idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spine_P/Upper_P:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.5666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.155, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spine_P/Lower_P:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667, 1.8333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.55, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spine_P/Lower_P/Right_P:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 2.2333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.216, -1.932, 0), Vector3(-6.216, -2.642, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spine_P/Lower_P/Left_P:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.26666668, 2.1666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.022, -2.873, 0), Vector3(7.022, -3.108, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spine_P/Upper_P/Right_P:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.36666667, 2.3666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-6.517, 8.364, 0), Vector3(-6.517, 7.589, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spine_P/Upper_P/Left_P:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.26666668, 2.4666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(6.758, 7.708, 0), Vector3(6.758, 6.608, 0)]
}

[sub_resource type="Animation" id="Animation_rylt1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spine_P/Upper_P:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spine_P/Lower_P:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spine_P/Lower_P/Right_P:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.2157583, -2.276813, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spine_P/Lower_P/Left_P:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.021552, -2.2582822, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Spine_P/Upper_P/Right_P:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-6.51727, 8.754022, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Spine_P/Upper_P/Left_P:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6.757889, 8.438334, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rylt1"]
_data = {
&"Idle": SubResource("Animation_hyhav"),
&"RESET": SubResource("Animation_rylt1")
}

[node name="BrainFace_P" type="Node3D" unique_id=636526495]

[node name="BrainTVTemplate" type="StaticBody3D" parent="." unique_id=1230489901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14441681, 0, -10.868423)
visible = false

[node name="AnimatedSprite3D" type="Sprite3D" parent="BrainTVTemplate" unique_id=1979487301]
transform = Transform3D(0.8, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, 0, 2.476935, 0.13949203)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 3000)

[node name="Television_Mesh" type="MeshInstance3D" parent="BrainTVTemplate" unique_id=446709253]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="BrainTVTemplate" unique_id=1908289494]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="Spine_P" type="Node3D" parent="." unique_id=177832458]

[node name="Upper_P" type="Node3D" parent="Spine_P" unique_id=1165530072]

[node name="Right_P" type="Node3D" parent="Spine_P/Upper_P" unique_id=1759222856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.51727, 8.754022, 0)

[node name="BrainScreens2" type="Node3D" parent="Spine_P/Upper_P/Right_P" unique_id=1807714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5919046, -8.705004, 0)

[node name="BrainTVTemplate2" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=2002046220]
transform = Transform3D(1.0966891, 0, 0, 0, 1.0966891, 0, 0, 0, 1, 4.7895203, 2.5285063, -0.12772691)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate2" unique_id=1467854200]
transform = Transform3D(0.68867236, 0, 0, 0, 0.69523686, -0.12805657, 0, 0.112740785, 0.7896845, -6.6676316, 4.6642766, 0.5225916)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(172, 901, 1115, 543)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate2" unique_id=871420525]
transform = Transform3D(0.7825484, 0, 0, 0, 0.78166485, 0.047507428, 0, -0.037176862, 0.9988709, -6.6433477, 2.594094, 0.45082533)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate2" unique_id=2075476788]
transform = Transform3D(0.7871817, 0, 0, 0, 0.81622446, 0, 0, 0, 1, -6.5943136, 2.6622574, 0.33132434)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate3" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=1358426290]
transform = Transform3D(1, 0, 0, 0, 0.99752986, 0.07024396, 0, -0.07024396, 0.99752986, 0.4321189, 9.950127, 0.6531696)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate3" unique_id=386947294]
transform = Transform3D(0.75015545, 0, 0, 0, 0.7506997, -0.12805657, 0, 0.12173473, 0.7896845, -0.1337583, 2.7563748, 0.18480635)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(806, 146, 534, 719)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate3" unique_id=1618369480]
transform = Transform3D(0.40246126, 0, 0, 0, 1.0722343, 0, 0, 0, 1, -0.099684715, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate3" unique_id=830795398]
transform = Transform3D(0.4065222, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate4" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=243729331]
transform = Transform3D(1.0994341, 0, 0, 0, 0.9971602, 0.0753094, 0, -0.0753094, 0.9971602, -4.126986, 9.844515, 0.6454602)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate4" unique_id=1739495859]
transform = Transform3D(0.8, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, -0.020843506, 2.5437558, 0.15032783)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(289, 256, 530, 632)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate4" unique_id=100126278]
transform = Transform3D(0.42326164, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate4" unique_id=941977644]
transform = Transform3D(0.4389673, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate6" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=562417626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.243658, 8.214519, 0)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate6" unique_id=284964064]
transform = Transform3D(0.8583989, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, -0.6393471, 2.5365884, 0.14916566)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(29, 588, 278, 631)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate6" unique_id=1558045505]
transform = Transform3D(0.24580932, 0, 0, 0, 1, 0, 0, 0, 1, -0.67006916, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate6" unique_id=1648952526]
transform = Transform3D(0.26475337, 0, 0, 0, 1, 0, 0, 0, 1, -0.754272, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate9" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=571911887]
transform = Transform3D(1.2999686, 0.033574395, -0.23870543, -0.022777624, 1.5213858, 0.02318883, 0.32018217, -0.028084427, 0.97081524, -9.669474, 2.5735269, -1.6425589)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate9" unique_id=1949577013]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate9" unique_id=1617019978]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate9" unique_id=1602677034]
transform = Transform3D(0.41090018, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate10" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=206046009]
transform = Transform3D(1.6936057, 0.0020758417, 0.046661004, 0.0009647285, 0.8958099, -0.06165452, -0.07920307, 0.0552994, 0.9970063, -4.1817303, 12.07061, -0.7658627)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate10" unique_id=1653158068]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate10" unique_id=423970620]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate10" unique_id=912292028]
transform = Transform3D(0.41090018, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate7" type="StaticBody3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2" unique_id=728167595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9968324, 5.3730435, 0)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate7" unique_id=880790718]
transform = Transform3D(1.0568926, 0, 0, 0, 1.0432646, -0.12805657, 0, 0.16917755, 0.7896845, -3.5658178, 2.476935, 0.13949203)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(0, 1067, 272, 518)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate7" unique_id=507465763]
transform = Transform3D(0.28895128, 0, 0, 0, 1, 0, 0, 0, 1, -3.5367634, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Right_P/BrainScreens2/BrainTVTemplate7" unique_id=1796546836]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="Left_P" type="Node3D" parent="Spine_P/Upper_P" unique_id=1401661439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.757889, 8.438334, 0)

[node name="BrainScreens3" type="Node3D" parent="Spine_P/Upper_P/Left_P" unique_id=758176270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.529037, -8.527273, 0)

[node name="BrainTVTemplate7" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=593312829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5032597, 10.220053, -0.06294632)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate7" unique_id=1020407675]
transform = Transform3D(0.8166022, 0, 0, 0, 0.6794265, -0.12805657, 0, 0.11017694, 0.7896845, 0.046854973, 2.5460913, 0.15070665)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1358, 259, 1172, 730)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate7" unique_id=1403009060]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate7" unique_id=445542303]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate2" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=128682665]
transform = Transform3D(0.99364674, 0, 0.11254423, 0, 1, 0, -0.11254423, 0, 0.99364674, 12.930752, 5.179343, -0.67173785)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate2" unique_id=2008834333]
transform = Transform3D(0.8, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, -0.7789259, 2.5182629, 0.16115372)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1992, 931, 986, 652)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate2" unique_id=525051118]
transform = Transform3D(0.79284525, 0, 0, 0, 1, 0, 0, 0, 1, -0.73883057, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate2" unique_id=539499069]
transform = Transform3D(0.7900944, 0, 0, 0, 1, 0, 0, 0, 1, -0.7932205, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate3" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=1538691200]
transform = Transform3D(1.3511806, 0, 0, 0, 1.3511806, 0, 0, 0, 1, 3.2744784, 14.549582, 0.44716692)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate3" unique_id=354992793]
transform = Transform3D(0.57233477, 0, 0, 0, 0.677047, -0.12805657, 0, 0.109791085, 0.7896845, 0, 1.4489144, -0.027213287)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(906, 1, 1008, 411)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate3" unique_id=1035089207]
transform = Transform3D(0.59364486, 0, 0, 0, 0.54466355, 0.108433105, 0, -0.05940986, 0.9941036, 0, 0.016032036, -0.06472733)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate3" unique_id=2075851996]
transform = Transform3D(0.5877151, 0, 0, 0, 0.5877151, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate5" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=2091263298]
transform = Transform3D(1.0165634, -0.021508561, 0.2506565, 0.019590937, 0.94092137, 0.019233707, -0.2625119, -0.013070984, 0.97208923, 14.132372, 10.431806, -0.53185797)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate5" unique_id=778986527]
transform = Transform3D(0.8, 0, 0, 0, 0.71389675, -0.12805657, 0, 0.11576671, 0.7896845, 0, 2.5254066, 0.14735228)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2491, 304, 390, 715)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate5" unique_id=517661960]
transform = Transform3D(0.3166048, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate5" unique_id=1937376141]
transform = Transform3D(0.3281361, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate8" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=773605043]
transform = Transform3D(0.8732604, 0.009711712, 0.16031592, 0, 1.3939881, -0.043375272, -0.14196916, 0.05973729, 0.9861123, 15.779312, -0.16587302, -2.2442653)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate8" unique_id=1069625326]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate8" unique_id=485676213]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate8" unique_id=1341204111]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate9" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=542556315]
transform = Transform3D(1.2048031, 0.0073095975, 0.16031592, 0, 1.0491964, -0.043375272, -0.1958693, 0.04496175, 0.9861123, 16.394619, 6.4485064, -2.656744)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate9" unique_id=1186275826]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate9" unique_id=1369099435]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate9" unique_id=1999658401]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate6" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=553197708]
transform = Transform3D(2.179838, -0.021097632, 0.06574127, 0.0478316, 0.9229447, 0.015419407, -0.1437845, -0.012821257, 1.0017966, 9.694123, 12.675483, -0.69930905)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate6" unique_id=1437981182]
transform = Transform3D(0.8, 0, 0, 0, 0.71389675, -0.12805657, 0, 0.11576671, 0.7896845, 0, 2.5254066, 0.14735228)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2491, 304, 390, 715)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate6" unique_id=274803210]
transform = Transform3D(0.3166048, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate6" unique_id=352641346]
transform = Transform3D(0.3281361, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate10" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=945881265]
transform = Transform3D(2.009881, 0.03503939, 0.39210755, -0.110163, 0.9218828, 0.021800278, -0.8502337, -0.036616262, 0.9240847, 13.241687, 10.951862, -2.3570778)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate10" unique_id=694685310]
transform = Transform3D(0.8, 0, 0, 0, 0.71389675, -0.12805657, 0, 0.11576671, 0.7896845, 0, 2.5254066, 0.14735228)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2491, 304, 390, 715)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate10" unique_id=1333078633]
transform = Transform3D(0.3166048, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate10" unique_id=2067947748]
transform = Transform3D(0.3281361, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate11" type="StaticBody3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3" unique_id=217189762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2309017, 5.6752033, 0.08082807)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate11" unique_id=713450604]
transform = Transform3D(0.8, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, -0.030758858, 2.3776817, 0.12339702)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1288, 906, 778, 556)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate11" unique_id=858454625]
transform = Transform3D(0.6289805, 0, 0, 0, 0.93078387, 0.019459194, 0, -0.018115735, 0.99981064, 0, 0, 0.0015597343)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Upper_P/Left_P/BrainScreens3/BrainTVTemplate11" unique_id=1871670233]
transform = Transform3D(0.6656275, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="Lower_P" type="Node3D" parent="Spine_P" unique_id=413404986]

[node name="Right_P" type="Node3D" parent="Spine_P/Lower_P" unique_id=2037418814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2157583, -2.276813, 0)

[node name="BrainScreens1" type="Node3D" parent="Spine_P/Lower_P/Right_P" unique_id=1671565560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3085573, 2.4131212, 0)

[node name="BrainTV1" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=194515202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27926254, 0.12588978, 0)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV1" unique_id=743051864]
transform = Transform3D(0.96785295, 0, 0, 0, 0.9267324, -0.1600707, 0, 0.15028049, 0.98710555, 0.016093254, 2.5703042, 0.15463297)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(461, 1355, 992, 524)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV1" unique_id=293086192]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV1" unique_id=1252629868]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTV2" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=1975246062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.817783, -5.076557, -1.0399723)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV2" unique_id=524017989]
transform = Transform3D(0.84489936, 0, 0, 0, 0.75425583, -0.12805657, 0, 0.122311406, 0.7896845, 0.020876475, 2.59295, 0.15830518)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(34, 1820, 1169, 681)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV2" unique_id=1917499620]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV2" unique_id=135301906]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTV3" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=1311634706]
transform = Transform3D(1, 0, 0, 0, 0.999229, -0.039259817, 0, 0.039259817, 0.999229, 6.9685154, -5.447875, -1.2076555)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV3" unique_id=807294919]
transform = Transform3D(0.85012263, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, -2.8585496, 2.5725641, 0.1549995)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1151, 1968, 434, 648)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV3" unique_id=1636870136]
transform = Transform3D(0.37144125, 0, 0, 0, 1, 0, 0, 0, 1, -2.8758116, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV3" unique_id=1821753923]
transform = Transform3D(0.35995138, 0, 0, 0, 1, 0, 0, 0, 1, -2.832138, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTV4" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=873180138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7499337, 0.21052885, -0.18955302)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV4" unique_id=95527083]
transform = Transform3D(1.0425576, 0, 0, 0, 1.0291144, -0.12805657, 0, 0.16688293, 0.7896845, -10.034416, 2.476935, 0.13949203)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(80, 1360, 305, 472)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV4" unique_id=1486617431]
transform = Transform3D(0.31867766, 0, 0, 0, 1, 0, 0, 0, 1, -9.930833, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTV4" unique_id=1216080432]
transform = Transform3D(0.3100216, 0, 0, 0, 1, 0, 0, 0, 1, -9.909645, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate6" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=766229023]
transform = Transform3D(0.99951077, 0.016702516, -0.026445426, -0.01583765, 0.9993436, 0.03258224, 0.026972242, -0.03214746, 0.9991192, -2.4996417, -9.239617, -2.5069468)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate6" unique_id=824316628]
transform = Transform3D(1.0038829, 0, 0, 0, 0.91708475, -0.12805657, 0, 0.14871602, 0.7896845, -0.011266686, 2.5618377, 0.15325905)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(368, 2421, 969, 526)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate6" unique_id=387484527]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate6" unique_id=1671244240]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate7" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=399438519]
transform = Transform3D(1.2999686, 0.010593677, -0.23962145, -0.02277762, 1.5205828, -0.039900478, 0.32018217, 0.06516231, 0.9700462, -8.903694, -3.8077526, -2.4416199)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate7" unique_id=571710901]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate7" unique_id=273708226]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate7" unique_id=1564094550]
transform = Transform3D(0.41090018, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate8" type="StaticBody3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1" unique_id=302143449]
transform = Transform3D(1.2999686, -0.042905048, -0.2380593, -0.022777626, 1.4953153, -0.1857095, 0.32018214, 0.28057444, 0.95333093, -8.394802, -8.84717, -4.866266)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate8" unique_id=1815276868]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate8" unique_id=759873986]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Right_P/BrainScreens1/BrainTVTemplate8" unique_id=533689193]
transform = Transform3D(0.41090018, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="Left_P" type="Node3D" parent="Spine_P/Lower_P" unique_id=755039313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.021552, -2.2582822, 0)

[node name="BrainScreens4" type="Node3D" parent="Spine_P/Lower_P/Left_P" unique_id=510429637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.636828, 2.4649363, 0)

[node name="BrainTVTemplate4" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=523754073]
transform = Transform3D(1.0691631, 0, 0, 0, 1.0674276, -0.05695416, 0, 0.060893286, 0.9983768, 10.208215, -0.054293156, -0.85330725)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate4" unique_id=103993399]
transform = Transform3D(0.86223525, 0, 0, 0, 0.843195, -0.12805657, 0, 0.13673393, 0.7896845, 0.013273239, 2.6084442, 0.1608178)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1569, 1574, 1153, 570)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate4" unique_id=1285158755]
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate4" unique_id=1792451184]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate2" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=743987540]
transform = Transform3D(0.99552244, 0, 0.09452533, 0, 1, 0, -0.09452533, 0, 0.99552244, 10.180081, -6.013324, -1.6543499)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate2" unique_id=734699079]
transform = Transform3D(0.7142134, 0, 0, 0, 0.85320044, -0.12805657, 0, 0.13835642, 0.7896845, -0.9845195, 3.2136865, 0.2589649)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1552, 2085, 846, 565)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate2" unique_id=1650789173]
transform = Transform3D(0.6301164, 0, 0, 0, 1, 0, 0, 0, 1, -0.9898472, 0.6057291, 0.05401081)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate2" unique_id=501966147]
transform = Transform3D(0.6336534, 0, 0, 0, 0.92742413, 0, 0, 0, 1, -1.0008717, 0.78962225, 0.118882656)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate3" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=469324426]
transform = Transform3D(0.99552244, 0, 0.09452533, 0, 1, 0, -0.09452533, 0, 0.99552244, 12.620341, -5.421331, -2.1516948)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate3" unique_id=1617046006]
transform = Transform3D(0.9441829, 0, 0, 0, 1.0208434, -0.12805657, 0, 0.16554168, 0.7896845, 2.3626938, 2.5246546, 0.14723033)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2373, 2192, 577, 496)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate3" unique_id=781478822]
transform = Transform3D(0.64079726, 0, 0, 0, 1, 0, 0, 0, 1, 1.8921375, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate3" unique_id=1699603992]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate5" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=204622430]
transform = Transform3D(1, 0, 0, 0, 0.99870694, 0.050836973, 0, -0.050836973, 0.99870694, 5.649581, -9.988088, -1.8647623)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate5" unique_id=1026856881]
transform = Transform3D(0.8, 0, 0, 0, 0.7896845, -0.12805657, 0, 0.12805657, 0.7896845, 0, 3.010973, 0.22609246)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(1234, 2495, 680, 505)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate5" unique_id=902570313]
transform = Transform3D(0.55094296, 0, 0, 0, 0.7531016, 0.023838937, 0, -0.017958246, 0.9997158, 0, 1.0917292, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate5" unique_id=1807218346]
transform = Transform3D(0.58958054, 0, 0, 0, 0.82520103, 0, 0, 0, 1, 0, 0.6933078, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate6" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=1816351068]
transform = Transform3D(0.9976926, 0, 0.0678934, 0, 1, 0, -0.0678934, 0, 0.9976926, 10.641266, -9.750578, -2.5685768)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate6" unique_id=197297984]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate6" unique_id=948384711]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate6" unique_id=30020455]
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate7" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4" unique_id=252914466]
transform = Transform3D(1.3216602, 0.006960297, 0.16031592, 0, 0.99905884, -0.043375272, -0.21486717, 0.042813182, 0.9861123, 15.072147, -9.932548, -3.9992106)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7" unique_id=1143788575]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7" unique_id=327786803]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7" unique_id=1821766182]
transform = Transform3D(0.54537517, 0, 0, 0, 1, 0, 0, 0, 1, -0.8586383, 0, -1.4901161e-08)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="BrainTVTemplate7" type="StaticBody3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7" unique_id=1023249894]
transform = Transform3D(1.3216602, 0.010593677, 0.16031592, 0, 1.5205827, -0.043375272, -0.21486717, 0.06516231, 0.9861123, 1.1769382, 1.7957875, -0.9430139)

[node name="AnimatedSprite3D" type="Sprite3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7/BrainTVTemplate7" unique_id=424924278]
transform = Transform3D(0.9813271, 0, 0, 0, 1.280132, -0.12805657, 0, 0.20758839, 0.7896845, -0.00033184886, 2.5684578, 0.15433443)
texture = SubResource("ViewportTexture_hyhav")
region_enabled = true
region_rect = Rect2(2588, 2592, 392, 377)

[node name="Television_Mesh" type="MeshInstance3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7/BrainTVTemplate7" unique_id=901959473]
transform = Transform3D(0.40576357, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_iwpuh")
surface_material_override/0 = SubResource("StandardMaterial3D_kt5ar")

[node name="Television_Collision" type="CollisionShape3D" parent="Spine_P/Lower_P/Left_P/BrainScreens4/BrainTVTemplate7/BrainTVTemplate7" unique_id=239902795]
transform = Transform3D(0.41090018, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_u0q5s")

[node name="SubViewport" type="SubViewport" parent="Spine_P" unique_id=1739055522]
disable_3d = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(3000, 3000)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="Spine_P/SubViewport" unique_id=1444967298]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Spine_P/SubViewport" unique_id=1920585229]
position = Vector2(1357, 1572)
scale = Vector2(5.5733495, 5.5733495)
sprite_frames = SubResource("SpriteFrames_rylt1")
autoplay = "default"
frame_progress = 0.11780562

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=697931509]
libraries/ = SubResource("AnimationLibrary_rylt1")
