[gd_scene format=3 uid="uid://dnuawo7ady5q"]

[ext_resource type="ArrayMesh" uid="uid://hnlewxamoafk" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/1_TestChamber/TestDummy.obj" id="1_merlg"]
[ext_resource type="Texture2D" uid="uid://d1ama0ua3owem" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/1_TestChamber/TestDummy/TestDummyTexture_BC.png" id="2_aqyng"]
[ext_resource type="ArrayMesh" uid="uid://bbaqnnnr3ikwo" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/1_TestChamber/TestDummyStand.obj" id="2_lvsuk"]
[ext_resource type="Texture2D" uid="uid://dtda4qld3jetk" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/1_TestChamber/TestDummy/TestDummyTexture_M.png" id="3_hcyxg"]
[ext_resource type="Texture2D" uid="uid://dw6q287kn8vdt" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/1_TestChamber/TestDummy/TestDummyTexture_N.png" id="4_uhjne"]
[ext_resource type="Texture2D" uid="uid://lnxp703rb04k" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/1_TestChamber/TestDummy/TestDummyTexture_R.png" id="5_su75b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1byu"]
albedo_texture = ExtResource("2_aqyng")
metallic = 1.0
metallic_texture = ExtResource("3_hcyxg")
roughness_texture = ExtResource("5_su75b")
normal_enabled = true
normal_texture = ExtResource("4_uhjne")
stencil_mode = 3
stencil_flags = 2
stencil_reference = 2

[node name="TestDummy" type="Node3D" unique_id=666016919]

[node name="Node3D" type="Node3D" parent="." unique_id=1014079981]

[node name="TestDummyStand_Mesh" type="MeshInstance3D" parent="Node3D" unique_id=976191908]
mesh = ExtResource("2_lvsuk")
surface_material_override/0 = SubResource("StandardMaterial3D_m1byu")

[node name="TestDummy_Mesh" type="MeshInstance3D" parent="Node3D" unique_id=1846877387]
mesh = ExtResource("1_merlg")
surface_material_override/0 = SubResource("StandardMaterial3D_m1byu")
surface_material_override/1 = SubResource("StandardMaterial3D_m1byu")
surface_material_override/2 = SubResource("StandardMaterial3D_m1byu")
surface_material_override/3 = SubResource("StandardMaterial3D_m1byu")
