[gd_scene format=3 uid="uid://boq225ik7s4h7"]

[ext_resource type="Script" uid="uid://b4lfkofqrlxwy" path="res://scenes/ui/menu_screens/main_menu.gd" id="1_dtles"]
[ext_resource type="Texture2D" uid="uid://bwaq30tkw5icx" path="res://art/2d_assets/ui/MainMenu/MenuBG.jpg" id="1_r06k5"]
[ext_resource type="Texture2D" uid="uid://c7jnaeh4hvol" path="res://art/2d_assets/ui/MainMenu/CGGMenu_06.png" id="3_r06k5"]
[ext_resource type="Texture2D" uid="uid://wuxdcpxm7w0c" path="res://art/2d_assets/ui/MainMenu/MenuVignette.png" id="4_dtles"]
[ext_resource type="Texture2D" uid="uid://h3yg0h83xhim" path="res://art/2d_assets/ui/MainMenu/CGGMenu_05.png" id="4_son0w"]
[ext_resource type="Texture2D" uid="uid://hdrvnx2s3b8n" path="res://art/2d_assets/ui/MainMenu/CGGMenu_04.png" id="5_r3fav"]
[ext_resource type="Texture2D" uid="uid://cxsk50avlfesr" path="res://art/2d_assets/ui/MainMenu/CGGMenu_03.png" id="6_lrllm"]
[ext_resource type="Texture2D" uid="uid://cib4luwm0f2a4" path="res://art/2d_assets/ui/MainMenu/CGGMenu_02.png" id="7_dubb2"]
[ext_resource type="Texture2D" uid="uid://clchhijhllbf4" path="res://art/2d_assets/ui/MainMenu/DOAlogo.png" id="9_dtles"]
[ext_resource type="Texture2D" uid="uid://bqalkrnaoifjc" path="res://art/2d_assets/ui/MainMenu/CGGLogo_BlockAlt.png" id="9_son0w"]
[ext_resource type="FontFile" uid="uid://c32t3gspwcffp" path="res://art/2d_assets/real_world/UI/ROBOTECH GP.ttf" id="11_r3fav"]

[sub_resource type="Animation" id="Animation_r06k5"]
resource_name = "Idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 70), Vector2(0, 50)]
}

[sub_resource type="Animation" id="Animation_dtles"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_son0w"]
_data = {
&"Idle": SubResource("Animation_r06k5"),
&"RESET": SubResource("Animation_dtles")
}

[sub_resource type="Animation" id="Animation_son0w"]
length = 0.001

[sub_resource type="Animation" id="Animation_r3fav"]
resource_name = "idle"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DOA logo:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2076941809873248, 0.06981317007977318]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrllm"]
_data = {
&"RESET": SubResource("Animation_son0w"),
&"idle": SubResource("Animation_r3fav")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_son0w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f5ur"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdahc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mwst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wko1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e42jr"]

[sub_resource type="Animation" id="Animation_lrllm"]
resource_name = "PlayIdle"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Button:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, 547)]
}

[sub_resource type="Animation" id="Animation_dubb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(79, 547)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Button:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7f5ur"]
_data = {
&"PlayIdle": SubResource("Animation_lrllm"),
&"RESET": SubResource("Animation_dubb2")
}

[node name="MainMenu" type="Control" unique_id=1876848256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dtles")
level_name_to_load = "Stage1"

[node name="BG" type="Sprite2D" parent="." unique_id=858605850]
scale = Vector2(0.96050006, 1.0535018)
texture = ExtResource("1_r06k5")
centered = false

[node name="BG2" type="Sprite2D" parent="." unique_id=2099190326]
position = Vector2(-254, -109)
scale = Vector2(0.618, 0.618)
texture = ExtResource("3_r06k5")
centered = false

[node name="ParallaxBack" type="Parallax2D" parent="." unique_id=1393833710]
scroll_scale = Vector2(0.8, 0.8)

[node name="EnemiesBack" type="Sprite2D" parent="ParallaxBack" unique_id=631344986]
position = Vector2(-105, -119)
scale = Vector2(0.55509263, 0.55509263)
texture = ExtResource("4_son0w")
centered = false

[node name="ParallaxRoss" type="Parallax2D" parent="." unique_id=245189250]

[node name="Ross" type="Sprite2D" parent="ParallaxRoss" unique_id=1714856342]
position = Vector2(-105, -119)
scale = Vector2(0.55509263, 0.55509263)
texture = ExtResource("5_r3fav")
centered = false

[node name="ParallaxMid" type="Parallax2D" parent="." unique_id=1194720629]
scroll_scale = Vector2(1.1, 1.1)

[node name="EnemiesMid" type="Sprite2D" parent="ParallaxMid" unique_id=1396716828]
position = Vector2(-105, -119)
scale = Vector2(0.55509263, 0.55509263)
texture = ExtResource("6_lrllm")
centered = false

[node name="ParallaxFront" type="Parallax2D" parent="." unique_id=1633554219]
scroll_scale = Vector2(1.3, 1.3)

[node name="EnemiesFront" type="Sprite2D" parent="ParallaxFront" unique_id=1727397030]
position = Vector2(-105, -119)
scale = Vector2(0.55509263, 0.55509263)
texture = ExtResource("7_dubb2")
centered = false

[node name="Vignette" type="Sprite2D" parent="." unique_id=331339322]
scale = Vector2(0.96050006, 1.0535018)
texture = ExtResource("4_dtles")
centered = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1456271074]
position = Vector2(969, 542.2739)
zoom = Vector2(1.14, 1.14)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=388329610]
libraries/ = SubResource("AnimationLibrary_son0w")
autoplay = &"Idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=199369131]

[node name="Title" type="Sprite2D" parent="CanvasLayer" unique_id=1149450002]
position = Vector2(289, 273)
scale = Vector2(0.566, 0.62)
texture = ExtResource("9_son0w")

[node name="DOA logo" type="Sprite2D" parent="CanvasLayer" unique_id=150528056]
position = Vector2(1718.9999, 855)
rotation = 0.20769419
scale = Vector2(0.136, 0.149)
texture = ExtResource("9_dtles")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=625032942]
root_node = NodePath("../Title")
libraries/ = SubResource("AnimationLibrary_lrllm")
autoplay = &"idle"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=533003005]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -881.0
offset_top = 7.0
offset_right = -503.99945
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.8745098, 0, 0.8745098, 1)
theme_override_colors/font_pressed_color = Color(0, 1, 0, 1)
theme_override_colors/font_hover_color = Color(0.20392157, 0.7411765, 0.972549, 1)
theme_override_colors/icon_normal_color = Color(0.14509805, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_r3fav")
theme_override_font_sizes/font_size = 200
theme_override_styles/normal = SubResource("StyleBoxEmpty_son0w")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_7f5ur")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jdahc")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_8mwst")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8wko1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e42jr")
text = "PLAY"

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Button" unique_id=1287928836]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 12.0
offset_right = -3.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.007843138, 0.95686275, 1, 1)
theme_override_fonts/normal_font = ExtResource("11_r3fav")
theme_override_font_sizes/normal_font_size = 200
text = "PLAY
"
fit_content = true

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=1227200572]
libraries/ = SubResource("AnimationLibrary_7f5ur")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
