[gd_scene format=3 uid="uid://cc0gqiu6epwfo"]

[ext_resource type="ArrayMesh" uid="uid://c1m7yo1403oc" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/CardboardBox.obj" id="1_k7fo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbb0y"]
size = Vector3(0.4, 0.234291, 0.305764)

[node name="CardboardBox" type="StaticBody3D" unique_id=1296518487]

[node name="CardboardBox_Mesh" type="MeshInstance3D" parent="." unique_id=972944508]
mesh = ExtResource("1_k7fo2")

[node name="CardboardBox_Collision" type="CollisionShape3D" parent="." unique_id=637568611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1171455, 0)
shape = SubResource("BoxShape3D_dbb0y")
