[gd_scene format=3 uid="uid://c7ig8k1sr0w76"]

[ext_resource type="ArrayMesh" uid="uid://b4s5styxxsrey" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/WallRear.002.obj" id="1_2m3pv"]

[node name="WallRear_002" type="StaticBody3D" unique_id=1131315542]

[node name="WallRear_002_Mesh" type="MeshInstance3D" parent="." unique_id=1267864275]
mesh = ExtResource("1_2m3pv")
