[gd_scene format=3 uid="uid://lwj26gr6bvpq"]

[ext_resource type="ArrayMesh" uid="uid://bq3myg22ksfty" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/5_Warehouse/Forklift.obj" id="1_h3f7o"]
[ext_resource type="Texture2D" uid="uid://dejniru8a0snu" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/Forklift/Forklift_Forklift_BaseColor.png" id="2_17xyb"]
[ext_resource type="Texture2D" uid="uid://bks8t43ldkqba" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/Forklift/Forklift_Forklift_Emissive.png" id="3_vo884"]
[ext_resource type="Texture2D" uid="uid://e13grpwk40hp" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/Forklift/Forklift_Forklift_Metallic.png" id="4_l1pvd"]
[ext_resource type="Texture2D" uid="uid://k5rdcy43m3wl" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/Forklift/Forklift_Forklift_Normal.png" id="5_uxvon"]
[ext_resource type="Texture2D" uid="uid://yalc3e2uq16" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/Forklift/Forklift_Forklift_Roughness.png" id="6_lo3vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7pk8"]
albedo_texture = ExtResource("2_17xyb")
metallic = 1.0
metallic_texture = ExtResource("4_l1pvd")
roughness_texture = ExtResource("6_lo3vt")
emission_enabled = true
emission_texture = ExtResource("3_vo884")
normal_enabled = true
normal_texture = ExtResource("5_uxvon")

[sub_resource type="BoxShape3D" id="BoxShape3D_17xyb"]
size = Vector3(1.31654, 2.199944, 1.8459144)

[sub_resource type="BoxShape3D" id="BoxShape3D_vo884"]
size = Vector3(1.31654, 1.2185041, 1.0793269)

[sub_resource type="BoxShape3D" id="BoxShape3D_l1pvd"]
size = Vector3(0.70022875, 0.0517264, 1.2673246)

[node name="Forklift" type="StaticBody3D" unique_id=500869341]

[node name="Forklift_Mesh" type="MeshInstance3D" parent="." unique_id=1569543608]
mesh = ExtResource("1_h3f7o")
surface_material_override/0 = SubResource("StandardMaterial3D_u7pk8")
surface_material_override/1 = SubResource("StandardMaterial3D_u7pk8")
surface_material_override/2 = SubResource("StandardMaterial3D_u7pk8")
surface_material_override/3 = SubResource("StandardMaterial3D_u7pk8")
surface_material_override/4 = SubResource("StandardMaterial3D_u7pk8")

[node name="Forklift_Collision1" type="CollisionShape3D" parent="." unique_id=845781759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.097791, -0.13156116)
shape = SubResource("BoxShape3D_17xyb")

[node name="Forklift_Collision2" type="CollisionShape3D" parent="." unique_id=204559293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.607071, 1.2002987)
shape = SubResource("BoxShape3D_vo884")

[node name="Forklift_Collision3" type="CollisionShape3D" parent="." unique_id=758896870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0024581254, 0.19306287, -1.6121778)
shape = SubResource("BoxShape3D_l1pvd")
