[gd_scene format=3 uid="uid://37c6l8x8rq0k"]

[ext_resource type="PackedScene" uid="uid://p18vd3d0ego7" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/5_Warehouse/OilDrumAcid.tscn" id="1_eqryj"]
[ext_resource type="Texture2D" uid="uid://coh5i2080axqe" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/OilDrum/Red/OilDrum_DefaultMaterial_BaseColor.png" id="2_83uc4"]
[ext_resource type="Texture2D" uid="uid://upstf2e3g3mc" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/OilDrum/Red/OilDrum_DefaultMaterial_Normal.png" id="4_vv6qa"]
[ext_resource type="Texture2D" uid="uid://dey71w5ohgyht" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/OtherProps/OilDrum/Red/OilDrum_DefaultMaterial_Roughness.png" id="5_vis87"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_biq2v"]
albedo_texture = ExtResource("2_83uc4")
roughness_texture = ExtResource("5_vis87")
normal_enabled = true
normal_texture = ExtResource("4_vv6qa")

[node name="OilDrumRed" unique_id=808956009 instance=ExtResource("1_eqryj")]

[node name="OilDrum_Mesh" parent="." index="0" unique_id=639912215]
surface_material_override/0 = SubResource("StandardMaterial3D_biq2v")
