[gd_scene format=3 uid="uid://xxs4g5nihv7u"]

[ext_resource type="Texture2D" uid="uid://c1p5n7wes2tvs" path="res://art/GG/killstreak/AC_punk.png" id="1_e8jjs"]
[ext_resource type="Script" uid="uid://bw1uhyuj7kung" path="res://scenes/ui/killstreak_display/mini_gi_gi_emotes.gd" id="1_phiyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phiyq"]
radius = 80.0

[node name="MiniGiGiEmotes" type="RigidBody2D" unique_id=1250358785]
script = ExtResource("1_phiyq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1465532076]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_e8jjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907215460]
shape = SubResource("CircleShape2D_phiyq")
debug_color = Color(0, 0.6, 0.69803923, 0)
