[gd_scene format=3 uid="uid://b6sdokycn7sy"]

[ext_resource type="PackedScene" uid="uid://b4ob13ffx7c2o" path="res://scenes/components/gun_poc/gun.tscn" id="1_7jvrm"]

[node name="EnemyPistol" unique_id=2005532977 instance=ExtResource("1_7jvrm")]
gun_name = "EnemyPistol"

[node name="Laser" parent="Muzzle" parent_id_path=PackedInt32Array(1339096906) index="0" unique_id=1421235428]
is_active = false
