[gd_scene format=3 uid="uid://ddcuwh0fuvmp8"]

[ext_resource type="Script" uid="uid://c6xvpq3wwy5uu" path="res://scenes/components/global_guns/gun_components/aim_handler/aim_handler.gd" id="1_qellb"]

[node name="AimHandler" type="Node3D" unique_id=2060430421]
script = ExtResource("1_qellb")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=579183340]
collision_mask = 5

[node name="LaserMeshInstance" type="MeshInstance3D" parent="." unique_id=2085821598]

[node name="BeamMeshInstance" type="MeshInstance3D" parent="." unique_id=1255507582]
