[gd_scene format=3 uid="uid://c4oj4oeww0d5g"]

[ext_resource type="ArrayMesh" uid="uid://7l2uj03gb1mi" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/3_GuardRooms/FilingCabinet3.obj" id="1_ceew7"]
[ext_resource type="Texture2D" uid="uid://d0wabwbgufffm" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/2_Prison/GuardRoom/FilingCabinet/FilingCabinet_BC.png" id="2_iguwg"]
[ext_resource type="Texture2D" uid="uid://c41fd2jww1pf1" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/2_Prison/GuardRoom/FilingCabinet/FilingCabinet_M.png" id="3_mxhia"]
[ext_resource type="Texture2D" uid="uid://c8mon3h3asgih" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/2_Prison/GuardRoom/FilingCabinet/FilingCabinet_N.png" id="4_8gdjj"]
[ext_resource type="Texture2D" uid="uid://bfs1eakcb0njw" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/2_Prison/GuardRoom/FilingCabinet/FilingCabinet_R.png" id="5_1jumh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prt0i"]
albedo_texture = ExtResource("2_iguwg")
metallic = 1.0
metallic_texture = ExtResource("3_mxhia")
roughness_texture = ExtResource("5_1jumh")
normal_enabled = true
normal_texture = ExtResource("4_8gdjj")

[node name="FilingCabinet3" type="Node3D" unique_id=55990584]

[node name="FilingCabinet3_Mesh" type="MeshInstance3D" parent="." unique_id=1397752019]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 0, 0, 0)
mesh = ExtResource("1_ceew7")
surface_material_override/0 = SubResource("StandardMaterial3D_prt0i")
