[gd_scene format=3 uid="uid://54en40jmuuar"]

[ext_resource type="ArrayMesh" uid="uid://c3fi25gvr1nsy" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/3_GuardRooms/PhoneMount.obj" id="1_jegxq"]

[node name="PhoneMount" type="Node3D" unique_id=1898154110]

[node name="PhoneMount_Mesh" type="MeshInstance3D" parent="." unique_id=1445817469]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 0, 0, 0)
mesh = ExtResource("1_jegxq")
