[gd_scene format=3 uid="uid://c6ecv631622i4"]

[ext_resource type="PackedScene" uid="uid://b4ob13ffx7c2o" path="res://scenes/components/gun_poc/gun.tscn" id="1_6606j"]
[ext_resource type="Script" uid="uid://d23a1wf1h1v0t" path="res://scenes/components/gun_poc/pistol/pistol.gd" id="2_qjgw1"]

[node name="Pistol" unique_id=2005532977 instance=ExtResource("1_6606j")]
script = ExtResource("2_qjgw1")
