[gd_scene format=3 uid="uid://ddj7xjcety3sc"]

[ext_resource type="Texture2D" uid="uid://bhiurilrj8h6c" path="res://art/2d_assets/real_world/UI/SniperBulletIcon.png" id="1_f2j0c"]

[sub_resource type="Animation" id="Animation_1c5rx"]
resource_name = "End"

[sub_resource type="Animation" id="Animation_qufh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t8j33"]
resource_name = "Spawn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(200, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.17453292519943295, 0.04363323129985824, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wt66f"]
_data = {
&"End": SubResource("Animation_1c5rx"),
&"RESET": SubResource("Animation_qufh4"),
&"Spawn": SubResource("Animation_t8j33")
}

[sub_resource type="Gradient" id="Gradient_1c5rx"]
interpolation_mode = 2

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qufh4"]
gradient = SubResource("Gradient_1c5rx")

[node name="SniperBulletIcon" type="Control" unique_id=167410703]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414907912]
use_parent_material = true
scale = Vector2(0.25036284, 0.25036284)
texture = ExtResource("1_f2j0c")
centered = false
offset = Vector2(-150, -2039)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=98164184]
libraries/ = SubResource("AnimationLibrary_wt66f")
autoplay = &"Spawn"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1663375117]
position = Vector2(1.0000038, -41.999996)
scale = Vector2(0.1439922, 12.887302)
energy = 1.69
blend_mode = 2
range_z_min = -1010
texture = SubResource("GradientTexture1D_qufh4")
texture_scale = 2.86
