[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://art/TechArt/2_VFX/screen_effects/hitmarker/hitmarker_test.gd" id="1_test"]
[ext_resource type="PackedScene" path="res://art/TechArt/2_VFX/screen_effects/hitmarker/hitmarker.tscn" id="2_hm"]

[node name="HitmarkerTest" type="Node"]
script = ExtResource("1_test")

[node name="Hitmarker" parent="." instance=ExtResource("2_hm")]
