[gd_scene format=3 uid="uid://cufuegvri6eo5"]

[ext_resource type="Script" uid="uid://nj7vef14i3k2" path="res://scenes/levels/death_test_level.gd" id="1_birtj"]
[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="2_4036w"]
[ext_resource type="PackedScene" uid="uid://crxpi7vrp2sce" path="res://scenes/actors/enemies/brain_jar/brain_jar.tscn" id="3_4036w"]
[ext_resource type="PackedScene" uid="uid://dbtlwlyu6425" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/BrainJarTerminal.tscn" id="5_s54ho"]
[ext_resource type="PackedScene" uid="uid://dld0qjmojk1t8" path="res://scenes/actors/enemies/enemy_manager/enemy_manager.tscn" id="5_x31qf"]
[ext_resource type="PackedScene" uid="uid://bqxkqmc0c1lue" path="res://scenes/actors/enemies/enemy_spawner/enemy_spawner.tscn" id="6_4gk6r"]
[ext_resource type="PackedScene" uid="uid://dyuymcwkbnmrh" path="res://scenes/components/level_components/event_trigger/event_trigger.tscn" id="7_4gk6r"]

[sub_resource type="BoxMesh" id="BoxMesh_vvhd2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_birtj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lh1xp"]
size = Vector3(3, 6, 6)

[node name="DeathTestLevel" type="Node3D" unique_id=71681453]
script = ExtResource("1_birtj")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=163477196]
transform = Transform3D(46.879204, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
mesh = SubResource("BoxMesh_vvhd2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1144569454]
visible = false
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=1180813047]
visible = false
shape = SubResource("BoxShape3D_birtj")

[node name="Ground2" type="MeshInstance3D" parent="." unique_id=839433939]
transform = Transform3D(34.28714, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3.5, 0)
mesh = SubResource("BoxMesh_vvhd2")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground2" unique_id=1870536569]
visible = false
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground2/StaticBody3D" unique_id=1514718397]
visible = false
shape = SubResource("BoxShape3D_birtj")

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("2_4036w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.073, 2, 0.5)

[node name="PlayerRespawn" type="Node3D" parent="." unique_id=139962297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.415524, 2, 0.5)

[node name="Label3D" type="Label3D" parent="." unique_id=1983443373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, 0)
text = "DISTANCE IS 3.5M"
font_size = 100

[node name="Label3D2" type="Label3D" parent="." unique_id=1890488849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 4, 0)
text = "DISTANCE IS 7M"
font_size = 100

[node name="BrainJar" parent="." unique_id=1593347133 instance=ExtResource("3_4036w")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.036552, 13.519438, 0)

[node name="BrainJarTerminal1" parent="." unique_id=366402759 instance=ExtResource("5_s54ho")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -24.691912, 0.5, -2)

[node name="BrainJarTerminal2" parent="." unique_id=1032720702 instance=ExtResource("5_s54ho")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -15.846457, 0.5, -2)

[node name="BrainJarTerminal3" parent="." unique_id=253290272 instance=ExtResource("5_s54ho")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.6874895, 0.5, -2)

[node name="BrainJarTerminal4" parent="." unique_id=1369235571 instance=ExtResource("5_s54ho")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, -2)

[node name="EventTrigger" parent="." unique_id=1311781014 instance=ExtResource("7_4gk6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0)
_one_shot = false
_signal_parameters = [1.2, NodePath("../Enemies/EnemyManager/EnemySpawner")]
signal_name = "spawn_enemy"

[node name="CollisionShape3D" type="CollisionShape3D" parent="EventTrigger" unique_id=237428808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0.5)
shape = SubResource("BoxShape3D_lh1xp")

[node name="Enemies" type="Node3D" parent="." unique_id=977654292]

[node name="EnemyManager" parent="Enemies" unique_id=18369620 instance=ExtResource("5_x31qf")]

[node name="EnemySpawner" parent="Enemies/EnemyManager" unique_id=1110059721 node_paths=PackedStringArray("linked_enemy_manager") instance=ExtResource("6_4gk6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 5, 0)
linked_enemy_manager = NodePath("..")
