[gd_scene format=3 uid="uid://ians4smu82py"]

[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="2_26w2m"]
[ext_resource type="PackedScene" uid="uid://dvq0qrn20mwvt" path="res://scenes/actors/enemies/convict/convict_enemy.tscn" id="2_rqfbp"]

[sub_resource type="BoxMesh" id="BoxMesh_3p835"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2venv"]

[node name="TestLevel2" type="Node3D" unique_id=1708525088]

[node name="World" type="Node3D" parent="." unique_id=1103637946]

[node name="Ground" type="MeshInstance3D" parent="World" unique_id=40440884]
transform = Transform3D(167.62468, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3p835")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground" unique_id=1229135204]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D" unique_id=889545518]
shape = SubResource("BoxShape3D_2venv")

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("2_26w2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.351133, 2.3578691, 0)

[node name="Convict" parent="." unique_id=1506947017 instance=ExtResource("2_rqfbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9712744, 2.2216148, 0)
patrol_speed = 5.0
chase_speed = 30.0
slow_down_speed = 30.0
attack_damage = 10.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1476303813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.556258, 11.460891)
projection = 1
size = 20.0

[node name="Enemy" parent="." unique_id=1506947017 instance=ExtResource("1_ad7n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="EnemyPatrol" parent="Enemy/Behaviours" parent_id_path=PackedInt32Array(1506947017, 1499026333) index="0" unique_id=457545891 node_paths=PackedStringArray("left_anchor", "right_anchor")]
left_anchor = NodePath("../../../Left Anchor")
right_anchor = NodePath("../../../Right Anchor")
threshold_limit = 3.0

[node name="Left Anchor" type="Node3D" parent="." unique_id=450220287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)

[node name="Right Anchor" type="Node3D" parent="." unique_id=1258578833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("2_26w2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.247931, 2.3578691, 0)

[node name="PlayerRespawn" type="Node3D" parent="." unique_id=954718279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.247931, 2.3578691, 0)

[editable path="Enemy"]
