[gd_scene format=3 uid="uid://de2a1oe0l8k31"]

[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="1_vcef3"]
[ext_resource type="PackedScene" uid="uid://d0r6ci6vp37e" path="res://scenes/actors/enemies/enemy.tscn" id="2_ns2n8"]
[ext_resource type="Script" uid="uid://crgmsaelptmly" path="res://scenes/actors/enemies/dummy_target.gd" id="3_c3h4u"]
[ext_resource type="PackedScene" uid="uid://c5wd5lkkbbj7y" path="res://scenes/components/charge_bar/charge_bar.tscn" id="4_ns2n8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1vaq"]
size = Vector3(40, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_vcw55"]
size = Vector3(40, 0.5, 2)

[node name="GunTestLevel" type="Node3D" unique_id=2035735623]

[node name="Floor" type="StaticBody3D" parent="." unique_id=610278442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=692940445]
shape = SubResource("BoxShape3D_l1vaq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1931772834]
mesh = SubResource("BoxMesh_vcw55")

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("1_vcef3")]

[node name="GunComponent" parent="Player" index="6" unique_id=52176648]
charge_mode = 1

[node name="DummyTarget" parent="." unique_id=1506947017 instance=ExtResource("2_ns2n8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_c3h4u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=583001428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
projection = 1
size = 10.0

[node name="ChargeBar" parent="." unique_id=783555859 instance=ExtResource("4_ns2n8")]

[connection signal="charge_ended" from="Player/GunComponent" to="ChargeBar" method="_on_gun_component_charge_ended"]
[connection signal="charge_ended" from="Player/GunComponent" to="ChargeBar" method="on_charge_ended"]
[connection signal="charge_progress_changed" from="Player/GunComponent" to="ChargeBar" method="on_charge_progress"]

[editable path="Player"]
[editable path="DummyTarget"]
