[gd_scene format=3 uid="uid://b244whnsrte33"]

[ext_resource type="PackedScene" uid="uid://tib45d47euwy" path="res://art/3D_Env/Stages/Stage_One.tscn" id="1_0vxsf"]
[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="2_g58ai"]
[ext_resource type="PackedScene" uid="uid://dyuymcwkbnmrh" path="res://scenes/components/level_components/event_trigger/event_trigger.tscn" id="2_vbfgb"]
[ext_resource type="PackedScene" uid="uid://dvq0qrn20mwvt" path="res://scenes/actors/enemies/convict_enemy.tscn" id="3_e2q1c"]
[ext_resource type="PackedScene" uid="uid://3ukueorlwt6y" path="res://scenes/ui/health_bar.tscn" id="3_vbfgb"]
[ext_resource type="PackedScene" uid="uid://cjku3tspjt4ep" path="res://scenes/ui/dating/gigi_date.tscn" id="4_lxfn4"]
[ext_resource type="PackedScene" uid="uid://1hgtrlupdh8t" path="res://scenes/ui/dating/gigi_popup.tscn" id="5_e2q1c"]
[ext_resource type="PackedScene" uid="uid://b3n63ra231jtb" path="res://scenes/levels/world_boundary/world_boundary.tscn" id="7_vbfgb"]
[ext_resource type="PackedScene" uid="uid://cf6ynerow4o6q" path="res://scenes/components/dialogue_component/dialogue_component.tscn" id="8_lxfn4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lxfn4"]
size = Vector3(2.9838867, 7.0893555, 8.309082)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2q1c"]
size = Vector3(17.452576, 9.541504, 15.543945)

[sub_resource type="BoxShape3D" id="BoxShape3D_ruqf1"]
size = Vector3(6.965332, 5.3206177, 7.685608)

[node name="TestLevel1" type="Node3D" unique_id=589555005]

[node name="World" type="Node3D" parent="." unique_id=319797721]

[node name="StageOne" parent="World" unique_id=530540051 instance=ExtResource("1_0vxsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.01062, 0.7386894, 0)

[node name="Popup1Trigger" parent="World" unique_id=1311781014 instance=ExtResource("2_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.968803, 3.9569378, 0)
_signal_parameters = [0]
signal_name = "activate_popup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Popup1Trigger" unique_id=176976530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10620117, 0.60913086, -0.11450195)
shape = SubResource("BoxShape3D_lxfn4")
debug_color = Color(0.82209855, 0.28517222, 0.71399784, 0.41960785)

[node name="Popup2Trigger" parent="World" unique_id=2095758871 instance=ExtResource("2_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.84592, 6.168434, 0)
_signal_parameters = [1]
signal_name = "activate_popup"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Popup2Trigger" unique_id=2069293695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1769104, -0.2692871, 0.107910156)
shape = SubResource("BoxShape3D_e2q1c")
debug_color = Color(0.8429663, 0.28913942, 0.63385063, 0.41960785)

[node name="Date1Trigger" parent="World" unique_id=1077591154 instance=ExtResource("2_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61.80218, 3.2042985, 0)
_signal_parameters = [0]
signal_name = "activate_date"

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Date1Trigger" unique_id=1848748295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19116211, 0.46792603, 0.12802124)
shape = SubResource("BoxShape3D_ruqf1")
debug_color = Color(0.79686004, 0.3228155, 0.7019603, 0.41960785)

[node name="Enemies" type="Node3D" parent="World" unique_id=1048226083]

[node name="Enemy1" type="Node3D" parent="World/Enemies" unique_id=473991099]

[node name="Convict" parent="World/Enemies/Enemy1" unique_id=1506947017 instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.967888, 2.6971614, -1.9073486e-06)

[node name="Enemy2" type="Node3D" parent="World/Enemies" unique_id=1358807639]

[node name="Convict" parent="World/Enemies/Enemy2" unique_id=795328555 instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8363, 2.5737658, 0)

[node name="Enemy3" type="Node3D" parent="World/Enemies" unique_id=312755998]

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy3" unique_id=209660945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4615564, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy3" unique_id=1437054055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.43194, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy3" unique_id=1254097271 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39828968, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy4" type="Node3D" parent="World/Enemies" unique_id=193845747]

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy4" unique_id=495604957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.273487, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy4" unique_id=404377261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.813354, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy4" unique_id=943682026 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.938618, 2.8722644, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy5" type="Node3D" parent="World/Enemies" unique_id=471998545]

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy5" unique_id=247252220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.978348, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy5" unique_id=1196733078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.320244, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy5" unique_id=1708959201 instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.055595, 2.530634, 0)

[node name="Enemy6" type="Node3D" parent="World/Enemies" unique_id=2090595625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy6" unique_id=1798221343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.80593, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy6" unique_id=465435175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.004417, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy6" unique_id=433399415 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.74265, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy7" type="Node3D" parent="World/Enemies" unique_id=1176517785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy7" unique_id=470851825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.202606, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy7" unique_id=1918803043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.155556, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy7" unique_id=1729993360 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.388687, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy8" type="Node3D" parent="World/Enemies" unique_id=1667458819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy8" unique_id=1231054713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.202606, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy8" unique_id=1426095013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.155556, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy8" unique_id=1237986606 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.629074, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy9" type="Node3D" parent="World/Enemies" unique_id=373824498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy9" unique_id=1291268115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.016907, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy9" unique_id=1856565414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.048706, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy9" unique_id=117154692 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.218277, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy10" type="Node3D" parent="World/Enemies" unique_id=497901528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy10" unique_id=2107695189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.016907, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy10" unique_id=883515898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.048706, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy10" unique_id=650100842 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.635605, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy11" type="Node3D" parent="World/Enemies" unique_id=2072903097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.53922, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy11" unique_id=1169754812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.016907, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy11" unique_id=1454824507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.048706, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy11" unique_id=1404131355 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.092606, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy12" type="Node3D" parent="World/Enemies" unique_id=246496789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.47183, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy12" unique_id=578739745 instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.001083, 2.6971614, -1.9073486e-06)

[node name="Enemy13" type="Node3D" parent="World/Enemies" unique_id=737295082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.47183, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy13" unique_id=1699621358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.422653, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy13" unique_id=861187747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.762695, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy13" unique_id=559513814 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.206131, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy14" type="Node3D" parent="World/Enemies" unique_id=2095792041]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.47183, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy14" unique_id=139107801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.422653, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy14" unique_id=1412457355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.762695, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy14" unique_id=2040354456 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0537415, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Enemy15" type="Node3D" parent="World/Enemies" unique_id=469512366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 243.47183, 0, 0)

[node name="Anchor1" type="Marker3D" parent="World/Enemies/Enemy15" unique_id=686400250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.422653, 0, 0)

[node name="Anchor2" type="Marker3D" parent="World/Enemies/Enemy15" unique_id=593855906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.762695, 0, 0)

[node name="Convict" parent="World/Enemies/Enemy15" unique_id=582071989 node_paths=PackedStringArray("anchor_1", "anchor_2") instance=ExtResource("3_e2q1c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.39444, 2.5006719, 0)
anchor_1 = NodePath("../Anchor1")
anchor_2 = NodePath("../Anchor2")

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("2_g58ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.319626, 2.5454574, 0)
floor_constant_speed = true
platform_wall_layers = 1

[node name="DialogueComponent" parent="." unique_id=277394654 instance=ExtResource("8_lxfn4")]
anchors_preset = 4
offset_left = 58.0
offset_top = 158.0
offset_right = 158.0
offset_bottom = 458.0
attached_to_team = 1
min_dialogue_elapsed_time = 5.0
max_dialogue_elapsed_time = 15.0

[node name="GiGiPopup" parent="." unique_id=134709764 instance=ExtResource("5_e2q1c")]
visible = false
offset_left = 240.0
offset_top = 232.0
offset_right = 740.0
offset_bottom = 814.0

[node name="GigiDate" parent="." unique_id=2015194836 instance=ExtResource("4_lxfn4")]
pivot_offset = Vector2(-11, -529)

[node name="InterestBar" parent="." unique_id=2086963886 instance=ExtResource("3_vbfgb")]

[node name="WorldBoundary - room1" parent="." unique_id=1321944712 instance=ExtResource("7_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.434359, 2.6423545, -0.07679036)
collision_layer = 0
collision_mask = 0

[node name="WorldBoundary - room2" parent="." unique_id=3596551 instance=ExtResource("7_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.3562, 2.6423545, -0.07679036)
collision_layer = 0
collision_mask = 0

[node name="WorldBoundary - room3" parent="." unique_id=2011521168 instance=ExtResource("7_vbfgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 220.15042, 2.6423545, -0.07679036)
collision_layer = 0
collision_mask = 0

[connection signal="player_health_changed" from="Player" to="InterestBar" method="_on_player_health_changed"]
[connection signal="player_health_initialiased" from="Player" to="InterestBar" method="_on_player_health_initialiased"]
[connection signal="player_insanity_gained" from="Player" to="InterestBar" method="_on_player_insanity_gained"]
[connection signal="player_interest_rank_changed" from="Player" to="InterestBar" method="_on_player_interest_rank_changed"]
