[gd_scene format=3 uid="uid://4k00bvwggjpj"]

[ext_resource type="PackedScene" uid="uid://c4osos6i6rkf2" path="res://art/3D_Env/3D_Test.tscn" id="1_fr1um"]
[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://3ukueorlwt6y" path="res://scenes/ui/health_bar.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://cjku3tspjt4ep" path="res://scenes/ui/dating/gigi_date.tscn" id="4_7x1jh"]
[ext_resource type="PackedScene" uid="uid://11pckncgaxu4" path="res://scenes/components/level_components/level_transitions/level_end.tscn" id="6_6xh4u"]
[ext_resource type="PackedScene" uid="uid://1hgtrlupdh8t" path="res://scenes/ui/dating/gigi_popup.tscn" id="6_cyt5c"]

[sub_resource type="BoxMesh" id="BoxMesh_3p835"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2venv"]

[node name="TestLevel" type="Node3D" unique_id=1708525088]

[node name="World" type="Node3D" parent="." unique_id=1103637946]

[node name="Ground" type="MeshInstance3D" parent="World" unique_id=40440884]
transform = Transform3D(34.28714, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_3p835")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Ground" unique_id=1229135204]
visible = false
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground/StaticBody3D" unique_id=889545518]
visible = false
shape = SubResource("BoxShape3D_2venv")

[node name="Platform" type="MeshInstance3D" parent="World" unique_id=753629130]
transform = Transform3D(34.28714, 0, 0, 0, 1, 0, 0, 0, 1, 25.006725, 6.716451, 0)
visible = false
mesh = SubResource("BoxMesh_3p835")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Platform" unique_id=1810313223]
visible = false
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Platform/StaticBody3D" unique_id=1070833298]
visible = false
shape = SubResource("BoxShape3D_2venv")

[node name="Level" parent="World" unique_id=1829183850 instance=ExtResource("1_fr1um")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 0.6001549, -1.7041183, 0)

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("1_jbqir")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5454574, 0)
floor_constant_speed = true
platform_wall_layers = 1

[node name="InterestBar" parent="." unique_id=2086963886 instance=ExtResource("2_yautc")]

[node name="GigiDate" parent="." unique_id=2015194836 instance=ExtResource("4_7x1jh")]
pivot_offset = Vector2(-11, -529)

[node name="LevelEnd" parent="." unique_id=914563996 instance=ExtResource("6_6xh4u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.827894, 2.6020656, 0)
level_name = "test2"

[node name="GiGiPopup" parent="." unique_id=134709764 instance=ExtResource("6_cyt5c")]
visible = false
offset_left = 35.0
offset_top = 345.0
offset_right = 345.0
offset_bottom = 927.0

[connection signal="player_health_changed" from="Player" to="InterestBar" method="_on_player_health_changed"]
[connection signal="player_health_initialiased" from="Player" to="InterestBar" method="_on_player_health_initialiased"]
[connection signal="player_insanity_gained" from="Player" to="InterestBar" method="_on_player_insanity_gained"]
[connection signal="player_interest_rank_changed" from="Player" to="InterestBar" method="_on_player_interest_rank_changed"]
