[gd_scene format=3 uid="uid://35uiv1vpc6lf"]

[ext_resource type="PackedScene" uid="uid://c00ex4dbx2esi" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/TubeHuman.tscn" id="2_x8cr0"]
[ext_resource type="PackedScene" uid="uid://cvckts4bqdso3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Mesh/FloorMeshCentre.tscn" id="4_0k5ik"]
[ext_resource type="PackedScene" uid="uid://dl1dvclonvae4" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/PrisonCell(Active).tscn" id="7_kk8yj"]
[ext_resource type="PackedScene" uid="uid://cue2gdrvswqwe" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Mesh/FloorMeshEdge.tscn" id="9_ta8ps"]
[ext_resource type="PackedScene" uid="uid://bpub13ubiqu2e" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/FloorBrokenSideLaboratory.tscn" id="10_yi4fc"]
[ext_resource type="PackedScene" uid="uid://c5xx8wdnj5ww3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/DoorwayNoneMidLaboratory.tscn" id="11_q88yf"]
[ext_resource type="PackedScene" uid="uid://2dumj6fip3b1" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/WallPlainBaseLaboratory.tscn" id="12_pb1yh"]
[ext_resource type="PackedScene" uid="uid://c4lspsys5kax3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/DoorwayLargeBaseLaboratory.tscn" id="14_3h5io"]
[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="15_qpjh2"]
[ext_resource type="PackedScene" uid="uid://11pckncgaxu4" path="res://scenes/components/level_components/level_transitions/level_end.tscn" id="16_3h5io"]
[ext_resource type="PackedScene" uid="uid://ce0yru5inlhhq" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/DoorwayPrisonRailLaboratory.tscn" id="16_kuog2"]
[ext_resource type="PackedScene" uid="uid://k4bj1vh7ofsj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/DoorExit.tscn" id="17_1nyol"]
[ext_resource type="ArrayMesh" uid="uid://vwoh52gaint3" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailCranePrt01.obj" id="17_mnn55"]
[ext_resource type="PackedScene" uid="uid://bitrucit7ifuv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/WallPlainMidLaboratory.tscn" id="17_rmes1"]
[ext_resource type="PackedScene" uid="uid://bojsmqie6xi4c" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/DoorBasicLocked.tscn" id="17_yf8gh"]
[ext_resource type="PackedScene" uid="uid://dsp60dlsho3gr" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/DoorBasic.tscn" id="18_1nyol"]
[ext_resource type="ArrayMesh" uid="uid://bn0y7klu6axly" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailCranePrt02.obj" id="18_6hxm8"]
[ext_resource type="PackedScene" uid="uid://c8fwk5km02euh" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/PrisonCraneRail.tscn" id="18_mnn55"]
[ext_resource type="PackedScene" uid="uid://cschs0x82o57w" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/WallMultiLevelBaseLaboratory.tscn" id="19_pby5m"]
[ext_resource type="ArrayMesh" uid="uid://dkpon4gwwcus5" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailCranePrt03.obj" id="19_qj1kj"]
[ext_resource type="PackedScene" uid="uid://dld0qjmojk1t8" path="res://scenes/actors/enemies/enemy_manager/enemy_manager.tscn" id="19_rmes1"]
[ext_resource type="PackedScene" uid="uid://dvq0qrn20mwvt" path="res://scenes/actors/enemies/convict/convict_enemy.tscn" id="20_dgb42"]
[ext_resource type="PackedScene" uid="uid://dqba7lkeq2lmh" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/FloorLaboratory.tscn" id="20_kuog2"]
[ext_resource type="PackedScene" uid="uid://bihvrgq70v1mq" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/RoofLaboratory.tscn" id="21_4qvx5"]
[ext_resource type="PackedScene" uid="uid://bls076phgmcus" path="res://scenes/actors/enemies/scrub/scrub.tscn" id="21_dgb42"]
[ext_resource type="PackedScene" uid="uid://b57sm0u8nmkgd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/DoorwaySingleBaseLaboratory.tscn" id="22_mnn55"]
[ext_resource type="PackedScene" uid="uid://ckjadvesqstsq" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/PrisonCell(Docile).tscn" id="27_6hxm8"]
[ext_resource type="PackedScene" uid="uid://ve17p6gkie3w" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/4_Laboratory/DoorwayLargeMidLaboratory.tscn" id="29_0k5ik"]
[ext_resource type="PackedScene" uid="uid://dbm4o7gs6g22" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/DoorLargeBasic(Locked).tscn" id="29_yi4fc"]
[ext_resource type="PackedScene" uid="uid://dablnp31mjysx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabDrawersCorner.tscn" id="30_yi4fc"]
[ext_resource type="PackedScene" uid="uid://bsfa44fgq7srb" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabDrawerSingle.tscn" id="31_q88yf"]
[ext_resource type="PackedScene" uid="uid://b84sa20ecduh4" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabTestTubes.tscn" id="32_pb1yh"]
[ext_resource type="PackedScene" uid="uid://bh6xjf68ou6uo" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabFreezer.tscn" id="33_yf8gh"]
[ext_resource type="PackedScene" uid="uid://dc66mdtqwfbgf" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabFridge.tscn" id="34_3ivh1"]
[ext_resource type="PackedScene" uid="uid://xcbdcyui1lnd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabGlassShelf.tscn" id="35_1imft"]
[ext_resource type="PackedScene" uid="uid://b0nwtpbs04l0h" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabCylinder.tscn" id="36_6dire"]
[ext_resource type="PackedScene" uid="uid://mtb08p1he0i6" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabFlask.tscn" id="37_klv0l"]
[ext_resource type="PackedScene" uid="uid://7jm3kmg3nm1p" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabBeaker.tscn" id="38_klv0l"]
[ext_resource type="PackedScene" uid="uid://bogn5483ajt7k" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabPetriDish.tscn" id="39_uosrs"]
[ext_resource type="PackedScene" uid="uid://cdpubj18pspqe" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabMicroscope.tscn" id="40_g6wfe"]
[ext_resource type="PackedScene" uid="uid://cxfad54eilwwy" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabBottle3L.tscn" id="41_g0ao8"]
[ext_resource type="PackedScene" uid="uid://b807rxy07x7uo" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabBottle1L.tscn" id="42_7k77w"]
[ext_resource type="PackedScene" uid="uid://bqbcx0g61dffh" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/LabBottleSpray.tscn" id="43_5mxuq"]
[ext_resource type="PackedScene" uid="uid://b3krra1e3n0g8" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Props_Scenes/6_Laboratory/Trolley.tscn" id="44_i400n"]

[node name="Stage4" type="Node3D" unique_id=1167791451]

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("15_qpjh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.124, 2.14, 0)
collision_mask = 129

[node name="Environment" type="Node3D" parent="." unique_id=505890401]

[node name="PrisonCell" parent="Environment" unique_id=1694131926 instance=ExtResource("27_6hxm8")]
transform = Transform3D(0.8576987, 0, -2.080109, 0, 2.25, 0, 2.080109, 0, 0.8576987, -187.63136, 2.7317371, -12.909765)

[node name="PrisonCell2" parent="Environment" unique_id=1718831882 instance=ExtResource("27_6hxm8")]
transform = Transform3D(-2.1917126, 0, -0.5088179, 0, 2.25, 0, 0.5088179, 0, -2.1917126, -176.43152, 2.7317371, -14.622516)

[node name="TubeHuman" parent="Environment" unique_id=1289887830 instance=ExtResource("2_x8cr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.406, 17.191864, 0)

[node name="TubeHuman2" parent="Environment" unique_id=1401163884 instance=ExtResource("2_x8cr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108.406, 17.192, 0)

[node name="TubeHuman3" parent="Environment" unique_id=535499293 instance=ExtResource("2_x8cr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.406, 17.192, 0)

[node name="FloorMeshEdge" parent="Environment" unique_id=2123686609 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -36, 8.4, 0)

[node name="FloorMeshEdge9" parent="Environment" unique_id=2027352867 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -36, 25.2, -10)

[node name="FloorMeshEdge4" parent="Environment" unique_id=1983365654 instance=ExtResource("9_ta8ps")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 8.4, 0)

[node name="FloorMeshEdge5" parent="Environment" unique_id=1196433032 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -72, 25.2, -1.036)

[node name="FloorMeshEdge8" parent="Environment" unique_id=1151382466 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -48, 25.2, -1.036)

[node name="FloorMeshEdge6" parent="Environment" unique_id=973661546 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -96, 25.2, -1.036)

[node name="FloorMeshEdge7" parent="Environment" unique_id=2067666974 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -120, 25.2, -1.0358328)

[node name="FloorMeshEdge2" parent="Environment" unique_id=1586081543 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -144, 8.4, 0)

[node name="FloorMeshEdge11" parent="Environment" unique_id=1126554351 instance=ExtResource("9_ta8ps")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156.813, 8.4, 0)

[node name="FloorMeshEdge10" parent="Environment" unique_id=1336412642 instance=ExtResource("9_ta8ps")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 8.4, 0)

[node name="FloorMeshEdge3" parent="Environment" unique_id=783074283 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -108, 8.4, 0)

[node name="FloorMeshCentre" parent="Environment" unique_id=663417651 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 8.4, 0)

[node name="FloorMeshCentre2" parent="Environment" unique_id=1861001465 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 8.4, 0)

[node name="DoorExit" parent="Environment" unique_id=863191425 instance=ExtResource("17_1nyol")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="DoorSlidingBasic2" parent="Environment" unique_id=1448440225 node_paths=PackedStringArray("enemy_manager") instance=ExtResource("18_1nyol")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 8.4, 0)
enemy_manager = NodePath("../../Enemies/Room One")

[node name="FloorMeshEdge12" parent="Environment" unique_id=1058126010 instance=ExtResource("9_ta8ps")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 25.2, -10)

[node name="FloorMeshEdge14" parent="Environment" unique_id=1808161825 instance=ExtResource("9_ta8ps")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -192, 42, 0)

[node name="FloorMeshCentre3" parent="Environment" unique_id=269868546 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 25.2, -10)

[node name="FloorMeshCentre4" parent="Environment" unique_id=940989184 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 25.2, -10)

[node name="FloorMeshCentre5" parent="Environment" unique_id=1732042907 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 25.2, -10)

[node name="FloorMeshCentre6" parent="Environment" unique_id=1795246954 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 25.2, -10)

[node name="FloorMeshCentre7" parent="Environment" unique_id=808542270 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 25.2, -10)

[node name="FloorMeshCentre11" parent="Environment" unique_id=1946886907 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 25.2, -10)

[node name="FloorMeshCentre12" parent="Environment" unique_id=816907218 instance=ExtResource("4_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 25.2, -10)

[node name="DoorwaySingleLaboratory" parent="Environment" unique_id=1936140797 instance=ExtResource("22_mnn55")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="DoorwaySingleLaboratory3" parent="Environment" unique_id=1720963930 instance=ExtResource("22_mnn55")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 8.4, 0)

[node name="FloorLaboratory" parent="Environment" unique_id=2022107086 instance=ExtResource("20_kuog2")]

[node name="FloorLaboratory2" parent="Environment" unique_id=1498394900 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="FloorLaboratory3" parent="Environment" unique_id=256408214 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 0)

[node name="FloorLaboratory6" parent="Environment" unique_id=1278018164 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 0, 0)

[node name="FloorLaboratory7" parent="Environment" unique_id=181219014 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 0, -10)

[node name="FloorLaboratory8" parent="Environment" unique_id=112308900 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 0, -20)

[node name="FloorLaboratory9" parent="Environment" unique_id=1371196640 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, 0)

[node name="FloorLaboratory10" parent="Environment" unique_id=1906619818 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -10)

[node name="FloorLaboratory11" parent="Environment" unique_id=384536838 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -20)

[node name="FloorLaboratory12" parent="Environment" unique_id=1264330925 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 0, 0)

[node name="FloorLaboratory13" parent="Environment" unique_id=1597488942 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 0, -10)

[node name="FloorLaboratory14" parent="Environment" unique_id=458716440 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 0, -20)

[node name="FloorLaboratory15" parent="Environment" unique_id=985771564 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, 0)

[node name="FloorLaboratory16" parent="Environment" unique_id=841236203 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, -10)

[node name="FloorLaboratory17" parent="Environment" unique_id=562515936 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, -20)

[node name="FloorLaboratory18" parent="Environment" unique_id=735175205 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 0, 0)

[node name="FloorLaboratory19" parent="Environment" unique_id=1812335013 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 0, -10)

[node name="FloorLaboratory20" parent="Environment" unique_id=52678972 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 0, -20)

[node name="FloorLaboratory21" parent="Environment" unique_id=1815646537 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 0, 0)

[node name="FloorLaboratory22" parent="Environment" unique_id=1388820413 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 0, -10)

[node name="FloorLaboratory23" parent="Environment" unique_id=1730668880 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 0, -20)

[node name="FloorLaboratory24" parent="Environment" unique_id=447934577 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 0, 0)

[node name="FloorLaboratory25" parent="Environment" unique_id=366349562 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 0, -10)

[node name="FloorLaboratory26" parent="Environment" unique_id=816792416 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108.406, 0, -20)

[node name="FloorLaboratory27" parent="Environment" unique_id=862124379 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 0, 0)

[node name="FloorLaboratory28" parent="Environment" unique_id=968171568 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 0, -10)

[node name="FloorLaboratory29" parent="Environment" unique_id=867821544 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 0, -20)

[node name="FloorLaboratory30" parent="Environment" unique_id=229509274 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 0, 0)

[node name="FloorLaboratory33" parent="Environment" unique_id=1538134928 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 0, 0)

[node name="FloorLaboratory34" parent="Environment" unique_id=1490935578 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 0, -10)

[node name="FloorLaboratory35" parent="Environment" unique_id=280369925 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 0, -20)

[node name="FloorLaboratory31" parent="Environment" unique_id=1015060075 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 0, -10)

[node name="FloorLaboratory32" parent="Environment" unique_id=1987257885 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 0, -20)

[node name="FloorLaboratory4" parent="Environment" unique_id=840481049 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 8.4, 0)

[node name="FloorLaboratory5" parent="Environment" unique_id=1913713396 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 8.4, 0)

[node name="FloorBrokenSideLaboratory" parent="Environment" unique_id=182992622 instance=ExtResource("10_yi4fc")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -12, 8.4, 0)

[node name="FloorBrokenSideLaboratory2" parent="Environment" unique_id=484545672 instance=ExtResource("10_yi4fc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.4, 0)

[node name="DoorwayNoneMidLaboratory" parent="Environment" unique_id=974643408 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.203, 0, -10)

[node name="DoorwayNoneMidLaboratory2" parent="Environment" unique_id=703289267 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18, 8.4, 0)

[node name="DoorwayNoneMidLaboratory3" parent="Environment" unique_id=578990278 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 8.4, -10)

[node name="DoorwayNoneMidLaboratory4" parent="Environment" unique_id=338411166 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, -10)

[node name="DoorwayNoneMidLaboratory5" parent="Environment" unique_id=620993622 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 8.4, -20)

[node name="DoorwayNoneMidLaboratory6" parent="Environment" unique_id=809000207 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, -20)

[node name="DoorwayNoneMidLaboratory7" parent="Environment" unique_id=1981572456 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 8.4, -30)

[node name="DoorwayNoneMidLaboratory9" parent="Environment" unique_id=1295634498 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 16.8, -10)

[node name="DoorwayNoneMidLaboratory12" parent="Environment" unique_id=1745818172 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 16.8, 0)

[node name="DoorwayNoneMidLaboratory48" parent="Environment" unique_id=686941823 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, 0)

[node name="DoorwayNoneMidLaboratory10" parent="Environment" unique_id=1127417130 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 16.8, -20)

[node name="DoorwayNoneMidLaboratory11" parent="Environment" unique_id=1183481581 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 16.8, -30)

[node name="DoorwayNoneMidLaboratory13" parent="Environment" unique_id=1146275852 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 25.2, -10)

[node name="DoorwayNoneMidLaboratory14" parent="Environment" unique_id=1151472462 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 25.2, 0)

[node name="DoorwayNoneMidLaboratory15" parent="Environment" unique_id=1485156203 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 25.2, -20)

[node name="DoorwayNoneMidLaboratory17" parent="Environment" unique_id=1889335209 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 33.6, -10)

[node name="DoorwayNoneMidLaboratory18" parent="Environment" unique_id=875857536 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 33.6, 0)

[node name="DoorwayNoneMidLaboratory19" parent="Environment" unique_id=700986383 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 33.6, -20)

[node name="DoorwayNoneMidLaboratory16" parent="Environment" unique_id=186836476 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 25.2, -30)

[node name="DoorwayNoneMidLaboratory8" parent="Environment" unique_id=1486901776 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30, 0, -30)

[node name="DoorwayNoneMidLaboratory20" parent="Environment" unique_id=657099131 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 8.4, -10)

[node name="DoorwayNoneMidLaboratory21" parent="Environment" unique_id=825438962 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 0, -10)

[node name="DoorwayNoneMidLaboratory22" parent="Environment" unique_id=525782945 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 8.4, -20)

[node name="DoorwayNoneMidLaboratory23" parent="Environment" unique_id=763563979 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 0, -20)

[node name="DoorwayNoneMidLaboratory24" parent="Environment" unique_id=1804896170 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 8.4, -30)

[node name="DoorwayNoneMidLaboratory25" parent="Environment" unique_id=1882681136 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 16.8, -10)

[node name="DoorwayNoneMidLaboratory26" parent="Environment" unique_id=799586539 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 16.8, 0)

[node name="DoorwayNoneMidLaboratory27" parent="Environment" unique_id=1616533881 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 16.8, -20)

[node name="DoorwayNoneMidLaboratory28" parent="Environment" unique_id=858633868 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 16.8, -30)

[node name="DoorwayNoneMidLaboratory29" parent="Environment" unique_id=1012964908 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 25.2, -10)

[node name="DoorwayNoneMidLaboratory30" parent="Environment" unique_id=1838663800 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 25.2, 0)

[node name="DoorwayNoneMidLaboratory31" parent="Environment" unique_id=25383471 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 25.2, -20)

[node name="DoorwayNoneMidLaboratory32" parent="Environment" unique_id=1496068378 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 33.6, -10)

[node name="DoorwayNoneMidLaboratory33" parent="Environment" unique_id=643110008 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 33.6, 0)

[node name="DoorwayNoneMidLaboratory34" parent="Environment" unique_id=157653455 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 33.6, -20)

[node name="DoorwayNoneMidLaboratory37" parent="Environment" unique_id=620482087 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 33.6, -30)

[node name="DoorwayNoneMidLaboratory38" parent="Environment" unique_id=1567695229 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 42, -10)

[node name="DoorwayNoneMidLaboratory39" parent="Environment" unique_id=719625839 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 42, 0)

[node name="DoorwayNoneMidLaboratory40" parent="Environment" unique_id=1233647323 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 42, -20)

[node name="DoorwayNoneMidLaboratory41" parent="Environment" unique_id=1938996447 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 42, -30)

[node name="DoorwayNoneMidLaboratory35" parent="Environment" unique_id=1399933921 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 25.2, -30)

[node name="DoorwayNoneMidLaboratory36" parent="Environment" unique_id=836692574 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 0, -30)

[node name="DoorwaySingleLaboratory7" parent="Environment" unique_id=1308740962 instance=ExtResource("22_mnn55")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 42, 0)

[node name="DoorwayNoneMidLaboratory42" parent="Environment" unique_id=1578165506 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 8.4, -10)

[node name="DoorwayNoneMidLaboratory43" parent="Environment" unique_id=1759405021 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 0, -10)

[node name="DoorwayNoneMidLaboratory44" parent="Environment" unique_id=1897447604 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 8.4, -20)

[node name="DoorwayNoneMidLaboratory45" parent="Environment" unique_id=228063833 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 0, -20)

[node name="DoorwayNoneMidLaboratory46" parent="Environment" unique_id=1964976662 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 8.4, -30)

[node name="DoorwayNoneMidLaboratory47" parent="Environment" unique_id=501772199 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 16.8, -10)

[node name="DoorwayNoneMidLaboratory59" parent="Environment" unique_id=185762279 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 8.4, 0)

[node name="DoorwayNoneMidLaboratory49" parent="Environment" unique_id=1168273207 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 16.8, -20)

[node name="DoorwayNoneMidLaboratory50" parent="Environment" unique_id=2031484079 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 16.8, -30)

[node name="DoorwayNoneMidLaboratory51" parent="Environment" unique_id=1715890988 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 25.2, -10)

[node name="DoorwayNoneMidLaboratory52" parent="Environment" unique_id=1178527704 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 25.2, 0)

[node name="DoorwayNoneMidLaboratory53" parent="Environment" unique_id=227020948 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 25.2, -20)

[node name="DoorwayNoneMidLaboratory54" parent="Environment" unique_id=333255143 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 33.6, -10)

[node name="DoorwayNoneMidLaboratory55" parent="Environment" unique_id=1858448207 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 33.6, 0)

[node name="DoorwayNoneMidLaboratory56" parent="Environment" unique_id=1786041123 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 33.6, -20)

[node name="DoorwayNoneMidLaboratory57" parent="Environment" unique_id=355962866 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 33.6, -30)

[node name="DoorwayNoneMidLaboratory58" parent="Environment" unique_id=1222858920 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 42, -10)

[node name="DoorwayNoneMidLaboratory60" parent="Environment" unique_id=2096514042 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 42, -20)

[node name="DoorwayNoneMidLaboratory61" parent="Environment" unique_id=1365242937 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 42, -30)

[node name="DoorwayNoneMidLaboratory62" parent="Environment" unique_id=974174232 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 25.2, -30)

[node name="DoorwayNoneMidLaboratory63" parent="Environment" unique_id=534993267 instance=ExtResource("11_q88yf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 0, -30)

[node name="WallPlainBaseLaboratory" parent="Environment" unique_id=1669431150 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.4, 0)

[node name="WallPlainBaseLaboratory3" parent="Environment" unique_id=1211303562 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 8.4, 0)

[node name="WallPlainBaseLaboratory4" parent="Environment" unique_id=1819539407 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 8.4, 0)

[node name="WallPlainBaseLaboratory5" parent="Environment" unique_id=1233039753 instance=ExtResource("12_pb1yh")]

[node name="WallPlainBaseLaboratory6" parent="Environment" unique_id=59422199 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="WallPlainBaseLaboratory7" parent="Environment" unique_id=847670817 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 0, 0)

[node name="WallPlainBaseLaboratory2" parent="Environment" unique_id=272009896 instance=ExtResource("12_pb1yh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 8.4, 0)

[node name="RoofLaboratory" parent="Environment" unique_id=1959605650 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24, 16.8, 0)

[node name="RoofLaboratory5" parent="Environment" unique_id=1145191754 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 42, 0)

[node name="RoofLaboratory6" parent="Environment" unique_id=1318593379 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 42, -10)

[node name="RoofLaboratory7" parent="Environment" unique_id=244353328 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 42, -20)

[node name="RoofLaboratory2" parent="Environment" unique_id=19914388 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 16.8, 0)

[node name="RoofLaboratory3" parent="Environment" unique_id=1686470533 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 16.8, 0)

[node name="RoofLaboratory4" parent="Environment" unique_id=28212442 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 16.8, 0)

[node name="WallMultiLevelBaseLaboratory" parent="Environment" unique_id=2111039454 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 0, -20)

[node name="WallMultiLevelBaseLaboratory2" parent="Environment" unique_id=2041632660 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 16.8, -20)

[node name="WallPlainMidLaboratory" parent="Environment" unique_id=79283761 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36, 33.6, -20)

[node name="RoofLaboratory8" parent="Environment" unique_id=1827539033 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 42, 0)

[node name="RoofLaboratory9" parent="Environment" unique_id=522295879 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 42, -10)

[node name="RoofLaboratory10" parent="Environment" unique_id=94063950 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 42, -20)

[node name="WallMultiLevelBaseLaboratory3" parent="Environment" unique_id=1256642871 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 0, -20)

[node name="WallMultiLevelBaseLaboratory4" parent="Environment" unique_id=478114347 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 16.8, -20)

[node name="WallPlainMidLaboratory2" parent="Environment" unique_id=307940069 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -48, 33.6, -20)

[node name="RoofLaboratory11" parent="Environment" unique_id=1755396919 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 42, 0)

[node name="RoofLaboratory12" parent="Environment" unique_id=305008633 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 42, -10)

[node name="RoofLaboratory13" parent="Environment" unique_id=1231980461 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 42, -20)

[node name="WallMultiLevelBaseLaboratory5" parent="Environment" unique_id=2007321938 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 0, -20)

[node name="WallMultiLevelBaseLaboratory6" parent="Environment" unique_id=1878127925 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 16.8, -20)

[node name="WallPlainMidLaboratory3" parent="Environment" unique_id=622170360 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -60, 33.6, -20)

[node name="RoofLaboratory14" parent="Environment" unique_id=2007128947 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 42, 0)

[node name="RoofLaboratory15" parent="Environment" unique_id=1422085488 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 42, -10)

[node name="RoofLaboratory16" parent="Environment" unique_id=1584060989 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 42, -20)

[node name="WallMultiLevelBaseLaboratory7" parent="Environment" unique_id=1852363444 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 0, -20)

[node name="WallMultiLevelBaseLaboratory8" parent="Environment" unique_id=1383065355 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 16.8, -20)

[node name="WallPlainMidLaboratory4" parent="Environment" unique_id=759636973 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72, 33.6, -20)

[node name="RoofLaboratory17" parent="Environment" unique_id=1762057858 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 42, 0)

[node name="RoofLaboratory18" parent="Environment" unique_id=931012183 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 42, -10)

[node name="RoofLaboratory19" parent="Environment" unique_id=977359842 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 42, -20)

[node name="WallMultiLevelBaseLaboratory9" parent="Environment" unique_id=161383694 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 0, -20)

[node name="WallMultiLevelBaseLaboratory10" parent="Environment" unique_id=1507912985 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 16.8, -20)

[node name="WallPlainMidLaboratory5" parent="Environment" unique_id=139538537 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -84, 33.6, -20)

[node name="RoofLaboratory20" parent="Environment" unique_id=614386754 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 42, 0)

[node name="RoofLaboratory21" parent="Environment" unique_id=1051454474 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 42, -10)

[node name="RoofLaboratory22" parent="Environment" unique_id=1044247692 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 42, -20)

[node name="WallMultiLevelBaseLaboratory11" parent="Environment" unique_id=1332849073 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 0, -20)

[node name="WallMultiLevelBaseLaboratory12" parent="Environment" unique_id=1609766881 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 16.8, -20)

[node name="WallPlainMidLaboratory6" parent="Environment" unique_id=2066946538 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -96, 33.6, -20)

[node name="RoofLaboratory23" parent="Environment" unique_id=657094472 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 42, 0)

[node name="RoofLaboratory24" parent="Environment" unique_id=35425022 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 42, -10)

[node name="RoofLaboratory25" parent="Environment" unique_id=973575225 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 42, -20)

[node name="WallMultiLevelBaseLaboratory13" parent="Environment" unique_id=869095625 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 0, -20)

[node name="WallMultiLevelBaseLaboratory14" parent="Environment" unique_id=1224073253 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 16.8, -20)

[node name="WallPlainMidLaboratory7" parent="Environment" unique_id=2000197262 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108, 33.6, -20)

[node name="RoofLaboratory26" parent="Environment" unique_id=356529751 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 42, 0)

[node name="RoofLaboratory27" parent="Environment" unique_id=1121342518 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 42, -10)

[node name="RoofLaboratory28" parent="Environment" unique_id=2067780544 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 42, -20)

[node name="WallMultiLevelBaseLaboratory15" parent="Environment" unique_id=1786403446 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 0, -20)

[node name="WallMultiLevelBaseLaboratory16" parent="Environment" unique_id=2060638150 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 16.8, -20)

[node name="WallPlainMidLaboratory8" parent="Environment" unique_id=329808507 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120, 33.6, -20)

[node name="RoofLaboratory29" parent="Environment" unique_id=373268807 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 42, 0)

[node name="RoofLaboratory32" parent="Environment" unique_id=1168328924 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 50.4, 0)

[node name="RoofLaboratory33" parent="Environment" unique_id=1937719554 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 50.4, -10)

[node name="RoofLaboratory34" parent="Environment" unique_id=1938630160 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 50.4, -20)

[node name="RoofLaboratory30" parent="Environment" unique_id=1066691240 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 42, -10)

[node name="RoofLaboratory31" parent="Environment" unique_id=660103565 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 42, -20)

[node name="WallMultiLevelBaseLaboratory17" parent="Environment" unique_id=354274642 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 0, -20)

[node name="WallMultiLevelBaseLaboratory18" parent="Environment" unique_id=1232266244 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory19" parent="Environment" unique_id=1857066803 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 0, -20)

[node name="WallMultiLevelBaseLaboratory20" parent="Environment" unique_id=1478733241 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory21" parent="Environment" unique_id=544756714 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 33.6, -20)

[node name="FloorLaboratory36" parent="Environment" unique_id=1447399936 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 0, 0)

[node name="FloorLaboratory37" parent="Environment" unique_id=572410180 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 0, -10)

[node name="FloorLaboratory38" parent="Environment" unique_id=2027069028 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 0, -20)

[node name="RoofLaboratory35" parent="Environment" unique_id=1028377894 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 50.4, 0)

[node name="RoofLaboratory36" parent="Environment" unique_id=1259927311 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 50.4, -10)

[node name="RoofLaboratory37" parent="Environment" unique_id=2024108256 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 50.4, -20)

[node name="WallMultiLevelBaseLaboratory22" parent="Environment" unique_id=1076321183 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 0, -20)

[node name="WallMultiLevelBaseLaboratory23" parent="Environment" unique_id=966279065 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory24" parent="Environment" unique_id=776811782 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 33.6, -20)

[node name="FloorLaboratory39" parent="Environment" unique_id=494834055 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 0, 0)

[node name="FloorLaboratory40" parent="Environment" unique_id=297048715 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 0, -10)

[node name="FloorLaboratory41" parent="Environment" unique_id=2143986527 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 0, -20)

[node name="RoofLaboratory38" parent="Environment" unique_id=1765088193 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 50.4, 0)

[node name="RoofLaboratory39" parent="Environment" unique_id=14697502 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 50.4, -10)

[node name="RoofLaboratory40" parent="Environment" unique_id=505304287 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 50.4, -20)

[node name="WallMultiLevelBaseLaboratory25" parent="Environment" unique_id=552228704 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 0, -20)

[node name="WallMultiLevelBaseLaboratory26" parent="Environment" unique_id=1980882842 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory27" parent="Environment" unique_id=39950311 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 33.6, -20)

[node name="FloorLaboratory42" parent="Environment" unique_id=808898450 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 0, 0)

[node name="FloorLaboratory43" parent="Environment" unique_id=1596603437 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 0, -10)

[node name="FloorLaboratory44" parent="Environment" unique_id=837316539 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 0, -20)

[node name="RoofLaboratory41" parent="Environment" unique_id=1414739745 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 50.4, 0)

[node name="RoofLaboratory42" parent="Environment" unique_id=1679343637 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 50.4, -10)

[node name="RoofLaboratory43" parent="Environment" unique_id=1392378008 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 50.4, -20)

[node name="WallMultiLevelBaseLaboratory28" parent="Environment" unique_id=161854177 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 0, -20)

[node name="WallMultiLevelBaseLaboratory29" parent="Environment" unique_id=1085503064 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory30" parent="Environment" unique_id=1674526796 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 33.6, -20)

[node name="FloorLaboratory45" parent="Environment" unique_id=344758535 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 0, 0)

[node name="FloorLaboratory46" parent="Environment" unique_id=1245084597 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 0, -10)

[node name="FloorLaboratory47" parent="Environment" unique_id=193053140 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 0, -20)

[node name="FloorLaboratory50" parent="Environment" unique_id=1085610132 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 16.8, -20)

[node name="FloorLaboratory79" parent="Environment" unique_id=703865408 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 33.6, -10)

[node name="FloorLaboratory80" parent="Environment" unique_id=614699951 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -144, 33.6, -20)

[node name="FloorLaboratory82" parent="Environment" unique_id=1437636833 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 33.6, -10)

[node name="FloorLaboratory53" parent="Environment" unique_id=1028310832 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156.813, 16.8, -20)

[node name="FloorLaboratory83" parent="Environment" unique_id=1497577276 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -156, 33.6, -20)

[node name="FloorLaboratory84" parent="Environment" unique_id=1155955458 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 33.6, 0)

[node name="FloorLaboratory56" parent="Environment" unique_id=1392637357 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168.813, 16.8, -20)

[node name="FloorLaboratory85" parent="Environment" unique_id=2066872949 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 33.6, -10)

[node name="FloorLaboratory86" parent="Environment" unique_id=1416164903 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -168, 33.6, -20)

[node name="FloorLaboratory59" parent="Environment" unique_id=1119970829 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 16.8, -20)

[node name="FloorLaboratory87" parent="Environment" unique_id=2061809418 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 33.6, 0)

[node name="FloorLaboratory62" parent="Environment" unique_id=964807453 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 16.8, -20)

[node name="FloorLaboratory88" parent="Environment" unique_id=689443203 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 33.6, -10)

[node name="FloorLaboratory89" parent="Environment" unique_id=1474687738 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -180, 33.6, -20)

[node name="FloorLaboratory90" parent="Environment" unique_id=1656487779 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 33.6, 0)

[node name="FloorLaboratory91" parent="Environment" unique_id=602263056 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 33.6, -10)

[node name="FloorLaboratory92" parent="Environment" unique_id=1716298658 instance=ExtResource("20_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 33.6, -20)

[node name="RoofLaboratory44" parent="Environment" unique_id=534353538 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 50.4, 0)

[node name="RoofLaboratory45" parent="Environment" unique_id=1329682005 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 50.4, -10)

[node name="RoofLaboratory46" parent="Environment" unique_id=124504496 instance=ExtResource("21_4qvx5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 50.4, -20)

[node name="WallMultiLevelBaseLaboratory31" parent="Environment" unique_id=254517612 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 0, -20)

[node name="WallMultiLevelBaseLaboratory32" parent="Environment" unique_id=1438055450 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 16.8, -20)

[node name="WallMultiLevelBaseLaboratory33" parent="Environment" unique_id=1108236776 instance=ExtResource("19_pby5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -192, 33.6, -20)

[node name="WallPlainMidLaboratory9" parent="Environment" unique_id=1273856388 instance=ExtResource("17_rmes1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -132, 33.6, -20)

[node name="DoorwayLargeLaboratory" parent="Environment" unique_id=1093577184 instance=ExtResource("14_3h5io")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 0, 0)

[node name="DoorBasicLocked" parent="Environment" unique_id=1074070208 instance=ExtResource("17_yf8gh")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7.2351317, 0, -5)

[node name="PrisonCraneRail" parent="Environment" unique_id=722171053 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 16.8, 0)

[node name="PrisonCraneRail3" parent="Environment" unique_id=1223206722 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -180, 16.8, 0)

[node name="PrisonCraneRail4" parent="Environment" unique_id=819077245 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168, 16.8, 0)

[node name="PrisonCraneRail5" parent="Environment" unique_id=1103074152 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156, 16.8, 0)

[node name="PrisonCraneRail6" parent="Environment" unique_id=1682043293 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -144, 16.8, 0)

[node name="PrisonCraneRail2" parent="Environment" unique_id=306135235 instance=ExtResource("18_mnn55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -204, 16.8, 0)

[node name="DoorwayPrisonRailLaboratory" parent="Environment" unique_id=1885050614 instance=ExtResource("16_kuog2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 16.8, 0)

[node name="PrisonCrane" type="StaticBody3D" parent="Environment" unique_id=655778044]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -153.69754, 16.8, 0)

[node name="PrisonRailCranePrt01" type="MeshInstance3D" parent="Environment/PrisonCrane" unique_id=2042612978]
mesh = ExtResource("17_mnn55")

[node name="PrisonRailCranePrt02" type="MeshInstance3D" parent="Environment/PrisonCrane" unique_id=1987740934]
mesh = ExtResource("18_6hxm8")

[node name="PrisonRailCranePrt03" type="MeshInstance3D" parent="Environment/PrisonCrane/PrisonRailCranePrt02" unique_id=1653983456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47865295, 0, 0)
mesh = ExtResource("19_qj1kj")

[node name="PrisonRailCranePrt04" type="MeshInstance3D" parent="Environment/PrisonCrane/PrisonRailCranePrt02" unique_id=163761096]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5150223, 0, 0)
mesh = ExtResource("19_qj1kj")

[node name="PrisonCell" parent="Environment/PrisonCrane" unique_id=1430763070 instance=ExtResource("7_kk8yj")]
transform = Transform3D(1.125, 0, 0, 0, 1.125, 0, 0, 0, 1.125, -0.0182724, 1.6370144, 0)

[node name="LabPetriDish" parent="Environment" unique_id=1186725690 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.89126015, 0, -0.45349234, 0, 1, 0, 0.45349234, 0, 0.89126015, -12.699728, 0.6751697, -2.7186608)

[node name="LabPetriDish2" parent="Environment" unique_id=1388162296 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.989957, 0, -0.14136869, 0, 1, 0, 0.14136869, 0, 0.989957, -11.300011, 0.6751697, -1.9971014)

[node name="LabBottle1L" parent="Environment" unique_id=947757606 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.41312057, 0, 0.5650942, 0, 0.7, 0, -0.5650942, 0, 0.41312057, -12.477843, 2.054709, -3.003468)

[node name="LabCylinder" parent="Environment" unique_id=1712884308 instance=ExtResource("36_6dire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.546202, 2.510548, 2.0434687)

[node name="LabTestTubes" parent="Environment" unique_id=1004666564 instance=ExtResource("32_pb1yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.533035, 2.510548, -4.6261277)

[node name="LabTestTubes2" parent="Environment" unique_id=1499071299 instance=ExtResource("32_pb1yh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.08818, 2.510548, -4.6261277)

[node name="Props" type="Node3D" parent="." unique_id=1676107825]

[node name="Interactive" type="Node3D" parent="." unique_id=1791370291]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorExit" parent="Interactive" unique_id=412214692 instance=ExtResource("17_1nyol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.03041, 21, 0)

[node name="LevelEnd" parent="Interactive/DoorExit" unique_id=914563996 instance=ExtResource("16_3h5io")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.10725403, 1.198288, 0)
monitoring = false
level_name = "Stage6"

[node name="Lighting" type="Node3D" parent="." unique_id=793581897]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=73167283]
transform = Transform3D(1, 0, 0, 0, 0.80695, 0.5906198, 0, -0.5906198, 0.80695, -106.34066, -3.8146973e-06, 50.60542)
light_energy = 0.08
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Lighting" unique_id=271223905]
transform = Transform3D(1, 0, 0, 0, 0.9217211, -0.38785344, 0, 0.38785344, 0.9217211, -106.34066, -3.8146973e-06, 50.60542)
light_energy = 0.04
shadow_enabled = true

[node name="SpotLight3D24" type="SpotLight3D" parent="Lighting" unique_id=858134287]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -20.630602, 5.5529633, 13.244465)
light_energy = 1.95
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D25" type="SpotLight3D" parent="Lighting" unique_id=801913055]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -1.8108692, 5.5529633, 13.244465)
light_energy = 1.95
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D26" type="SpotLight3D" parent="Lighting" unique_id=440924209]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -15.226417, 14.190137, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D27" type="SpotLight3D" parent="Lighting" unique_id=602610753]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, 3.5933156, 14.190137, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D28" type="SpotLight3D" parent="Lighting" unique_id=752313000]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -179.38016, 14.903633, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D29" type="SpotLight3D" parent="Lighting" unique_id=1161922301]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -151.39992, 14.132809, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D30" type="SpotLight3D" parent="Lighting" unique_id=1149792257]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -182.1205, 31.350433, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D31" type="SpotLight3D" parent="Lighting" unique_id=1665375455]
transform = Transform3D(0.9431299, 1.4530737e-08, -0.33242452, 0.33242452, -4.1225515e-08, 0.9431299, 0, -1, -4.371139e-08, -156.23538, 33.29654, 0)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 17.25741
spot_angle = 27.527039

[node name="SpotLight3D32" type="SpotLight3D" parent="Lighting" unique_id=1232237166]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -186.12883, 47.467735, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D33" type="SpotLight3D" parent="Lighting" unique_id=647036525]
transform = Transform3D(1, 0, 0, 0, 0.874425, 0.48516074, 0, -0.48516074, 0.874425, -156.40984, 46.67874, 13.244465)
light_energy = 6.386
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 32.195656
spot_angle = 47.085472

[node name="SpotLight3D14" type="SpotLight3D" parent="Lighting" unique_id=317179672]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -120.608284, 39.492664, 0)
light_energy = 12.198
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 46.09199
spot_angle = 31.877684

[node name="SpotLight3D17" type="SpotLight3D" parent="Lighting" unique_id=543770014]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -97.28677, 39.492664, 0)
light_energy = 12.198
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 46.09199
spot_angle = 31.877684

[node name="SpotLight3D15" type="SpotLight3D" parent="Lighting" unique_id=2083926520]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -72.89541, 39.492664, 0)
light_energy = 12.198
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 46.09199
spot_angle = 31.877684

[node name="SpotLight3D16" type="SpotLight3D" parent="Lighting" unique_id=974512767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -48.552975, 39.492664, 0)
light_energy = 12.198
light_indirect_energy = 0.1
light_volumetric_fog_energy = 0.1
shadow_enabled = true
spot_range = 46.09199
spot_angle = 31.877684

[node name="Enemies" type="Node3D" parent="." unique_id=826336810]

[node name="Room One" parent="Enemies" unique_id=18369620 instance=ExtResource("19_rmes1")]

[node name="Scrub" parent="Enemies/Room One" unique_id=1090872008 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 35, 0)

[node name="Room Two" parent="Enemies" unique_id=934991332 instance=ExtResource("19_rmes1")]

[node name="Scrub2" parent="Enemies/Room Two" unique_id=913714548 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51, 12, 0)

[node name="Scrub3" parent="Enemies/Room Two" unique_id=775615981 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97, 4, 0)

[node name="Scrub4" parent="Enemies/Room Two" unique_id=281349081 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123, 12, 0)

[node name="Scrub" parent="Enemies/Room Two" unique_id=710492061 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 24, 0)

[node name="Room Three" parent="Enemies" unique_id=1267570831 instance=ExtResource("19_rmes1")]

[node name="Scrub5" parent="Enemies/Room Three" unique_id=698674660 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168, 21, 0)

[node name="Scrub6" parent="Enemies/Room Three" unique_id=1366744176 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179, 37, 0)

[node name="Scrub" parent="Enemies/Room Three" unique_id=611166544 instance=ExtResource("21_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184, 21, 0)

[node name="Convict" parent="Enemies/Room Three" unique_id=1506947017 instance=ExtResource("20_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168, 2, 0)

[node name="Convict2" parent="Enemies/Room Three" unique_id=1850828570 instance=ExtResource("20_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -192, 36, 0)

[node name="Convict3" parent="Enemies/Room Three" unique_id=701227813 instance=ExtResource("20_dgb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151, 10, 0)

[node name="DoorwayLargeBaseLaboratory" parent="." unique_id=1215134298 instance=ExtResource("14_3h5io")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 0, 0)

[node name="DoorwayLargeMidLaboratory" parent="." unique_id=1273980494 instance=ExtResource("29_0k5ik")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -138, 8.4, 0)

[node name="DoorLargeBasic" parent="." unique_id=101148383 instance=ExtResource("29_yi4fc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -198, 0, 0)

[node name="LabDrawerSingle3" parent="." unique_id=539933647 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.628122, 0.2, -4)

[node name="LabDrawerSingle4" parent="." unique_id=1257794261 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.225355, 0.2, -4)

[node name="LabDrawerSingle5" parent="." unique_id=1922515900 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.822386, 0.2, -4)

[node name="LabDrawerSingle6" parent="." unique_id=1720648794 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.417412, 0.2, -4)

[node name="LabDrawerSingle7" parent="." unique_id=796965419 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.628122, 0.2, -4)

[node name="LabDrawerSingle8" parent="." unique_id=1040711120 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.225355, 0.2, -4)

[node name="LabDrawerSingle13" parent="." unique_id=2096830874 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.822386, 0.2, -4)

[node name="LabDrawerSingle14" parent="." unique_id=1236616835 instance=ExtResource("31_q88yf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.417412, 0.2, -4)

[node name="LabDrawerSingle9" parent="." unique_id=1589427353 instance=ExtResource("31_q88yf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.844118, 0.2, -0.59636116)

[node name="LabDrawerSingle10" parent="." unique_id=2061779778 instance=ExtResource("31_q88yf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.844118, 0.2, 1.0006695)

[node name="LabDrawerSingle11" parent="." unique_id=1749511081 instance=ExtResource("31_q88yf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.844118, 0.2, 2.5956955)

[node name="LabDrawerSingle12" parent="." unique_id=1290557022 instance=ExtResource("31_q88yf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -28.844118, 0.2, 4.1970725)

[node name="LabDrawersCorner" parent="." unique_id=702211767 instance=ExtResource("30_yi4fc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.006815, 0.2, -4)

[node name="LabTestTubes" parent="." unique_id=1563267914 instance=ExtResource("32_pb1yh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.54159, 2.5105486, 2.6635497)

[node name="LabFreezer" parent="." unique_id=1811951468 instance=ExtResource("33_yf8gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.308748, 0.2, -4.2163324)

[node name="LabFridge" parent="." unique_id=1218861569 instance=ExtResource("34_3ivh1")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -18.542402, 0.2, -3.9032075)

[node name="LabGlassShelf" parent="." unique_id=323875985 instance=ExtResource("35_1imft")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.286633, 2.5105484, 1.375999)

[node name="LabGlassShelf2" parent="." unique_id=376335660 instance=ExtResource("35_1imft")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.258696, 2.510548, -4.510294)

[node name="LabGlassShelf3" parent="." unique_id=2014533418 instance=ExtResource("35_1imft")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.258696, 2.510548, -3.510294)

[node name="LabCylinder" parent="." unique_id=2008252629 instance=ExtResource("36_6dire")]
transform = Transform3D(0.6694276, 0, 0.7428773, 0, 1, 0, -0.7428773, 0, 0.6694276, -24.183674, 2.510548, -4.2796063)

[node name="LabCylinder2" parent="." unique_id=1710577061 instance=ExtResource("36_6dire")]
transform = Transform3D(-0.9107475, 0, 0.41296366, 0, 1, 0, -0.41296366, 0, -0.9107475, -23.912258, 2.510548, -4.511909)

[node name="LabFlask" parent="." unique_id=1526305265 instance=ExtResource("37_klv0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.538496, 2.510548, -3.6704288)

[node name="LabBeaker" parent="." unique_id=2117988423 instance=ExtResource("38_klv0l")]
transform = Transform3D(-0.36299923, 0, -0.47773588, 0, 0.6, 0, 0.47773588, 0, -0.36299923, -25.155413, 2.536588, -4.4985113)

[node name="LabBeaker4" parent="." unique_id=1734952134 instance=ExtResource("38_klv0l")]
transform = Transform3D(0.125396, 0, -0.5867501, 0, 0.59999985, 0, 0.5867501, 0, 0.125396, -25.121765, 2.536588, -4.7464275)

[node name="LabBeaker6" parent="." unique_id=37911394 instance=ExtResource("38_klv0l")]
transform = Transform3D(0.5739767, 0, 0.17478713, 0, 0.59999985, 0, -0.17478713, 0, 0.5739767, -25.412563, 2.5365877, -4.1962986)

[node name="LabFlask2" parent="." unique_id=1199254813 instance=ExtResource("37_klv0l")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -25.13396, 2.5340633, -4.169533)

[node name="LabFlask6" parent="." unique_id=881882449 instance=ExtResource("37_klv0l")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -25.407995, 2.5340633, -4.5232353)

[node name="LabBeaker8" parent="." unique_id=1969919882 instance=ExtResource("38_klv0l")]
transform = Transform3D(-0.5357128, 0, -0.27020642, 0, 0.5999998, 0, 0.27020642, 0, -0.5357128, -25.839218, 2.5095074, -3.8500276)

[node name="LabFlask8" parent="." unique_id=1306015258 instance=ExtResource("37_klv0l")]
transform = Transform3D(0.08535631, 0, -0.49266043, 0, 0.5, 0, 0.49266043, 0, 0.08535631, -25.384626, 2.5340633, -3.3780167)

[node name="LabBeaker5" parent="." unique_id=1176653345 instance=ExtResource("38_klv0l")]
transform = Transform3D(0.4285493, 0, 0.41993517, 0, 0.59999996, 0, -0.41993517, 0, 0.4285493, -25.154678, 3.2237988, -3.6571944)

[node name="LabBeaker7" parent="." unique_id=818466416 instance=ExtResource("38_klv0l")]
transform = Transform3D(0.59637964, 0, -0.06581255, 0, 0.59999996, 0, 0.06581255, 0, 0.59637964, -25.108627, 3.2237988, -4.4839478)

[node name="LabFlask5" parent="." unique_id=529591034 instance=ExtResource("37_klv0l")]
transform = Transform3D(-0.46749458, 0, -0.17733817, 0, 0.5, 0, 0.17733817, 0, -0.46749458, -25.097713, 3.2212741, -4.8071594)

[node name="LabFlask7" parent="." unique_id=1637654735 instance=ExtResource("37_klv0l")]
transform = Transform3D(0.44001472, 0, -0.23745956, 0, 0.5, 0, 0.23745956, 0, 0.44001472, -25.058132, 3.2212741, -3.373485)

[node name="LabPetriDish" parent="." unique_id=1409815334 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.979147, 2.510548, -3.797746)

[node name="LabPetriDish2" parent="." unique_id=141371342 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.7593786, 0, 0.650649, 0, 1, 0, -0.650649, 0, 0.7593786, -23.771757, 2.510548, -4.0654564)

[node name="LabPetriDish3" parent="." unique_id=441325491 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.7593786, 0, 0.650649, 0, 1, 0, -0.650649, 0, 0.7593786, -23.91119, 2.5475729, -3.9232268)

[node name="LabMicroscope" parent="." unique_id=1106345198 instance=ExtResource("40_g6wfe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.279188, 2.511476, -3.832972)

[node name="LabBottle3L" parent="." unique_id=787242982 instance=ExtResource("41_g0ao8")]
transform = Transform3D(0.69255847, 0, -0.10179783, 0, 0.7, 0, 0.10179783, 0, 0.69255847, -20.226849, 2.510548, -4.4073615)

[node name="LabBottle1L" parent="." unique_id=952037019 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.6878249, 0, 0.1299881, 0, 0.7, 0, -0.1299881, 0, 0.6878249, -20.078533, 2.5105484, -3.6733062)

[node name="LabBottle1L2" parent="." unique_id=1288915025 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -20.820934, 2.5105484, -4.7243695)

[node name="LabBottle1L3" parent="." unique_id=1439061095 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.418892, 0, 0.5608292, 0, 0.7, 0, -0.5608292, 0, 0.418892, -21.126635, 2.5105484, -4.7243695)

[node name="LabBottle1L4" parent="." unique_id=936225926 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.49073452, 0, -0.49917895, 0, 0.7, 0, 0.49917895, 0, 0.49073452, -21.44271, 2.5105484, -4.7243695)

[node name="LabBottle1L7" parent="." unique_id=1931910725 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.418892, 0, 0.5608292, 0, 0.7, 0, -0.5608292, 0, 0.418892, -29.27284, 2.5105484, 0.67964077)

[node name="LabBottle1L8" parent="." unique_id=1493477112 instance=ExtResource("42_7k77w")]
transform = Transform3D(0.49073452, 0, -0.49917895, 0, 0.7, 0, 0.49917895, 0, 0.49073452, -29.588917, 2.5105484, 0.67964077)

[node name="LabBottleSpray" parent="." unique_id=1111166911 instance=ExtResource("43_5mxuq")]
transform = Transform3D(0.01677887, 0, -0.6997989, 0, 0.7, 0, 0.6997989, 0, 0.01677887, -28.764006, 2.510548, -2.4135838)

[node name="Trolley" parent="." unique_id=955446962 instance=ExtResource("44_i400n")]
transform = Transform3D(0.7956355, 0, 0.60577565, 0, 1, 0, -0.60577565, 0, 0.7956355, -11.996894, 0.20619233, -2.4462729)

[node name="LabFlask3" parent="." unique_id=1383943188 instance=ExtResource("37_klv0l")]
transform = Transform3D(0.89640194, 0, 0.44324207, 0, 1, 0, -0.44324207, 0, 0.89640194, -12.415185, 2.077446, -2.2539144)

[node name="LabPetriDish4" parent="." unique_id=324257193 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.7995291, 0, -0.6006274, 0, 1, 0, 0.6006274, 0, 0.7995291, -11.413248, 2.0727572, -1.9071294)

[node name="LabPetriDish5" parent="." unique_id=438950376 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.9318483, 0, 0.36284822, 0, 1, 0, -0.36284822, 0, 0.9318483, -12.065638, 2.0727572, -3.2410486)

[node name="LabBeaker2" parent="." unique_id=45569983 instance=ExtResource("38_klv0l")]
transform = Transform3D(-0.5017842, 0, -0.86499286, 0, 1, 0, 0.86499286, 0, -0.5017842, -11.74699, 2.0699005, -2.4956841)

[node name="LabFlask4" parent="." unique_id=245041670 instance=ExtResource("37_klv0l")]
transform = Transform3D(-0.35849458, 0, 0.9335319, 0, 1, 0, -0.9335319, 0, -0.35849458, -11.9916, 0.67088556, -2.0309596)

[node name="LabBeaker3" parent="." unique_id=1104730553 instance=ExtResource("38_klv0l")]
transform = Transform3D(0.81491274, 0, -0.5795837, 0, 1, 0, 0.5795837, 0, 0.81491274, -12.170576, 0.6633401, -2.7186399)

[node name="LabBottle1L5" parent="." unique_id=1773969363 instance=ExtResource("42_7k77w")]
transform = Transform3D(-1.5298983e-08, 0.34999996, 0.6062178, -0.7, -3.059797e-08, 0, 2.649862e-08, -0.6062178, 0.34999996, -16.789797, 2.437417, -3.783503)

[node name="LabBottle1L6" parent="." unique_id=2067121974 instance=ExtResource("42_7k77w")]
transform = Transform3D(-1.5298983e-08, 0.35000008, -0.60621786, -0.7, -3.059797e-08, -1.076859e-15, -2.6498626e-08, 0.60621786, 0.35000008, -15.71185, 2.437417, -3.783503)

[node name="LabBottle1L9" parent="." unique_id=437565578 instance=ExtResource("42_7k77w")]
transform = Transform3D(-6.6757266e-09, 0.1527229, -0.6831367, -0.7, -3.059797e-08, -1.0754264e-15, -2.986085e-08, 0.6831367, 0.1527229, -15.388334, 0.56995255, -4.05523)

[node name="LabBottle1L10" parent="." unique_id=985984892 instance=ExtResource("42_7k77w")]
transform = Transform3D(2.0238536e-08, -0.46300375, -0.52500236, -0.6999999, -3.0597967e-08, 1.4130177e-15, -2.2948578e-08, 0.52500236, -0.46300375, -16.313925, 0.56995255, -3.511776)

[node name="LabBottle1L11" parent="." unique_id=2033611012 instance=ExtResource("42_7k77w")]
transform = Transform3D(5.4605476e-09, -0.12492278, -0.68876284, -0.6999999, -3.0597967e-08, 1.8934441e-15, -3.0106776e-08, 0.68876284, -0.12492278, -15.83108, 1.1669703, -3.8484502)

[node name="LabPetriDish6" parent="." unique_id=288643726 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.3410194, 0, 0.6113148, 0, 0.7, 0, -0.6113148, 0, 0.3410194, -25.114769, 3.2184255, -4.1884003)

[node name="LabPetriDish7" parent="." unique_id=575553925 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.059363186, 0, 0.6974783, 0, 0.70000005, 0, -0.6974783, 0, 0.059363186, -25.114769, 3.2433612, -4.195465)

[node name="LabPetriDish8" parent="." unique_id=547454440 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.58640826, 0, -0.38226342, 0, 0.7, 0, 0.38226342, 0, 0.58640826, -25.118292, 3.2675066, -4.192175)

[node name="LabPetriDish10" parent="." unique_id=21747649 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.66520065, 0, -0.2179635, 0, 0.7, 0, 0.2179635, 0, 0.66520065, -25.383614, 3.2184255, -3.1836188)

[node name="LabPetriDish11" parent="." unique_id=1030832561 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.6959743, 0, 0.07496542, 0, 0.7, 0, -0.07496542, 0, 0.6959743, -25.376678, 3.2433612, -3.1849682)

[node name="LabPetriDish12" parent="." unique_id=1859125140 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.26320583, 0, -0.64863133, 0, 0.7, 0, 0.64863133, 0, -0.26320583, -25.38058, 3.2675066, -3.1877978)

[node name="LabPetriDish13" parent="." unique_id=774467450 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.6828691, 0, -0.15391488, 0, 0.7, 0, 0.15391488, 0, 0.6828691, -25.115353, 2.5360518, -3.4297056)

[node name="LabPetriDish14" parent="." unique_id=1406612831 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.458654, 0, -0.5288066, 0, 0.7, 0, 0.5288066, 0, -0.458654, -25.11813, 2.560197, -3.4336443)

[node name="LabPetriDish9" parent="." unique_id=94861262 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.69174254, 0, -0.107201524, 0, 0.7, 0, 0.107201524, 0, 0.69174254, -25.111244, 3.2924423, -4.1916904)

[node name="LabPetriDish15" parent="." unique_id=957682933 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.296326, 3.905863, -4.7805085)

[node name="LabPetriDish16" parent="." unique_id=1325058278 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.267412, 3.905863, -4.4705515)

[node name="LabPetriDish17" parent="." unique_id=547028321 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.40138906, 0, -0.9159076, 0, 1, 0, 0.9159076, 0, -0.40138906, -25.267412, 3.9406035, -4.7805085)

[node name="LabPetriDish18" parent="." unique_id=516878969 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.47394344, 0, 0.8805553, 0, 1, 0, -0.8805553, 0, 0.47394344, -25.254091, 3.9406035, -4.4705515)

[node name="LabPetriDish19" parent="." unique_id=1732317239 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.254091, 3.97497, -4.7805085)

[node name="LabPetriDish20" parent="." unique_id=1681369071 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.267412, 3.97497, -4.4705515)

[node name="LabPetriDish21" parent="." unique_id=1125095179 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.40138906, 0, -0.9159076, 0, 1, 0, 0.9159076, 0, -0.40138906, -25.267412, 4.009704, -4.7805085)

[node name="LabPetriDish23" parent="." unique_id=1183097543 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.40138906, 0, -0.9159076, 0, 1, 0, 0.9159076, 0, -0.40138906, -25.254091, 4.0446124, -4.620156)

[node name="LabPetriDish24" parent="." unique_id=533006874 instance=ExtResource("39_uosrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.267412, 4.078979, -4.620156)

[node name="LabPetriDish25" parent="." unique_id=1478982158 instance=ExtResource("39_uosrs")]
transform = Transform3D(-0.40138906, 0, -0.9159076, 0, 1, 0, 0.9159076, 0, -0.40138906, -25.28161, 4.1137133, -4.620156)

[node name="LabPetriDish22" parent="." unique_id=358121819 instance=ExtResource("39_uosrs")]
transform = Transform3D(0.47394344, 0, 0.8805553, 0, 1, 0, -0.8805553, 0, 0.47394344, -25.234716, 4.009704, -4.4705515)

[connection signal="stage_cleared" from="Enemies/Room Three" to="Interactive/DoorExit" method="_on_enemy_manager_stage_cleared"]
