[gd_scene format=3 uid="uid://dfwjbnecx83vl"]

[ext_resource type="Texture2D" uid="uid://4lcy4bm7be1w" path="res://art/TechArt/2_VFX/muzzle_flash/tex/muzzle_flash_transform.png" id="2_q7kxi"]
[ext_resource type="ArrayMesh" uid="uid://b7l2p1eoirr5a" path="res://art/TechArt/2_VFX/muzzle_flash/models/plane.obj" id="3_58822"]
[ext_resource type="Texture2D" uid="uid://dqdsbnp7ndmlb" path="res://art/TechArt/2_VFX/muzzle_flash/tex/muzzle_flash_circle_splatter.png" id="4_8m4b4"]
[ext_resource type="ArrayMesh" uid="uid://bsd5td3ti0gk4" path="res://art/TechArt/2_VFX/muzzle_flash/models/cone.obj" id="5_si3en"]
[ext_resource type="Texture2D" uid="uid://p5n5d6e25uty" path="res://art/TechArt/2_VFX/muzzle_flash/tex/muzzle_flash_colorize.png" id="6_si3en"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x0cat"]

[sub_resource type="Sky" id="Sky_q7kxi"]
sky_material = SubResource("ProceduralSkyMaterial_x0cat")

[sub_resource type="Environment" id="Environment_58822"]
background_mode = 2
sky = SubResource("Sky_q7kxi")
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0cat"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(2.8165433, 2.8165433, 2.8165433, 1)
albedo_texture = ExtResource("2_q7kxi")

[sub_resource type="Curve" id="Curve_ahi0s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98493975, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8m4b4"]
curve = SubResource("Curve_ahi0s")

[sub_resource type="Curve" id="Curve_58822"]
_data = [Vector2(0, 0), 0.0, 3.1410768, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ahi0s"]
curve = SubResource("Curve_58822")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q7kxi"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_ahi0s")
color = Color(1.637, 1.3003594, 0.942, 1)
alpha_curve = SubResource("CurveTexture_8m4b4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1onsr"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(2.8165433, 2.8165433, 2.8165433, 1)
albedo_texture = ExtResource("4_8m4b4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2tln"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(2.8165433, 2.8165433, 2.8165433, 1)
albedo_texture = ExtResource("6_si3en")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lgbki"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.98493975, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ykb3m"]
curve = SubResource("Curve_lgbki")

[sub_resource type="Curve" id="Curve_b17rt"]
_data = [Vector2(0, 0), 0.0, 3.1410768, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3j7yp"]
curve = SubResource("Curve_b17rt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ltb85"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3j7yp")
color = Color(1.129, 0.80112493, 0.641, 1)
alpha_curve = SubResource("CurveTexture_ykb3m")

[sub_resource type="QuadMesh" id="QuadMesh_oij2c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1m18"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("6_si3en")

[sub_resource type="Curve" id="Curve_si3en"]
_data = [Vector2(0, 1), 0.0, -2.5844321, 0, 0, Vector2(1, 0.019161582), 0.08835714, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1onsr"]
curve = SubResource("Curve_si3en")

[sub_resource type="Curve" id="Curve_s2tln"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lgbki"]
curve = SubResource("Curve_s2tln")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iji6r"]
lifetime_randomness = 1.0
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.25
direction = Vector3(0, 0, 1)
spread = 10.0
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 0.8
damping_curve = SubResource("CurveTexture_lgbki")
scale_min = 0.19999999
scale_max = 0.39999998
color = Color(2.708, 2.268417, 1.4292121, 1)
alpha_curve = SubResource("CurveTexture_1onsr")

[sub_resource type="QuadMesh" id="QuadMesh_fb84l"]
size = Vector2(0.2, 1)

[node name="MuzzleFlash" type="Node3D" unique_id=525801121]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=795478848]
environment = SubResource("Environment_58822")

[node name="muzzle_flash_plane" type="GPUParticles3D" parent="." unique_id=1463676952]
material_override = SubResource("StandardMaterial3D_x0cat")
gi_mode = 0
amount = 1
lifetime = 0.09999999999999999
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q7kxi")
draw_pass_1 = ExtResource("3_58822")

[node name="muzzle_flash_cone" type="GPUParticles3D" parent="." unique_id=1723247799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.24364126)
material_override = SubResource("StandardMaterial3D_1onsr")
gi_mode = 0
amount = 1
lifetime = 0.09999999999999999
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_q7kxi")
draw_pass_1 = ExtResource("5_si3en")

[node name="muzzle_flash_cone2" type="GPUParticles3D" parent="." unique_id=1314402858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.324965)
material_override = SubResource("StandardMaterial3D_s2tln")
gi_mode = 0
amount = 1
lifetime = 0.09999999999999999
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ltb85")
draw_pass_1 = SubResource("QuadMesh_oij2c")

[node name="muzzle_flash_sparks" type="GPUParticles3D" parent="." unique_id=1906219893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3673935)
material_override = SubResource("StandardMaterial3D_p1m18")
amount = 20
lifetime = 0.3
explosiveness = 0.7
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_iji6r")
draw_pass_1 = SubResource("QuadMesh_fb84l")

[node name="Camera3D" type="Camera3D" parent="." unique_id=941851681]
transform = Transform3D(-4.371139e-08, -0.7071068, 0.7071068, 0, 0.7071068, 0.7071068, -1, 3.090862e-08, -3.090862e-08, 1.7184485, 1.3705988, 0.8703414)
