[gd_scene format=3 uid="uid://1ca03h2i7po8"]

[ext_resource type="ArrayMesh" uid="uid://dtvuvxmc0pgx1" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Mesh/FloorMeshCentreBroken.02.obj" id="2_p28mn"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="2_tl0dy"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="3_0o3b5"]
[ext_resource type="ArrayMesh" uid="uid://cmuq3jlyj3i0a" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Mesh/FloorMeshCentreBroken.01.obj" id="3_p28mn"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="4_yig0x"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="5_jd6pd"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="6_cj8ci"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="7_7s0ch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl0dy"]
transparency = 1
albedo_texture = ExtResource("2_tl0dy")
metallic = 1.0
metallic_texture = ExtResource("5_jd6pd")
roughness_texture = ExtResource("7_7s0ch")
normal_enabled = true
normal_texture = ExtResource("6_cj8ci")
ao_enabled = true
ao_texture = ExtResource("3_0o3b5")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_yig0x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpff2"]
albedo_texture = ExtResource("2_tl0dy")
metallic = 1.0
metallic_texture = ExtResource("5_jd6pd")
roughness_texture = ExtResource("7_7s0ch")
normal_enabled = true
normal_texture = ExtResource("6_cj8ci")
ao_enabled = true
ao_texture = ExtResource("3_0o3b5")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_yig0x")

[sub_resource type="BoxShape3D" id="BoxShape3D_tl0dy"]
size = Vector3(1.5691528, 0.2, 2.3585205)

[node name="FloorMeshCentreBroken" type="StaticBody3D" unique_id=1655160026]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 128

[node name="FloorMeshCentreBroken_02_Mesh" type="MeshInstance3D" parent="." unique_id=809077594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058, 0)
layers = 128
mesh = ExtResource("2_p28mn")
surface_material_override/0 = SubResource("StandardMaterial3D_tl0dy")

[node name="FloorMeshCentreBroken_01_Mesh" type="MeshInstance3D" parent="." unique_id=1107359663]
mesh = ExtResource("3_p28mn")
surface_material_override/0 = SubResource("StandardMaterial3D_cpff2")

[node name="FloorMeshCentreBroken_01_Collision_01" type="CollisionShape3D" parent="." unique_id=1573400869]
transform = Transform3D(0.95768696, 0.28781185, 0, -0.28781185, 0.95768696, 0, 0, 0, 1, -1.7751305, -0.22200902, -0.002380371)
shape = SubResource("BoxShape3D_tl0dy")

[node name="FloorMeshCentreBroken_01_Collision_02" type="CollisionShape3D" parent="." unique_id=344103180]
transform = Transform3D(0.9578225, -0.28736052, 0, 0.28736052, 0.9578225, 0, 0, 0, 1, 1.7784009, -0.22200902, -0.002380371)
shape = SubResource("BoxShape3D_tl0dy")

[node name="FloorMeshCentreBroken_CollisionGPU_01" type="GPUParticlesCollisionBox3D" parent="." unique_id=204818734]
transform = Transform3D(1, 0, 0, 0, 0.110832155, 0, 0, 0, 2.502444, -1.7625732, 0, 0)
visible = false
size = Vector3(1.4680176, 2, 2)

[node name="FloorMeshCentreBroken_CollisionGPU_02" type="GPUParticlesCollisionBox3D" parent="." unique_id=91483953]
transform = Transform3D(1, 0, 0, 0, 0.110832155, 0, 0, 0, 2.502444, 1.768743, 0, 0)
visible = false
size = Vector3(1.4680176, 2, 2)

[node name="FloorMeshCentreBroken_CollisionGPU_03" type="GPUParticlesCollisionBox3D" parent="." unique_id=16659515]
transform = Transform3D(1, 0, 0, 0, 0.110832155, 0, 0, 0, 2.502444, -0.0003466606, 0, -1.8456746)
visible = false
size = Vector3(2.0460205, 2, 0.52490234)

[node name="FloorMeshCentreBroken_CollisionGPU_04" type="GPUParticlesCollisionBox3D" parent="." unique_id=741543151]
transform = Transform3D(1, 0, 0, 0, 0.110832155, 0, 0, 0, 2.502444, -0.0003466606, 0, 1.8448087)
visible = false
size = Vector3(2.0460205, 2, 0.52490234)
