[gd_scene format=3 uid="uid://c7r1lxlcn4fbw"]

[ext_resource type="ArrayMesh" uid="uid://c3jvb40knccu2" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Mesh/FloorMeshCentre.01.obj" id="1_yxokf"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="2_tk4sy"]
[ext_resource type="ArrayMesh" uid="uid://dks6nmjcc18aj" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Mesh/FloorMeshCentreBrokenSide.02.obj" id="2_yxokf"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="3_atljy"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="4_pa7b5"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="5_ectd3"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="6_748ay"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="7_wrbk0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xood"]
albedo_texture = ExtResource("2_tk4sy")
metallic = 1.0
metallic_texture = ExtResource("5_ectd3")
roughness_texture = ExtResource("7_wrbk0")
normal_enabled = true
normal_texture = ExtResource("6_748ay")
ao_enabled = true
ao_texture = ExtResource("3_atljy")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_pa7b5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1da8g"]
transparency = 1
albedo_texture = ExtResource("2_tk4sy")
metallic = 1.0
metallic_texture = ExtResource("5_ectd3")
roughness_texture = ExtResource("7_wrbk0")
normal_enabled = true
normal_texture = ExtResource("6_748ay")
ao_enabled = true
ao_texture = ExtResource("3_atljy")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_pa7b5")

[sub_resource type="BoxShape3D" id="BoxShape3D_tk4sy"]
size = Vector3(2.4991848, 0.2, 4.723)

[sub_resource type="BoxShape3D" id="BoxShape3D_atljy"]
size = Vector3(1.516947, 0.2, 4.723)

[node name="FloorMeshCentreBrokenSide" type="StaticBody3D" unique_id=1260515321]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 128

[node name="FloorMeshCentre_01" type="MeshInstance3D" parent="." unique_id=1429960719]
mesh = ExtResource("1_yxokf")
surface_material_override/0 = SubResource("StandardMaterial3D_2xood")

[node name="FloorMeshCentreBrokenSide_02_Mesh" type="MeshInstance3D" parent="." unique_id=523290319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.058, 0)
layers = 128
mesh = ExtResource("2_yxokf")
surface_material_override/0 = SubResource("StandardMaterial3D_1da8g")

[node name="FloorMeshCentreBrokenSide_02_Collision_01" type="CollisionShape3D" parent="." unique_id=1158174086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2520556, 0.00015064701, -0.001953125)
visible = false
shape = SubResource("BoxShape3D_tk4sy")

[node name="FloorMeshCentreBrokenSide_02_Collision_02" type="CollisionShape3D" parent="." unique_id=1270875769]
transform = Transform3D(0.9944156, -0.10553516, 0, 0.10553516, 0.9944156, 0, 0, 0, 1, -0.7412039, -0.079789534, -0.001953125)
visible = false
shape = SubResource("BoxShape3D_atljy")

[node name="FloorMeshEdge_CollisionGPU_01" type="GPUParticlesCollisionBox3D" parent="." unique_id=365031096]
transform = Transform3D(2.4995742, 0, 0, 0, 1, 0, 0, 0, 2.5000758, 0.51077724, 0.056504637, 0)
visible = false
size = Vector3(1.5913086, 0.20196533, 2)

[node name="FloorMeshEdge_CollisionGPU_02" type="GPUParticlesCollisionBox3D" parent="." unique_id=1592757380]
transform = Transform3D(2.4995742, 0, 0, 0, 1, 0, 0, 0, 2.5000758, -1.9826801, 0.056504637, -1.843928)
visible = false
size = Vector3(0.40649414, 0.20196533, 0.52490234)

[node name="FloorMeshEdge_CollisionGPU_03" type="GPUParticlesCollisionBox3D" parent="." unique_id=98638096]
transform = Transform3D(2.4995742, 0, 0, 0, 1, 0, 0, 0, 2.5000758, -1.9826801, 0.056504637, 1.8340094)
visible = false
size = Vector3(0.40649414, 0.20196533, 0.5274658)
