[gd_scene format=3 uid="uid://blbbob40v73s7"]

[ext_resource type="Script" uid="uid://be4met8w53dqs" path="res://scenes/components/global_guns/gun_components/ammo_handler/ammo_handler.gd" id="1_qwsdh"]

[node name="AmmoHandler" type="Node3D" unique_id=718685796]
script = ExtResource("1_qwsdh")

[node name="ReloadTimer" type="Timer" parent="." unique_id=160170097]
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
