[gd_scene format=3 uid="uid://dd0xhengvef2y"]

[ext_resource type="ArrayMesh" uid="uid://cbf2un8m7tkl1" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/WareHouse/WallBaseWareHouse.obj" id="1_c6cnh"]
[ext_resource type="Texture2D" uid="uid://dgey57obwj80x" path="res://art/3D_Env/3D_Assets/Images/WareHouse/Walls/TextureTrimSheetWallW.png" id="2_tr6mj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ocys"]
albedo_texture = ExtResource("2_tr6mj")

[node name="WallBaseWareHouse" type="StaticBody3D" unique_id=206436331]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallBaseWareHouse" type="MeshInstance3D" parent="." unique_id=1059073075]
mesh = ExtResource("1_c6cnh")
surface_material_override/0 = SubResource("StandardMaterial3D_5ocys")
