[gd_scene format=3 uid="uid://duq7sehyl5jh1"]

[node name="GigiDialogue" type="Control" unique_id=2090313951]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -1000.0
grow_horizontal = 2
grow_vertical = 2

[node name="gigi_txt_bgd" type="ColorRect" parent="." unique_id=794322581]
layout_mode = 0
offset_right = 500.0
offset_bottom = 50.0
tooltip_text = "AHHHH WHAT THE FUCK"
color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="gigi_txt" type="Label" parent="gigi_txt_bgd" unique_id=2048510972]
layout_mode = 0
offset_top = 3.0
offset_right = 500.0
offset_bottom = 47.0
text = "Hey Sexy. What's a place like you doing in an ass like this?"

[node name="btn_optA" type="Button" parent="." unique_id=1494910982]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 245.0
offset_bottom = 81.0
text = "Waitin' for you, baby boo 🫦"

[node name="btn_optB" type="Button" parent="." unique_id=937716911]
layout_mode = 0
offset_left = 255.0
offset_top = 50.0
offset_right = 490.0
offset_bottom = 75.0
text = "AHHHH WHAT THE FUCK????"
autowrap_mode = 2
