[gd_scene format=3 uid="uid://duq7sehyl5jh1"]

[node name="GigiImage" type="Control" unique_id=1591360527]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1470.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2

[node name="gigi_image" type="NinePatchRect" parent="." unique_id=1536885240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="placeholder" type="ColorRect" parent="." unique_id=1752472094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.072842635, 0.072842635, 0.072842635, 1)

[node name="placeholder_label" type="Label" parent="placeholder" unique_id=690993688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "[Insert your finest CATGUNGIRL here]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
