[gd_scene format=3 uid="uid://bd2mcyu2kk757"]

[ext_resource type="ArrayMesh" uid="uid://c33f2d8bvn4af" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/BulkheadDoor.obj" id="1_qsoon"]
[ext_resource type="ArrayMesh" uid="uid://byncekeykxmcr" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Bulkhead.obj" id="2_j0fkv"]

[node name="DoorBulkhead" type="Node3D" unique_id=791955780]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="BulkheadDoor" type="MeshInstance3D" parent="." unique_id=105288050]
mesh = ExtResource("1_qsoon")

[node name="Bulkhead" type="MeshInstance3D" parent="." unique_id=1751396788]
mesh = ExtResource("2_j0fkv")
