[gd_scene format=3 uid="uid://k4bj1vh7ofsj"]

[ext_resource type="Script" uid="uid://chvc3xyfwjiok" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/door_exit.gd" id="1_5tbkx"]
[ext_resource type="ArrayMesh" uid="uid://bog4dx1ueifrx" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorSlidingExit.obj" id="1_kvlv1"]
[ext_resource type="ArrayMesh" uid="uid://b6ba1imm8am10" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwaySlidingExit.obj" id="2_5tbkx"]
[ext_resource type="Texture2D" uid="uid://b38ean0mauxf4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Base_color.png" id="3_qphgy"]
[ext_resource type="Texture2D" uid="uid://bouboh0hdbtq1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Mixed_AO.png" id="4_nivxv"]
[ext_resource type="Texture2D" uid="uid://dl8h2i1b2ovsr" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Emission_color.png" id="5_pdit4"]
[ext_resource type="Texture2D" uid="uid://ddp8birxdgs4q" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Height.png" id="6_xuxqd"]
[ext_resource type="Texture2D" uid="uid://cmm17ve2hu2ls" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Base_metalness.png" id="7_53lj5"]
[ext_resource type="Texture2D" uid="uid://bvuexoa6gmbcq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Normal_OpenGL.png" id="8_7f831"]
[ext_resource type="Texture2D" uid="uid://cyfqbpd2nxx05" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingExit/DoorSlidingExit_Specular_roughness.png" id="9_qlr01"]
[ext_resource type="Texture2D" uid="uid://crkyrngmttpnm" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Base_color.png" id="11_nivxv"]
[ext_resource type="Texture2D" uid="uid://bn5c6gwfu6rhk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Mixed_AO.png" id="12_hmis7"]
[ext_resource type="ArrayMesh" uid="uid://cjqh0x0gpfjyc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellLock.obj" id="12_jl0ee"]
[ext_resource type="Texture2D" uid="uid://n7ffrmdmbway" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Emission_color.png" id="13_b8dof"]
[ext_resource type="Texture2D" uid="uid://bk56qnlhecroq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_color.png" id="13_eb40j"]
[ext_resource type="Texture2D" uid="uid://da75fgo61817c" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Height.png" id="14_61y8w"]
[ext_resource type="Texture2D" uid="uid://4oafvuffqiqp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Mixed_AO.png" id="14_pj8tc"]
[ext_resource type="Texture2D" uid="uid://wg6dpfxq45jh" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Emission_color.png" id="15_fdo47"]
[ext_resource type="Texture2D" uid="uid://dx4tv3gekgkrx" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Base_metalness.png" id="15_rk1st"]
[ext_resource type="Texture2D" uid="uid://b47pa4lnppels" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Normal_OpenGL.png" id="16_01h0h"]
[ext_resource type="Texture2D" uid="uid://dttpgylko42yk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Height.png" id="16_usxba"]
[ext_resource type="Texture2D" uid="uid://mtm4mfrkfg44" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_metalness.png" id="17_d0oef"]
[ext_resource type="Texture2D" uid="uid://c7vt7fl2ra54h" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingExit/DoorwaySlidingExit_Specular_roughness.png" id="17_gqrlj"]
[ext_resource type="Texture2D" uid="uid://diwa6c3xh74is" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Normal_OpenGL.png" id="18_hmis7"]
[ext_resource type="Texture2D" uid="uid://clhroh101up47" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Specular_roughness.png" id="19_b8dof"]
[ext_resource type="ArrayMesh" uid="uid://b4053jlwdvpmc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/SmallLight.obj" id="26_nvcht"]
[ext_resource type="Texture2D" uid="uid://bvp1fbmx6gvsn" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_color.png" id="27_ckv27"]
[ext_resource type="Texture2D" uid="uid://e0k2y8je55wb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Mixed_AO.png" id="28_5c51l"]
[ext_resource type="Texture2D" uid="uid://d37ql3q400ama" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Emission_color.png" id="29_im8t6"]
[ext_resource type="Texture2D" uid="uid://juv1f8r26e4m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Height.png" id="30_od4f8"]
[ext_resource type="Texture2D" uid="uid://dq8nlwih6tnya" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_metalness.png" id="31_6oyhs"]
[ext_resource type="Texture2D" uid="uid://b3n1qfp5ls7ye" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Normal_OpenGL.png" id="32_qk5k3"]
[ext_resource type="Texture2D" uid="uid://dvl0rvyslvng" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Specular_roughness.png" id="33_qdo5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_60dnn"]
albedo_texture = ExtResource("3_qphgy")
metallic = 1.0
metallic_texture = ExtResource("7_53lj5")
roughness_texture = ExtResource("9_qlr01")
emission_enabled = true
emission_texture = ExtResource("5_pdit4")
normal_enabled = true
normal_texture = ExtResource("8_7f831")
ao_enabled = true
ao_texture = ExtResource("4_nivxv")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_xuxqd")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vye6i"]
points = PackedVector3Array(-0.14107618, 0.08232379, -0.6177761, 0.14174286, 2.344876, 0.65490943, -0.14107618, 2.344876, 0.65490943, 0.14174286, 0.08232379, 0.65490943, 0.14174286, 2.344876, -0.6177761, -0.14107618, 2.344876, -0.6177761, -0.14107618, 0.08232379, 0.65490943, 0.14174286, 0.08232379, -0.6177761)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thmh5"]
albedo_texture = ExtResource("11_nivxv")
metallic = 1.0
metallic_texture = ExtResource("15_rk1st")
roughness_texture = ExtResource("17_gqrlj")
emission_enabled = true
emission_energy_multiplier = 1.85
emission_texture = ExtResource("13_b8dof")
normal_enabled = true
normal_texture = ExtResource("16_01h0h")
ao_enabled = true
ao_texture = ExtResource("12_hmis7")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("14_61y8w")

[sub_resource type="BoxShape3D" id="BoxShape3D_thmh5"]
size = Vector3(1, 0.8257446, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kvlv1"]
size = Vector3(0.8179016, 0.50561523, 1.1655273)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61y8w"]
albedo_texture = ExtResource("13_eb40j")
metallic = 1.0
metallic_texture = ExtResource("17_d0oef")
roughness_texture = ExtResource("19_b8dof")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("15_fdo47")
normal_enabled = true
normal_texture = ExtResource("18_hmis7")
ao_enabled = true
ao_texture = ExtResource("14_pj8tc")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("16_usxba")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eekud"]
albedo_texture = ExtResource("27_ckv27")
metallic = 1.0
metallic_texture = ExtResource("31_6oyhs")
roughness_texture = ExtResource("33_qdo5f")
emission_enabled = true
emission_texture = ExtResource("29_im8t6")
normal_enabled = true
normal_texture = ExtResource("32_qk5k3")
ao_enabled = true
ao_texture = ExtResource("28_5c51l")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("30_od4f8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvlv1"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0

[node name="DoorExit" type="StaticBody3D" unique_id=863191425]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_5tbkx")

[node name="DoorSlidingExit_Mesh" type="MeshInstance3D" parent="." unique_id=1728184330]
mesh = ExtResource("1_kvlv1")
surface_material_override/0 = SubResource("StandardMaterial3D_60dnn")

[node name="DoorSlidingExit_Collision" type="CollisionShape3D" parent="." unique_id=1146573450]
visible = false
shape = SubResource("ConvexPolygonShape3D_vye6i")

[node name="DoorwaySlidingExit_Mesh" type="MeshInstance3D" parent="." unique_id=1996083026]
mesh = ExtResource("2_5tbkx")
surface_material_override/0 = SubResource("StandardMaterial3D_thmh5")

[node name="DoorwaySlidingBasic_Collision2" type="CollisionShape3D" parent="." unique_id=1658961867]
transform = Transform3D(0.59946984, 0, 0, 0, 0.679035, 0, 0, 0, 1, -0.0007171631, 2.6015267, -0.0026855469)
visible = false
shape = SubResource("BoxShape3D_thmh5")

[node name="DoorwaySlidingBasic_Collision" type="CollisionShape3D" parent="." unique_id=142326310]
transform = Transform3D(3.2458947, 0, 0, 0, 0.35226288, 0, 0, 0, 1, -0.0007171631, 2.7185051, -0.0026855469)
visible = false
shape = SubResource("BoxShape3D_kvlv1")

[node name="CellLock" type="MeshInstance3D" parent="." unique_id=52946696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43085438, 1.312113, -0.79402226)
mesh = ExtResource("12_jl0ee")
surface_material_override/0 = SubResource("StandardMaterial3D_61y8w")

[node name="CellLock2" type="MeshInstance3D" parent="." unique_id=1565654196]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.43042162, 1.312, -0.8197125)
mesh = ExtResource("12_jl0ee")
surface_material_override/0 = SubResource("StandardMaterial3D_61y8w")

[node name="SmallLight" type="MeshInstance3D" parent="." unique_id=691986439]
transform = Transform3D(1.421594, 0.47861254, 0, -0.47861254, 1.421594, 0, 0, 0, 1.4999999, 0.2655047, 2.4694655, 0)
mesh = ExtResource("26_nvcht")
surface_material_override/0 = SubResource("StandardMaterial3D_eekud")

[node name="SmallLight2" type="MeshInstance3D" parent="." unique_id=262796941]
transform = Transform3D(-1.4216524, 0.478439, 0, -0.478439, -1.4216524, 0, 0, 0, 1.4999999, -0.266, 2.469, 0)
mesh = ExtResource("26_nvcht")
surface_material_override/0 = SubResource("StandardMaterial3D_eekud")

[node name="EXITHERECYLINDER" type="CSGCylinder3D" parent="." unique_id=450143947]
transform = Transform3D(0.1705913, -2.9357226e-09, -0.057433523, -0.057433523, -8.719795e-09, -0.17059128, -4.7668134e-16, 0.210488, -7.868051e-09, 0.34230527, 2.4428437, 1.08457115e-07)
radius = 0.265625
material = SubResource("StandardMaterial3D_kvlv1")

[node name="EXITHERECYLINDER2" type="CSGCylinder3D" parent="." unique_id=680793751]
transform = Transform3D(0.1705913, -2.9357226e-09, -0.057433523, -0.057433523, -8.719795e-09, -0.17059128, -4.7668134e-16, 0.210488, -7.868051e-09, -0.342, 2.443, 0)
radius = 0.265625
material = SubResource("StandardMaterial3D_kvlv1")
