[gd_scene format=3 uid="uid://bd2mcyu2kk757"]

[ext_resource type="ArrayMesh" uid="uid://c8tpux1gub1hl" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Doors/WareHouseBulkhead.obj" id="1_qsoon"]
[ext_resource type="ArrayMesh" uid="uid://c5mvqom82j1ub" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Doors/WareHouseBulkheadDoor.obj" id="2_j0fkv"]

[node name="DoorBulkhead" type="Node3D" unique_id=791955780]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WareHouseBulkhead_Mesh" type="MeshInstance3D" parent="." unique_id=1240837058]
mesh = ExtResource("1_qsoon")

[node name="WareHouseBulkheadDoor_Mesh" type="MeshInstance3D" parent="." unique_id=401342028]
mesh = ExtResource("2_j0fkv")
