[gd_scene format=3 uid="uid://1d5drf7ufn6q"]

[ext_resource type="ArrayMesh" uid="uid://mewjqsupgost" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorLargeExit.obj" id="1_3tjhn"]
[ext_resource type="ArrayMesh" uid="uid://bhrtfdibqtrus" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwayLargeExit.obj" id="2_y52gd"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3tjhn"]
points = PackedVector3Array(-0.173392, 0.116572, -1.869592, -0.173392, 3.68383, -1.869592, 0.173392, 0.116572, -1.869592, -0.173392, 0.116572, 1.869591, 0.173392, 3.68383, -1.869592, -0.173392, 3.68383, 1.869591, 0.173392, 0.116572, 1.869591, 0.173392, 3.68383, 1.869591)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tjhn"]
size = Vector3(1.1391602, 0.49902344, 1)

[node name="DoorLargeExit" type="StaticBody3D" unique_id=2059067196]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorLargeExit_Mesh" type="MeshInstance3D" parent="." unique_id=1771762092]
mesh = ExtResource("1_3tjhn")

[node name="DoorLargeExit_Collision" type="CollisionShape3D" parent="." unique_id=1837017519]
shape = SubResource("ConvexPolygonShape3D_3tjhn")

[node name="DoorwayLargeExit_Mesh" type="MeshInstance3D" parent="." unique_id=1430000006]
mesh = ExtResource("2_y52gd")

[node name="DoorwayLargeExit_Collision" type="CollisionShape3D" parent="." unique_id=10271476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017089844, 3.8520942, 0)
shape = SubResource("BoxShape3D_3tjhn")
