[gd_scene format=3 uid="uid://bojsmqie6xi4c"]

[ext_resource type="Script" uid="uid://q08q3q603fga" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/door_basic.gd" id="1_vva34"]
[ext_resource type="ArrayMesh" uid="uid://bla12lknxolc2" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorSlidingBasic.obj" id="2_iuq82"]
[ext_resource type="Texture2D" uid="uid://chxe1mgfktcw8" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Base_color.png" id="3_c55rc"]
[ext_resource type="ArrayMesh" uid="uid://dea42rnao7hhc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwaySlidingBasic.obj" id="3_lo052"]
[ext_resource type="Texture2D" uid="uid://cyfpvn0ld0dhh" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Mixed_AO.png" id="4_6w2yp"]
[ext_resource type="Texture2D" uid="uid://doyto78kge2dl" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Emission_color.png" id="5_lgbep"]
[ext_resource type="Texture2D" uid="uid://cceov7np5dbqf" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Height.png" id="6_hjovs"]
[ext_resource type="Texture2D" uid="uid://b65uaf8hmdal3" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Base_metalness.png" id="7_61sin"]
[ext_resource type="Texture2D" uid="uid://pp5il8wo6edp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Normal_OpenGL.png" id="8_mq51p"]
[ext_resource type="Texture2D" uid="uid://bxb6r140jnfxm" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorSlidingBasic/DoorSlidingBasic_Specular_roughness.png" id="9_amqbp"]
[ext_resource type="Texture2D" uid="uid://5wwpj8obvsi3" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Base_color.png" id="11_tb4lq"]
[ext_resource type="Texture2D" uid="uid://b0dlas3j1ugj3" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Mixed_AO.png" id="12_nkakb"]
[ext_resource type="Texture2D" uid="uid://g2ybv4g5fcrb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Height.png" id="13_0tb33"]
[ext_resource type="Texture2D" uid="uid://cihajlejx0ab0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Base_metalness.png" id="14_n14ae"]
[ext_resource type="Texture2D" uid="uid://byfe5l2gegoxd" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Normal_OpenGL.png" id="15_figjh"]
[ext_resource type="Texture2D" uid="uid://dvt4scx4pak46" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwaySlidingBasic/DoorwaySlidingBasic_Specular_roughness.png" id="16_8cxcm"]
[ext_resource type="ArrayMesh" uid="uid://b4053jlwdvpmc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/SmallLight.obj" id="17_nkakb"]
[ext_resource type="Texture2D" uid="uid://bvp1fbmx6gvsn" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_color.png" id="18_0tb33"]
[ext_resource type="Texture2D" uid="uid://e0k2y8je55wb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Mixed_AO.png" id="19_n14ae"]
[ext_resource type="Texture2D" uid="uid://d37ql3q400ama" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Emission_color.png" id="20_figjh"]
[ext_resource type="Texture2D" uid="uid://juv1f8r26e4m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Height.png" id="21_8cxcm"]
[ext_resource type="Texture2D" uid="uid://dq8nlwih6tnya" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_metalness.png" id="22_lg5sk"]
[ext_resource type="Texture2D" uid="uid://b3n1qfp5ls7ye" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Normal_OpenGL.png" id="23_5on4x"]
[ext_resource type="Texture2D" uid="uid://dvl0rvyslvng" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Specular_roughness.png" id="24_kwp75"]
[ext_resource type="ArrayMesh" uid="uid://cjqh0x0gpfjyc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellLock.obj" id="25_xcput"]
[ext_resource type="Texture2D" uid="uid://bk56qnlhecroq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_color.png" id="26_7ktu5"]
[ext_resource type="Texture2D" uid="uid://4oafvuffqiqp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Mixed_AO.png" id="27_k8tts"]
[ext_resource type="Texture2D" uid="uid://wg6dpfxq45jh" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Emission_color.png" id="28_4bhqr"]
[ext_resource type="Texture2D" uid="uid://dttpgylko42yk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Height.png" id="29_l4grb"]
[ext_resource type="Texture2D" uid="uid://mtm4mfrkfg44" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_metalness.png" id="30_mx7di"]
[ext_resource type="Texture2D" uid="uid://diwa6c3xh74is" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Normal_OpenGL.png" id="31_e2jui"]
[ext_resource type="Texture2D" uid="uid://clhroh101up47" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Specular_roughness.png" id="32_rfm48"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdtds"]
albedo_texture = ExtResource("3_c55rc")
metallic = 1.0
metallic_texture = ExtResource("7_61sin")
roughness_texture = ExtResource("9_amqbp")
emission_enabled = true
emission_texture = ExtResource("5_lgbep")
normal_enabled = true
normal_texture = ExtResource("8_mq51p")
ao_enabled = true
ao_texture = ExtResource("4_6w2yp")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_hjovs")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_q7qm1"]
points = PackedVector3Array(0.123398, 2.327184, 0.63912606, 0.123398, 2.327184, -0.600075, -0.123398, 2.327184, 0.63912606, 0.123398, 0.100005, 0.63912606, -0.123398, 2.327184, -0.600075, 0.123398, 0.100005, -0.600075, -0.123398, 0.100005, 0.63912606, -0.123398, 0.100005, -0.600075)

[sub_resource type="Animation" id="Animation_l1m5j"]
resource_name = "DoorBasic_Closing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSlidingBasic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.065), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ohxkl"]
resource_name = "DoorBasic_IdleClosed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSlidingBasic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_7yb8l"]
resource_name = "DoorBasic_IdleOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSlidingBasic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.065)]
}

[sub_resource type="Animation" id="Animation_g3m6p"]
resource_name = "DoorBasic_Opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSlidingBasic:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.065)]
}

[sub_resource type="Animation" id="Animation_41mw6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorSlidingBasic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksalm"]
_data = {
&"DoorBasic_Closing": SubResource("Animation_l1m5j"),
&"DoorBasic_IdleClosed": SubResource("Animation_ohxkl"),
&"DoorBasic_IdleOpen": SubResource("Animation_7yb8l"),
&"DoorBasic_Opening": SubResource("Animation_g3m6p"),
&"RESET": SubResource("Animation_41mw6")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q12d7"]
albedo_texture = ExtResource("11_tb4lq")
metallic = 1.0
metallic_texture = ExtResource("14_n14ae")
roughness_texture = ExtResource("16_8cxcm")
normal_enabled = true
normal_texture = ExtResource("15_figjh")
ao_enabled = true
ao_texture = ExtResource("12_nkakb")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("13_0tb33")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcput"]
albedo_texture = ExtResource("18_0tb33")
metallic = 1.0
metallic_texture = ExtResource("22_lg5sk")
roughness_texture = ExtResource("24_kwp75")
emission_enabled = true
emission_texture = ExtResource("20_figjh")
normal_enabled = true
normal_texture = ExtResource("23_5on4x")
ao_enabled = true
ao_texture = ExtResource("19_n14ae")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("21_8cxcm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohxkl"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_rwo67"]
size = Vector3(0.8179016, 0.52075195, 1.1655273)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_caydj"]
albedo_texture = ExtResource("26_7ktu5")
metallic = 1.0
metallic_texture = ExtResource("30_mx7di")
roughness_texture = ExtResource("32_rfm48")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("28_4bhqr")
normal_enabled = true
normal_texture = ExtResource("31_e2jui")
ao_enabled = true
ao_texture = ExtResource("27_k8tts")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("29_l4grb")

[node name="DoorBasicLocked" type="StaticBody3D" unique_id=1555562335 node_paths=PackedStringArray("animation_player")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_vva34")
animation_player = NodePath("DoorSlidingBasic/DoorBasic_AnimationPlayer")

[node name="DoorSlidingBasic" type="StaticBody3D" parent="." unique_id=1404790232]

[node name="DoorSlidingBasic_Mesh" type="MeshInstance3D" parent="DoorSlidingBasic" unique_id=1339969428]
mesh = ExtResource("2_iuq82")
surface_material_override/0 = SubResource("StandardMaterial3D_cdtds")

[node name="DoorSlidingBasic_Collision" type="CollisionShape3D" parent="DoorSlidingBasic" unique_id=1106955015]
visible = false
shape = SubResource("ConvexPolygonShape3D_q7qm1")

[node name="DoorBasic_AnimationPlayer" type="AnimationPlayer" parent="DoorSlidingBasic" unique_id=1996302899]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ksalm")

[node name="DoorwaySlidingBasic_Mesh" type="MeshInstance3D" parent="." unique_id=1315032598]
mesh = ExtResource("3_lo052")
surface_material_override/0 = SubResource("StandardMaterial3D_q12d7")

[node name="SmallLight" type="MeshInstance3D" parent="DoorwaySlidingBasic_Mesh" unique_id=422139015]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.29743728, 2.6870234, 0)
mesh = ExtResource("17_nkakb")
surface_material_override/0 = SubResource("StandardMaterial3D_xcput")

[node name="SmallLight2" type="MeshInstance3D" parent="DoorwaySlidingBasic_Mesh" unique_id=1200983810]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, -0.297, 2.687, 0)
mesh = ExtResource("17_nkakb")
surface_material_override/0 = SubResource("StandardMaterial3D_xcput")

[node name="EXITHERECYLINDER" type="CSGCylinder3D" parent="DoorwaySlidingBasic_Mesh" unique_id=1786266158]
transform = Transform3D(0.18, 0, 0, 0, -9.200724e-09, -0.17999999, 0, 0.210488, -7.868049e-09, 0.3787179, 2.6862981, 1.08457115e-07)
radius = 0.265625
material = SubResource("StandardMaterial3D_ohxkl")

[node name="EXITHERECYLINDER2" type="CSGCylinder3D" parent="DoorwaySlidingBasic_Mesh" unique_id=105512448]
transform = Transform3D(0.18, 0, 0, 0, -9.200724e-09, -0.17999999, 0, 0.210488, -7.868049e-09, -0.379, 2.686, 0)
radius = 0.265625
material = SubResource("StandardMaterial3D_ohxkl")

[node name="DoorwaySlidingBasic_Collision" type="CollisionShape3D" parent="." unique_id=1978679842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0007171631, 2.5749319, -0.0026855469)
visible = false
shape = SubResource("BoxShape3D_rwo67")

[node name="CellLock" type="MeshInstance3D" parent="." unique_id=2107202204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.34118056, 1.312113, -0.79402226)
mesh = ExtResource("25_xcput")
surface_material_override/0 = SubResource("StandardMaterial3D_caydj")

[node name="CellLock2" type="MeshInstance3D" parent="." unique_id=1062635064]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.341, 1.312, -0.8197125)
mesh = ExtResource("25_xcput")
surface_material_override/0 = SubResource("StandardMaterial3D_caydj")

[connection signal="animation_finished" from="DoorSlidingBasic/DoorBasic_AnimationPlayer" to="." method="_on_door_basic_animation_player_animation_finished"]
