[gd_scene format=3 uid="uid://ut53kwd5i1kj"]

[ext_resource type="Script" uid="uid://cfm1cn1jsl5sl" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/Doors/doorlarge_basic.gd" id="1_a840o"]
[ext_resource type="ArrayMesh" uid="uid://dtc1kkneki67t" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorLargeBasic.obj" id="2_3stjd"]
[ext_resource type="Texture2D" uid="uid://dhcbaugthh67w" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Base_color.png" id="3_unjvl"]
[ext_resource type="Texture2D" uid="uid://dkcb5le31xis5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Mixed_AO.png" id="4_yuwgu"]
[ext_resource type="Texture2D" uid="uid://ihm687617vuc" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Emission_color.png" id="5_13fxv"]
[ext_resource type="Texture2D" uid="uid://bx36y8np142sk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Height.png" id="6_gs3k1"]
[ext_resource type="Texture2D" uid="uid://c4i746afnbp3u" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Base_metalness.png" id="7_gefbw"]
[ext_resource type="Texture2D" uid="uid://dq1teojlj7njc" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Normal_OpenGL.png" id="8_8ffwk"]
[ext_resource type="Texture2D" uid="uid://bfyiw7nmipa3g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorLargeBasic/DoorLargeBasic_Specular_roughness.png" id="9_mjim8"]
[ext_resource type="ArrayMesh" uid="uid://bok0rpxpwpb1p" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwayLargeBasic.obj" id="10_qfekr"]
[ext_resource type="Texture2D" uid="uid://bnan4btqqssuj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Base_color.png" id="11_ppklu"]
[ext_resource type="Texture2D" uid="uid://lwoqnv1t8jee" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Mixed_AO.png" id="12_cmmyv"]
[ext_resource type="Texture2D" uid="uid://d3y1kgbjsawqb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Height.png" id="13_0vu6g"]
[ext_resource type="Texture2D" uid="uid://b8267r00fyrcy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Base_metalness.png" id="14_fswcb"]
[ext_resource type="Texture2D" uid="uid://xw3pa26tvau" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Normal_OpenGL.png" id="15_00mro"]
[ext_resource type="Texture2D" uid="uid://c8sp6roq58nfb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Doors/DoorwayLargeBasic/DoorwayLargeBasic_Specular_roughness.png" id="16_qc1uw"]
[ext_resource type="ArrayMesh" uid="uid://b4053jlwdvpmc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/SmallLight.obj" id="17_lrfs7"]
[ext_resource type="Texture2D" uid="uid://bvp1fbmx6gvsn" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_color.png" id="18_wkatw"]
[ext_resource type="Texture2D" uid="uid://e0k2y8je55wb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Mixed_AO.png" id="19_8qklx"]
[ext_resource type="Texture2D" uid="uid://d37ql3q400ama" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Emission_color.png" id="20_d5xok"]
[ext_resource type="Texture2D" uid="uid://juv1f8r26e4m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Height.png" id="21_v53b7"]
[ext_resource type="Texture2D" uid="uid://dq8nlwih6tnya" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Base_metalness.png" id="22_ggscn"]
[ext_resource type="Texture2D" uid="uid://b3n1qfp5ls7ye" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Normal_OpenGL.png" id="23_6ahkw"]
[ext_resource type="Texture2D" uid="uid://dvl0rvyslvng" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/SmallLight/SmallLight_Specular_roughness.png" id="24_ycs6u"]
[ext_resource type="ArrayMesh" uid="uid://cjqh0x0gpfjyc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellLock.obj" id="25_xfb4o"]
[ext_resource type="Texture2D" uid="uid://bk56qnlhecroq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_color.png" id="26_3rfa0"]
[ext_resource type="Texture2D" uid="uid://4oafvuffqiqp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Mixed_AO.png" id="27_7hocu"]
[ext_resource type="Texture2D" uid="uid://wg6dpfxq45jh" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Emission_color.png" id="28_e17wm"]
[ext_resource type="Texture2D" uid="uid://dttpgylko42yk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Height.png" id="29_n2mio"]
[ext_resource type="Texture2D" uid="uid://mtm4mfrkfg44" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_metalness.png" id="30_oydyh"]
[ext_resource type="Texture2D" uid="uid://diwa6c3xh74is" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Normal_OpenGL.png" id="31_bgnfp"]
[ext_resource type="Texture2D" uid="uid://clhroh101up47" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Specular_roughness.png" id="32_g56kk"]
[ext_resource type="PackedScene" uid="uid://befg08ebvtbma" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Effects/EnvEffect_SparkExplsion.tscn" id="33_unjvl"]
[ext_resource type="PackedScene" uid="uid://p4j7l6t1wvoa" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Effects/EnvEffect_Fire.tscn" id="34_yuwgu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tewx1"]
albedo_texture = ExtResource("3_unjvl")
metallic = 1.0
metallic_texture = ExtResource("7_gefbw")
roughness_texture = ExtResource("9_mjim8")
emission_enabled = true
emission_energy_multiplier = 1.37
emission_texture = ExtResource("5_13fxv")
normal_enabled = true
normal_texture = ExtResource("8_8ffwk")
ao_enabled = true
ao_texture = ExtResource("4_yuwgu")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_gs3k1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1lf6"]
albedo_texture = ExtResource("11_ppklu")
metallic = 1.0
metallic_texture = ExtResource("14_fswcb")
roughness_texture = ExtResource("16_qc1uw")
normal_enabled = true
normal_texture = ExtResource("15_00mro")
ao_enabled = true
ao_texture = ExtResource("12_cmmyv")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("13_0vu6g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gyqoc"]
albedo_texture = ExtResource("18_wkatw")
metallic = 1.0
metallic_texture = ExtResource("22_ggscn")
roughness_texture = ExtResource("24_ycs6u")
emission_enabled = true
emission_texture = ExtResource("20_d5xok")
normal_enabled = true
normal_texture = ExtResource("23_6ahkw")
ao_enabled = true
ao_texture = ExtResource("19_8qklx")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("21_v53b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xglrd"]
albedo_texture = ExtResource("18_wkatw")
metallic = 1.0
metallic_texture = ExtResource("22_ggscn")
roughness_texture = ExtResource("24_ycs6u")
emission_enabled = true
emission_texture = ExtResource("20_d5xok")
normal_enabled = true
normal_texture = ExtResource("23_6ahkw")
ao_enabled = true
ao_texture = ExtResource("19_8qklx")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("21_v53b7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a840o"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwn6c"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wcmj"]
albedo_texture = ExtResource("26_3rfa0")
metallic = 1.0
metallic_texture = ExtResource("30_oydyh")
roughness_texture = ExtResource("32_g56kk")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("28_e17wm")
normal_enabled = true
normal_texture = ExtResource("31_bgnfp")
ao_enabled = true
ao_texture = ExtResource("27_7hocu")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("29_n2mio")

[sub_resource type="Animation" id="Animation_a840o"]
resource_name = "DoorLargeBasic_Malfunctioning"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorLargeBasic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.25, 1.5, 1.7666667, 1.92, 2.22, 2.56, 3.5333333),
"transitions": PackedFloat32Array(1.624505, 1, 1.2745608, 1, 0.6830201, 1, 0.73204285, 1),
"update": 0,
"values": [Vector3(0, 0, -0.40195632), Vector3(0, 0, -1.7571547), Vector3(0, 0, -1.7571547), Vector3(0, 0, -0.40195632), Vector3(0, 0, -0.40195632), Vector3(0, 0, -1.0108135), Vector3(0, 0, -1.0108135), Vector3(0, 0, -0.40195632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EXITHERECYLINDER_01:material:emission")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4516667, 1.6666666, 1.9, 2.1583333, 2.7666667, 4.19, 4.33, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EXITHERECYLINDER_01:material:albedo_color")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4516667, 1.6666666, 1.9, 2.1583333, 2.7666667, 4.19, 4.33, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EXITHERECYLINDER_02:material:emission")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4516667, 1.6666666, 1.9, 2.1583333, 2.7666667, 4.19, 4.33, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EXITHERECYLINDER_02:material:albedo_color")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.4516667, 1.6666666, 1.9, 2.1583333, 2.7666667, 4.19, 4.33, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 1, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_3stjd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorLargeBasic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.40195632)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EXITHERECYLINDER_01:material:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EXITHERECYLINDER_01:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EXITHERECYLINDER_02:material:emission")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("EXITHERECYLINDER_02:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unjvl"]
_data = {
&"DoorLargeBasic_Malfunctioning": SubResource("Animation_a840o"),
&"RESET": SubResource("Animation_3stjd")
}

[node name="DoorLargeBasic_Malfunctioning" type="StaticBody3D" unique_id=101148383]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorLargeBasic" type="StaticBody3D" parent="." unique_id=1927791547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.40195632)
script = ExtResource("1_a840o")

[node name="DoorLargeBasic_Mesh" type="MeshInstance3D" parent="DoorLargeBasic" unique_id=600289034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.83472395)
mesh = ExtResource("2_3stjd")
surface_material_override/0 = SubResource("StandardMaterial3D_tewx1")

[node name="DoorwayLargeBasic_Mesh" type="MeshInstance3D" parent="." unique_id=946614900]
mesh = ExtResource("10_qfekr")
surface_material_override/0 = SubResource("StandardMaterial3D_h1lf6")

[node name="SmallLight" type="MeshInstance3D" parent="." unique_id=623372130]
transform = Transform3D(0.99415994, -1.7354094, 2.620395e-07, -1.7354094, -0.99415994, 1.5011399e-07, 4.2089067e-18, -3.0199158e-07, -2, 0.84836847, 3.8270934, 0)
mesh = ExtResource("17_lrfs7")
surface_material_override/0 = SubResource("StandardMaterial3D_gyqoc")

[node name="SmallLight2" type="MeshInstance3D" parent="." unique_id=249773385]
transform = Transform3D(-0.9930693, -1.7360337, -8.855404e-08, -1.7360337, 0.9930693, 1.5076184e-07, -8.6893685e-08, 1.517249e-07, -2, -0.848, 3.827, 0)
mesh = ExtResource("17_lrfs7")
surface_material_override/0 = SubResource("StandardMaterial3D_xglrd")

[node name="EXITHERECYLINDER_01" type="CSGCylinder3D" parent="." unique_id=689553744]
transform = Transform3D(0.18, 0, 0, 0, -2.3500737e-08, 0.152, 0, -0.53763425, -6.644131e-09, 0.889424, 3.7403288, 0)
height = 1.0303955
material = SubResource("StandardMaterial3D_a840o")

[node name="EXITHERECYLINDER_02" type="CSGCylinder3D" parent="." unique_id=365651960]
transform = Transform3D(0.18, 0, 0, 0, -2.3500737e-08, 0.152, 0, -0.53763425, -6.644131e-09, -0.889, 3.74, 0)
height = 1.0303955
material = SubResource("StandardMaterial3D_dwn6c")

[node name="CellLock_01" type="MeshInstance3D" parent="." unique_id=1259639363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6755958, 1.2666368, -1.9291686)
mesh = ExtResource("25_xfb4o")
surface_material_override/0 = SubResource("StandardMaterial3D_8wcmj")

[node name="CellLock_02" type="MeshInstance3D" parent="." unique_id=297178395]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.6745892, 1.2665238, -1.9526223)
mesh = ExtResource("25_xfb4o")
surface_material_override/0 = SubResource("StandardMaterial3D_8wcmj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1172438611]
libraries/ = SubResource("AnimationLibrary_unjvl")
autoplay = &"DoorLargeBasic_Malfunctioning"

[node name="VFX" type="StaticBody3D" parent="." unique_id=277650656]

[node name="EnvEffectSpark" parent="." unique_id=602658946 instance=ExtResource("33_unjvl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.78324115, 1.2366, -1.9766563)

[node name="EnvEffectSpark2" parent="." unique_id=2044049698 instance=ExtResource("33_unjvl")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.79489946, 1.2366, -1.9766563)

[node name="EnvEffectFire" parent="." unique_id=381884369 instance=ExtResource("34_yuwgu")]
transform = Transform3D(0.33584082, -0.37041983, 0, 0.37041983, 0.33584082, 0, 0, 0, 0.5, -0.53203475, 1.2511513, -2.3235078)

[node name="EnvEffectFire2" parent="." unique_id=1937097019 instance=ExtResource("34_yuwgu")]
transform = Transform3D(0.15961191, 0.47383952, 0, -0.47383952, 0.15961191, 0, 0, 0, 0.5, 0.5487112, 1.2511513, -2.3235078)
