[gd_scene format=3 uid="uid://2rd8ykl6vjhl"]

[ext_resource type="PackedScene" uid="uid://bsy74p4ykx8vr" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/CatwalkWarden.tscn" id="1_nc7hi"]
[ext_resource type="PackedScene" uid="uid://c6idw2lpqkcbe" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayWarden.tscn" id="2_ayid5"]
[ext_resource type="PackedScene" uid="uid://d1ltmu1260jfx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorWarden.tscn" id="3_876uy"]
[ext_resource type="PackedScene" uid="uid://cotf5n34ywrci" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofWarden.tscn" id="4_nidba"]
[ext_resource type="PackedScene" uid="uid://b1i6uodbb23tn" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRearWarden.tscn" id="5_w762o"]
[ext_resource type="PackedScene" uid="uid://0dk4iqdd0lfh" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/BrainJarPart.tscn" id="6_usu4e"]
[ext_resource type="PackedScene" uid="uid://bvhd0tmix3pnb" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PlatformWarden.001.tscn" id="7_876uy"]
[ext_resource type="PackedScene" uid="uid://c1ab88jlmyl8y" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PlatformWarden.002.tscn" id="8_nidba"]

[node name="WardensOffice" type="Node3D" unique_id=997921464]

[node name="CatwalkWarden" parent="." unique_id=1098497378 instance=ExtResource("1_nc7hi")]

[node name="DoorwayWarden" parent="." unique_id=1291563675 instance=ExtResource("2_ayid5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.1, 0, 0)

[node name="DoorwayWarden2" parent="." unique_id=57895807 instance=ExtResource("2_ayid5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1, 0, 0)

[node name="FloorWarden" parent="." unique_id=560447800 instance=ExtResource("3_876uy")]

[node name="RoofWarden" parent="." unique_id=891651142 instance=ExtResource("4_nidba")]

[node name="WallRearWarden" parent="." unique_id=2129917136 instance=ExtResource("5_w762o")]

[node name="BrainJarPart" parent="." unique_id=1121229116 instance=ExtResource("6_usu4e")]

[node name="PlatformWarden_001" parent="." unique_id=32997390 instance=ExtResource("7_876uy")]

[node name="PlatformWarden_002" parent="." unique_id=1192565414 instance=ExtResource("8_nidba")]
