[gd_scene format=3 uid="uid://dsk487odorlu5"]

[ext_resource type="PackedScene" uid="uid://cib7lo1lbwb5j" path="res://scenes/components/gun/base_gun/base_gun.tscn" id="1_eyrdn"]
[ext_resource type="PackedScene" uid="uid://bky5phrwc32e8" path="res://scenes/bullet/ScrubBullet.tscn" id="3_3agye"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eyrdn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.43072295, 0.90990365, 0.9999998, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_v53xp"]
material = SubResource("StandardMaterial3D_eyrdn")
radius = 0.06
height = 0.09

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3agye"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.7794714, 0.40008292, 1, 1)
emission_energy_multiplier = 3.8

[sub_resource type="SphereMesh" id="SphereMesh_em5m4"]
material = SubResource("StandardMaterial3D_3agye")
radius = 0.07
height = 0.1

[node name="ScrubPistol" unique_id=814655304 node_paths=PackedStringArray("bullet_emitter", "_normal_flash", "_perfect_flash") instance=ExtResource("1_eyrdn")]
gun_name = "ScrubGun"
bullet_emitter = NodePath("BulletEmitter")
_normal_flash = NodePath("Muzzle/NormalMuzzleFlash")
_perfect_flash = NodePath("Muzzle/PerfectMuzzleFlash")
aim_speed = 8.0
controller_aim_speed = 3.5
aim_settled_threshold = 98.0
perfect_damage_multiplier = 1.5
perfect_shot_max_interval = 1.0
laser_convergence_speed = 0.73
spam_window = 0.6
spam_aim_multiplier = 0.4
recoil_amount = 0.35
recoil_recovery = 5.0
wobble_amount = 0.1
wobble_speed = 7.0
bullets_per_barrage = 3

[node name="AmmoComponent" parent="." index="0" unique_id=761015893 node_paths=PackedStringArray("gun_link")]
gun_link = NodePath("..")
ammo_max = 3

[node name="BulletEmitter" parent="." index="1" unique_id=1440563695 node_paths=PackedStringArray("muzzle")]
muzzle = NodePath("../Muzzle")
bullet_scene = ExtResource("3_3agye")
audio_string_id = "scrub_shot"
fire_rate = 0.5
full_auto = false
bullet_damage = 5.0
bullet_knockback = 0.0
bullet_range = 20.0
base_aim_spread = 10.0

[node name="Muzzle" type="Marker3D" parent="." index="2" unique_id=1446864277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2476225, 0.7716577, 0)

[node name="NormalMuzzleFlash" type="CPUParticles3D" parent="Muzzle" index="0" unique_id=1011907555]
emitting = false
amount = 14
lifetime = 0.15000000000000002
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
mesh = SubResource("SphereMesh_v53xp")
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 5.0
initial_velocity_max = 9.0

[node name="PerfectMuzzleFlash" type="CPUParticles3D" parent="Muzzle" index="1" unique_id=1792174124]
emitting = false
amount = 16
lifetime = 0.15000000000000002
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
mesh = SubResource("SphereMesh_em5m4")
gravity = Vector3(0, -1, 0)
initial_velocity_min = 6.0
initial_velocity_max = 10.0
color = Color(0.43669105, 0.99999994, 0.96197826, 1)
