[gd_scene format=3 uid="uid://csd06hicr5wny"]

[ext_resource type="Script" uid="uid://dkdpeb17n46vh" path="res://scenes/components/hitbox_component/hitbox_component.gd" id="1_52o3e"]

[node name="HitboxComponent" type="Area3D" unique_id=1965125698]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_52o3e")
