[gd_scene format=3 uid="uid://dfpvd6sa7ppg6"]

[ext_resource type="ArrayMesh" uid="uid://b1aemdel45y6r" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/CellPlacementsAlternate.obj" id="1_bmpmc"]
[ext_resource type="Texture2D" uid="uid://coio8xeekyrxq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_color.png" id="2_envuu"]
[ext_resource type="ArrayMesh" uid="uid://cggyabgxlfea8" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonWallsAlternate.obj" id="2_y3c4k"]
[ext_resource type="Texture2D" uid="uid://djuu0spniu0gp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Mixed_AO.png" id="3_88eqj"]
[ext_resource type="Texture2D" uid="uid://cvdxlc7lgtoc1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Height.png" id="4_gmc3b"]
[ext_resource type="Texture2D" uid="uid://0m33qxdqhrfp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Base_metalness.png" id="5_ae6h6"]
[ext_resource type="Texture2D" uid="uid://502420uyft1k" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Normal_OpenGL.png" id="6_pq8ct"]
[ext_resource type="Texture2D" uid="uid://ccuxlmt0vkg4f" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/Walls/WallPrison_Specular_roughness.png" id="7_yqp6o"]
[ext_resource type="Texture2D" uid="uid://boajeduprdcum" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_color.png" id="9_yqp6o"]
[ext_resource type="Texture2D" uid="uid://cqjmuyra8pf8y" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Mixed_AO.png" id="10_i65xw"]
[ext_resource type="Texture2D" uid="uid://c4by1atd5xpq6" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Height.png" id="11_x0d8j"]
[ext_resource type="Texture2D" uid="uid://b42dldjildi6x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_metalness.png" id="12_uwogv"]
[ext_resource type="Texture2D" uid="uid://vnh1mohlmhni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Normal_OpenGL.png" id="13_nix86"]
[ext_resource type="Texture2D" uid="uid://drpgycg7mebgy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Specular_roughness.png" id="14_2j4gy"]
[ext_resource type="ArrayMesh" uid="uid://cyqjre6ki6ljh" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonPillars.obj" id="15_i65xw"]
[ext_resource type="Texture2D" uid="uid://ci0pqro5n3gy5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Base_color.png" id="16_iendk"]
[ext_resource type="ArrayMesh" uid="uid://bh46y20wyenew" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonRingAlternate.obj" id="16_x0d8j"]
[ext_resource type="Texture2D" uid="uid://bceoxpy5gpe3n" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Mixed_AO.png" id="17_1is63"]
[ext_resource type="ArrayMesh" uid="uid://c2eed4gf72kog" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonRingSmall.obj" id="17_uwogv"]
[ext_resource type="ArrayMesh" uid="uid://co0brcij8xcmv" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonRing.obj" id="18_nix86"]
[ext_resource type="Texture2D" uid="uid://cgbtjl6yx8sbr" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Height.png" id="18_wqahf"]
[ext_resource type="Texture2D" uid="uid://dc1egfju7l72p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Base_metalness.png" id="19_7f1ew"]
[ext_resource type="Texture2D" uid="uid://bpo8h44734ua5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Normal_OpenGL.png" id="20_curhi"]
[ext_resource type="Texture2D" uid="uid://26x2e2ifwj3v" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonPillars/Checker_Specular_roughness.png" id="21_g3lai"]
[ext_resource type="Texture2D" uid="uid://1d4couoreiet" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Base_color.png" id="23_o0a5y"]
[ext_resource type="Texture2D" uid="uid://ctvk4op3bf8v5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Mixed_AO.png" id="24_3vjtp"]
[ext_resource type="Texture2D" uid="uid://dq7m5pipns8n0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Base_color.png" id="25_6gytr"]
[ext_resource type="Texture2D" uid="uid://b2joeqta2qbuo" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Height.png" id="25_enx5a"]
[ext_resource type="Texture2D" uid="uid://brwhxappotpma" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Mixed_AO.png" id="26_cgoya"]
[ext_resource type="Texture2D" uid="uid://rjcr32ktas3s" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Base_metalness.png" id="26_egk73"]
[ext_resource type="Texture2D" uid="uid://dadmkpid3i6p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Height.png" id="27_3ege0"]
[ext_resource type="Texture2D" uid="uid://cvo1l3fvga516" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Normal_OpenGL.png" id="27_crvnt"]
[ext_resource type="Texture2D" uid="uid://dlqkefeap675x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingAlternate/PanopticonRingAlternate_Specular_roughness.png" id="28_eyakj"]
[ext_resource type="Texture2D" uid="uid://llck8x40riul" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Base_metalness.png" id="28_guixb"]
[ext_resource type="Texture2D" uid="uid://bclvk24x8s4n8" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Normal_OpenGL.png" id="29_4bl83"]
[ext_resource type="Texture2D" uid="uid://ddeveqqyhqasb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Base_color.png" id="30_i1d7e"]
[ext_resource type="Texture2D" uid="uid://ukoqg4hwn8x1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRings/PanopticonRings_Specular_roughness.png" id="30_uamyg"]
[ext_resource type="Texture2D" uid="uid://tc6t7frjkpha" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Mixed_AO.png" id="31_8bpxq"]
[ext_resource type="Texture2D" uid="uid://b146tj65xdr7l" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Height.png" id="32_2v0xg"]
[ext_resource type="Texture2D" uid="uid://bukf213f4oy1h" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Base_metalness.png" id="33_dptui"]
[ext_resource type="Texture2D" uid="uid://irc4o434jtco" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Normal_OpenGL.png" id="34_0a3ub"]
[ext_resource type="Texture2D" uid="uid://b4sb304jqde7n" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonWalls/PanopticonRingSmall/PanopticonRingSmall_Specular_roughness.png" id="35_kewvr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1phwb"]
albedo_texture = ExtResource("2_envuu")
metallic = 1.0
metallic_texture = ExtResource("5_ae6h6")
roughness_texture = ExtResource("7_yqp6o")
normal_enabled = true
normal_texture = ExtResource("6_pq8ct")
ao_enabled = true
ao_texture = ExtResource("3_88eqj")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_gmc3b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c40gj"]
albedo_texture = ExtResource("9_yqp6o")
metallic = 1.0
metallic_texture = ExtResource("12_uwogv")
roughness_texture = ExtResource("14_2j4gy")
normal_enabled = true
normal_texture = ExtResource("13_nix86")
ao_enabled = true
ao_texture = ExtResource("10_i65xw")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("11_x0d8j")

[sub_resource type="BoxShape3D" id="BoxShape3D_f260d"]
size = Vector3(0.33666992, 29.410212, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gytr"]
albedo_texture = ExtResource("16_iendk")
metallic = 1.0
metallic_texture = ExtResource("19_7f1ew")
roughness_texture = ExtResource("21_g3lai")
normal_enabled = true
normal_texture = ExtResource("20_curhi")
ao_enabled = true
ao_texture = ExtResource("17_1is63")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("18_wqahf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pctf1"]
albedo_texture = ExtResource("23_o0a5y")
metallic = 1.0
metallic_texture = ExtResource("26_egk73")
roughness_texture = ExtResource("28_eyakj")
normal_enabled = true
normal_texture = ExtResource("27_crvnt")
ao_enabled = true
ao_texture = ExtResource("24_3vjtp")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("25_enx5a")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp62f"]
albedo_texture = ExtResource("30_i1d7e")
metallic = 1.0
metallic_texture = ExtResource("33_dptui")
roughness_texture = ExtResource("35_kewvr")
normal_enabled = true
normal_texture = ExtResource("34_0a3ub")
ao_enabled = true
ao_texture = ExtResource("31_8bpxq")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("32_2v0xg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ishvq"]
albedo_texture = ExtResource("25_6gytr")
metallic = 1.0
metallic_texture = ExtResource("28_guixb")
roughness_texture = ExtResource("30_uamyg")
normal_enabled = true
normal_texture = ExtResource("29_4bl83")
ao_enabled = true
ao_texture = ExtResource("26_cgoya")
heightmap_enabled = true
heightmap_scale = 1.0
heightmap_texture = ExtResource("27_3ege0")

[node name="PanopticonWalls" type="StaticBody3D" unique_id=842184407]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="PanopticonWallsAlternate_Mesh" type="MeshInstance3D" parent="." unique_id=956151481]
mesh = ExtResource("2_y3c4k")
surface_material_override/0 = SubResource("StandardMaterial3D_1phwb")

[node name="CellPlacementsAlternate_Mesh" type="MeshInstance3D" parent="." unique_id=1209429652]
mesh = ExtResource("1_bmpmc")
surface_material_override/0 = SubResource("StandardMaterial3D_c40gj")

[node name="PanopticonWalls_Collision_001" type="CollisionShape3D" parent="." unique_id=768091935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, -37.36221, -14.707191, 0)
shape = SubResource("BoxShape3D_f260d")

[node name="PanopticonWalls_Collision_002" type="CollisionShape3D" parent="." unique_id=1859355876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, -37.36221, 18.886675, 0)
shape = SubResource("BoxShape3D_f260d")

[node name="PanopticonWalls_Collision_003" type="CollisionShape3D" parent="." unique_id=287768322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 37.368, 18.887, 0)
shape = SubResource("BoxShape3D_f260d")

[node name="PanopticonWalls_Collision_004" type="CollisionShape3D" parent="." unique_id=451714895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5, 37.368, -14.707, 0)
shape = SubResource("BoxShape3D_f260d")

[node name="PanopticonPillars" type="MeshInstance3D" parent="." unique_id=1493382315]
mesh = ExtResource("15_i65xw")
surface_material_override/0 = SubResource("StandardMaterial3D_6gytr")

[node name="PanopticonRingAlternate" type="MeshInstance3D" parent="." unique_id=791127741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.479718, 0)
mesh = ExtResource("16_x0d8j")
surface_material_override/0 = SubResource("StandardMaterial3D_pctf1")

[node name="PanopticonRingSmall" type="MeshInstance3D" parent="." unique_id=626896253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.051817656, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall11" type="MeshInstance3D" parent="." unique_id=81589513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2860327, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall2" type="MeshInstance3D" parent="." unique_id=1777423438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.179968, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall3" type="MeshInstance3D" parent="." unique_id=9229305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.39448, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall4" type="MeshInstance3D" parent="." unique_id=1441683899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.591721, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall5" type="MeshInstance3D" parent="." unique_id=1886499875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.78896, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall6" type="MeshInstance3D" parent="." unique_id=785105844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -21.020744, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall7" type="MeshInstance3D" parent="." unique_id=898375363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.235256, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall8" type="MeshInstance3D" parent="." unique_id=973074432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29.415224, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall9" type="MeshInstance3D" parent="." unique_id=816078331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25.189304, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRingSmall10" type="MeshInstance3D" parent="." unique_id=287607493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 29.490183, 0)
mesh = ExtResource("17_uwogv")
surface_material_override/0 = SubResource("StandardMaterial3D_yp62f")

[node name="PanopticonRing" type="MeshInstance3D" parent="." unique_id=1681315050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.035625, 0)
mesh = ExtResource("18_nix86")
surface_material_override/0 = SubResource("StandardMaterial3D_ishvq")
