[gd_scene format=3 uid="uid://b6levdtv4ncso"]

[ext_resource type="ArrayMesh" uid="uid://b3lqiugc22sds" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonElevatorPlatform.obj" id="1_80us2"]
[ext_resource type="Texture2D" uid="uid://cpptp1y4ybpgc" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Base_color.png" id="2_7ojgd"]
[ext_resource type="ArrayMesh" uid="uid://byg2emtdxo2hg" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/2_Panopticon/PanopticonElevatorDoor.obj" id="2_iflwv"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="3_2t4xv"]
[ext_resource type="Texture2D" uid="uid://iv7f10hkm11c" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Mixed_AO.png" id="3_dtbol"]
[ext_resource type="Texture2D" uid="uid://dpw7ckalelh03" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Height.png" id="4_jac84"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="4_yfwh5"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="5_4ji61"]
[ext_resource type="Texture2D" uid="uid://8q3luielpmak" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Base_metalness.png" id="5_pfppc"]
[ext_resource type="Texture2D" uid="uid://tyw1ody3m4t7" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Normal_OpenGL.png" id="6_am8bu"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="6_cikuv"]
[ext_resource type="Texture2D" uid="uid://sc0giip7lkdr" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/2_Panopticon/PanopticonElevatorPlatform/PanopticonElevatorPlatform_Specular_roughness.png" id="7_2ag2u"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="7_6tsdq"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="8_wrmbr"]
[ext_resource type="ArrayMesh" uid="uid://cjqh0x0gpfjyc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellLock.obj" id="15_q0gqj"]
[ext_resource type="Texture2D" uid="uid://bk56qnlhecroq" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_color.png" id="16_4i6br"]
[ext_resource type="Texture2D" uid="uid://4oafvuffqiqp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Mixed_AO.png" id="17_1x53o"]
[ext_resource type="Texture2D" uid="uid://wg6dpfxq45jh" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Emission_color.png" id="18_3p5u3"]
[ext_resource type="Texture2D" uid="uid://dttpgylko42yk" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Height.png" id="19_6wotg"]
[ext_resource type="Texture2D" uid="uid://mtm4mfrkfg44" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Base_metalness.png" id="20_8vkmt"]
[ext_resource type="Texture2D" uid="uid://diwa6c3xh74is" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Normal_OpenGL.png" id="21_qwyip"]
[ext_resource type="Texture2D" uid="uid://clhroh101up47" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonCell/CellLock/CellLock_Specular_roughness.png" id="22_jtlhg"]
[ext_resource type="ArrayMesh" uid="uid://pb57n7wnm28d" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Barriers/BarrierFull.obj" id="23_4i6br"]
[ext_resource type="Texture2D" uid="uid://befskmsf5x02m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Base_color.png" id="24_jtlhg"]
[ext_resource type="Texture2D" uid="uid://s3md6ixpm47o" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Mixed_AO.png" id="25_5mhvh"]
[ext_resource type="Texture2D" uid="uid://b55ybfum6fdlf" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Height.png" id="26_dekm6"]
[ext_resource type="Texture2D" uid="uid://b2d26cyebk337" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Base_metalness.png" id="27_6a75w"]
[ext_resource type="Texture2D" uid="uid://ckqkg8ri6sfss" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Normal_OpenGL.png" id="28_gbr03"]
[ext_resource type="Texture2D" uid="uid://dl3jm7r5ubm8m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/Full/BarrierFull_Specular_roughness.png" id="29_5eq1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knw6h"]
albedo_color = Color(0.4725, 0.4725, 0.4725, 1)
albedo_texture = ExtResource("2_7ojgd")
metallic = 1.0
metallic_texture = ExtResource("5_pfppc")
roughness_texture = ExtResource("7_2ag2u")
normal_enabled = true
normal_texture = ExtResource("6_am8bu")
ao_enabled = true
ao_texture = ExtResource("3_dtbol")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_jac84")

[sub_resource type="BoxShape3D" id="BoxShape3D_knw6h"]
size = Vector3(1, 1.0847168, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ojgd"]
transparency = 1
albedo_texture = ExtResource("3_2t4xv")
metallic = 1.0
metallic_texture = ExtResource("6_cikuv")
roughness_texture = ExtResource("8_wrmbr")
normal_enabled = true
normal_texture = ExtResource("7_6tsdq")
ao_enabled = true
ao_texture = ExtResource("4_yfwh5")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("5_4ji61")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iflwv"]
points = PackedVector3Array(-0.12479, 0.100005, -3.431126, -0.12479, 5.960507, -3.431126, 0.12479, 0.100005, -3.431126, -0.12479, 0.100005, 3.431126, 0.12479, 5.960507, -3.431126, -0.12479, 5.960507, 3.431126, 0.12479, 0.100005, 3.431126, 0.12479, 5.960507, 3.431126)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dtbol"]
transparency = 1
albedo_texture = ExtResource("3_2t4xv")
metallic = 1.0
metallic_texture = ExtResource("6_cikuv")
roughness_texture = ExtResource("8_wrmbr")
normal_enabled = true
normal_texture = ExtResource("7_6tsdq")
ao_enabled = true
ao_texture = ExtResource("4_yfwh5")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("5_4ji61")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_yki2y"]
points = PackedVector3Array(-0.12479, 0.100005, -3.431126, -0.12479, 5.960507, -3.431126, 0.12479, 0.100005, -3.431126, -0.12479, 0.100005, 3.431126, 0.12479, 5.960507, -3.431126, -0.12479, 5.960507, 3.431126, 0.12479, 0.100005, 3.431126, 0.12479, 5.960507, 3.431126)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mhvh"]
albedo_texture = ExtResource("16_4i6br")
metallic = 1.0
metallic_texture = ExtResource("20_8vkmt")
roughness_texture = ExtResource("22_jtlhg")
emission_enabled = true
emission_energy_multiplier = 3.0
emission_texture = ExtResource("18_3p5u3")
normal_enabled = true
normal_texture = ExtResource("21_qwyip")
ao_enabled = true
ao_texture = ExtResource("17_1x53o")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("19_6wotg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gqmsb"]
albedo_texture = ExtResource("24_jtlhg")
metallic = 1.0
metallic_texture = ExtResource("27_6a75w")
roughness_texture = ExtResource("29_5eq1s")
normal_enabled = true
normal_texture = ExtResource("28_gbr03")
ao_enabled = true
ao_texture = ExtResource("25_5mhvh")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("26_dekm6")

[node name="PanopticonElevatorPlatform" type="StaticBody3D" unique_id=1754411523]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="PanopticonElevatorPlatform_Mesh" type="MeshInstance3D" parent="." unique_id=1132424525]
mesh = ExtResource("1_80us2")
surface_material_override/0 = SubResource("StandardMaterial3D_knw6h")

[node name="PanopticonElevatorPlatform_Collision_01" type="CollisionShape3D" parent="." unique_id=267950498]
transform = Transform3D(7.610729, 0, 0, 0, 0.9663544, 0, 0, 0, 7.6225266, 0, -0.37733558, 0)
shape = SubResource("BoxShape3D_knw6h")

[node name="PanopticonElevatorPlatform_Collision_02" type="CollisionShape3D" parent="." unique_id=50353578]
transform = Transform3D(7.610729, 0, 0, 0, 1.0443602, 0, 0, 0, 7.6225266, 0, 6.5293407, 0)
shape = SubResource("BoxShape3D_knw6h")

[node name="PanopticonElevatorDoor_01_Mesh" type="MeshInstance3D" parent="." unique_id=1103760151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6819081, 5.806566, 0)
mesh = ExtResource("2_iflwv")
surface_material_override/0 = SubResource("StandardMaterial3D_7ojgd")

[node name="PanopticonElevatorDoor_01_Collision" type="CollisionShape3D" parent="." unique_id=1944820816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6819081, 5.806566, 0)
shape = SubResource("ConvexPolygonShape3D_iflwv")

[node name="PanopticonElevatorDoor_02_Mesh" type="MeshInstance3D" parent="." unique_id=277492212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.682, 5.806566, 0)
mesh = ExtResource("2_iflwv")
surface_material_override/0 = SubResource("StandardMaterial3D_dtbol")

[node name="PanopticonElevatorDoor_02_Collision" type="CollisionShape3D" parent="." unique_id=1464829243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.682, 5.806566, 0)
shape = SubResource("ConvexPolygonShape3D_yki2y")

[node name="CellLock_Mesh" type="MeshInstance3D" parent="." unique_id=137582803]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 2.8386917, 2.5088396, -3.6195166)
mesh = ExtResource("15_q0gqj")
surface_material_override/0 = SubResource("StandardMaterial3D_5mhvh")

[node name="BarrierFull" type="MeshInstance3D" parent="." unique_id=1916754633]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0.011642933)
mesh = ExtResource("23_4i6br")
surface_material_override/0 = SubResource("StandardMaterial3D_gqmsb")
