[gd_scene format=3 uid="uid://cxfad54eilwwy"]

[ext_resource type="ArrayMesh" uid="uid://jj5us0qvwy0q" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/6_Laboratory/LabBottle3L.obj" id="1_7k78f"]
[ext_resource type="Texture2D" uid="uid://betuao1cctnyl" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_BaseColor.png" id="2_ax8yv"]
[ext_resource type="Texture2D" uid="uid://dytxvq7y713ym" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Metallic.png" id="3_pfjig"]
[ext_resource type="Texture2D" uid="uid://biedghgl0kixy" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Normal.png" id="4_p7wkf"]
[ext_resource type="Texture2D" uid="uid://c4ehp46qfkj6u" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Roughness.png" id="5_64wlp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ld3gq"]
albedo_texture = ExtResource("2_ax8yv")
metallic = 1.0
metallic_texture = ExtResource("3_pfjig")
roughness_texture = ExtResource("5_64wlp")
normal_enabled = true
normal_texture = ExtResource("4_p7wkf")

[node name="LabBottle3L" type="Node3D" unique_id=677661630]

[node name="LabBottle3L_Mesh" type="MeshInstance3D" parent="." unique_id=1588132066]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_7k78f")
surface_material_override/0 = SubResource("StandardMaterial3D_ld3gq")
