[gd_scene format=3 uid="uid://bsfa44fgq7srb"]

[ext_resource type="ArrayMesh" uid="uid://cckdokvntetev" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/6_Laboratory/LabDrawersSingle.obj" id="1_3pvwe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gwf0i"]
size = Vector3(0.49782598, 0.57890004, 0.400022)

[node name="LabDrawerSingle" type="StaticBody3D" unique_id=796965419]

[node name="LabDrawersSingle_Mesh" type="MeshInstance3D" parent="." unique_id=1544685402]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("1_3pvwe")

[node name="LabDrawerSingle_Collision" type="CollisionShape3D" parent="." unique_id=1698103325]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.03565204, 1.1527481, 0)
shape = SubResource("BoxShape3D_gwf0i")
