[gd_scene format=3 uid="uid://mtb08p1he0i6"]

[ext_resource type="ArrayMesh" uid="uid://b1wm6lvrb8v1u" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/6_Laboratory/LabFlask.obj" id="1_3i51e"]
[ext_resource type="Texture2D" uid="uid://betuao1cctnyl" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_BaseColor.png" id="2_4wt0l"]
[ext_resource type="Texture2D" uid="uid://dytxvq7y713ym" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Metallic.png" id="3_k3oko"]
[ext_resource type="Texture2D" uid="uid://biedghgl0kixy" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Normal.png" id="4_brss6"]
[ext_resource type="Texture2D" uid="uid://c4ehp46qfkj6u" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/5_Laboratory/LabEquipment/LabEquipmentAll_DefaultMaterial_Roughness.png" id="5_ww000"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wt0l"]
transparency = 1
albedo_texture = ExtResource("2_4wt0l")
metallic = 1.0
metallic_texture = ExtResource("3_k3oko")
roughness_texture = ExtResource("5_ww000")
normal_enabled = true
normal_texture = ExtResource("4_brss6")

[node name="LabFlask" type="Node3D" unique_id=1377370392]

[node name="LabFlask_Mesh" type="MeshInstance3D" parent="." unique_id=1947882954]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_3i51e")
surface_material_override/0 = SubResource("StandardMaterial3D_4wt0l")
