[gd_scene format=3 uid="uid://bt1hjfsxn6ikn"]

[ext_resource type="Script" uid="uid://c20l8m4tiydml" path="res://scenes/components/global_guns/gun_components/bullet_handler/bullet_handler.gd" id="1_18j3m"]

[node name="BulletHandler" type="Node3D" unique_id=1534700926]
script = ExtResource("1_18j3m")
