[gd_scene format=3 uid="uid://bve0k84wb2mj3"]

[ext_resource type="PackedScene" uid="uid://dek07x5fpqhtf" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/ElevatorWalls.tscn" id="1_tvdym"]

[node name="Elevator" type="Node3D" unique_id=2113657604]

[node name="ElevatorWalls" parent="." unique_id=1025444673 instance=ExtResource("1_tvdym")]
