[gd_scene format=3 uid="uid://cv2nky1gsci8r"]

[ext_resource type="PackedScene" uid="uid://d0upyu8746uou" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/12mFloor.tscn" id="1_vrkdi"]
[ext_resource type="PackedScene" uid="uid://b767eoe4ibts2" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/12mRoof.tscn" id="2_lhtmy"]
[ext_resource type="PackedScene" uid="uid://b4ucn0er8n83o" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/SingleDoorway.tscn" id="3_6lidj"]
[ext_resource type="PackedScene" uid="uid://dh8h1kuqwedx5" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/12mRearWall.tscn" id="4_s46kj"]

[node name="GuardRoom" type="Node3D" unique_id=1746551938]

[node name="12mFloor2" parent="." unique_id=311254210 instance=ExtResource("1_vrkdi")]

[node name="12mRoof2" parent="." unique_id=16917313 instance=ExtResource("2_lhtmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.203869, 0)

[node name="SingleDoorway2" parent="." unique_id=571938390 instance=ExtResource("3_6lidj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 1.655, 0)

[node name="12mRearWall2" parent="." unique_id=730761578 instance=ExtResource("4_s46kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -2.917)
