[gd_scene format=3 uid="uid://h3c4we0xedeh"]

[ext_resource type="PackedScene" uid="uid://cx47o6m7vtnwg" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRear.tscn" id="1_4csdl"]
[ext_resource type="PackedScene" uid="uid://p8m3rdydi8pw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofVent.tscn" id="2_k6k0y"]
[ext_resource type="PackedScene" uid="uid://c1ssohbgds6hd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Floor.tscn" id="3_ym3di"]
[ext_resource type="PackedScene" uid="uid://bxo6j4sl7w058" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwaySingleWVent.tscn" id="4_2by02"]
[ext_resource type="PackedScene" uid="uid://dehnrair78ydx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayNone.tscn" id="7_jqoi5"]
[ext_resource type="PackedScene" uid="uid://n6gwkimpd6oj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallPlainRear.tscn" id="8_4csdl"]
[ext_resource type="PackedScene" uid="uid://dfg3qj6dl3f8d" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Roof.tscn" id="8_lviqi"]
[ext_resource type="PackedScene" uid="uid://dsp1ip7ced2l5" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayVentLarge.tscn" id="9_k6k0y"]

[node name="MaintenanceRoom" type="Node3D" unique_id=795717336]

[node name="WallRear2" parent="." unique_id=206436331 instance=ExtResource("1_4csdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.1, -2.92)

[node name="WallRear3" parent="." unique_id=828824149 instance=ExtResource("1_4csdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.1, -2.92)

[node name="RoofVent" parent="." unique_id=1219790114 instance=ExtResource("2_k6k0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.2, 0)

[node name="RoofVent2" parent="." unique_id=1531137045 instance=ExtResource("2_k6k0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.2, 0)

[node name="Floor2" parent="." unique_id=2022107086 instance=ExtResource("3_ym3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor4" parent="." unique_id=1343090451 instance=ExtResource("3_ym3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 0, 0)

[node name="Floor3" parent="." unique_id=758868193 instance=ExtResource("3_ym3di")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="DoorwaySingleWVent2" parent="." unique_id=21364185 instance=ExtResource("4_2by02")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, 0)

[node name="DoorwayNone" parent="." unique_id=974643408 instance=ExtResource("7_jqoi5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.3, -0.7358413, 0)

[node name="Roof" parent="." unique_id=1959605650 instance=ExtResource("8_lviqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 3.3679645, 0)

[node name="DoorwayVentLarge" parent="." unique_id=1302229077 instance=ExtResource("9_k6k0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 0, 0)

[node name="WallPlainRear" parent="." unique_id=1669431150 instance=ExtResource("8_4csdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.2, 1.278, -2.5)
