[gd_scene format=3 uid="uid://bqfu7s1k8edax"]

[ext_resource type="ArrayMesh" uid="uid://be2dqusidbbkj" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/PanopticonWalls.obj" id="1_q2h62"]
[ext_resource type="ArrayMesh" uid="uid://ddl7sjyuufdy2" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/PanopticonBridge.obj" id="2_6awmq"]
[ext_resource type="ArrayMesh" uid="uid://cqdtr16b4rw7l" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/6mRearWallLong.obj" id="3_b0vrg"]
[ext_resource type="ArrayMesh" uid="uid://dgumbwuk7ky0a" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/6mFloorLong.obj" id="4_i1iy3"]
[ext_resource type="ArrayMesh" uid="uid://dv7gi2es7l0ka" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/6mRoofLong.obj" id="5_y6hoj"]
[ext_resource type="ArrayMesh" uid="uid://falct3doiiab" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/LargeDoorway.obj" id="6_lny5l"]

[node name="Panopticon" type="Node3D" unique_id=439182006]

[node name="PanopticonWalls" type="MeshInstance3D" parent="." unique_id=114656205]
mesh = ExtResource("1_q2h62")

[node name="PanopticonBridge" type="MeshInstance3D" parent="." unique_id=1994097531]
mesh = ExtResource("2_6awmq")

[node name="6mRearWallLong" type="MeshInstance3D" parent="." unique_id=1760651320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.714, 2.2, -6.135)
mesh = ExtResource("3_b0vrg")

[node name="6mFloorLong" type="MeshInstance3D" parent="." unique_id=1661857732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.714, 0, -2.518)
mesh = ExtResource("4_i1iy3")

[node name="6mRoofLong" type="MeshInstance3D" parent="." unique_id=869074419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.714, 4.2, -2.518)
mesh = ExtResource("5_y6hoj")

[node name="LargeDoorway" type="MeshInstance3D" parent="." unique_id=541829526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.612, 1.656, 0)
mesh = ExtResource("6_lny5l")

[node name="6mRearWallLong2" type="MeshInstance3D" parent="." unique_id=539678001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.714, 2.2, -6.135)
mesh = ExtResource("3_b0vrg")

[node name="6mFloorLong2" type="MeshInstance3D" parent="." unique_id=2017278535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.714, 0, -2.518)
mesh = ExtResource("4_i1iy3")

[node name="6mRoofLong2" type="MeshInstance3D" parent="." unique_id=1394835808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.714, 4.2, -2.518)
mesh = ExtResource("5_y6hoj")

[node name="LargeDoorway2" type="MeshInstance3D" parent="." unique_id=295889957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.612, 1.656, 0)
mesh = ExtResource("6_lny5l")
