[gd_scene format=3 uid="uid://gyu6svs3f53e"]

[ext_resource type="ArrayMesh" uid="uid://3sh8pv5o6huf" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/VentilationShaft.obj" id="1_oj86c"]

[node name="VentilationShaftRoom" type="Node3D" unique_id=380132943]

[node name="VentilationShaft" type="MeshInstance3D" parent="." unique_id=1219486167]
mesh = ExtResource("1_oj86c")
