[gd_scene format=3 uid="uid://cungdm77df17h"]

[ext_resource type="ArrayMesh" uid="uid://cxequn1nuiwts" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/5_Warehouse/WoodenCrates/WoodenCrate2.obj" id="1_ovu2e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ovu2e"]
size = Vector3(0.395136, 0.31096798, 0.395136)

[node name="WoodenCrate2" type="StaticBody3D" unique_id=1495537495]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="WoodenCrate2_Mesh" type="MeshInstance3D" parent="." unique_id=593041118]
mesh = ExtResource("1_ovu2e")

[node name="WoodenCrate2_Collision" type="CollisionShape3D" parent="." unique_id=1167555776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15648599, 0)
shape = SubResource("BoxShape3D_ovu2e")
