[gd_scene format=3 uid="uid://dywiy7oiheh68"]

[ext_resource type="ArrayMesh" uid="uid://dlmmt550lfwve" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/5_Warehouse/WoodenCrates/WoodenCrate6.obj" id="1_clo4u"]
[ext_resource type="Texture2D" uid="uid://dufn6tmkgeq0b" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/WoodenCrates/WoodenCrate6/WoodenCrate6_DefaultMaterial_BaseColor.png" id="2_30amt"]
[ext_resource type="Texture2D" uid="uid://jb3k24o34r41" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/WoodenCrates/WoodenCrate6/WoodenCrate6_DefaultMaterial_Height.png" id="3_ipjnt"]
[ext_resource type="Texture2D" uid="uid://hxiqid0ihhjp" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/WoodenCrates/WoodenCrate6/WoodenCrate6_DefaultMaterial_Normal.png" id="3_ktxpb"]
[ext_resource type="Texture2D" uid="uid://bjb8nf4nne7lg" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/4_Warehouse/WoodenCrates/WoodenCrate6/WoodenCrate6_DefaultMaterial_Roughness.png" id="4_ipjnt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtscy"]
albedo_texture = ExtResource("2_30amt")
roughness_texture = ExtResource("4_ipjnt")
normal_enabled = true
normal_texture = ExtResource("3_ktxpb")
heightmap_enabled = true
heightmap_scale = -0.5
heightmap_texture = ExtResource("3_ipjnt")

[sub_resource type="BoxShape3D" id="BoxShape3D_g4n2b"]
size = Vector3(0.507541, 0.300735, 0.429094)

[node name="WoodenCrate6" type="StaticBody3D" unique_id=1674386483]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="WoodenCrate6_Mesh" type="MeshInstance3D" parent="." unique_id=2058103201]
mesh = ExtResource("1_clo4u")
surface_material_override/0 = SubResource("StandardMaterial3D_xtscy")

[node name="WoodenCrate6_Collision" type="CollisionShape3D" parent="." unique_id=1740048405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2511692e-05, 0.1065585, 0)
shape = SubResource("BoxShape3D_g4n2b")
