[gd_scene format=3 uid="uid://dw60nghbaa5w6"]

[ext_resource type="Texture2D" uid="uid://hecuwapc5ohc" path="res://art/2d_assets/corpse_assets/Images/disintegrated.png" id="1_1uasy"]

[node name="Disintegrated" type="Node3D" unique_id=395530572]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=103332059]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_1uasy")
