[gd_scene format=3 uid="uid://ddim4ukeuv6rp"]

[ext_resource type="Texture2D" uid="uid://bbf6gyel1hfdv" path="res://art/2d_assets/corpse_assets/Images/impaled_convict_torso.png" id="1_tiqec"]

[node name="ImpaledConvict" type="Node3D" unique_id=889351681]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=7944709]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_tiqec")
