[gd_scene format=3 uid="uid://556rwa2pdmor"]

[ext_resource type="Texture2D" uid="uid://b7bg3f15pyrx8" path="res://art/2d_assets/corpse_assets/Images/lying_convict.png" id="1_mfuo2"]

[node name="LyingConvict" type="Node3D" unique_id=1235913099]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2005788344]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_mfuo2")
