[gd_scene format=3 uid="uid://xwmm12eihkbq"]

[ext_resource type="Texture2D" uid="uid://drl7pt041eawc" path="res://art/2d_assets/corpse_assets/Images/meatlumps.png" id="1_gbqct"]

[node name="MeatLumps" type="Node3D" unique_id=720032926]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=805045217]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("1_gbqct")
