[gd_scene format=3 uid="uid://cxcthhfatcnna"]

[ext_resource type="Texture2D" uid="uid://un88s1266m60" path="res://art/2d_assets/corpse_assets/Images/melting_convict.png" id="1_df2uj"]

[node name="MeltingConvict" type="Node3D" unique_id=162277555]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=999552049]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_df2uj")
