[gd_scene format=3 uid="uid://b8c8ldqk7w0t6"]

[ext_resource type="Texture2D" uid="uid://brqs55rphrf66" path="res://art/2d_assets/corpse_assets/Images/scrub_torso.png" id="1_dnq8k"]

[node name="ScrubTorso" type="Node3D" unique_id=426037799]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=177218584]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_dnq8k")
