[gd_scene format=3 uid="uid://q46rfvm11x1y"]

[ext_resource type="Texture2D" uid="uid://bqulp651och76" path="res://art/2d_assets/corpse_assets/Images/corpse_without_sniper_rifle.png" id="1_d8cul"]

[node name="SniperCorpseAbsent" type="Node3D" unique_id=1992371359]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1293724288]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 0, 0)
texture = ExtResource("1_d8cul")
