[gd_scene format=3 uid="uid://dcdig5lf7h8ws"]

[ext_resource type="ArrayMesh" uid="uid://ce5unm33n6j1f" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/ConvictVentEntrance.obj" id="1_g133b"]
[ext_resource type="ArrayMesh" uid="uid://b0xb28f2oikd8" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/ConvictVentHatch.obj" id="2_q8a6v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsvf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kd4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g133b"]

[node name="ConvictVentEntrance" type="StaticBody3D" unique_id=392746343]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="ConvictVentEntrance_Mesh" type="MeshInstance3D" parent="." unique_id=250213568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.189)
mesh = ExtResource("1_g133b")
surface_material_override/0 = SubResource("StandardMaterial3D_xsvf0")

[node name="ConvictVentHatch_Mesh" type="MeshInstance3D" parent="." unique_id=1614546408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.822)
mesh = ExtResource("2_q8a6v")
surface_material_override/0 = SubResource("StandardMaterial3D_7kd4c")

[node name="ConvictTravelAccess" type="Area3D" parent="." unique_id=739366641]

[node name="ConvictTravelAccess_Collision" type="CollisionShape3D" parent="ConvictTravelAccess" unique_id=1872023616]
transform = Transform3D(4.519629, 0, 0, 0, 2.124802, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_g133b")
