[gd_scene format=3 uid="uid://casbl5hg2jrqe"]

[ext_resource type="ArrayMesh" uid="uid://ct4gb0gcuvnwt" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/EnemyDoorFrame.obj" id="1_nq7mv"]
[ext_resource type="Texture2D" uid="uid://bvvvjuwyum0gd" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoorFrame_BC.png" id="2_55l5f"]
[ext_resource type="PackedScene" uid="uid://31p1lmnr7xwr" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/EnemyDoorPanels.fbx" id="2_ndun2"]
[ext_resource type="Texture2D" uid="uid://btbcaddka0v3h" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoorFrame_M.png" id="3_odabn"]
[ext_resource type="Texture2D" uid="uid://b52wca5hyxhx2" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoorFrame_N.png" id="4_8g1d3"]
[ext_resource type="Texture2D" uid="uid://b157cmt4fn67k" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoorFrame_R.png" id="5_62v3b"]
[ext_resource type="Texture2D" uid="uid://w3pyop3hblpy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoor_BC.png" id="7_jvrig"]
[ext_resource type="Texture2D" uid="uid://qwrddfuvrndi" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoor_M.png" id="8_umieq"]
[ext_resource type="Texture2D" uid="uid://b7tohuai7mhnn" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoor_N.png" id="9_u361o"]
[ext_resource type="Texture2D" uid="uid://fb0k4mc21vd0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/EnemyDoor/EnemyDoor_R.png" id="10_lnkxw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8r6f"]
albedo_texture = ExtResource("2_55l5f")
metallic = 1.0
metallic_texture = ExtResource("3_odabn")
roughness_texture = ExtResource("5_62v3b")
normal_enabled = true
normal_texture = ExtResource("4_8g1d3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvx00"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58v3v"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q1pf"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0hps"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gijg"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdpdk"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80kmb"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2p8x"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3kk4"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8nll"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikvye"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpj81"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1jgs"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u84i5"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f4nkg"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umka2"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbqxy"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cfkp"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ufx6"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hl08r"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccuu2"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg3fj"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fksrp"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcjps"]
albedo_texture = ExtResource("7_jvrig")
metallic = 1.0
metallic_texture = ExtResource("8_umieq")
roughness_texture = ExtResource("10_lnkxw")
normal_enabled = true
normal_texture = ExtResource("9_u361o")

[node name="EnemyDoorFrame" type="Node3D" unique_id=2112200868]

[node name="EnemyDoorFrame_Mesh" type="MeshInstance3D" parent="." unique_id=982951159]
mesh = ExtResource("1_nq7mv")
surface_material_override/0 = SubResource("StandardMaterial3D_t8r6f")

[node name="EnemyDoorFrame_Panels" parent="." unique_id=758510334 instance=ExtResource("2_ndun2")]

[node name="Door_026" parent="EnemyDoorFrame_Panels" index="0" unique_id=1585828930]
surface_material_override/0 = SubResource("StandardMaterial3D_nvx00")

[node name="Door_027" parent="EnemyDoorFrame_Panels" index="1" unique_id=1664193107]
surface_material_override/0 = SubResource("StandardMaterial3D_58v3v")

[node name="Door_028" parent="EnemyDoorFrame_Panels" index="2" unique_id=1050213598]
surface_material_override/0 = SubResource("StandardMaterial3D_3q1pf")

[node name="Door_029" parent="EnemyDoorFrame_Panels" index="3" unique_id=1770321345]
surface_material_override/0 = SubResource("StandardMaterial3D_c0hps")

[node name="Door_030" parent="EnemyDoorFrame_Panels" index="4" unique_id=2054352867]
surface_material_override/0 = SubResource("StandardMaterial3D_1gijg")

[node name="Door_031" parent="EnemyDoorFrame_Panels" index="5" unique_id=1468601020]
surface_material_override/0 = SubResource("StandardMaterial3D_wdpdk")

[node name="Door_032" parent="EnemyDoorFrame_Panels" index="6" unique_id=1407416241]
surface_material_override/0 = SubResource("StandardMaterial3D_80kmb")

[node name="Door_033" parent="EnemyDoorFrame_Panels" index="7" unique_id=2019035930]
surface_material_override/0 = SubResource("StandardMaterial3D_j2p8x")

[node name="Door_034" parent="EnemyDoorFrame_Panels" index="8" unique_id=449671652]
surface_material_override/0 = SubResource("StandardMaterial3D_h3kk4")

[node name="Door_035" parent="EnemyDoorFrame_Panels" index="9" unique_id=890115274]
surface_material_override/0 = SubResource("StandardMaterial3D_h8nll")

[node name="Door_036" parent="EnemyDoorFrame_Panels" index="10" unique_id=1635894494]
surface_material_override/0 = SubResource("StandardMaterial3D_ikvye")

[node name="Door_037" parent="EnemyDoorFrame_Panels" index="11" unique_id=697974938]
surface_material_override/0 = SubResource("StandardMaterial3D_cpj81")

[node name="Door_038" parent="EnemyDoorFrame_Panels" index="12" unique_id=493236528]
surface_material_override/0 = SubResource("StandardMaterial3D_u1jgs")

[node name="Door_039" parent="EnemyDoorFrame_Panels" index="13" unique_id=1687971792]
surface_material_override/0 = SubResource("StandardMaterial3D_u84i5")

[node name="Door_040" parent="EnemyDoorFrame_Panels" index="14" unique_id=1215451630]
surface_material_override/0 = SubResource("StandardMaterial3D_f4nkg")

[node name="Door_041" parent="EnemyDoorFrame_Panels" index="15" unique_id=1836893812]
surface_material_override/0 = SubResource("StandardMaterial3D_umka2")

[node name="Door_042" parent="EnemyDoorFrame_Panels" index="16" unique_id=1499152130]
surface_material_override/0 = SubResource("StandardMaterial3D_jbqxy")

[node name="Door_043" parent="EnemyDoorFrame_Panels" index="17" unique_id=250784906]
surface_material_override/0 = SubResource("StandardMaterial3D_3cfkp")

[node name="Door_044" parent="EnemyDoorFrame_Panels" index="18" unique_id=1749828571]
surface_material_override/0 = SubResource("StandardMaterial3D_8ufx6")

[node name="Door_045" parent="EnemyDoorFrame_Panels" index="19" unique_id=1378616298]
surface_material_override/0 = SubResource("StandardMaterial3D_hl08r")

[node name="Door_046" parent="EnemyDoorFrame_Panels" index="20" unique_id=939550830]
surface_material_override/0 = SubResource("StandardMaterial3D_ccuu2")

[node name="Door_047" parent="EnemyDoorFrame_Panels" index="21" unique_id=675821533]
surface_material_override/0 = SubResource("StandardMaterial3D_cg3fj")

[node name="Door_048" parent="EnemyDoorFrame_Panels" index="22" unique_id=1057834918]
surface_material_override/0 = SubResource("StandardMaterial3D_fksrp")

[node name="Door_049" parent="EnemyDoorFrame_Panels" index="23" unique_id=815164060]
surface_material_override/0 = SubResource("StandardMaterial3D_vcjps")

[editable path="EnemyDoorFrame_Panels"]
