[gd_scene format=3 uid="uid://dl1dvclonvae4"]

[ext_resource type="ArrayMesh" uid="uid://bal44yl7xp1fe" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Cell.obj" id="1_8i2uk"]
[ext_resource type="Script" uid="uid://cjw755mywfccl" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/0_Multi/prison_cell(active).gd" id="1_hp7oy"]
[ext_resource type="ArrayMesh" uid="uid://dm8di8wklriwd" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellArm.01.obj" id="2_k5dx3"]
[ext_resource type="ArrayMesh" uid="uid://d8rgsphhvuip" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellArm.02.obj" id="3_hp7oy"]
[ext_resource type="ArrayMesh" uid="uid://b1ycljs44tsvy" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/CellDoor.obj" id="4_jfv3m"]
[ext_resource type="ArrayMesh" uid="uid://3qu135gmcayq" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonCellLock.01.obj" id="5_n30ef"]
[ext_resource type="ArrayMesh" uid="uid://cyjnx0bctcqiw" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonCellLock.02.obj" id="6_puijb"]
[ext_resource type="ArrayMesh" uid="uid://b4053jlwdvpmc" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/SmallLight.obj" id="7_k5dx3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8i2uk"]
size = Vector3(1.9974365, 0.13296509, 2.1379242)

[sub_resource type="BoxShape3D" id="BoxShape3D_k5dx3"]
size = Vector3(1.9916077, 0.14050293, 1.99469)

[sub_resource type="BoxShape3D" id="BoxShape3D_hp7oy"]
size = Vector3(0.14105225, 1.9992371, 2.5207214)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfv3m"]
size = Vector3(1.9893799, 1.3120728, 0.40515137)

[sub_resource type="BoxShape3D" id="BoxShape3D_n30ef"]
size = Vector3(2.0014648, 1.3093262, 0.40750122)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_puijb"]
points = PackedVector3Array(0.099874, 0.844466, 0.715435, 0.099874, 0.844466, -0.715436, -0.099874, 0.844466, 0.715435, 0.099874, -0.865672, 0.715435, -0.099874, 0.844466, -0.715436, 0.099874, -0.865672, -0.715436, -0.099874, -0.865672, 0.715435, -0.099874, -0.865672, -0.715436)

[sub_resource type="Animation" id="Animation_3yo5u"]
resource_name = "Cell_CloseAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.9432806), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellArm_01_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -2.6339462), Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.37241825), Vector3(0, 0, -3.1415927)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6014564, -0.04111761, 0), Vector3(-0.6919383, -0.015027583, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CellArm_01_Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.891, 0, 0), Vector3(0.891, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.7144033, -0.0067742765, 0), Vector3(-0.7144032, -0.0067743063, 0)]
}

[sub_resource type="Animation" id="Animation_i5slr"]
resource_name = "Cell_IdleClosed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6919383, -0.015027583, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellArm_01_Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.891, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7144032, -0.0067743063, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CellArm_01_Mesh:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.1415927)]
}

[sub_resource type="Animation" id="Animation_yi5x7"]
resource_name = "Cell_IdleOpen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.9432806)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellArm_01_Mesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -2.6339462)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.37241825)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6014564, -0.04111761, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CellArm_01_Mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.891, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7144033, -0.0067742765, 0)]
}

[sub_resource type="Animation" id="Animation_4u21t"]
resource_name = "Cell_Opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.6919383, -0.015027583, 0), Vector3(-0.6014564, -0.04111761, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellArm_01_Mesh:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.891, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7144032, -0.0067743063, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.9432806)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CellArm_01_Mesh:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(0, 0, -2.6339462)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -3.1415927), Vector3(0, 0, 0.37241825)]
}

[sub_resource type="Animation" id="Animation_xroih"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CellArm_01_Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.891, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.7144032, -0.0067743063, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.6919383, -0.015027583, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh/CellDoor:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CellArm_01_Mesh:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CellArm_01_Mesh/CellArm_02_Mesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -3.1415927)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_egeje"]
_data = {
&"Cell_Closing": SubResource("Animation_3yo5u"),
&"Cell_IdleClosed": SubResource("Animation_i5slr"),
&"Cell_IdleOpen": SubResource("Animation_yi5x7"),
&"Cell_Opening": SubResource("Animation_4u21t"),
&"RESET": SubResource("Animation_xroih")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hp7oy"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h6e6k"]
size = Vector3(0.5755615, 0.08544922, 1)

[node name="PrisonCell" type="StaticBody3D" unique_id=1430763070]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0, 0, 0)
script = ExtResource("1_hp7oy")

[node name="Cell_Mesh" type="MeshInstance3D" parent="." unique_id=649634502]
mesh = ExtResource("1_8i2uk")

[node name="Cell_Collision_01" type="CollisionShape3D" parent="." unique_id=478816225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0006713867, 0.92954916, 0.06751251)
shape = SubResource("BoxShape3D_8i2uk")

[node name="Cell_Collision_02" type="CollisionShape3D" parent="." unique_id=770097402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002822876, -0.9269999, 0.0027770996)
shape = SubResource("BoxShape3D_k5dx3")

[node name="Cell_Collision_03" type="CollisionShape3D" parent="." unique_id=1658943574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9289839, -0.0007171631, 0.001083374)
shape = SubResource("BoxShape3D_hp7oy")

[node name="Cell_Collision_04" type="CollisionShape3D" parent="." unique_id=1203019691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020141602, -0.06704712, 1.0611223)
shape = SubResource("BoxShape3D_jfv3m")

[node name="Cell_Collision_05" type="CollisionShape3D" parent="." unique_id=1219426400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017089844, -0.07019043, -1.061562)
shape = SubResource("BoxShape3D_n30ef")

[node name="CellArm_01_Mesh" type="MeshInstance3D" parent="." unique_id=331174773]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.891, 0, 0)
mesh = ExtResource("2_k5dx3")

[node name="CellArm_02_Mesh" type="MeshInstance3D" parent="CellArm_01_Mesh" unique_id=2091805606]
transform = Transform3D(-1.0000007, -8.742284e-08, 0, 8.742284e-08, -1.0000007, 0, 0, 0, 1, -0.7144032, -0.0067743063, 0)
mesh = ExtResource("3_hp7oy")

[node name="CellDoor" type="StaticBody3D" parent="CellArm_01_Mesh/CellArm_02_Mesh" unique_id=368092532]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 1, -0.6919383, -0.015027583, 0)

[node name="CellDoor_Mesh" type="MeshInstance3D" parent="CellArm_01_Mesh/CellArm_02_Mesh/CellDoor" unique_id=134328525]
transform = Transform3D(-4.4703484e-08, 1, 0, -1, -4.4703484e-08, 0, 0, 0, 1, -0.014788389, -0.00093615055, 0)
mesh = ExtResource("4_jfv3m")

[node name="CellDoor_Collision" type="CollisionShape3D" parent="CellArm_01_Mesh/CellArm_02_Mesh/CellDoor" unique_id=976431651]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_puijb")

[node name="PrisonCellLock_01_Mesh" type="MeshInstance3D" parent="." unique_id=1488959659]
mesh = ExtResource("5_n30ef")

[node name="PrisonCellLock_02_Mesh" type="MeshInstance3D" parent="." unique_id=287778799]
mesh = ExtResource("6_puijb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1404468319]
libraries/ = SubResource("AnimationLibrary_egeje")

[node name="SmallLight" type="MeshInstance3D" parent="." unique_id=1431977708]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.9929813, 0.7008265, 0.861371)
mesh = ExtResource("7_k5dx3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1030601324]
transform = Transform3D(0.08648003, 0, 0, 0, 0.26437512, 0, 0, 0, 0.08648003, 1.041285, 0.6994451, 0.8616561)
height = 1.0303955
material = SubResource("StandardMaterial3D_hp7oy")

[node name="CellRamp" type="CollisionShape3D" parent="." unique_id=488244613]
transform = Transform3D(0.9480908, 0.31799975, 0, -0.31799975, 0.9480908, 0, 0, 0, 1.428991, 1.2573414, -0.9923566, 0)
shape = SubResource("BoxShape3D_h6e6k")
