[gd_scene format=3 uid="uid://2t0fwb2gvhs3"]

[ext_resource type="ArrayMesh" uid="uid://ci7o3upnawvjs" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/Laboratory/DoorwayNoneBaseLaboratory.obj" id="1_82o8a"]
[ext_resource type="Texture2D" uid="uid://cptd6ds2c83sd" path="res://art/3D_Env/3D_Assets/Images/Laboratory/Walls/TextureTrimSheetWallL.png" id="2_ax16w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jk11s"]
albedo_texture = ExtResource("2_ax16w")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_bx7id"]
points = PackedVector3Array(-0.099878, -0.100005, -2.500938, 0.09987801, -0.100005, -2.500938, -0.099878, -0.100005, 2.4997582, -0.099878, 4.301661, -2.500938, 0.09987801, 4.301661, -2.500938, 0.09987801, -0.100005, 2.4997582, -0.099878, 4.301661, 2.4997582, 0.09987801, 4.301661, 2.4997582)

[node name="DoorwayNoneBaseLaboratory" type="StaticBody3D" unique_id=974643408]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorwayNoneBaseLaboratory_Mesh" type="MeshInstance3D" parent="." unique_id=1527319999]
mesh = ExtResource("1_82o8a")
surface_material_override/0 = SubResource("StandardMaterial3D_jk11s")

[node name="DoorwayNoneBaseLaboratory_Collision" type="CollisionShape3D" parent="." unique_id=1602871354]
shape = SubResource("ConvexPolygonShape3D_bx7id")
