[gd_scene format=3 uid="uid://e2gl5k4ocm3f"]

[ext_resource type="Script" uid="uid://bv6dlrn0vtlyr" path="res://scenes/components/gun_poc/pistol.gd" id="1_j3osi"]
[ext_resource type="PackedScene" uid="uid://b4ob13ffx7c2o" path="res://scenes/components/gun_poc/gun.tscn" id="2_013lv"]

[node name="Pistol" type="Node3D" unique_id=1851981296]
script = ExtResource("1_j3osi")

[node name="Gun" parent="." unique_id=2005532977 instance=ExtResource("2_013lv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
