[gd_scene format=3 uid="uid://e2gl5k4ocm3f"]

[ext_resource type="Script" uid="uid://bv6dlrn0vtlyr" path="res://scenes/components/gun_poc/pistol.gd" id="1_j3osi"]
[ext_resource type="PackedScene" uid="uid://b4ob13ffx7c2o" path="res://scenes/components/gun_poc/gun.tscn" id="2_013lv"]

[node name="Pistol" type="Node3D" unique_id=1851981296]
script = ExtResource("1_j3osi")

[node name="Gun" parent="." unique_id=2005532977 instance=ExtResource("2_013lv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
aim_speed = null
fire_rate = null
bullet_damage = null
bullet_knockback = null
bullet_scale = null
recoil_amount = null
recoil_recovery = null
wobble_amount = null
wobble_speed = null
spam_spread_angle = null
spam_spread_increase = null
spam_max_spread = null
spam_aim_multiplier = null
spam_window = null
aim_settled_threshold = null
perfect_damage_multiplier = null
perfect_shot_max_interval = null
laser_convergence_speed = null
hold_charge_min = null
hold_charge_max = null
beam_damage_min = null
beam_damage_max = null
charged_recoil_multiplier = null
beam_range = null
perfect_charge_multiplier = null
