[gd_scene format=3 uid="uid://ce0yru5inlhhq"]

[ext_resource type="ArrayMesh" uid="uid://bxwrf10q1wf2g" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/4_Laboratory/DoorwayPrisonRailLaboratory.obj" id="1_3hton"]
[ext_resource type="ArrayMesh" uid="uid://cpkoiojl5v124" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/DoorwayPrisonRailFrame.obj" id="1_xtac7"]
[ext_resource type="Texture2D" uid="uid://boajeduprdcum" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_color.png" id="2_a1brn"]
[ext_resource type="Texture2D" uid="uid://cpqvae5a5jg0m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Base_color.png" id="2_sqlqw"]
[ext_resource type="Texture2D" uid="uid://dnqfvvcpav11m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Mixed_AO.png" id="3_4h300"]
[ext_resource type="Texture2D" uid="uid://cqjmuyra8pf8y" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Mixed_AO.png" id="3_t0y45"]
[ext_resource type="Texture2D" uid="uid://c4by1atd5xpq6" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Height.png" id="4_didrf"]
[ext_resource type="Texture2D" uid="uid://c7cufkvsky0k4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Height.png" id="4_hgmx3"]
[ext_resource type="Texture2D" uid="uid://wxik01cktsk3" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Base_metalness.png" id="5_gvx6e"]
[ext_resource type="Texture2D" uid="uid://b42dldjildi6x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_metalness.png" id="5_trrso"]
[ext_resource type="Texture2D" uid="uid://vnh1mohlmhni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Normal_OpenGL.png" id="6_rmm0a"]
[ext_resource type="Texture2D" uid="uid://c67xoj2l6bpf5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Normal_OpenGL.png" id="6_tsrvt"]
[ext_resource type="Texture2D" uid="uid://bfni2icf0hl1v" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/DoorwayPrisonRailFrame/DoorwayPrisonRailFrame_Specular_roughness.png" id="7_3mu6c"]
[ext_resource type="Texture2D" uid="uid://drpgycg7mebgy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Specular_roughness.png" id="7_3ngre"]
[ext_resource type="ArrayMesh" uid="uid://b66ahr4f8qxn7" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_01a.obj" id="8_t0y45"]
[ext_resource type="ArrayMesh" uid="uid://cqa6b0td0gwya" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_01b.obj" id="10_b2vnq"]
[ext_resource type="Texture2D" uid="uid://bascwlbscwlww" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Base_color.png" id="11_r7ave"]
[ext_resource type="Texture2D" uid="uid://wu5i7r37quhp" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Mixed_AO.png" id="12_yp8co"]
[ext_resource type="Texture2D" uid="uid://ddl4hxsg5k48g" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Height.png" id="13_8pp35"]
[ext_resource type="Texture2D" uid="uid://j40rerimy8tj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Metallic.png" id="14_d3two"]
[ext_resource type="Texture2D" uid="uid://dp0ruh7q1e3j4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Normal_OpenGL.png" id="15_sqlqw"]
[ext_resource type="Texture2D" uid="uid://c4ek3iwrnnxp1" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/MeshFloor_Roughness.png" id="16_4h300"]
[ext_resource type="Texture2D" uid="uid://dmcmaetyrq0ni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Base_color.png" id="16_t71hh"]
[ext_resource type="ArrayMesh" uid="uid://heihaf21roe2" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/PrisonRailDoorPrt_02.obj" id="17_hgmx3"]
[ext_resource type="Texture2D" uid="uid://dch6acilx4ka4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Mixed_AO.png" id="17_van2q"]
[ext_resource type="Texture2D" uid="uid://431hj2w4ao03" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Height.png" id="18_snlbc"]
[ext_resource type="Texture2D" uid="uid://bfxstb5k4f7ja" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Base_metalness.png" id="19_8ejj0"]
[ext_resource type="Texture2D" uid="uid://dcedhfv32g2n0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Normal_OpenGL.png" id="20_40req"]
[ext_resource type="Texture2D" uid="uid://bde74m1uqbltl" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_01a/PrisonRailDoorPrt_01a_Specular_roughness.png" id="21_qu23b"]
[ext_resource type="Texture2D" uid="uid://bb25qlcld5rxb" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Base_color.png" id="24_xycvm"]
[ext_resource type="Texture2D" uid="uid://bvybmk5v8eb6d" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Mixed_AO.png" id="25_mm8m7"]
[ext_resource type="Texture2D" uid="uid://b6r6ee6ptyno" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Height.png" id="26_1ewu4"]
[ext_resource type="Texture2D" uid="uid://ccn3nrb0hcsei" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Base_metalness.png" id="27_jjbgu"]
[ext_resource type="Texture2D" uid="uid://b66gkvbeisi0n" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Normal_OpenGL.png" id="28_no03t"]
[ext_resource type="Texture2D" uid="uid://cwn4mnswh323p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/PrisonRailDoorSystem/PrisonRailDoorPrt_02/PrisonRailDoorPrt_02_Specular_roughness.png" id="29_imeol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xycvm"]
albedo_texture = ExtResource("2_sqlqw")
metallic = 1.0
metallic_texture = ExtResource("5_gvx6e")
roughness_texture = ExtResource("7_3mu6c")
normal_enabled = true
normal_texture = ExtResource("6_tsrvt")
ao_enabled = true
ao_texture = ExtResource("3_4h300")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_hgmx3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqbn2"]
albedo_texture = ExtResource("2_a1brn")
metallic = 1.0
metallic_texture = ExtResource("5_trrso")
roughness_texture = ExtResource("7_3ngre")
normal_enabled = true
normal_texture = ExtResource("6_rmm0a")
ao_enabled = true
ao_texture = ExtResource("3_t0y45")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_didrf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t71hh"]
albedo_texture = ExtResource("24_xycvm")
metallic = 1.0
metallic_texture = ExtResource("27_jjbgu")
roughness_texture = ExtResource("29_imeol")
normal_enabled = true
normal_texture = ExtResource("28_no03t")
ao_enabled = true
ao_texture = ExtResource("25_mm8m7")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("26_1ewu4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_van2q"]
albedo_texture = ExtResource("16_t71hh")
metallic = 1.0
metallic_texture = ExtResource("19_8ejj0")
roughness_texture = ExtResource("21_qu23b")
normal_enabled = true
normal_texture = ExtResource("20_40req")
ao_enabled = true
ao_texture = ExtResource("17_van2q")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("18_snlbc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_snlbc"]
transparency = 1
albedo_texture = ExtResource("11_r7ave")
metallic = 1.0
metallic_texture = ExtResource("14_d3two")
roughness_texture = ExtResource("16_4h300")
normal_enabled = true
normal_texture = ExtResource("15_sqlqw")
ao_enabled = true
ao_texture = ExtResource("12_yp8co")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("13_8pp35")

[sub_resource type="BoxShape3D" id="BoxShape3D_8ejj0"]
size = Vector3(0.2, 3.1128235, 1.1460266)

[sub_resource type="Animation" id="Animation_crj8t"]
resource_name = "PrisonRailDoorClosing"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.36666667, 0.6333333),
"transitions": PackedFloat32Array(0.6597539, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0916492), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.7578583, 1),
"update": 0,
"values": [Vector3(0, 0, 1.1098286), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.36666667, 0.6333333),
"transitions": PackedFloat32Array(0.6597539, 1),
"update": 0,
"values": [Vector3(0, 0, -1.092), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.7578583, 1),
"update": 0,
"values": [Vector3(0, 0, -1.11), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pp218"]
resource_name = "PrisonRailDoor_Opening"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.71333337),
"transitions": PackedFloat32Array(1.1892072, 1, 0.6372803, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.058746345), Vector3(0, 0, 0.058746345), Vector3(0, 0, 1.0916492)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.18),
"transitions": PackedFloat32Array(1, 0.6155722, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 1.1098286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.43333334, 0.71333337),
"transitions": PackedFloat32Array(1.1892072, 1, 0.6372803, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.059), Vector3(0, 0, -0.059), Vector3(0, 0, -1.092)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.18),
"transitions": PackedFloat32Array(1, 0.6155722, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, -1.11)]
}

[sub_resource type="Animation" id="Animation_7pj74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PrisonRailDoor_01/Prt_02/Prt_01:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PrisonRailDoor_01/Prt_02:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PrisonRailDoor_02/Prt_04/Prt_03:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PrisonRailDoor_02/Prt_04:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40req"]
_data = {
&"PrisonRailDoorClosing": SubResource("Animation_crj8t"),
&"PrisonRailDoor_Opening": SubResource("Animation_pp218"),
&"RESET": SubResource("Animation_7pj74")
}

[node name="DoorwayPrisonRailLaboratory" type="StaticBody3D" unique_id=1885050614]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="DoorwayPrisonRailFrame_Mesh" type="MeshInstance3D" parent="." unique_id=237014604]
mesh = ExtResource("1_xtac7")
surface_material_override/0 = SubResource("StandardMaterial3D_xycvm")

[node name="DoorwayPrisonRailLaboratory_Mesh" type="MeshInstance3D" parent="." unique_id=508260061]
mesh = ExtResource("1_3hton")
surface_material_override/0 = SubResource("StandardMaterial3D_nqbn2")

[node name="DoorwayPrisonRailLaboratory_CollisionGPU_01" type="GPUParticlesCollisionBox3D" parent="." unique_id=192628111]
transform = Transform3D(0.100525856, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6699944, -0.009429932)
visible = false
size = Vector3(2, 3.5461655, 3.1206665)

[node name="DoorwayPrisonRailLaboratory_CollisionGPU_02" type="GPUParticlesCollisionBox3D" parent="." unique_id=49420958]
transform = Transform3D(0.100525856, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0017323, -0.009429932)
visible = false
size = Vector3(2, 0.21281433, 3.1206665)

[node name="PrisonRailDoor_01" type="StaticBody3D" parent="." unique_id=1699812201]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="Prt_02" type="StaticBody3D" parent="PrisonRailDoor_01" unique_id=1887522678]

[node name="PrisonRailDoorPrt02_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02" unique_id=1192450645]
mesh = ExtResource("17_hgmx3")
surface_material_override/0 = SubResource("StandardMaterial3D_t71hh")

[node name="Prt_01" type="StaticBody3D" parent="PrisonRailDoor_01/Prt_02" unique_id=542465415]

[node name="PrisonRailDoorPrt01a_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=722732477]
mesh = ExtResource("8_t0y45")
surface_material_override/0 = SubResource("StandardMaterial3D_van2q")

[node name="PrisonRailDoorPrt01b_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=1958775164]
mesh = ExtResource("10_b2vnq")
surface_material_override/0 = SubResource("StandardMaterial3D_snlbc")

[node name="PrisonRailDoorPrt01_Collision" type="CollisionShape3D" parent="PrisonRailDoor_01/Prt_02/Prt_01" unique_id=1309313953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010070802, 1.8790424, 0.5704567)
visible = false
shape = SubResource("BoxShape3D_8ejj0")

[node name="PrisonRailDoor_02" type="StaticBody3D" parent="." unique_id=902334859]

[node name="Prt_04" type="StaticBody3D" parent="PrisonRailDoor_02" unique_id=1690535960]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="PrisonRailDoorPrt02_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04" unique_id=475886559]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("17_hgmx3")
surface_material_override/0 = SubResource("StandardMaterial3D_t71hh")

[node name="Prt_03" type="StaticBody3D" parent="PrisonRailDoor_02/Prt_04" unique_id=307119530]

[node name="PrisonRailDoorPrt01a_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=647543815]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("8_t0y45")
surface_material_override/0 = SubResource("StandardMaterial3D_van2q")

[node name="PrisonRailDoorPrt01b_Mesh" type="MeshInstance3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=968885476]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("10_b2vnq")
surface_material_override/0 = SubResource("StandardMaterial3D_snlbc")

[node name="PrisonRailDoorPrt01_Collision" type="CollisionShape3D" parent="PrisonRailDoor_02/Prt_04/Prt_03" unique_id=1063616507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0010070802, 1.8790424, -0.5738626)
visible = false
shape = SubResource("BoxShape3D_8ejj0")

[node name="AnimationPlayerPrisonRailDoor" type="AnimationPlayer" parent="." unique_id=1417029600]
libraries/ = SubResource("AnimationLibrary_40req")
autoplay = &"RESET"
