[gd_scene format=3 uid="uid://bpub13ubiqu2e"]

[ext_resource type="ArrayMesh" uid="uid://chhs6piyyjtp5" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/4_Laboratory/FloorBrokenSideLaboratory.obj" id="1_3q1sr"]
[ext_resource type="Texture2D" uid="uid://dhh8qk80s8tub" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Base_color.png" id="2_s3a51"]
[ext_resource type="ArrayMesh" uid="uid://h0w5igixha5g" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/RebarEdge.obj" id="3_a7ub3"]
[ext_resource type="Texture2D" uid="uid://38h5c0c1uo5m" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Mixed_AO.png" id="3_bsf0f"]
[ext_resource type="Texture2D" uid="uid://bnq5s5pb7dh6j" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Base_color.png" id="4_8bbck"]
[ext_resource type="Texture2D" uid="uid://b5en7uty47aw0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Height.png" id="4_p4x0k"]
[ext_resource type="Texture2D" uid="uid://d3vbtdh8njif" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Base_metalness.png" id="5_c6lq6"]
[ext_resource type="Texture2D" uid="uid://cs382iyixowlj" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Mixed_AO.png" id="5_k74ox"]
[ext_resource type="Texture2D" uid="uid://e7jj2cuy4eyu" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Normal_OpenGL.png" id="6_4crh7"]
[ext_resource type="Texture2D" uid="uid://bm4v6ak55dy0e" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Height.png" id="6_kllmd"]
[ext_resource type="Texture2D" uid="uid://dcp37yongg4mv" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Base_metalness.png" id="7_ap5r2"]
[ext_resource type="Texture2D" uid="uid://baqxi8qwwrt86" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/FloorRoof/FloorRoofLaboratory_Specular_roughness.png" id="7_t5xjc"]
[ext_resource type="Texture2D" uid="uid://dqbmkyoo6y5r2" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Normal_OpenGL.png" id="8_cqk41"]
[ext_resource type="Texture2D" uid="uid://dn0pmjhi73ibf" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/1_Prison/FloorRoof/Floor_RoofPrison_Specular_roughness.png" id="9_s3a51"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsf0f"]
albedo_texture = ExtResource("4_8bbck")
metallic = 1.0
metallic_texture = ExtResource("7_ap5r2")
roughness_texture = ExtResource("9_s3a51")
normal_enabled = true
normal_texture = ExtResource("8_cqk41")
ao_enabled = true
ao_texture = ExtResource("5_k74ox")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("6_kllmd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cck40"]
albedo_texture = ExtResource("2_s3a51")
metallic = 1.0
metallic_texture = ExtResource("5_c6lq6")
roughness_texture = ExtResource("7_t5xjc")
normal_enabled = true
normal_texture = ExtResource("6_4crh7")
ao_enabled = true
ao_texture = ExtResource("3_bsf0f")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_p4x0k")

[sub_resource type="BoxShape3D" id="BoxShape3D_s3a51"]
size = Vector3(1.3601685, 0.2, 4.9716187)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsf0f"]
size = Vector3(2.4875793, 0.2, 1.9763641)

[node name="FloorBrokenSideLaboratory" type="StaticBody3D" unique_id=182992622]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="RebarEdge_Mesh" type="MeshInstance3D" parent="." unique_id=1700778817]
mesh = ExtResource("3_a7ub3")
surface_material_override/0 = SubResource("StandardMaterial3D_bsf0f")

[node name="FloorBrokenSideLaboratory_Mesh" type="MeshInstance3D" parent="." unique_id=39464038]
mesh = ExtResource("1_3q1sr")
surface_material_override/0 = SubResource("StandardMaterial3D_cck40")

[node name="FloorBrokenSideLaboratory_Collision_01" type="CollisionShape3D" parent="." unique_id=1389188107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8199158, 0, 0.00039672852)
visible = false
shape = SubResource("BoxShape3D_s3a51")

[node name="FloorBrokenSideLaboratory_Collision_02" type="CollisionShape3D" parent="." unique_id=390021144]
transform = Transform3D(0.9895509, -0.14418349, 0, 0.14418349, 0.9895509, 0, 0, 0, 1, -0.0765979, -0.17801188, -0.063835144)
visible = false
shape = SubResource("BoxShape3D_bsf0f")

[node name="FloorBrokenSideLaboratory_CollisionGPU_01" type="GPUParticlesCollisionBox3D" parent="." unique_id=336544288]
transform = Transform3D(1, 0, 0, 0, 0.107788205, 0, 0, 0, 2.491605, 0.677063, 0, 0)
visible = false
size = Vector3(3.6900635, 2, 2)

[node name="FloorBrokenSideLaboratory_CollisionGPU_02" type="GPUParticlesCollisionBox3D" parent="." unique_id=1876133903]
transform = Transform3D(1, 0, 0, 0, 0.107788205, 0, 0, 0, 2.491605, -1.8280015, 0, -1.7493088)
visible = false
size = Vector3(1.3513794, 2, 0.60253906)

[node name="FloorBrokenSideLaboratory_CollisionGPU_03" type="GPUParticlesCollisionBox3D" parent="." unique_id=1678117920]
transform = Transform3D(1, 0, 0, 0, 0.107788205, 0, 0, 0, 2.491605, -1.8280015, 0, 1.7357848)
visible = false
size = Vector3(1.3513794, 2, 0.60253906)
