[gd_scene format=3 uid="uid://bfuw8eedjeq5m"]

[ext_resource type="ArrayMesh" uid="uid://bq6dca0f1dxxn" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/4_Laboratory/WallCellsLaboratory.obj" id="1_bp4yw"]
[ext_resource type="Texture2D" uid="uid://boajeduprdcum" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_color.png" id="2_2431d"]
[ext_resource type="Texture2D" uid="uid://cqjmuyra8pf8y" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Mixed_AO.png" id="3_ni1xi"]
[ext_resource type="Texture2D" uid="uid://c4by1atd5xpq6" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Height.png" id="4_8ej7n"]
[ext_resource type="Texture2D" uid="uid://b42dldjildi6x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_metalness.png" id="5_jm7lb"]
[ext_resource type="Texture2D" uid="uid://vnh1mohlmhni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Normal_OpenGL.png" id="6_des8e"]
[ext_resource type="Texture2D" uid="uid://drpgycg7mebgy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Specular_roughness.png" id="7_6ivjs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbgcd"]
albedo_texture = ExtResource("2_2431d")
metallic = 1.0
metallic_texture = ExtResource("5_jm7lb")
roughness_texture = ExtResource("7_6ivjs")
normal_enabled = true
normal_texture = ExtResource("6_des8e")
ao_enabled = true
ao_texture = ExtResource("3_ni1xi")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_8ej7n")

[node name="WallCellsLaboratory" type="StaticBody3D" unique_id=1166958651]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallCellsLaboratory" type="MeshInstance3D" parent="." unique_id=359563165]
mesh = ExtResource("1_bp4yw")
surface_material_override/0 = SubResource("StandardMaterial3D_gbgcd")
