[gd_scene format=3 uid="uid://bfuw8eedjeq5m"]

[ext_resource type="ArrayMesh" uid="uid://bq6dca0f1dxxn" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/4_Laboratory/WallCellsLaboratory.obj" id="1_bp4yw"]
[ext_resource type="Texture2D" uid="uid://cptd6ds2c83sd" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/TextureTrimSheetWallL.png" id="2_ffmy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifoah"]
albedo_texture = ExtResource("2_ffmy1")

[node name="WallCellsLaboratory" type="StaticBody3D" unique_id=1166958651]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallCellsLaboratory" type="MeshInstance3D" parent="." unique_id=359563165]
mesh = ExtResource("1_bp4yw")
surface_material_override/0 = SubResource("StandardMaterial3D_ifoah")
