[gd_scene format=3 uid="uid://2dumj6fip3b1"]

[ext_resource type="ArrayMesh" uid="uid://d3is4rncht4sq" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/4_Laboratory/WallPlainBaseLaboratory.obj" id="1_5vika"]
[ext_resource type="Texture2D" uid="uid://boajeduprdcum" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_color.png" id="2_1ji6k"]
[ext_resource type="Texture2D" uid="uid://cqjmuyra8pf8y" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Mixed_AO.png" id="3_v733p"]
[ext_resource type="Texture2D" uid="uid://c4by1atd5xpq6" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Height.png" id="4_elhmx"]
[ext_resource type="Texture2D" uid="uid://b42dldjildi6x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Base_metalness.png" id="5_dl06q"]
[ext_resource type="Texture2D" uid="uid://vnh1mohlmhni" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Normal_OpenGL.png" id="6_dtoye"]
[ext_resource type="Texture2D" uid="uid://drpgycg7mebgy" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/4_Laboratory/Walls/WallLaboratory_Specular_roughness.png" id="7_hgfmo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u1x2o"]
albedo_texture = ExtResource("2_1ji6k")
metallic = 1.0
metallic_texture = ExtResource("5_dl06q")
roughness_texture = ExtResource("7_hgfmo")
normal_enabled = true
normal_texture = ExtResource("6_dtoye")
ao_enabled = true
ao_texture = ExtResource("3_v733p")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_elhmx")

[node name="WallPlainBaseLaboratory" type="StaticBody3D" unique_id=1669431150]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallPlainBaseLaboratory_Mesh" type="MeshInstance3D" parent="." unique_id=317021834]
mesh = ExtResource("1_5vika")
surface_material_override/0 = SubResource("StandardMaterial3D_u1x2o")
