[gd_scene format=3 uid="uid://ifqobphukq76"]

[ext_resource type="Script" uid="uid://b458grhu377f4" path="res://scenes/components/gun_component/gun_component.gd" id="1_ruxrr"]
[ext_resource type="PackedScene" uid="uid://bx3yqkplme1o" path="res://scenes/bullet/bullet.tscn" id="2_ygud4"]
[ext_resource type="Script" uid="uid://dp3kifbyh42ts" path="res://scenes/components/gun_component/laser.gd" id="3_767gk"]

[node name="GunComponent" type="Node3D" unique_id=52176648 node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_ruxrr")
bullet_scene = ExtResource("2_ygud4")
muzzle = NodePath("Muzzle")
recoil_amount = 0.25
recoil_recovery = 8.0
charge_mode = 1
charged_recoil_multiplier = 3.0

[node name="Muzzle" type="Marker3D" parent="." unique_id=1638545717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Laser" type="Node3D" parent="Muzzle" unique_id=879709795]
script = ExtResource("3_767gk")

[node name="RayCast3D" type="RayCast3D" parent="Muzzle/Laser" unique_id=1668473088]
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Muzzle/Laser" unique_id=1081876930]
