[gd_scene format=3 uid="uid://ifqobphukq76"]

[ext_resource type="Script" uid="uid://b458grhu377f4" path="res://scenes/components/gun_component/gun_component.gd" id="1_ruxrr"]
[ext_resource type="PackedScene" uid="uid://bx3yqkplme1o" path="res://scenes/bullet/bullet.tscn" id="2_ygud4"]
[ext_resource type="Script" uid="uid://dp3kifbyh42ts" path="res://scenes/components/gun_component/laser.gd" id="3_767gk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_767gk"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.43072295, 0.90990365, 0.9999998, 1)
emission_energy_multiplier = 2.5

[sub_resource type="SphereMesh" id="SphereMesh_767gk"]
material = SubResource("StandardMaterial3D_767gk")
radius = 0.04
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhhhv"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.7794714, 0.40008292, 1, 1)
emission_energy_multiplier = 3.8

[sub_resource type="SphereMesh" id="SphereMesh_qhhhv"]
material = SubResource("StandardMaterial3D_qhhhv")
radius = 0.05
height = 0.07

[node name="GunComponent" type="Node3D" unique_id=52176648 node_paths=PackedStringArray("muzzle")]
script = ExtResource("1_ruxrr")
bullet_scene = ExtResource("2_ygud4")
muzzle = NodePath("Muzzle")
aim_speed = 1.0
perfect_shot_max_interval = 0.9
beam_damage_min = 5.0
beam_damage_max = 40.0
charged_recoil_multiplier = 3.0

[node name="Muzzle" type="Marker3D" parent="." unique_id=1638545717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Laser" type="Node3D" parent="Muzzle" unique_id=879709795]
script = ExtResource("3_767gk")
max_spread = 1.5
beam_color = Color(0.5294118, 0.80784315, 0.92156863, 0.7058824)

[node name="RayCast3D" type="RayCast3D" parent="Muzzle/Laser" unique_id=1668473088]
collision_mask = 5

[node name="LaserMeshInstance" type="MeshInstance3D" parent="Muzzle/Laser" unique_id=1081876930]

[node name="BeamMeshInstance" type="MeshInstance3D" parent="Muzzle/Laser" unique_id=1033665408]

[node name="NormalMuzzleFlash" type="CPUParticles3D" parent="Muzzle" unique_id=1878439172]
emitting = false
amount = 10
lifetime = 0.15000000000000002
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
mesh = SubResource("SphereMesh_767gk")
gravity = Vector3(0, -0.5, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0

[node name="PerfectMuzzleFlash" type="CPUParticles3D" parent="Muzzle" unique_id=530863386]
emitting = false
amount = 12
lifetime = 0.15000000000000002
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
mesh = SubResource("SphereMesh_qhhhv")
gravity = Vector3(0, -1, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.0
color = Color(0.43669105, 0.99999994, 0.96197826, 1)

[connection signal="beam_fired" from="." to="Muzzle/Laser" method="on_beam_fired"]
[connection signal="perfect_window_changed" from="." to="Muzzle/Laser" method="on_perfect_window_changed"]
[connection signal="spread_changed" from="." to="Muzzle/Laser" method="on_spread_changed"]
