[gd_scene format=3 uid="uid://c4osos6i6rkf2"]

[ext_resource type="PackedScene" uid="uid://be6s0u36nuu2o" path="res://art/3D_Env/3D_Assets/Prototype_Walls.tscn" id="1_j8swd"]
[ext_resource type="PackedScene" uid="uid://bprj12vjcsaih" path="res://art/3D_Env/3D_Assets/WallRear.001.tscn" id="2_iupd5"]
[ext_resource type="PackedScene" uid="uid://c7ig8k1sr0w76" path="res://art/3D_Env/3D_Assets/WallRear.002.tscn" id="3_c16m7"]
[ext_resource type="PackedScene" uid="uid://p1fpstfyovc5" path="res://art/3D_Env/3D_Assets/VentRim.tscn" id="4_d65n7"]
[ext_resource type="PackedScene" uid="uid://5sqw065cxfdl" path="res://art/3D_Env/3D_Assets/VentWire.tscn" id="5_wkqhn"]
[ext_resource type="PackedScene" uid="uid://1k2isfwl58cq" path="res://art/3D_Env/3D_Assets/WindowObservation.tscn" id="6_35nms"]
[ext_resource type="PackedScene" uid="uid://cbd7bedjg5kwm" path="res://art/3D_Env/3D_Assets/FloorScaffold.tscn" id="7_to22u"]
[ext_resource type="PackedScene" uid="uid://co7fptrpmkvog" path="res://art/3D_Env/3D_Assets/LightCeiling.tscn" id="8_2rkxs"]
[ext_resource type="PackedScene" uid="uid://hyqr201e2ddg" path="res://art/3D_Env/3D_Assets/DoorSliding.tscn" id="9_35nms"]
[ext_resource type="PackedScene" uid="uid://drofmradvb045" path="res://art/3D_Env/3D_Assets/DoorObservation.tscn" id="10_to22u"]
[ext_resource type="PackedScene" uid="uid://cr887pkykxiyg" path="res://art/3D_Env/3D_Assets/ConsoleObservation.tscn" id="11_2rkxs"]
[ext_resource type="PackedScene" uid="uid://cnb5gjd55nbvg" path="res://art/3D_Env/3D_Assets/BoxElectrical.tscn" id="12_r2omw"]
[ext_resource type="PackedScene" uid="uid://c75ejblrkcuvs" path="res://art/3D_Env/3D_Assets/BarrelGoo.tscn" id="13_qn5bw"]
[ext_resource type="PackedScene" uid="uid://ce42v4fst5ea8" path="res://art/3D_Env/3D_Assets/VentVerticalShort.tscn" id="14_to22u"]

[node name="Node3D" type="Node3D" unique_id=1829183850]

[node name="Prototype_Walls" parent="." unique_id=2006252991 instance=ExtResource("1_j8swd")]

[node name="WallRear_001" parent="." unique_id=446764748 instance=ExtResource("2_iupd5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.639, 3.145, -1.181)

[node name="WallRear_002" parent="." unique_id=1486382749 instance=ExtResource("3_c16m7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.592, 2.634, 7.5)

[node name="VentRim" parent="." unique_id=1660045800 instance=ExtResource("4_d65n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0007456243, 6.7770796, 3.6592026)

[node name="VentWire" parent="." unique_id=385047958 instance=ExtResource("5_wkqhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102, 6.777, 3.659)

[node name="WindowObservation" parent="." unique_id=22193680 instance=ExtResource("6_35nms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9122702, 6.7073164, -1.3369553)

[node name="FloorScaffold" parent="." unique_id=193530580 instance=ExtResource("7_to22u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0305624, 4.758733, -1.3739523)

[node name="LightCeiling" parent="." unique_id=1312508579 instance=ExtResource("8_2rkxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102, 8.259, -3.837)

[node name="LightCeiling2" parent="." unique_id=1916748442 instance=ExtResource("8_2rkxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102, 8.3, 1.4144629)

[node name="LightCeiling3" parent="." unique_id=1304631389 instance=ExtResource("8_2rkxs")]
transform = Transform3D(0.7451851, 0.66685766, 0, -0.66685766, 0.7451851, 0, 0, 0, 1, 1.442, 4.203, -3.837)

[node name="LightCeiling4" parent="." unique_id=901862974 instance=ExtResource("8_2rkxs")]
transform = Transform3D(0.7451851, 0.66685766, 0, -0.66685766, 0.7451851, 0, 0, 0, 1, 1.442, 4.203, 1.414)

[node name="LightCeiling5" parent="." unique_id=1244136328 instance=ExtResource("8_2rkxs")]
transform = Transform3D(0.7451851, 0.66685766, 0, -0.66685766, 0.7451851, 0, 0, 0, 1, 1.442, 4.203, 7.342489)

[node name="DoorSliding" parent="." unique_id=1683466215 instance=ExtResource("9_35nms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030314922, 2.4148507, -6.460874)

[node name="DoorSliding2" parent="." unique_id=1599031811 instance=ExtResource("9_35nms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030314922, 2.4148507, 3.6988273)

[node name="DoorSliding3" parent="." unique_id=1049044588 instance=ExtResource("9_35nms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030314922, 2.4148507, 10.930287)

[node name="DoorObservation" parent="." unique_id=1507058867 instance=ExtResource("10_to22u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9399629, 2.1804004, 0.3798542)

[node name="ConsoleObservation" parent="." unique_id=901802033 instance=ExtResource("11_2rkxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5741522, 2.0261068, -2.9608278)

[node name="BoxElectrical" parent="." unique_id=500587049 instance=ExtResource("12_r2omw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.921647, 2.6710353, -0.6145706)

[node name="BoxElectrical2" parent="." unique_id=1349838240 instance=ExtResource("12_r2omw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.921647, 2.6710353, 4.8461466)

[node name="BarrelGoo" parent="." unique_id=1026203888 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.4453854, 0, -0.89533895, 0, 1, 0, 0.89533895, 0, 0.4453854, 0.5369184, 1.6672481, 3.0091093)

[node name="BarrelGoo2" parent="." unique_id=1347184988 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.57982165, 0, -0.8147434, 0, 1, 0, 0.8147434, 0, 0.57982165, -0.31008118, 1.6672482, 2.5679047)

[node name="BarrelGoo3" parent="." unique_id=958393016 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.9719979, 0, -0.23498943, 0, 1, 0, 0.23498943, 0, 0.9719979, -1.0698953, 1.6672481, 3.120598)

[node name="BarrelGoo4" parent="." unique_id=1663761433 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.9891137, 0, -0.14715344, 0, 1, 0, 0.14715344, 0, 0.9891137, 1.4517293, 1.6669472, 6.1762466)

[node name="BarrelGoo5" parent="." unique_id=589646618 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.93978214, 0, 0.34177414, 0, 1, 0, -0.34177414, 0, 0.93978214, 0.8505051, 1.666947, 7.109233)

[node name="BarrelGoo6" parent="." unique_id=593324658 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.7293867, 0, -0.68410164, 0, 1, 0, 0.68410164, 0, 0.7293867, 1.5450349, 1.666947, 7.7657747)

[node name="BarrelGoo7" parent="." unique_id=694347469 instance=ExtResource("13_qn5bw")]
transform = Transform3D(0.98396605, 0, -0.17835572, 0, 1, 0, 0.17835572, 0, 0.98396605, 0.9144511, 1.666947, 8.527121)

[node name="VentVerticalShort" parent="." unique_id=884663971 instance=ExtResource("14_to22u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022879578, 4.8629913, 7.332474)
