[gd_scene format=3 uid="uid://c7xxm4cdl24j"]

[ext_resource type="ArrayMesh" uid="uid://crhto2oemvtyt" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/Warehouse/SandbagPallet.obj" id="1_teuk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ufbw"]
size = Vector3(1.819882, 1.010057, 1.8198819)

[node name="SandbagPallet" type="StaticBody3D" unique_id=2057848645]

[node name="SandbagPallet_Mesh" type="MeshInstance3D" parent="." unique_id=493195755]
mesh = ExtResource("1_teuk7")

[node name="SandbagPallet_Collision" type="CollisionShape3D" parent="." unique_id=1208558270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0071769953, 0.50536746, -0.007872045)
shape = SubResource("BoxShape3D_8ufbw")
