[gd_scene format=3 uid="uid://tmmjvli6hh53"]

[ext_resource type="ArrayMesh" uid="uid://c21rkkabmtuy1" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/0_MultipleMisc/Pipes/PipeZigZag.obj" id="1_rcq5i"]
[ext_resource type="Texture2D" uid="uid://bbpkgdsu2gp7y" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Pipes/PipesTexture_BC.png" id="2_nq8vp"]
[ext_resource type="Texture2D" uid="uid://nhvvr0k2ekny" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Pipes/PipesTexture_M.png" id="3_c1y3i"]
[ext_resource type="Texture2D" uid="uid://csgb8m3me7rx8" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Pipes/PipesTexture_N.png" id="4_ovkef"]
[ext_resource type="Texture2D" uid="uid://ohyqjbbhmmvp" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Pipes/PipesTexture_R.png" id="5_bi2vx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnlw1"]
albedo_texture = ExtResource("2_nq8vp")
metallic = 1.0
metallic_texture = ExtResource("3_c1y3i")
roughness_texture = ExtResource("5_bi2vx")
normal_enabled = true
normal_texture = ExtResource("4_ovkef")

[node name="PipeZigZag" type="Node3D" unique_id=591128723]

[node name="PipeZigZag_Mesh" type="MeshInstance3D" parent="." unique_id=1196144936]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_rcq5i")
surface_material_override/0 = SubResource("StandardMaterial3D_dnlw1")
