[gd_scene format=3 uid="uid://cryl30supn70n"]

[ext_resource type="ArrayMesh" path="res://art/3D_Env/3D_Assets/3D_Models/ConsoleObservation.obj" id="1_3eslu"]
[ext_resource type="PackedScene" uid="uid://ou3g778y2q8g" path="res://scenes/components/interactable_component/interactable_component.tscn" id="2_yj0lw"]

[node name="ConsoleObservation" type="StaticBody3D" unique_id=901802033]

[node name="ConsoleObservation_Mesh" type="MeshInstance3D" parent="." unique_id=1453873154]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("1_3eslu")

[node name="InteractableComponent" parent="." unique_id=2140039813 instance=ExtResource("2_yj0lw")]
interactable_type = 1
