[gd_scene format=3 uid="uid://drofmradvb045"]

[ext_resource type="ArrayMesh" uid="uid://cnownhbfet4w1" path="res://art/3D_Env/3D_Assets/3D_Models/DoorObservation.obj" id="1_7k88p"]

[node name="DoorObservation" type="StaticBody3D" unique_id=1507058867]

[node name="DoorObservation_Mesh" type="MeshInstance3D" parent="." unique_id=987826617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05234039, 1.1920929e-07, -0.10049081)
mesh = ExtResource("1_7k88p")
