[gd_scene format=3 uid="uid://1k2isfwl58cq"]

[ext_resource type="ArrayMesh" uid="uid://4hydud6svl3b" path="res://art/3D_Env/3D_Assets/3D_Models/WindowObservation.obj" id="1_7i20d"]

[node name="WindowObservation" type="StaticBody3D" unique_id=656041278]

[node name="WindowObservation_Mesh" type="MeshInstance3D" parent="." unique_id=1513047964]
mesh = ExtResource("1_7i20d")
