[gd_scene format=3 uid="uid://d0upyu8746uou"]

[ext_resource type="ArrayMesh" uid="uid://bqfyo8ajr2bff" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/12mFloor.obj" id="1_jos58"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_07xqt"]
points = PackedVector3Array(-6, -0.100005, -2.500938, -6, 0.100004986, -2.4975119, 6, -0.100005, -2.500938, -6, -0.100005, 2.499062, -6, 0.100004986, 2.499062, 6, 0.100004986, -2.4975119, 6, -0.100005, 2.499062, 6, 0.100004986, 2.499062)

[node name="12mFloor" type="StaticBody3D" unique_id=311254210]

[node name="12mFloor_Mesh" type="MeshInstance3D" parent="." unique_id=1761472826]
mesh = ExtResource("1_jos58")

[node name="12mFloor_Collision" type="CollisionShape3D" parent="." unique_id=1943343031]
shape = SubResource("ConvexPolygonShape3D_07xqt")
