[gd_scene format=3 uid="uid://dh8h1kuqwedx5"]

[ext_resource type="ArrayMesh" uid="uid://c3ure3m1hxrrf" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/12mRearWall.obj" id="1_uemvc"]

[node name="12mRearWall" type="StaticBody3D" unique_id=730761578]

[node name="12mRearWall_Mesh" type="MeshInstance3D" parent="." unique_id=714512010]
mesh = ExtResource("1_uemvc")
