[gd_scene format=3 uid="uid://c83lj2dpuqla8"]

[ext_resource type="ArrayMesh" uid="uid://8u1v46sxcvap" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/PlainRearWalls.obj" id="1_kf6ho"]

[node name="PlainRearWall" type="StaticBody3D" unique_id=1421952082]

[node name="PlainRearWalls" type="MeshInstance3D" parent="." unique_id=1400580517]
mesh = ExtResource("1_kf6ho")
