[gd_scene format=3 uid="uid://b1i6uodbb23tn"]

[ext_resource type="ArrayMesh" uid="uid://fdc5mssi4nad" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/WallRearWarden.obj" id="1_66d5t"]

[node name="WallRearWarden" type="StaticBody3D" unique_id=2129917136]

[node name="WallRearWarden_Mesh" type="MeshInstance3D" parent="." unique_id=1240761737]
mesh = ExtResource("1_66d5t")
