[gd_scene format=3 uid="uid://c25xy8q7gjfmi"]

[ext_resource type="ArrayMesh" uid="uid://cx1ursq0cmmqt" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/WallMultiLevelRear.obj" id="1_mp835"]

[node name="WallMultiLevelRear" type="StaticBody3D" unique_id=2111039454]

[node name="WallMultiLevelRear_Mesh" type="MeshInstance3D" parent="." unique_id=1585346706]
mesh = ExtResource("1_mp835")
