[gd_scene format=3 uid="uid://cx47o6m7vtnwg"]

[ext_resource type="ArrayMesh" uid="uid://dfktx8yb2ndpg" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/WallRear.obj" id="1_bnccv"]

[node name="WallRear" type="StaticBody3D" unique_id=206436331]

[node name="WallRear_Mesh" type="MeshInstance3D" parent="." unique_id=421026768]
mesh = ExtResource("1_bnccv")
