[gd_scene format=3 uid="uid://xl10yh16bf0o"]

[ext_resource type="Texture2D" uid="uid://cydwdkn7py8o6" path="res://art/2d_assets/poster_decals/Images/Capstone game references/Photosensitivity.jpg" id="1_1ngus"]

[node name="Photosensitivity" type="Node3D" unique_id=1780991145]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1786347592]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_1ngus")
