[gd_scene format=3 uid="uid://6uli0o1pqyth"]

[ext_resource type="Texture2D" uid="uid://d1n36w2ub11oc" path="res://art/2d_assets/poster_decals/Images/Capstone game references/Springbound.jpg" id="1_qwvks"]

[node name="Springbound" type="Node3D" unique_id=290233274]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1110027995]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_qwvks")
