[gd_scene format=3 uid="uid://0pq5rnqkr4to"]

[node name="EndScreen" type="CanvasLayer" unique_id=1133412871]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1159644936]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)
