[gd_scene format=3 uid="uid://cb8phf4t0548u"]

[ext_resource type="ArrayMesh" uid="uid://50qg3qp77den" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/3_WareHouse/WallMultiLevelMidWareHouse.obj" id="1_ssxb2"]
[ext_resource type="Texture2D" uid="uid://dgey57obwj80x" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/3_WareHouse/Walls/TextureTrimSheetWallW.png" id="2_nuxra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ytvb1"]
albedo_texture = ExtResource("2_nuxra")

[node name="WallMultiLevelMidWareHouse" type="StaticBody3D" unique_id=2111039454]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallMultiLevelMidWareHouse" type="MeshInstance3D" parent="." unique_id=102243250]
mesh = ExtResource("1_ssxb2")
surface_material_override/0 = SubResource("StandardMaterial3D_ytvb1")
