[gd_scene format=3 uid="uid://c6kgqsxouwa4a"]

[ext_resource type="PackedScene" uid="uid://c1ssohbgds6hd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Floor.tscn" id="1_cp0qp"]
[ext_resource type="PackedScene" uid="uid://cao0d81ad8hbv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwaySingle.tscn" id="2_7vkun"]
[ext_resource type="PackedScene" uid="uid://dbngf48l88aym" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayLarge.tscn" id="3_jsuhf"]
[ext_resource type="PackedScene" uid="uid://cxhp6oa467yw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorLarge.tscn" id="4_7yaw4"]
[ext_resource type="PackedScene" uid="uid://bj864mme28vmc" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PrisonCell.tscn" id="7_7vkun"]
[ext_resource type="PackedScene" uid="uid://bsy74p4ykx8vr" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/CatwalkWarden.tscn" id="8_ihor1"]
[ext_resource type="PackedScene" uid="uid://0dk4iqdd0lfh" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/BrainJarPart.tscn" id="8_jsuhf"]
[ext_resource type="PackedScene" uid="uid://c6idw2lpqkcbe" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayWarden.tscn" id="9_6q0nx"]
[ext_resource type="PackedScene" uid="uid://d1ltmu1260jfx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorWarden.tscn" id="10_2im84"]
[ext_resource type="PackedScene" uid="uid://cotf5n34ywrci" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofWarden.tscn" id="11_x6uyi"]
[ext_resource type="PackedScene" uid="uid://b1i6uodbb23tn" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRearWarden.tscn" id="12_n8524"]
[ext_resource type="PackedScene" uid="uid://bvhd0tmix3pnb" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PlatformWarden.001.tscn" id="14_kdc07"]
[ext_resource type="PackedScene" uid="uid://c1ab88jlmyl8y" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PlatformWarden.002.tscn" id="15_1u5j1"]
[ext_resource type="PackedScene" uid="uid://bcxgyj6fq1doy" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayMultiLevel.tscn" id="16_pywex"]
[ext_resource type="PackedScene" uid="uid://dehnrair78ydx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayNone.tscn" id="17_q3hwr"]
[ext_resource type="PackedScene" uid="uid://x6ewayoj6cxb" path="res://scenes/actors/player/player.tscn" id="18_q3hwr"]
[ext_resource type="PackedScene" uid="uid://bxo6j4sl7w058" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwaySingleWVent.tscn" id="18_unw8x"]
[ext_resource type="PackedScene" uid="uid://dsp1ip7ced2l5" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayVentLarge.tscn" id="19_s8qxh"]
[ext_resource type="PackedScene" uid="uid://bt342tsy3excl" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/ElevatorPanopticon.tscn" id="20_wlfmq"]
[ext_resource type="PackedScene" uid="uid://dek07x5fpqhtf" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/ElevatorWalls.tscn" id="21_4mau0"]
[ext_resource type="PackedScene" uid="uid://byxctjnvt02u3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorLong.tscn" id="22_5b0oc"]
[ext_resource type="PackedScene" uid="uid://bca7ukt3a05pj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMesh.tscn" id="23_g23gy"]
[ext_resource type="PackedScene" uid="uid://cvckts4bqdso3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshCentre.tscn" id="24_ymjny"]
[ext_resource type="PackedScene" uid="uid://1ca03h2i7po8" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshCentreBroken.tscn" id="25_5tyms"]
[ext_resource type="PackedScene" uid="uid://c7r1lxlcn4fbw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshCentreBrokenSide.tscn" id="26_nyfwd"]
[ext_resource type="PackedScene" uid="uid://cue2gdrvswqwe" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshEdge.tscn" id="27_egi10"]
[ext_resource type="PackedScene" uid="uid://glqtpwkx72ow" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshEdgeBroken.03.tscn" id="28_swyxn"]
[ext_resource type="PackedScene" uid="uid://bxunq6kts7cn6" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorMeshEdgeBroken.tscn" id="29_pw86x"]
[ext_resource type="PackedScene" uid="uid://cchkjk2lolyo0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorShooting.tscn" id="30_odnh6"]
[ext_resource type="PackedScene" uid="uid://bhukelpnkub6d" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorStairs.tscn" id="31_1ni7r"]
[ext_resource type="PackedScene" uid="uid://cvybenralblx6" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PanopticonBridge.tscn" id="32_s2g2o"]
[ext_resource type="PackedScene" uid="uid://b17cpk4q25npy" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PanopticonWalls.tscn" id="33_4qkcm"]
[ext_resource type="PackedScene" uid="uid://dfg3qj6dl3f8d" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Roof.tscn" id="34_dt1e1"]
[ext_resource type="PackedScene" uid="uid://drnrg0vdto3vf" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofHole.tscn" id="35_tj4sl"]
[ext_resource type="PackedScene" uid="uid://dmxnw55h2bvpj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofLong.tscn" id="36_7q11y"]
[ext_resource type="PackedScene" uid="uid://p8m3rdydi8pw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofVent.tscn" id="37_4ny32"]
[ext_resource type="PackedScene" uid="uid://dhpmufcy4qmt4" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofVentHole.tscn" id="38_n135k"]
[ext_resource type="PackedScene" uid="uid://brujj6utvqqgw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/VentCorner.tscn" id="39_gqief"]
[ext_resource type="PackedScene" uid="uid://cs1g4m6pg1va8" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/VentStraight.tscn" id="40_ip3bc"]
[ext_resource type="PackedScene" uid="uid://dg4vm5fgxrjy1" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/VentStraightHole_01.tscn" id="41_3r2hw"]
[ext_resource type="PackedScene" uid="uid://ctylgxewnbwtc" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/VentStraightHole_02.tscn" id="42_5ogmv"]
[ext_resource type="PackedScene" uid="uid://c6a0raww7f58x" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/VentStraightShort.tscn" id="43_fgm7q"]
[ext_resource type="PackedScene" uid="uid://38mnvgvhh3rv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallCells.tscn" id="44_r484a"]
[ext_resource type="PackedScene" uid="uid://c25xy8q7gjfmi" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallMultiLevelRear.tscn" id="45_vvafy"]
[ext_resource type="PackedScene" uid="uid://n6gwkimpd6oj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallPlainRear.tscn" id="46_y6qg2"]
[ext_resource type="PackedScene" uid="uid://cx47o6m7vtnwg" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRear.tscn" id="47_xrbba"]
[ext_resource type="PackedScene" uid="uid://bvy4e6vgrkikp" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRearLong.tscn" id="48_atujh"]
[ext_resource type="PackedScene" uid="uid://n72ib7rpqewr" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRearMultiLevelLong.tscn" id="49_mhvwe"]

[node name="DevRoom" type="Node3D" unique_id=734745442]

[node name="Floor3" parent="." unique_id=619787061 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, -0.011)

[node name="Floor6" parent="." unique_id=1740113405 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.405, 0, 0)

[node name="Floor7" parent="." unique_id=1361176486 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.405, 0, 0)

[node name="Floor11" parent="." unique_id=463724106 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.193699, 0, 0)

[node name="Floor12" parent="." unique_id=789734558 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.193699, 0, 0)

[node name="Floor13" parent="." unique_id=1311686384 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor18" parent="." unique_id=2022107086 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Floor28" parent="." unique_id=1848918388 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -108.75149, 0, 0)

[node name="Floor29" parent="." unique_id=1775441301 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -120.768456, 0, 0)

[node name="Floor4" parent="." unique_id=1029440242 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 97.25804, 0, -0.011)

[node name="Floor15" parent="." unique_id=769672837 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 85.25804, 0, 0)

[node name="Floor19" parent="." unique_id=1437137598 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 73.25804, 0, 0)

[node name="Floor5" parent="." unique_id=1869692070 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 133.27292, 0, -0.011)

[node name="Floor20" parent="." unique_id=344501608 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 121.27291, 0, 0)

[node name="Floor21" parent="." unique_id=1129632424 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 109.27291, 0, 0)

[node name="Floor8" parent="." unique_id=2068216535 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 169.28618, 0, -0.011)

[node name="Floor9" parent="." unique_id=1935775596 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 181.303, 0, -0.011)

[node name="Floor22" parent="." unique_id=1335265184 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 157.28616, 0, 0)

[node name="Floor10" parent="." unique_id=1106205565 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 205.35208, 0, -0.011)

[node name="Floor25" parent="." unique_id=1105330229 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 193.352, 0, -0.011)

[node name="Floor24" parent="." unique_id=1073678560 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 217.3689, 0, -0.011)

[node name="Floor26" parent="." unique_id=1547658479 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 241.38805, 0, -0.011)

[node name="Floor27" parent="." unique_id=1616900562 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 229.38797, 0, -0.011)

[node name="Floor23" parent="." unique_id=1665596854 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 145.28616, 0, 0)

[node name="Floor14" parent="." unique_id=315145658 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36.1937, 0, 0)

[node name="DoorwaySingle" parent="." unique_id=1936140797 instance=ExtResource("2_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.20388, 0, 0)

[node name="DoorwayLarge" parent="." unique_id=1093577184 instance=ExtResource("3_jsuhf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.198421, 0, 0)

[node name="DoorLarge" parent="." unique_id=40484361 instance=ExtResource("4_7yaw4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.198421, 3.8192124, 0)

[node name="PrisonCell" parent="." unique_id=1430763070 instance=ExtResource("7_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -38.739456, 5.2499347, -8.870164)

[node name="CatwalkWarden" parent="." unique_id=1098497378 instance=ExtResource("8_ihor1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="DoorwayWarden" parent="." unique_id=1291563675 instance=ExtResource("9_6q0nx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -102.54782, 0, 0)

[node name="DoorwayWarden2" parent="." unique_id=195903057 instance=ExtResource("9_6q0nx")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -42.246143, 0, 0)

[node name="FloorWarden" parent="." unique_id=560447800 instance=ExtResource("10_2im84")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="RoofWarden" parent="." unique_id=891651142 instance=ExtResource("11_x6uyi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="WallRearWarden" parent="." unique_id=2129917136 instance=ExtResource("12_n8524")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="BrainJarPart2" parent="." unique_id=1121229116 instance=ExtResource("8_jsuhf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="PlatformWarden_001" parent="." unique_id=32997390 instance=ExtResource("14_kdc07")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="PlatformWarden_002" parent="." unique_id=1192565414 instance=ExtResource("15_1u5j1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -72.39685, 0, 0)

[node name="DoorwayMultiLevel" parent="." unique_id=2143558151 instance=ExtResource("16_pywex")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.626987, 0, 0)

[node name="DoorwayNone" parent="." unique_id=974643408 instance=ExtResource("17_q3hwr")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -126.97568, 0, 0)

[node name="DoorwaySingleWVent" parent="." unique_id=1856260147 instance=ExtResource("18_unw8x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 79.44408, 8.4, 0)

[node name="DoorwayVentLarge" parent="." unique_id=1302229077 instance=ExtResource("19_s8qxh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 67.03415, 8.4, 0)

[node name="ElevatorPanopticon" parent="." unique_id=429222877 instance=ExtResource("20_wlfmq")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 334.5706, 8.4, 0)

[node name="ElevatorWalls" parent="." unique_id=1166580409 instance=ExtResource("21_4mau0")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 417.60324, 2.3589103, 0)

[node name="Floor16" parent="." unique_id=354017333 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.830475, 0, 0)

[node name="Floor17" parent="." unique_id=870295553 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 73.24098, 8.4, 0)

[node name="FloorLong" parent="." unique_id=1847350484 instance=ExtResource("22_5b0oc")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 85.64373, 8.4, 0)

[node name="FloorMesh" parent="." unique_id=1687401712 instance=ExtResource("23_g23gy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 121.273, 8.4, 0)

[node name="FloorMeshCentre" parent="." unique_id=663417651 instance=ExtResource("24_ymjny")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 97.658195, 8.4, 0)

[node name="FloorMeshCentreBroken" parent="." unique_id=1655160026 instance=ExtResource("25_5tyms")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 109.273, 8.4, 0)

[node name="FloorMeshCentreBrokenSide" parent="." unique_id=1260515321 instance=ExtResource("26_nyfwd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 157.286, 8.4, 0)

[node name="FloorMeshEdge" parent="." unique_id=2123686609 instance=ExtResource("27_egi10")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 169.286, 8.4, 0)

[node name="FloorMeshEdgeBroken_03" parent="." unique_id=101797912 instance=ExtResource("28_swyxn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 145.286, 8.4, 0)

[node name="FloorMeshEdgeBroken" parent="." unique_id=1129230683 instance=ExtResource("29_pw86x")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 181.30298, 8.4, 0)

[node name="FloorShooting" parent="." unique_id=1396051659 instance=ExtResource("30_odnh6")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 46.830475, 8.4, 0)

[node name="FloorStairs" parent="." unique_id=804683661 instance=ExtResource("31_1ni7r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.830475, 0, 0)

[node name="FloorStairs2" parent="." unique_id=1681053461 instance=ExtResource("31_1ni7r")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 253.405, 0, 0)

[node name="PanopticonBridge" parent="." unique_id=1484711535 instance=ExtResource("32_s2g2o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 334.57022, 8.4, 0)

[node name="PanopticonWalls" parent="." unique_id=842184407 instance=ExtResource("33_4qkcm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 334.57022, 8.4, 0)

[node name="Roof" parent="." unique_id=1959605650 instance=ExtResource("34_dt1e1")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 85.66509, 19.067896, 0)

[node name="RoofHole" parent="." unique_id=1441737688 instance=ExtResource("35_tj4sl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 133.273, 8.4, 0)

[node name="RoofLong" parent="." unique_id=644393952 instance=ExtResource("36_7q11y")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 73.252556, 19.081648, 0)

[node name="RoofVent" parent="." unique_id=1219790114 instance=ExtResource("37_4ny32")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 123.48374, 15.652473, 0)

[node name="RoofVentHole" parent="." unique_id=1026876178 instance=ExtResource("38_n135k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 97.85159, 15.61393, 0)

[node name="VentCorner" parent="." unique_id=956393770 instance=ExtResource("39_gqief")]
transform = Transform3D(0.001221896, -1.9999996, 0, 1.9999996, 0.001221896, 0, 0, 0, 2, 229.66492, 4.191741, 0)

[node name="VentStraight" parent="." unique_id=743617238 instance=ExtResource("40_ip3bc")]
transform = Transform3D(-1.9999996, -0.0012218085, 0, 0.0012218085, -1.9999996, 0, 0, 0, 2, 205.60652, 8.141202, 0)

[node name="VentStraightHole_01" parent="." unique_id=789358859 instance=ExtResource("41_3r2hw")]
transform = Transform3D(-1.9999996, -0.0012218085, 0, 0.0012218085, -1.9999996, 0, 0, 0, 2, 229.6671, 8.126504, 0)

[node name="VentStraightHole_02" parent="." unique_id=528894994 instance=ExtResource("42_5ogmv")]
transform = Transform3D(-1.9999996, -0.0012218085, 0, 0.0012218085, -1.9999996, 0, 0, 0, 2, 217.6455, 8.133847, 0)

[node name="VentStraightShort" parent="." unique_id=698697639 instance=ExtResource("43_fgm7q")]
transform = Transform3D(-1.9999996, -0.0012218085, 0, 0.0012218085, -1.9999996, 0, 0, 0, 2, 196.58783, 8.146855, 0)

[node name="WallCells" parent="." unique_id=1166958651 instance=ExtResource("44_r484a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36.06514, 8.408377, -7.4410744)

[node name="PrisonCell2" parent="." unique_id=1903728877 instance=ExtResource("7_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.882944, 5.2499347, -8.870164)

[node name="PrisonCell4" parent="." unique_id=1313607804 instance=ExtResource("7_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -26.883, 11.712, -3.633)

[node name="PrisonCell3" parent="." unique_id=572715933 instance=ExtResource("7_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -32.777176, 5.2499347, -3.6333983)

[node name="WallCells2" parent="." unique_id=588321739 instance=ExtResource("44_r484a")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.067364, 8.408377, -7.4410744)

[node name="WallMultiLevelRear" parent="." unique_id=2111039454 instance=ExtResource("45_vvafy")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 8.407, -5.807)

[node name="WallPlainRear" parent="." unique_id=1669431150 instance=ExtResource("46_y6qg2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 111.87752, 12.637276, -4.946641)

[node name="WallRear" parent="." unique_id=206436331 instance=ExtResource("47_xrbba")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 129.94897, 12.561735, -5.913408)

[node name="WallRearLong" parent="." unique_id=1127808325 instance=ExtResource("48_atujh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.405, 4.425, -11.95)

[node name="WallRearMultiLevelLong" parent="." unique_id=1815412618 instance=ExtResource("49_mhvwe")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.830475, 4.424571, -11.949532)

[node name="Player" parent="." unique_id=1349193765 instance=ExtResource("18_q3hwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07480621, 5.0978966, 0)
collision_mask = 129
floor_constant_speed = true
platform_wall_layers = 1
