[gd_scene format=3 uid="uid://c6kgqsxouwa4a"]

[ext_resource type="PackedScene" uid="uid://c1ssohbgds6hd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Floor.tscn" id="1_cp0qp"]
[ext_resource type="PackedScene" uid="uid://cao0d81ad8hbv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwaySingle.tscn" id="2_7vkun"]
[ext_resource type="PackedScene" uid="uid://dbngf48l88aym" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayLarge.tscn" id="3_jsuhf"]
[ext_resource type="PackedScene" uid="uid://cxhp6oa467yw" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorLarge.tscn" id="4_7yaw4"]
[ext_resource type="PackedScene" uid="uid://c5r0mmflndijx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorFrameSliding.tscn" id="5_77ys2"]
[ext_resource type="PackedScene" uid="uid://mofr7wm20kyn" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorSliding.tscn" id="6_kutdi"]
[ext_resource type="PackedScene" uid="uid://bj864mme28vmc" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PrisonCell.tscn" id="7_7vkun"]

[node name="DevRoom" type="Node3D" unique_id=734745442]

[node name="Floor" parent="." unique_id=2022107086 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Floor2" parent="." unique_id=1983287366 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 0, 0)

[node name="Floor3" parent="." unique_id=619787061 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 0)

[node name="Floor4" parent="." unique_id=877026132 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 0, 0)

[node name="Floor5" parent="." unique_id=1323193227 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)

[node name="Floor6" parent="." unique_id=1740113405 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.220688, 0, 0)

[node name="Floor7" parent="." unique_id=1361176486 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.220688, 0, 0)

[node name="Floor8" parent="." unique_id=1052567416 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 42.220688, 0, 0)

[node name="Floor9" parent="." unique_id=1425080107 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24.220688, 0, 0)

[node name="Floor10" parent="." unique_id=1677015023 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 18.220688, 0, 0)

[node name="Floor11" parent="." unique_id=463724106 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -30.193699, 0, 0)

[node name="Floor12" parent="." unique_id=789734558 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -24.193699, 0, 0)

[node name="Floor13" parent="." unique_id=1311686384 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18.193699, 0, 0)

[node name="Floor14" parent="." unique_id=315145658 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -36.1937, 0, 0)

[node name="Floor15" parent="." unique_id=481014980 instance=ExtResource("1_cp0qp")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -42.1937, 0, 0)

[node name="DoorwaySingle" parent="." unique_id=1936140797 instance=ExtResource("2_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1, 0, 0)

[node name="DoorwayLarge" parent="." unique_id=1093577184 instance=ExtResource("3_jsuhf")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.1, 0, 0)

[node name="DoorLarge" parent="." unique_id=40484361 instance=ExtResource("4_7yaw4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -15.1, 3.8192124, 0)

[node name="DoorFrameSliding" parent="." unique_id=849033850 instance=ExtResource("5_77ys2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1, 0, 0)

[node name="DoorSliding" parent="." unique_id=1944152467 instance=ExtResource("6_kutdi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 15.1, 0, 0)

[node name="PrisonCell" parent="." unique_id=1430763070 instance=ExtResource("7_7vkun")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -28.06593, 2.191041, -3.1632023)
