[gd_scene format=3 uid="uid://tib45d47euwy"]

[ext_resource type="PackedScene" uid="uid://df6wi3vc6gsng" path="res://art/3D_Env/Stages/Stage One/AlternateGuardRoom.tscn" id="1_gwurj"]
[ext_resource type="PackedScene" uid="uid://bve0k84wb2mj3" path="res://art/3D_Env/Stages/Stage One/Elevator.tscn" id="2_r2bwx"]
[ext_resource type="PackedScene" uid="uid://cv2nky1gsci8r" path="res://art/3D_Env/Stages/Stage One/GuardRoom.tscn" id="3_uyde2"]
[ext_resource type="PackedScene" uid="uid://h3c4we0xedeh" path="res://art/3D_Env/Stages/Stage One/MaintenanceRoom.tscn" id="4_1g2f3"]
[ext_resource type="PackedScene" uid="uid://bqfu7s1k8edax" path="res://art/3D_Env/Stages/Stage One/Panopticon.tscn" id="5_djs66"]
[ext_resource type="PackedScene" uid="uid://dxst35tommo3b" path="res://art/3D_Env/Stages/Stage One/PrisonCells.tscn" id="6_h33tc"]
[ext_resource type="PackedScene" uid="uid://r3tt6uge7h1v" path="res://art/3D_Env/Stages/Stage One/Test_Chamber.tscn" id="7_ubva7"]
[ext_resource type="PackedScene" uid="uid://gyu6svs3f53e" path="res://art/3D_Env/Stages/Stage One/VentilationShaftRoom.tscn" id="8_xy72i"]

[node name="StageOne" type="Node3D" unique_id=530540051]

[node name="AlternateGuardRoom" parent="." unique_id=946586035 instance=ExtResource("1_gwurj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.234, 0, 0)

[node name="Elevator" parent="." unique_id=2113657604 instance=ExtResource("2_r2bwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.172, 10.035, 0)

[node name="GuardRoom" parent="." unique_id=1746551938 instance=ExtResource("3_uyde2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.597, 0, 0)

[node name="MaintenanceRoom" parent="." unique_id=346632071 instance=ExtResource("4_1g2f3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.234, 8.854, 0)

[node name="Panopticon" parent="." unique_id=439182006 instance=ExtResource("5_djs66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.681, 0, 0)

[node name="PrisonCells" parent="." unique_id=919839218 instance=ExtResource("6_h33tc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63.796, 0, 0)

[node name="TestChamber" parent="." unique_id=1064819444 instance=ExtResource("7_ubva7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.996, 0, 0)

[node name="VentilationShaftRoom" parent="." unique_id=380132943 instance=ExtResource("8_xy72i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.316, 6.645, 0)
