[gd_scene format=3 uid="uid://dhd47imi6qm6a"]

[ext_resource type="PackedScene" uid="uid://c1ssohbgds6hd" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Floor.tscn" id="1_yyety"]
[ext_resource type="PackedScene" uid="uid://dehnrair78ydx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayNone.tscn" id="2_72ard"]
[ext_resource type="PackedScene" uid="uid://n6gwkimpd6oj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallPlainRear.tscn" id="3_5qtrk"]
[ext_resource type="PackedScene" uid="uid://dfg3qj6dl3f8d" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/Roof.tscn" id="4_f5wh3"]
[ext_resource type="PackedScene" uid="uid://bcxgyj6fq1doy" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayMultiLevel.tscn" id="5_46s4o"]
[ext_resource type="PackedScene" uid="uid://38mnvgvhh3rv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallCells.tscn" id="8_rv2p2"]
[ext_resource type="PackedScene" uid="uid://cchkjk2lolyo0" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorShooting.tscn" id="9_ua2r8"]
[ext_resource type="PackedScene" uid="uid://c25xy8q7gjfmi" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallMultiLevelRear.tscn" id="10_6mj4s"]

[node name="StageOne" type="Node3D" unique_id=1668100898]

[node name="Floor11" parent="." unique_id=1523988810 instance=ExtResource("1_yyety")]

[node name="Floor12" parent="." unique_id=570548073 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 0)

[node name="Floor13" parent="." unique_id=359560595 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="Floor14" parent="." unique_id=65520964 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.406, 0, 0)

[node name="Floor15" parent="." unique_id=259689724 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.406, 0, 0)

[node name="Floor16" parent="." unique_id=293133385 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.406, 0, 0)

[node name="Floor17" parent="." unique_id=1537597086 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.406, 0, 0)

[node name="Floor18" parent="." unique_id=1248918933 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 84.406, 0, 0)

[node name="Floor19" parent="." unique_id=1720460706 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 96.814, 0, 0)

[node name="Floor20" parent="." unique_id=380250774 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 108.814, 0, 0)

[node name="Floor21" parent="." unique_id=1733135793 instance=ExtResource("1_yyety")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 120.814, 0, 0)

[node name="DoorwayMultiLevel4" parent="." unique_id=538452529 instance=ExtResource("5_46s4o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 30.202564, 0, 0)

[node name="DoorwayMultiLevel5" parent="." unique_id=1383100298 instance=ExtResource("5_46s4o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 90.60977, 0, 0)

[node name="DoorwayNone2" parent="." unique_id=1947530526 instance=ExtResource("2_72ard")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -6.203439, 0, 0)

[node name="Roof11" parent="." unique_id=816046362 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8.4, 0)

[node name="Roof12" parent="." unique_id=514976550 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 8.4, 0)

[node name="Roof13" parent="." unique_id=1820040093 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 8.4, 0)

[node name="Roof14" parent="." unique_id=49118300 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.406, 16.8, 0)

[node name="Roof15" parent="." unique_id=1804286745 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.406, 16.8, 0)

[node name="Roof16" parent="." unique_id=1647360882 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.406, 16.8, 0)

[node name="Roof17" parent="." unique_id=864021018 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.406, 16.8, 0)

[node name="Roof18" parent="." unique_id=629096022 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 84.406, 16.8, 0)

[node name="Roof19" parent="." unique_id=1717663690 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 96.814, 16.8, 0)

[node name="Roof20" parent="." unique_id=1423749979 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 108.814, 16.8, 0)

[node name="Roof21" parent="." unique_id=1424343936 instance=ExtResource("4_f5wh3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 120.814, 16.8, 0)

[node name="FloorShooting5" parent="." unique_id=2065904008 instance=ExtResource("9_ua2r8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 34.406, 8.4, 0)

[node name="FloorShooting6" parent="." unique_id=390633905 instance=ExtResource("9_ua2r8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 86.407, 8.4, 0)

[node name="DoorwayMultiLevel6" parent="." unique_id=1032275195 instance=ExtResource("5_46s4o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 127.018, 0, 0)

[node name="FloorShooting8" parent="." unique_id=462522648 instance=ExtResource("9_ua2r8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 122.814, 8.4, 0)

[node name="FloorShooting7" parent="." unique_id=1309756772 instance=ExtResource("9_ua2r8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 94.814, 8.4, 0)

[node name="WallPlainRear3" parent="." unique_id=2041138963 instance=ExtResource("3_5qtrk")]

[node name="WallPlainRear4" parent="." unique_id=1473057273 instance=ExtResource("3_5qtrk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 0)

[node name="WallPlainRear5" parent="." unique_id=201980368 instance=ExtResource("3_5qtrk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 24, 0, 0)

[node name="WallMultiLevelRear6" parent="." unique_id=454263423 instance=ExtResource("10_6mj4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 36.406, 0, 0)

[node name="WallMultiLevelRear7" parent="." unique_id=207034021 instance=ExtResource("10_6mj4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 84.406, 0, 0)

[node name="WallMultiLevelRear8" parent="." unique_id=2050234657 instance=ExtResource("10_6mj4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 96.814, 0, 0)

[node name="WallMultiLevelRear9" parent="." unique_id=411512446 instance=ExtResource("10_6mj4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 108.814, 0, 0)

[node name="WallMultiLevelRear10" parent="." unique_id=593436618 instance=ExtResource("10_6mj4s")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 120.814, 0, 0)

[node name="WallCells4" parent="." unique_id=1864879639 instance=ExtResource("8_rv2p2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 48.406, 0, 0)

[node name="WallCells5" parent="." unique_id=1945321465 instance=ExtResource("8_rv2p2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 60.406, 0, 0)

[node name="WallCells6" parent="." unique_id=1996999059 instance=ExtResource("8_rv2p2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 72.406, 0, 0)
