[gd_scene format=3 uid="uid://xvdux0xbg54m"]

[ext_resource type="PackedScene" uid="uid://bt342tsy3excl" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/ElevatorPanopticon.tscn" id="1_fx6kq"]
[ext_resource type="PackedScene" uid="uid://cvybenralblx6" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PanopticonBridge.tscn" id="2_2jcj5"]
[ext_resource type="PackedScene" uid="uid://b17cpk4q25npy" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/PanopticonWalls.tscn" id="3_inkid"]
[ext_resource type="PackedScene" uid="uid://byxctjnvt02u3" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/FloorLong.tscn" id="4_rk8gc"]
[ext_resource type="PackedScene" uid="uid://dbngf48l88aym" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwayLarge.tscn" id="5_ka4fd"]
[ext_resource type="PackedScene" uid="uid://cao0d81ad8hbv" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorwaySingle.tscn" id="6_yqfcj"]
[ext_resource type="PackedScene" uid="uid://dmxnw55h2bvpj" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/RoofLong.tscn" id="7_8obvw"]
[ext_resource type="PackedScene" uid="uid://bvy4e6vgrkikp" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/WallRearLong.tscn" id="8_r43m5"]
[ext_resource type="PackedScene" uid="uid://mofr7wm20kyn" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorSliding.tscn" id="9_2apk5"]
[ext_resource type="PackedScene" uid="uid://c5r0mmflndijx" path="res://art/3D_Env/3D_Assets/3D_Assets_Scenes/Env_Scenes/DoorFrameSliding.tscn" id="10_laqeg"]

[node name="StageTwo" type="Node3D" unique_id=282651265]

[node name="ElevatorPanopticon" parent="." unique_id=429222877 instance=ExtResource("1_fx6kq")]

[node name="PanopticonBridge" parent="." unique_id=1484711535 instance=ExtResource("2_2jcj5")]

[node name="PanopticonWalls" parent="." unique_id=842184407 instance=ExtResource("3_inkid")]

[node name="FloorLong" parent="." unique_id=1847350484 instance=ExtResource("4_rk8gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.696, 0, 0)

[node name="DoorwayLarge" parent="." unique_id=1093577184 instance=ExtResource("5_ka4fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.631588, 0, 0)

[node name="DoorwaySingle" parent="." unique_id=1936140797 instance=ExtResource("6_yqfcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.79775, 0, 0)

[node name="RoofLong" parent="." unique_id=644393952 instance=ExtResource("7_8obvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.696, 4.2, 0)

[node name="WallRearLong" parent="." unique_id=1127808325 instance=ExtResource("8_r43m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.696, 2.2, -6.136)

[node name="FloorLong2" parent="." unique_id=1703407235 instance=ExtResource("4_rk8gc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.696, 0, 0)

[node name="DoorwayLarge2" parent="." unique_id=423944062 instance=ExtResource("5_ka4fd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.632, 0, 0)

[node name="DoorwaySingle2" parent="." unique_id=2062539606 instance=ExtResource("6_yqfcj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.798, 0, 0)

[node name="RoofLong2" parent="." unique_id=939879476 instance=ExtResource("7_8obvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.696, 4.2, 0)

[node name="WallRearLong2" parent="." unique_id=288394900 instance=ExtResource("8_r43m5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.696, 2.2, -6.136)

[node name="DoorSliding7" parent="." unique_id=1944152467 instance=ExtResource("9_2apk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.798, 0, 0)

[node name="DoorFrameSliding7" parent="." unique_id=849033850 instance=ExtResource("10_laqeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.798, 0, 0)

[node name="DoorSliding8" parent="." unique_id=2105839223 instance=ExtResource("9_2apk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.798, 0, 0)

[node name="DoorFrameSliding8" parent="." unique_id=544529875 instance=ExtResource("10_laqeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.798, 0, 0)
