[gd_scene format=3 uid="uid://bc36qq6q0l70r"]

[ext_resource type="Script" uid="uid://5ky2v6harlhg" path="res://utils/audio_manager.gd" id="1_yvh18"]
[ext_resource type="Script" uid="uid://2ta5femv5hqt" path="res://resources/music_track/music_track.gd" id="2_6ji2x"]
[ext_resource type="AudioStream" uid="uid://cxalhp5do2cr8" path="res://audio/music/test_music_track.mp3" id="3_0euqh"]
[ext_resource type="Script" uid="uid://bh6nod6jumt6" path="res://resources/sound_effect/callable_SFX.gd" id="4_8ir83"]
[ext_resource type="Script" uid="uid://cyhl11tjftkqi" path="res://resources/sound_effect/sound_effect.gd" id="4_86fuy"]
[ext_resource type="AudioStream" uid="uid://ye8oi6m3wthh" path="res://audio/sound_clips/Laser_Imperfect.mp3" id="5_nvrsc"]
[ext_resource type="AudioStream" uid="uid://cm8dqne6bgbx" path="res://audio/sound_clips/Laser_Perfect_Shot_NEW.mp3" id="6_bskdb"]
[ext_resource type="AudioStream" uid="uid://cy2ybjkqjpdfw" path="res://audio/sound_clips/Metal_Footstep_1.mp3" id="8_dvfw8"]
[ext_resource type="AudioStream" uid="uid://qw4lbs8ndhrm" path="res://audio/sound_clips/Metal_Footstep_2.mp3" id="9_iuerv"]
[ext_resource type="AudioStream" uid="uid://cqnp53a41gitb" path="res://audio/sound_clips/Metal_Footstep_3.mp3" id="10_g36qw"]
[ext_resource type="AudioStream" uid="uid://pg5buvwyr4yb" path="res://audio/sound_clips/heartbeat.mp3" id="11_iuerv"]
[ext_resource type="AudioStream" uid="uid://da7x7uhd7wjmj" path="res://audio/sound_clips/Jump_Launch.mp3" id="12_g36qw"]
[ext_resource type="AudioStream" uid="uid://b0o8y6cyyarhd" path="res://audio/sound_clips/Jump_Landing.mp3" id="13_bskdb"]
[ext_resource type="AudioStream" uid="uid://c56agp10h8bne" path="res://audio/sound_clips/Damage_Grunt_1.mp3" id="13_jmy51"]
[ext_resource type="Script" uid="uid://f8abqnghabq5" path="res://resources/sound_effect/sound_effect_pool.gd" id="16_elrwl"]
[ext_resource type="AudioStream" uid="uid://6wt538gx6vr3" path="res://audio/sound_clips/Damage_1.mp3" id="17_yryo2"]
[ext_resource type="AudioStream" uid="uid://bby6yggaa4urs" path="res://audio/sound_clips/Damage_2.mp3" id="18_nys0b"]
[ext_resource type="AudioStream" uid="uid://cjq7q7lkg6o5j" path="res://audio/sound_clips/Damage_3.mp3" id="19_1w082"]
[ext_resource type="AudioStream" uid="uid://b65nykjk7bhcy" path="res://audio/sound_clips/Damage_4.mp3" id="20_nbv41"]
[ext_resource type="AudioStream" uid="uid://dfhm8e1gvcoty" path="res://audio/sound_clips/Damage_Grunt_2.mp3" id="21_pplik"]
[ext_resource type="AudioStream" uid="uid://dvwh6hniumsw5" path="res://audio/sound_clips/Damage_Grunt_3.mp3" id="22_gl2gd"]
[ext_resource type="AudioStream" uid="uid://cy0n1a0fwbp37" path="res://audio/sound_clips/Damage_Grunt_4.mp3" id="23_46gwo"]
[ext_resource type="AudioStream" uid="uid://ccntxxqd68ale" path="res://audio/sound_clips/Scrub_Laser_Shot.mp3" id="24_nbv41"]
[ext_resource type="AudioStream" uid="uid://cq6cbedqi7bpa" path="res://audio/sound_clips/Enemy_Gibbed_1.mp3" id="25_46gwo"]
[ext_resource type="AudioStream" uid="uid://jdxg2216jjb4" path="res://audio/sound_clips/Scrub Charge Up.mp3" id="25_pplik"]
[ext_resource type="AudioStream" uid="uid://44b2ee826yu8" path="res://audio/sound_clips/Enemy_Gibbed_2.mp3" id="26_8536u"]
[ext_resource type="AudioStream" uid="uid://c5u0x2jxtyd7b" path="res://audio/sound_clips/Enemy_Gibbed_3.mp3" id="27_k7yxb"]
[ext_resource type="AudioStream" uid="uid://c6ppqxyslar88" path="res://audio/sound_clips/Convict_Slash_1.mp3" id="28_57hb3"]
[ext_resource type="AudioStream" uid="uid://bstxvrw4t4n3e" path="res://audio/sound_clips/Convict_Slash_2.mp3" id="29_f8iwo"]
[ext_resource type="AudioStream" uid="uid://dy3ny8g74dukd" path="res://audio/sound_clips/Convict_Slash_3.mp3" id="30_35v0d"]
[ext_resource type="AudioStream" uid="uid://nldqui3hm47x" path="res://audio/sound_clips/test_stng_fb_1.wav" id="31_p5duw"]
[ext_resource type="AudioStream" uid="uid://cs2c6k7xsa3ib" path="res://audio/sound_clips/stingers/test_stinger_1.wav" id="31_suuxo"]
[ext_resource type="AudioStream" uid="uid://bixgpm2ch6q3x" path="res://audio/sound_clips/test_stng_fb_2.wav" id="32_1ni11"]
[ext_resource type="AudioStream" uid="uid://ys05hm6coorn" path="res://audio/sound_clips/stingers/test_stinger_2.wav" id="32_bbr7h"]
[ext_resource type="AudioStream" uid="uid://d21ivsvwd1pjn" path="res://audio/sound_clips/stingers/test_stinger_3.wav" id="33_6nha5"]
[ext_resource type="AudioStream" uid="uid://d2lpbkaf3sw4r" path="res://audio/sound_clips/test_stng_fb_3.wav" id="33_rjtmv"]

[sub_resource type="Resource" id="Resource_0euqh"]
resource_name = "test_music"
script = ExtResource("2_6ji2x")
track_ref = "test_music"
music_track = ExtResource("3_0euqh")
volume = -15.0
metadata/_custom_type_script = "uid://2ta5femv5hqt"

[sub_resource type="Resource" id="Resource_oaxhr"]
resource_name = "laser_imperfect"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("5_nvrsc")
limit = 3
sfx_ref = "laser_imperfect"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_rl7ob"]
resource_name = "laser_perfect"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("6_bskdb")
limit = 3
sfx_ref = "laser_perfect"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_dvfw8"]
resource_name = "footstep_metal_1"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("8_dvfw8")
limit = 3
volume = -10.0
pitch_random_shift = 0.1
sfx_ref = "footstep_metal_1"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_iuerv"]
resource_name = "footstep_metal_2"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("9_iuerv")
volume = -15.0
pitch_scale = 0.8
pitch_random_shift = 0.1
sfx_ref = "footstep_metal_2"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_g36qw"]
resource_name = "footstep_metal_3"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("10_g36qw")
sfx_ref = "footstep_metal_3"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_jmy51"]
resource_name = "heartbeat"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("11_iuerv")
limit = 1
volume = -10.0
sfx_ref = "heartbeat"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_bskdb"]
resource_local_to_scene = true
resource_name = "jump_launch"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("12_g36qw")
limit = 1
sfx_ref = "jump_launch"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_8ir83"]
resource_name = "jump_landing"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("13_bskdb")
sfx_ref = "jump_landing"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_dau3t"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("17_yryo2")
limit = 1
pool_weighting = 2.0
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_8536u"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("18_nys0b")
limit = 1
pool_weighting = 2.0
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_kiplj"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("19_1w082")
limit = 1
pool_weighting = 2.0
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_1w082"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("20_nbv41")
limit = 1
pool_weighting = 2.0
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_nbv41"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("13_jmy51")
limit = 1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_pplik"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("21_pplik")
limit = 1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_gl2gd"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("22_gl2gd")
limit = 1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_46gwo"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("23_46gwo")
limit = 1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_yryo2"]
resource_name = "player_damaged"
script = ExtResource("16_elrwl")
sfx_pool = Array[ExtResource("4_86fuy")]([SubResource("Resource_dau3t"), SubResource("Resource_8536u"), SubResource("Resource_kiplj"), SubResource("Resource_1w082"), SubResource("Resource_nbv41"), SubResource("Resource_pplik"), SubResource("Resource_gl2gd"), SubResource("Resource_46gwo")])
sfx_ref = "player_damaged"
metadata/_custom_type_script = "uid://f8abqnghabq5"

[sub_resource type="Resource" id="Resource_k7yxb"]
resource_name = "scrub_shot"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("24_nbv41")
limit = 2
pitch_random_shift = 0.1
sfx_ref = "scrub_shot"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_57hb3"]
resource_name = "scrub_charge"
script = ExtResource("4_86fuy")
sound_clip = ExtResource("25_pplik")
limit = 2
sfx_ref = "scrub_charge"
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_f8iwo"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("25_46gwo")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_35v0d"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("26_8536u")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_suuxo"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("27_k7yxb")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_bbr7h"]
resource_name = "enemy_death"
script = ExtResource("16_elrwl")
sfx_pool = Array[ExtResource("4_86fuy")]([SubResource("Resource_f8iwo"), SubResource("Resource_35v0d"), SubResource("Resource_suuxo")])
sfx_ref = "enemy_death"
metadata/_custom_type_script = "uid://f8abqnghabq5"

[sub_resource type="Resource" id="Resource_6nha5"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("28_57hb3")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_p5duw"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("29_f8iwo")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_1ni11"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("30_35v0d")
limit = 2
pitch_random_shift = 0.1
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_rjtmv"]
resource_name = "convict_slash"
script = ExtResource("16_elrwl")
sfx_pool = Array[ExtResource("4_86fuy")]([SubResource("Resource_6nha5"), SubResource("Resource_p5duw"), SubResource("Resource_1ni11")])
sfx_ref = "convict_slash"
metadata/_custom_type_script = "uid://f8abqnghabq5"

[sub_resource type="Resource" id="Resource_qttr5"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("31_p5duw")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_qdd7l"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("32_1ni11")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_hphd7"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("33_rjtmv")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_s3d81"]
script = ExtResource("16_elrwl")
sfx_pool = Array[ExtResource("4_86fuy")]([SubResource("Resource_qttr5"), SubResource("Resource_qdd7l"), SubResource("Resource_hphd7")])
sfx_ref = "test_alert"
metadata/_custom_type_script = "uid://f8abqnghabq5"

[sub_resource type="Resource" id="Resource_wwn6e"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("31_suuxo")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_1gxrk"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("32_bbr7h")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_su128"]
script = ExtResource("4_86fuy")
sound_clip = ExtResource("33_6nha5")
metadata/_custom_type_script = "uid://cyhl11tjftkqi"

[sub_resource type="Resource" id="Resource_d0atu"]
script = ExtResource("16_elrwl")
sfx_pool = Array[ExtResource("4_86fuy")]([SubResource("Resource_wwn6e"), SubResource("Resource_1gxrk"), SubResource("Resource_su128")])
sfx_ref = "test_alert"
metadata/_custom_type_script = "uid://f8abqnghabq5"

[node name="AudioManager" type="Node" unique_id=850583180 node_paths=PackedStringArray("music_player")]
script = ExtResource("1_yvh18")
music_player = NodePath("MusicPlayer")
music_tracks = Array[ExtResource("2_6ji2x")]([SubResource("Resource_0euqh")])
sfx_global_pool_size = 16
sfx_positional_pool_size = 16
sound_effects = Array[ExtResource("4_8ir83")]([SubResource("Resource_oaxhr"), SubResource("Resource_rl7ob"), SubResource("Resource_dvfw8"), SubResource("Resource_iuerv"), SubResource("Resource_g36qw"), SubResource("Resource_jmy51"), SubResource("Resource_bskdb"), SubResource("Resource_8ir83"), SubResource("Resource_yryo2"), SubResource("Resource_k7yxb"), SubResource("Resource_57hb3"), SubResource("Resource_bbr7h"), SubResource("Resource_rjtmv"), SubResource("Resource_s3d81")])
enemy_stingers = Array[ExtResource("4_8ir83")]([SubResource("Resource_d0atu")])

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1228295571]

[node name="StingerHotseat" type="AudioStreamPlayer3D" parent="." unique_id=179447017]
bus = &"Dialogue"
