[gd_scene format=3 uid="uid://ckp576f04778f"]

[ext_resource type="PackedScene" uid="uid://dnbitthls47tp" path="res://scenes/ui/hud_display/2d_hud_entities/2d_hud_entities.tscn" id="1_nhofs"]
[ext_resource type="Script" uid="uid://ctbw47fbsyix7" path="res://scenes/ui/hud_display/hud.gd" id="1_tcm31"]
[ext_resource type="PackedScene" uid="uid://cjku3tspjt4ep" path="res://scenes/ui/dating/gigi_date.tscn" id="2_tcm31"]
[ext_resource type="Script" uid="uid://cy2w45m1576yn" path="res://scenes/ui/hud_display/hud_effects.gd" id="3_68ye3"]
[ext_resource type="Shader" uid="uid://du6ou5tp5i54r" path="res://scenes/ui/hud_display/vignette.gdshader" id="4_5t4p4"]
[ext_resource type="Script" uid="uid://ocg18x2yfoj1" path="res://scenes/ui/hud_display/vignette_controller.gd" id="5_7c4j5"]
[ext_resource type="Script" uid="uid://cjwsdmgxfwxkm" path="res://resources/shader_presets/vignette_preset.gd" id="6_jop4h"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0mwgc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo48s"]
shader = ExtResource("4_5t4p4")
shader_parameter/radius = 0.0
shader_parameter/softness = 0.0
shader_parameter/intensity = 0.0
shader_parameter/contrast = 0.5
shader_parameter/vignette_color = Color(0, 0, 0, 0.4627451)

[sub_resource type="Resource" id="Resource_136eg"]
script = ExtResource("6_jop4h")
radius = 0.7
color = Color(0.8117647, 0.15294118, 0.41568628, 1)
metadata/_custom_type_script = "uid://cjwsdmgxfwxkm"

[sub_resource type="Resource" id="Resource_oj5la"]
script = ExtResource("6_jop4h")
intensity = 1.0
contrast = 1.8
color = Color(0.8117647, 0.15294118, 0.41568628, 1)
metadata/_custom_type_script = "uid://cjwsdmgxfwxkm"

[node name="HUD" type="Sprite3D" unique_id=931475153]
texture = SubResource("ViewportTexture_0mwgc")
script = ExtResource("1_tcm31")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1690512817]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="2DHudEntities" parent="SubViewport" unique_id=1605915058 instance=ExtResource("1_nhofs")]
mouse_default_cursor_shape = 2

[node name="HUD_Effects" type="CanvasLayer" parent="." unique_id=2118612522 node_paths=PackedStringArray("vignette")]
script = ExtResource("3_68ye3")
vignette = NodePath("Vignette")

[node name="Vignette" type="ColorRect" parent="HUD_Effects" unique_id=962364286]
material = SubResource("ShaderMaterial_bo48s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_7c4j5")
insanity_low = SubResource("Resource_136eg")
insanity_high = SubResource("Resource_oj5la")

[node name="GigiDate" parent="." unique_id=2015194836 instance=ExtResource("2_tcm31")]
mouse_default_cursor_shape = 0
