[gd_scene format=3 uid="uid://frc1di18pw7g"]

[ext_resource type="Texture2D" uid="uid://d1dau451fgo7e" path="res://art/2d_assets/poster_decals/Images/world building/become the Trunks.jpg" id="1_0pkdv"]

[node name="BecomeTrunks" type="Node3D" unique_id=1751411140]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=459659102]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_0pkdv")
