[gd_scene format=3 uid="uid://6rxc5ulb6sxc"]

[ext_resource type="Texture2D" uid="uid://cuy5vnvuofjbu" path="res://art/2d_assets/poster_decals/Images/world building/enlist today.png" id="1_egvtf"]

[node name="Enlist" type="Node3D" unique_id=56375923]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=472101016]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("1_egvtf")
