[gd_scene format=3 uid="uid://c8g2gv64sagbn"]

[ext_resource type="Script" uid="uid://t3uocp5iyaxo" path="res://scenes/missile/missile_launcher.gd" id="1_h533r"]
[ext_resource type="Texture2D" uid="uid://crng4f3f2avnf" path="res://icon.svg" id="2_534j0"]

[node name="MissileLauncher" type="Node3D" unique_id=1269207243]
script = ExtResource("1_h533r")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=701048955]
texture = ExtResource("2_534j0")
