[gd_scene format=3 uid="uid://bvolfs8exkrw1"]

[ext_resource type="ArrayMesh" uid="uid://cvpcn8jrlvm3a" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/0_MultipleMisc/FireAlarm.obj" id="1_2e7jd"]
[ext_resource type="Texture2D" uid="uid://bv2lcjak8ydcl" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FireAlarm/FireAlarm_BC.png" id="2_oyueq"]
[ext_resource type="Texture2D" uid="uid://c2ecv61g0teb2" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FireAlarm/FireAlarm_M.png" id="3_sga13"]
[ext_resource type="Texture2D" uid="uid://cejdudpojew0p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FireAlarm/FireAlarm_N.png" id="4_c8bet"]
[ext_resource type="Texture2D" uid="uid://cn2n7et6s7f1p" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FireAlarm/FireAlarm_R.png" id="5_neqo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f367c"]
albedo_texture = ExtResource("2_oyueq")
metallic = 1.0
metallic_texture = ExtResource("3_sga13")
roughness_texture = ExtResource("5_neqo1")
normal_enabled = true
normal_texture = ExtResource("4_c8bet")

[sub_resource type="BoxShape3D" id="BoxShape3D_2e7jd"]
size = Vector3(0.142486, 0.4, 0.28)

[node name="FireAlarm" type="StaticBody3D" unique_id=306728926]

[node name="FireAlarm_Mesh" type="MeshInstance3D" parent="." unique_id=942662271]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = ExtResource("1_2e7jd")
surface_material_override/0 = SubResource("StandardMaterial3D_f367c")

[node name="FireAlarm_Collision" type="CollisionShape3D" parent="." unique_id=1909537129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.011243001, 0.2, 0)
shape = SubResource("BoxShape3D_2e7jd")
