[gd_scene format=3 uid="uid://co6ykbcwegkyg"]

[ext_resource type="ArrayMesh" uid="uid://d2j4uj22djro4" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/0_MultipleMisc/FuseBox.obj" id="1_xh3fr"]
[ext_resource type="Texture2D" uid="uid://dsnc6yl1aq5hd" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FuseBox/FuseBox_BC.png" id="2_fhann"]
[ext_resource type="Texture2D" uid="uid://tbve37jvtqp5" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FuseBox/FuseBox_M.png" id="3_o63dr"]
[ext_resource type="Texture2D" uid="uid://bchc6mpsjddd7" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Mesh/FuseBox/FuseBox_R.png" id="4_hiapk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seute"]
albedo_texture = ExtResource("2_fhann")
metallic = 1.0
metallic_texture = ExtResource("3_o63dr")
roughness_texture = ExtResource("4_hiapk")
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fe5pk"]
albedo_texture = ExtResource("2_fhann")
metallic = 1.0
metallic_texture = ExtResource("3_o63dr")
roughness_texture = ExtResource("4_hiapk")
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wc1b"]
albedo_texture = ExtResource("2_fhann")
metallic = 1.0
metallic_texture = ExtResource("3_o63dr")
roughness_texture = ExtResource("4_hiapk")
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gj4m8"]
albedo_texture = ExtResource("2_fhann")
metallic = 1.0
metallic_texture = ExtResource("3_o63dr")
roughness_texture = ExtResource("4_hiapk")
normal_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c1a5"]
albedo_texture = ExtResource("2_fhann")
metallic = 1.0
metallic_texture = ExtResource("3_o63dr")
roughness_texture = ExtResource("4_hiapk")
normal_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xh3fr"]
size = Vector3(0.240587, 1.34695, 1.719286)

[node name="FuseBox" type="StaticBody3D" unique_id=436417353]

[node name="FuseBox_Mesh" type="MeshInstance3D" parent="." unique_id=1936789602]
mesh = ExtResource("1_xh3fr")
surface_material_override/0 = SubResource("StandardMaterial3D_seute")
surface_material_override/1 = SubResource("StandardMaterial3D_fe5pk")
surface_material_override/2 = SubResource("StandardMaterial3D_8wc1b")
surface_material_override/3 = SubResource("StandardMaterial3D_gj4m8")
surface_material_override/4 = SubResource("StandardMaterial3D_4c1a5")

[node name="FuseBox_Collision" type="CollisionShape3D" parent="." unique_id=1896565043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025769502, 0.013526022, -0.26969397)
shape = SubResource("BoxShape3D_xh3fr")
