[gd_scene format=3 uid="uid://t6186i4fjihc"]

[ext_resource type="ArrayMesh" uid="uid://crtv3sed3qgum" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/0_MultipleMisc/SpeakerModern.obj" id="1_dmb45"]
[ext_resource type="Texture2D" uid="uid://d2hf3ori14gg4" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/SpeakerModern/SpeakerModern_BC.png" id="2_fksjo"]
[ext_resource type="Texture2D" uid="uid://dmfl1lki20bu8" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/SpeakerModern/SpeakerModern_M.png" id="3_760un"]
[ext_resource type="Texture2D" uid="uid://b35tppjuwhdan" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/SpeakerModern/SpeakerModern_N.png" id="4_xx4c8"]
[ext_resource type="Texture2D" uid="uid://n16fn560hqcx" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/SpeakerModern/SpeakerModern_R.png" id="5_lp4dr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdxl2"]
albedo_texture = ExtResource("2_fksjo")
metallic = 1.0
metallic_texture = ExtResource("3_760un")
roughness_texture = ExtResource("5_lp4dr")
normal_enabled = true
normal_texture = ExtResource("4_xx4c8")

[sub_resource type="BoxShape3D" id="BoxShape3D_4262s"]
size = Vector3(0.109577, 0.25, 0.25)

[node name="SpeakerModern" type="StaticBody3D" unique_id=761986972]

[node name="SpeakerModern_Mesh" type="MeshInstance3D" parent="." unique_id=1600053295]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
mesh = ExtResource("1_dmb45")
surface_material_override/0 = SubResource("StandardMaterial3D_xdxl2")

[node name="SpeakerModern_Collision" type="CollisionShape3D" parent="." unique_id=1618535319]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.089365505, 0.375, -0.0023040175)
visible = false
shape = SubResource("BoxShape3D_4262s")
