[gd_scene format=3 uid="uid://ctpgo67g4y3mk"]

[ext_resource type="ArrayMesh" uid="uid://djtnkvqi7nc1g" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/0_MultipleMisc/VentilationPipe1.obj" id="1_hypa0"]
[ext_resource type="Texture2D" uid="uid://swhtkuva3bvh" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Ventilation/VentilationPipe1_DefaultMaterial_BaseColor.png" id="2_pdpxh"]
[ext_resource type="Texture2D" uid="uid://dflkdrn5u51i1" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Ventilation/VentilationPipe1_DefaultMaterial_Metallic.png" id="3_djasv"]
[ext_resource type="Texture2D" uid="uid://3khrno0bh8fb" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Ventilation/VentilationPipe1_DefaultMaterial_Normal.png" id="4_ja6m7"]
[ext_resource type="Texture2D" uid="uid://4tc58p4kioav" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/0_MultipleMisc/Ventilation/VentilationPipe1_DefaultMaterial_Roughness.png" id="5_5w6wr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th3d8"]
albedo_texture = ExtResource("2_pdpxh")
metallic = 1.0
metallic_texture = ExtResource("3_djasv")
roughness_texture = ExtResource("5_5w6wr")
normal_enabled = true
normal_texture = ExtResource("4_ja6m7")

[node name="VentilationPipe1" type="Node3D" unique_id=1084129305]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)

[node name="VentilationPipe1_Mesh" type="MeshInstance3D" parent="." unique_id=701846827]
mesh = ExtResource("1_hypa0")
surface_material_override/0 = SubResource("StandardMaterial3D_th3d8")
surface_material_override/1 = SubResource("StandardMaterial3D_th3d8")
surface_material_override/2 = SubResource("StandardMaterial3D_th3d8")
