[gd_scene format=3 uid="uid://ou3g778y2q8g"]

[ext_resource type="Script" uid="uid://dao5dpromecek" path="res://scenes/components/interactable_component/interactable_component.gd" id="1_fodkk"]
[ext_resource type="PackedScene" uid="uid://boy26drjvtxj3" path="res://scenes/components/dialogue_component/dialogue_renderer.tscn" id="2_eyvim"]

[node name="InteractableComponent" type="Node3D" unique_id=2140039813 node_paths=PackedStringArray("dialogue_renderer")]
script = ExtResource("1_fodkk")
dialogue_renderer = NodePath("DialogueRenderer")

[node name="Interaction Range" type="Area3D" parent="." unique_id=2119076624]
collision_mask = 2

[node name="DialogueRenderer" parent="." unique_id=1078908180 instance=ExtResource("2_eyvim")]
transform = Transform3D(1.0477779, 0, 0, 0, 1.0477779, 0, 0, 0, 1.0477779, 0, 2, -1.5)
size_of_viewport = Vector2(1000, 100)
is_system_interact = true

[connection signal="body_entered" from="Interaction Range" to="." method="_on_interaction_range_body_entered"]
[connection signal="body_exited" from="Interaction Range" to="." method="_on_interaction_range_body_exited"]
