[gd_scene format=3 uid="uid://bwepshttraygm"]

[ext_resource type="Script" uid="uid://east338v0bsa" path="res://scenes/components/gun_poc/sniper/beam/beam_component.gd" id="1_beam"]
[ext_resource type="PackedScene" uid="uid://d4ne67jtrsmhn" path="res://scenes/bullet/sniper_beam.tscn" id="2_beam"]

[node name="BeamComponent" type="Node3D" unique_id=2034069936]
script = ExtResource("1_beam")
beam_scene = ExtResource("2_beam")
charge_time = 1.5
beam_range = 45.0
beam_thickness = 1.0
beam_damage = 50.0
