[gd_scene format=3 uid="uid://ckrhba4t8exg1"]

[ext_resource type="ArrayMesh" uid="uid://bnay6yocy8hei" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/Prison/WallMultiLevelBasePrison.obj" id="1_ljal3"]
[ext_resource type="Texture2D" uid="uid://doriadyi6ch0l" path="res://art/3D_Env/3D_Assets/Images/Prison/Walls/TextureTrimSheetWallP.png" id="2_mf1wu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mbt0"]
albedo_texture = ExtResource("2_mf1wu")

[node name="WallMultiLevelBasePrison" type="StaticBody3D" unique_id=2111039454]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallMultiLevelBasePrison" type="MeshInstance3D" parent="." unique_id=1930816434]
mesh = ExtResource("1_ljal3")
surface_material_override/0 = SubResource("StandardMaterial3D_0mbt0")
