[gd_scene format=3 uid="uid://dsux5aknnciia"]

[ext_resource type="ArrayMesh" uid="uid://bryk8ng6g3btl" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/Prison/WallPlainBasePrison.obj" id="1_5wnsq"]
[ext_resource type="Texture2D" uid="uid://doriadyi6ch0l" path="res://art/3D_Env/3D_Assets/Images/Prison/Walls/TextureTrimSheetWallP.png" id="2_eqttd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gsiw"]
albedo_texture = ExtResource("2_eqttd")

[node name="WallPlainBasePrison" type="StaticBody3D" unique_id=1669431150]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="WallPlainBasePrison" type="MeshInstance3D" parent="." unique_id=92179435]
mesh = ExtResource("1_5wnsq")
surface_material_override/0 = SubResource("StandardMaterial3D_6gsiw")
