[gd_scene format=3 uid="uid://c7l1q8t5qgmxu"]

[ext_resource type="ArrayMesh" uid="uid://defncfafko55h" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/0_Multi/Barriers/BarrierCornerInner.obj" id="1_jybkx"]
[ext_resource type="Texture2D" uid="uid://csbevkg0afj8r" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Base_color.png" id="2_72c6q"]
[ext_resource type="Texture2D" uid="uid://rpa4deivnow2" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Mixed_AO.png" id="3_hev3s"]
[ext_resource type="Texture2D" uid="uid://c83mgm0u68dik" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Height.png" id="4_81b4r"]
[ext_resource type="Texture2D" uid="uid://dxuo4hjhauxqe" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Base_metalness.png" id="5_nb2xd"]
[ext_resource type="Texture2D" uid="uid://dld8xi1e6gqhi" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Normal_OpenGL.png" id="6_ma2hw"]
[ext_resource type="Texture2D" uid="uid://f86ets2klen0" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/0_Multi/Barriers/BarrierCornerInner/BarrierCornerInner_Specular_roughness.png" id="7_7oeqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jybkx"]
albedo_texture = ExtResource("2_72c6q")
metallic = 1.0
metallic_texture = ExtResource("5_nb2xd")
roughness_texture = ExtResource("7_7oeqv")
normal_enabled = true
normal_texture = ExtResource("6_ma2hw")
ao_enabled = true
ao_texture = ExtResource("3_hev3s")
heightmap_enabled = true
heightmap_scale = 0.0
heightmap_texture = ExtResource("4_81b4r")

[node name="BarrierCornerInner" type="StaticBody3D" unique_id=2029254472]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="BarrierCornerInner_Mesh" type="MeshInstance3D" parent="." unique_id=167119612]
mesh = ExtResource("1_jybkx")
surface_material_override/0 = SubResource("StandardMaterial3D_jybkx")
