[gd_scene format=3 uid="uid://deq6kjqcrpaj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pfmom"]
size = Vector3(5, 0.5, 5.0080223)

[sub_resource type="BoxShape3D" id="BoxShape3D_bbupq"]
size = Vector3(5.000404, 5, 0.200001)

[node name="BrainJarRoom" type="StaticBody3D" unique_id=1755199103]

[node name="FloorCollision" type="CollisionShape3D" parent="." unique_id=95059697]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision2" type="CollisionShape3D" parent="." unique_id=1823201984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision3" type="CollisionShape3D" parent="." unique_id=525127470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision4" type="CollisionShape3D" parent="." unique_id=1807499700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision5" type="CollisionShape3D" parent="." unique_id=355684938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision6" type="CollisionShape3D" parent="." unique_id=533386278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision7" type="CollisionShape3D" parent="." unique_id=1324882944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision8" type="CollisionShape3D" parent="." unique_id=438947059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision9" type="CollisionShape3D" parent="." unique_id=957888838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision10" type="CollisionShape3D" parent="." unique_id=583127648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision11" type="CollisionShape3D" parent="." unique_id=1311051054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision12" type="CollisionShape3D" parent="." unique_id=1745976263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision13" type="CollisionShape3D" parent="." unique_id=1155987545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision14" type="CollisionShape3D" parent="." unique_id=746406717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision15" type="CollisionShape3D" parent="." unique_id=1621536334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision16" type="CollisionShape3D" parent="." unique_id=1926456157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision17" type="CollisionShape3D" parent="." unique_id=332191807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision18" type="CollisionShape3D" parent="." unique_id=1878768864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision19" type="CollisionShape3D" parent="." unique_id=1260914509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision20" type="CollisionShape3D" parent="." unique_id=268463260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision21" type="CollisionShape3D" parent="." unique_id=131483997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision22" type="CollisionShape3D" parent="." unique_id=2057597912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision23" type="CollisionShape3D" parent="." unique_id=1668613953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision24" type="CollisionShape3D" parent="." unique_id=366470340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision25" type="CollisionShape3D" parent="." unique_id=2135225762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="FloorCollision26" type="CollisionShape3D" parent="." unique_id=1880215124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.25, 2.5000002)
shape = SubResource("BoxShape3D_pfmom")

[node name="WallCollision" type="CollisionShape3D" parent="." unique_id=736203513]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 2.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision2" type="CollisionShape3D" parent="." unique_id=652957856]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 2.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision3" type="CollisionShape3D" parent="." unique_id=843312004]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 7.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision4" type="CollisionShape3D" parent="." unique_id=1550188631]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 7.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision5" type="CollisionShape3D" parent="." unique_id=875526336]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 12.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision6" type="CollisionShape3D" parent="." unique_id=44811719]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 12.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision7" type="CollisionShape3D" parent="." unique_id=1714996725]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 17.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision8" type="CollisionShape3D" parent="." unique_id=679871830]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 17.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision9" type="CollisionShape3D" parent="." unique_id=1587996002]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 22.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision10" type="CollisionShape3D" parent="." unique_id=2039813271]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 22.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision11" type="CollisionShape3D" parent="." unique_id=1361952720]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 27.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision12" type="CollisionShape3D" parent="." unique_id=323445813]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 27.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision13" type="CollisionShape3D" parent="." unique_id=378048739]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 32.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision14" type="CollisionShape3D" parent="." unique_id=852119716]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 32.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision15" type="CollisionShape3D" parent="." unique_id=293216728]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -65.1, 37.3, 2.5002)
shape = SubResource("BoxShape3D_bbupq")

[node name="WallCollision16" type="CollisionShape3D" parent="." unique_id=1567294040]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 65.1, 37.3, 2.5)
shape = SubResource("BoxShape3D_bbupq")
