[gd_scene format=3 uid="uid://b5sv1h5ov14m3"]

[ext_resource type="ArrayMesh" uid="uid://nem51w8k02b8" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/7_BrainJar/BrainFloor.obj" id="1_f2684"]
[ext_resource type="Texture2D" uid="uid://ddimtebbg2jjw" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/FloorSquare/BrainFloor_DefaultMaterial_BaseColor.png" id="2_kepqm"]
[ext_resource type="Texture2D" uid="uid://nr4dvs0yrmrv" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/FloorSquare/BrainFloor_DefaultMaterial_Metallic.png" id="3_jnmt4"]
[ext_resource type="Texture2D" uid="uid://dl3ajv3ge04dt" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/FloorSquare/BrainFloor_DefaultMaterial_Normal.png" id="4_ed6ra"]
[ext_resource type="Texture2D" uid="uid://bjfdg6343enc4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/FloorSquare/BrainFloor_DefaultMaterial_Roughness.png" id="5_44su1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3u672"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c274i"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2a5q"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uq84i"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdmpm"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63t0i"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f575c"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ol1so"]
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ib84"]
transparency = 1
albedo_texture = ExtResource("2_kepqm")
metallic = 1.0
metallic_texture = ExtResource("3_jnmt4")
roughness_texture = ExtResource("5_44su1")
normal_enabled = true
normal_texture = ExtResource("4_ed6ra")

[node name="BrainFloor" type="Node3D" unique_id=2138160583]

[node name="BrainFloor_Mesh" type="MeshInstance3D" parent="." unique_id=235815908]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1, 0)
mesh = ExtResource("1_f2684")
surface_material_override/0 = SubResource("StandardMaterial3D_3u672")
surface_material_override/1 = SubResource("StandardMaterial3D_c274i")
surface_material_override/2 = SubResource("StandardMaterial3D_b2a5q")
surface_material_override/3 = SubResource("StandardMaterial3D_uq84i")
surface_material_override/4 = SubResource("StandardMaterial3D_pdmpm")
surface_material_override/5 = SubResource("StandardMaterial3D_63t0i")
surface_material_override/6 = SubResource("StandardMaterial3D_f575c")
surface_material_override/7 = SubResource("StandardMaterial3D_ol1so")
surface_material_override/8 = SubResource("StandardMaterial3D_2ib84")

[node name="BrainFloor_CollisionGPU" type="GPUParticlesCollisionBox3D" parent="." unique_id=1428319704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0004425, -0.49243164, 4.9976196)
visible = false
size = Vector3(10.00296, 1.0151367, 10.012085)
