[gd_scene format=3 uid="uid://dhvqotianxxj6"]

[ext_resource type="ArrayMesh" uid="uid://b52gw7j3msjec" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/7_BrainJar/BrainBeams.obj" id="1_4ysax"]
[ext_resource type="Texture2D" uid="uid://nnol2pmspj6f" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/SupportBeams/BrainBeams_DefaultMaterial_BaseColor.png" id="2_hqapb"]
[ext_resource type="Texture2D" uid="uid://djj663pihri4s" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/SupportBeams/BrainBeams_DefaultMaterial_Metallic.png" id="3_l5cxt"]
[ext_resource type="Texture2D" uid="uid://b2o2id772d28" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/SupportBeams/BrainBeams_DefaultMaterial_Normal.png" id="4_gihrw"]
[ext_resource type="Texture2D" uid="uid://ddgiv3nqbqyrs" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/SupportBeams/BrainBeams_DefaultMaterial_Roughness.png" id="5_2yh1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4x1a"]
albedo_texture = ExtResource("2_hqapb")
metallic = 1.0
metallic_texture = ExtResource("3_l5cxt")
roughness_texture = ExtResource("5_2yh1a")
normal_enabled = true
normal_texture = ExtResource("4_gihrw")

[node name="BrainBeams" type="Node3D" unique_id=1202388280]

[node name="BrainBeams_Mesh" type="MeshInstance3D" parent="." unique_id=1052241411]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_4ysax")
surface_material_override/0 = SubResource("StandardMaterial3D_n4x1a")
