[gd_scene format=3 uid="uid://ci42wj42fpvxa"]

[ext_resource type="ArrayMesh" uid="uid://bysaw73kxdd2t" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/7_BrainJar/BrainPlatformCurve.obj" id="1_1yas1"]
[ext_resource type="Texture2D" uid="uid://b8m65p8khfjru" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/Platforms/PlatformsAll_DefaultMaterial_BaseColor.png" id="2_oxrev"]
[ext_resource type="Texture2D" uid="uid://bewja02fywiev" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/Platforms/PlatformsAll_DefaultMaterial_Metallic.png" id="3_p7fow"]
[ext_resource type="Texture2D" uid="uid://cxk1o4dmx07d4" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/Platforms/PlatformsAll_DefaultMaterial_Normal.png" id="4_182ps"]
[ext_resource type="Texture2D" uid="uid://clc8uf0t8tjpt" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/Platforms/PlatformsAll_DefaultMaterial_Roughness.png" id="5_6jsc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxug7"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vh3b"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88e5a"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3m5k"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfiyr"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5xf4"]
albedo_texture = ExtResource("2_oxrev")
metallic = 1.0
metallic_texture = ExtResource("3_p7fow")
roughness_texture = ExtResource("5_6jsc7")
normal_enabled = true
normal_texture = ExtResource("4_182ps")

[node name="BrainPlatformCurve" type="Node3D" unique_id=353044900]

[node name="BrainPlatformCurve_Mesh" type="MeshInstance3D" parent="." unique_id=1441664778]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_1yas1")
surface_material_override/0 = SubResource("StandardMaterial3D_cxug7")
surface_material_override/1 = SubResource("StandardMaterial3D_7vh3b")
surface_material_override/2 = SubResource("StandardMaterial3D_88e5a")
surface_material_override/3 = SubResource("StandardMaterial3D_q3m5k")
surface_material_override/4 = SubResource("StandardMaterial3D_qfiyr")
surface_material_override/5 = SubResource("StandardMaterial3D_a5xf4")
