[gd_scene format=3 uid="uid://dbtlwlyu6425"]

[ext_resource type="ArrayMesh" uid="uid://ce3qpsp68gcft" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/7_BrainJar/BrainJarTerminal.obj" id="1_dnykt"]
[ext_resource type="Material" uid="uid://c2qi20n2bfyah" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/BrainJarComponents/TerminalActive.tres" id="2_5of0g"]

[node name="BrainJarTerminal" type="Node3D" unique_id=1079405977]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="BrainJarTerminal_Mesh" type="MeshInstance3D" parent="." unique_id=522974769]
transform = Transform3D(-2, 0, 3.019916e-07, 0, 2, 0, -3.019916e-07, 0, -2, 0, 0, 0)
mesh = ExtResource("1_dnykt")
surface_material_override/0 = ExtResource("2_5of0g")
