[gd_scene format=3 uid="uid://c8gqrcyucic0n"]

[ext_resource type="ArrayMesh" uid="uid://ce3qpsp68gcft" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/7_BrainJar/BrainJarTerminal.obj" id="1_36fu0"]
[ext_resource type="Material" uid="uid://bpr70jmt82mc2" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/BrainJarComponents/TerminalInactive.tres" id="2_q31qd"]

[node name="BrainJarTerminalOff" type="Node3D" unique_id=1059514524]

[node name="BrainJarTerminal_Mesh" type="MeshInstance3D" parent="." unique_id=522974769]
transform = Transform3D(-3, 0, 4.5298742e-07, 0, 3, 0, -4.5298742e-07, 0, -3, 0, 0, 0)
mesh = ExtResource("1_36fu0")
surface_material_override/0 = ExtResource("2_q31qd")
