[gd_scene format=3 uid="uid://d1c7rcjdkoaqg"]

[ext_resource type="ArrayMesh" uid="uid://cnkkxm5m8olx0" path="res://art/3D_Env/3D_Assets/3D_Models/Props_Models/7_BrainJar/ServerRack1.obj" id="1_uokt6"]
[ext_resource type="Texture2D" uid="uid://byxplkijfxwl5" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/OtherProps/ServerRacksAll/ServerRacksAll_DefaultMaterial_BaseColor.png" id="2_dew3m"]
[ext_resource type="Texture2D" uid="uid://fbxl4sdkf5m5" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/OtherProps/ServerRacksAll/ServerRacksAll_DefaultMaterial_Emissive.png" id="3_k7c5q"]
[ext_resource type="Texture2D" uid="uid://mxa30juld7mp" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/OtherProps/ServerRacksAll/ServerRacksAll_DefaultMaterial_Metallic.png" id="4_rmgfd"]
[ext_resource type="Texture2D" uid="uid://dc7y2cjgeb8n1" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/OtherProps/ServerRacksAll/ServerRacksAll_DefaultMaterial_Normal.png" id="5_g7747"]
[ext_resource type="Texture2D" uid="uid://ir64xaxx4e3f" path="res://art/3D_Env/3D_Assets/3D_Textures/Props_Textures/7_BrainJar/OtherProps/ServerRacksAll/ServerRacksAll_DefaultMaterial_Roughness.png" id="6_v5r0c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vdua"]
albedo_texture = ExtResource("2_dew3m")
metallic = 1.0
metallic_texture = ExtResource("4_rmgfd")
roughness_texture = ExtResource("6_v5r0c")
emission_enabled = true
emission_energy_multiplier = 20.0
emission_texture = ExtResource("3_k7c5q")
normal_enabled = true
normal_texture = ExtResource("5_g7747")

[sub_resource type="BoxShape3D" id="BoxShape3D_uokt6"]
size = Vector3(1.252809, 2.4, 1.2)

[node name="ServerRack1" type="StaticBody3D" unique_id=1498321296]

[node name="ServerRack1_Mesh" type="MeshInstance3D" parent="." unique_id=1205784505]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_uokt6")
surface_material_override/0 = SubResource("StandardMaterial3D_8vdua")

[node name="ServerRack1_Collision" type="CollisionShape3D" parent="." unique_id=914890811]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.052809, 2.4, 0)
visible = false
shape = SubResource("BoxShape3D_uokt6")
