[gd_scene format=3 uid="uid://c2b8o2oly7jf2"]

[ext_resource type="ArrayMesh" uid="uid://s84wukxjs0sl" path="res://art/3D_Env/3D_Assets/3D_Models/Env_Models/7_BrainJar/Rails/RailCorner.obj" id="1_wi1gc"]
[ext_resource type="Texture2D" uid="uid://x68vdj7r6ry2" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/RailsAll/RailALLTEXTURE_DefaultMaterial_BaseColor.png" id="2_f3ddt"]
[ext_resource type="Texture2D" uid="uid://47d1ddhu1xa6" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/RailsAll/RailALLTEXTURE_DefaultMaterial_Metallic.png" id="3_vahav"]
[ext_resource type="Texture2D" uid="uid://cb6wmkndh412j" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/RailsAll/RailALLTEXTURE_DefaultMaterial_Normal.png" id="4_5xe68"]
[ext_resource type="Texture2D" uid="uid://5biodi6k0mfm" path="res://art/3D_Env/3D_Assets/3D_Textures/EnvTextures/7_BrainJar/RailsAll/RailALLTEXTURE_DefaultMaterial_Roughness.png" id="5_84m40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpgg7"]
albedo_texture = ExtResource("2_f3ddt")
metallic = 1.0
metallic_texture = ExtResource("3_vahav")
roughness_texture = ExtResource("5_84m40")
normal_enabled = true
normal_texture = ExtResource("4_5xe68")

[node name="RailCorner" type="Node3D" unique_id=646851159]

[node name="RailCorner_Mesh" type="MeshInstance3D" parent="." unique_id=525323572]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_wi1gc")
surface_material_override/0 = SubResource("StandardMaterial3D_qpgg7")
