[gd_scene format=3 uid="uid://beunxwkewe1cv"]

[ext_resource type="Script" uid="uid://devijpg2ge8nf" path="res://scenes/components/gun_poc/shotgun/airblast/airblast_component.gd" id="1_fqj6m"]
[ext_resource type="PackedScene" uid="uid://c4g7wfocstw4c" path="res://scenes/bullet/airblast_projectile.tscn" id="2_57tyw"]

[node name="AirblastComponent" type="Node3D" unique_id=1197172489]
script = ExtResource("1_fqj6m")
blast_object = ExtResource("2_57tyw")
metadata/_custom_type_script = "uid://bngimos8ie5qw"
