[gd_scene format=3 uid="uid://bls076phgmcus"]

[ext_resource type="Script" uid="uid://dc86niq2kldof" path="res://scenes/actors/enemies/scrub/scrub_enemy.gd" id="1_2i5hx"]
[ext_resource type="PackedScene" uid="uid://btodbwo4h5ooe" path="res://scenes/components/health_component/health_component.tscn" id="1_jvusm"]
[ext_resource type="PackedScene" uid="uid://i1e70lb7xot4" path="res://scenes/components/team_component/team_component.tscn" id="2_in183"]
[ext_resource type="PackedScene" uid="uid://juymw78eyjw2" path="res://scenes/components/enemy_components/scrub_components/scrub_grenade/scrub_grenade.tscn" id="2_tpnop"]
[ext_resource type="Script" uid="uid://baqngs50hkbgn" path="res://scenes/actors/enemies/scrub/scrub_visuals.gd" id="3_dosxg"]
[ext_resource type="Texture2D" uid="uid://ia68l48n02j2" path="res://art/2d_assets/Scrubs/ScrubTorso.png" id="3_odo4p"]
[ext_resource type="PackedScene" uid="uid://ct0x17kvi6e2b" path="res://scenes/components/hurtbox_component/hurtbox_component.tscn" id="3_uw3am"]
[ext_resource type="PackedScene" uid="uid://c6wep4oftfyke" path="res://scenes/components/state_machine/state_machine.tscn" id="4_apte0"]
[ext_resource type="Texture2D" uid="uid://2db1acd0avbl" path="res://art/2d_assets/Scrubs/ScrubHead.png" id="4_dosxg"]
[ext_resource type="Script" uid="uid://bniqs510pmxtt" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_idle.gd" id="5_apte0"]
[ext_resource type="PackedScene" uid="uid://bb6sghw3w0sxm" path="res://scenes/components/enemy_components/scrub_components/scrub_gun/scrub_gun.tscn" id="5_ew88m"]
[ext_resource type="Texture2D" uid="uid://b7ul7iixbo68q" path="res://art/2d_assets/Scrubs/ScrubGun.png" id="5_m88xv"]
[ext_resource type="Texture2D" uid="uid://5gbrgov3cp7r" path="res://art/2d_assets/Scrubs/ScrubLeg.png" id="6_bmk6k"]
[ext_resource type="Script" uid="uid://dwu8ceiw2k1hg" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_alert.gd" id="8_in183"]
[ext_resource type="Script" uid="uid://dilpn6f8cm6aw" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_attack.gd" id="9_uw3am"]
[ext_resource type="Script" uid="uid://ceil7gp5xrgc5" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_grenade.gd" id="10_apte0"]
[ext_resource type="Script" uid="uid://bp55fp56p8pwx" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_chase.gd" id="10_ly0j2"]
[ext_resource type="Script" uid="uid://doxqnfsm4wb8g" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_flee.gd" id="11_2i5hx"]
[ext_resource type="PackedScene" uid="uid://bky5phrwc32e8" path="res://scenes/bullet/ScrubBullet.tscn" id="11_m88xv"]
[ext_resource type="Script" uid="uid://briciybelpcwe" path="res://scenes/components/state_machine/states/enemy/enemy_death.gd" id="21_m88xv"]
[ext_resource type="Script" uid="uid://rwkg37dkkbs1" path="res://scenes/components/state_machine/states/enemy/scrub/scrub_patrol.gd" id="22_bmk6k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hw6pp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_odo4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uh1gn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_dosxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxowq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_m88xv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_m0g3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bmk6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_ly0j2"]
size = Vector3(1.285553, 3.2021484, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bmk6k"]
radius = 0.88964844
height = 2.6924133

[sub_resource type="BoxShape3D" id="BoxShape3D_t6mem"]
size = Vector3(1.1513062, 0.7642578, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ly0j2"]
radius = 12.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bdg8o"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_05tr2"]
radius = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_dosxg"]
size = Vector3(8.5, 5, 1)

[node name="Scrub" type="CharacterBody3D" unique_id=1090872008 node_paths=PackedStringArray("state_machine", "start_idle", "start_patrol", "start_aggro", "gun_component")]
collision_layer = 4
script = ExtResource("1_2i5hx")
state_machine = NodePath("StateMachine")
patroller = true
start_idle = NodePath("StateMachine/ScrubIdle")
start_patrol = NodePath("StateMachine/ScrubPatrol")
start_aggro = NodePath("StateMachine/ScrubChase")
gun_component = NodePath("ScrubGun")
grenade = ExtResource("2_tpnop")
patrol_speed = 5.0
chase_speed = 10.0
chase_acceleration = 3.0
flee_speed = 15.0
body_hitstun_threshold = 10.0
body_hitstun_duration = 0.15
head_hitstun_threshold = 10.0
head_hitstun_duration = 0.3

[node name="Scrub_Mesh" type="Node3D" parent="." unique_id=326229984]
script = ExtResource("3_dosxg")

[node name="Visual_MOVE_P" type="Node3D" parent="Scrub_Mesh" unique_id=655061120]

[node name="Torso_P" type="Node3D" parent="Scrub_Mesh/Visual_MOVE_P" unique_id=1384674082]
transform = Transform3D(0.5897999, 0, 0, 0, 0.5897999, 0, 0, 0, 0.5897999, -0.26351106, 0.523074, -0.047480106)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P" unique_id=769907325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3618228, -1.8022637, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_hw6pp")

[node name="Head_P" type="Node3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P" unique_id=644978609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1999588, 0.34855533, 0.21237731)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P/Head_P" unique_id=491376275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1388657, -1.7207423, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_uh1gn")

[node name="Gun_P" type="Node3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P" unique_id=1807537869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2297484, 0.13730878, 0.3197797)

[node name="Gun_AIM_P" type="Node3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P/Gun_P" unique_id=1401736108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10133648, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P/Gun_P/Gun_AIM_P" unique_id=80290405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7774873, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_dxowq")

[node name="Legs_P" type="Node3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P" unique_id=221195692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.039492607, -1.2641313, -0.30831146)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Scrub_Mesh/Visual_MOVE_P/Torso_P/Legs_P" unique_id=926076047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3893046, -0.5671476, 0)
flip_h = true
sprite_frames = SubResource("SpriteFrames_m0g3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1549018224]
shape = SubResource("BoxShape3D_ly0j2")

[node name="HealthComponent" parent="." unique_id=236252344 instance=ExtResource("1_jvusm")]
starting_health = 40.0
max_health = 40.0

[node name="TeamComponent" parent="." unique_id=2076917082 instance=ExtResource("2_in183")]
team = 2

[node name="ScrubGun" parent="." unique_id=649943052 node_paths=PackedStringArray("team_component") instance=ExtResource("5_ew88m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3521698, 0.581293, 0)
visible = false
bullet_scene = ExtResource("11_m88xv")
team_component = NodePath("../TeamComponent")
fire_rate = 0.5
bullet_damage = 5.0

[node name="CanShoot" type="RayCast3D" parent="." unique_id=697706949]

[node name="BodyHurtbox" parent="." unique_id=338394069 node_paths=PackedStringArray("team_component", "health_component") instance=ExtResource("3_uw3am")]
team_component = NodePath("../TeamComponent")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BodyHurtbox" unique_id=1386699745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23101622, -0.28852847, 0)
shape = SubResource("CapsuleShape3D_bmk6k")
debug_color = Color(0.75945634, 0.3475156, 1, 0.41960785)

[node name="HeadHurtbox" parent="." unique_id=862406852 node_paths=PackedStringArray("team_component", "health_component") instance=ExtResource("3_uw3am")]
team_component = NodePath("../TeamComponent")
health_component = NodePath("../HealthComponent")
damage_multiplier = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHurtbox" unique_id=2020127821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025854155, 1.2821288, 0)
shape = SubResource("BoxShape3D_t6mem")
debug_color = Color(0.9201433, 0.7565305, 1, 0.41960785)

[node name="StateMachine" parent="." unique_id=1499026333 node_paths=PackedStringArray("initial_state") instance=ExtResource("4_apte0")]
initial_state = NodePath("ScrubIdle")

[node name="ScrubIdle" type="Node" parent="StateMachine" unique_id=1808863513]
script = ExtResource("5_apte0")
metadata/_custom_type_script = "uid://bniqs510pmxtt"

[node name="ScrubAlert" type="Node" parent="StateMachine" unique_id=1993517516]
script = ExtResource("8_in183")
metadata/_custom_type_script = "uid://dwu8ceiw2k1hg"

[node name="ScrubAttack" type="Node" parent="StateMachine" unique_id=1731473242]
script = ExtResource("9_uw3am")
metadata/_custom_type_script = "uid://dilpn6f8cm6aw"

[node name="ScrubChase" type="Node" parent="StateMachine" unique_id=241851577]
script = ExtResource("10_ly0j2")
metadata/_custom_type_script = "uid://bp55fp56p8pwx"

[node name="ScrubGrenade" type="Node" parent="StateMachine" unique_id=2024638174]
script = ExtResource("10_apte0")
metadata/_custom_type_script = "uid://ceil7gp5xrgc5"

[node name="ScrubFlee" type="Node" parent="StateMachine" unique_id=244917321]
script = ExtResource("11_2i5hx")
metadata/_custom_type_script = "uid://doxqnfsm4wb8g"

[node name="ScrubDeath" type="Node" parent="StateMachine" unique_id=259386169]
script = ExtResource("21_m88xv")
metadata/_custom_type_script = "uid://c18mlpgd4umeh"

[node name="ScrubPatrol" type="Node" parent="StateMachine" unique_id=1628027955]
script = ExtResource("22_bmk6k")
metadata/_custom_type_script = "uid://rwkg37dkkbs1"

[node name="DetectionArea3D" type="Area3D" parent="." unique_id=1101772605]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea3D" unique_id=1832397300]
shape = SubResource("SphereShape3D_ly0j2")

[node name="AttRangeArea3D" type="Area3D" parent="." unique_id=244478602]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttRangeArea3D" unique_id=1960040429]
shape = SubResource("SphereShape3D_bdg8o")
debug_color = Color(0.9843137, 0, 0.35686275, 0.33333334)

[node name="FleeArea3D" type="Area3D" parent="." unique_id=592994474]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FleeArea3D" unique_id=1408846072]
shape = SubResource("SphereShape3D_05tr2")
debug_color = Color(0.77217674, 0.44468626, 0, 0.33333334)

[node name="TooFarFloorDetection" type="RayCast3D" parent="." unique_id=1270795744]
target_position = Vector3(0, -10, 0)

[node name="EnvironmentTooClose" type="Area3D" parent="." unique_id=150321329]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnvironmentTooClose" unique_id=1395732953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
shape = SubResource("BoxShape3D_dosxg")
debug_color = Color(3.7541986e-06, 0.64062357, 0.3518193, 0.41960785)

[connection signal="facing_changed" from="." to="Scrub_Mesh" method="_on_scrub_facing_changed"]
[connection signal="health_changed" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="killed" from="HealthComponent" to="." method="_on_health_component_killed"]
[connection signal="body_entered" from="DetectionArea3D" to="." method="_on_detection_area_3d_body_entered"]
[connection signal="body_entered" from="AttRangeArea3D" to="." method="_on_att_range_area_3d_body_entered"]
[connection signal="body_exited" from="AttRangeArea3D" to="." method="_on_att_range_area_3d_body_exited"]
[connection signal="body_entered" from="FleeArea3D" to="." method="_on_flee_area_3d_body_entered"]
[connection signal="body_exited" from="FleeArea3D" to="." method="_on_flee_area_3d_body_exited"]
